xof 0302txt 0032

// Direct3D X file written by ModelConverterX
// sexta-feira, 26 de dezembro de 2014

template Header {
   <3D82AB43-62DA-11cf-AB39-0020AF71E433>
   WORD major;
   WORD minor;
   DWORD flags;
}

template GuidToName {
   <7419dfe5-b73a-4d66-98d8-c082591dc9e7>
   STRING Guid;
   STRING Name;
}

template Vector {
   <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
   FLOAT x;
   FLOAT y;
   FLOAT z;
}

template SkinWeight {
   <C3B5EDF9-7345-463d-96D7-6386E2EC4030>
   STRING boneRef;
   FLOAT weight;
}

template SkinWeightGroup {
   <E7B502DB-0C05-4288-A025-80762E19E0AB>
   DWORD nWeights;
   array SkinWeight skinWeights[nWeights];
}

template Coords2d {
   <F6F23F44-7686-11cf-8F52-0040333594A3>
   FLOAT u;
   FLOAT v;
}

template Matrix4x4 {
   <F6F23F45-7686-11cf-8F52-0040333594A3>
   array FLOAT matrix[16];
}

template ColorRGBA {
   <35FF44E0-6C7C-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
   FLOAT alpha;
}

template ColorRGB {
   <D3E16E81-7835-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
}

template TextureFilename {
   <A42790E1-7810-11cf-8F52-0040333594A3>
   STRING filename;
}

template Material {
   <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
   ColorRGBA faceColor;
   FLOAT power;
   ColorRGB specularColor;
   ColorRGB emissiveColor;
   [...]
}

template MeshFace {
   <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
   DWORD nFaceVertexIndices;
   array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
   <F6F23F40-7686-11cf-8F52-0040333594A3>
   DWORD nTextureCoords;
   array Coords2d textureCoords[nTextureCoords];
}

template MeshSkinWeights {
   <C7E2131A-30F3-4eb9-AACC-E0AE11D8FE62>
   DWORD nVertices;
   array SkinWeightGroup skinWeights[nVertices];
}

template MeshMaterialList {
   <F6F23F42-7686-11cf-8F52-0040333594A3>
   DWORD nMaterials;
   DWORD nFaceIndexes;
   array DWORD faceIndexes[nFaceIndexes];
   [Material]
}

template MeshNormals {
   <F6F23F43-7686-11cf-8F52-0040333594A3>
   DWORD nNormals;
   array Vector normals[nNormals];
   DWORD nFaceNormals;
   array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
   <3D82AB44-62DA-11cf-AB39-0020AF71E433>
   DWORD nVertices;
   array Vector vertices[nVertices];
   DWORD nFaces;
   array MeshFace faces[nFaces];
   [...]
}

template BoneInfo {
   <1FF0AE59-4B0B-4dfe-88F2-91D58E395767>
   STRING boneName;
}

template AnimLinkName {
   <0057EC91-F96B-4f5e-9CFB-0E305F39DA1A>
   STRING linkName;
}

template IKChain {
   <2684B333-AAB2-45d9-87D8-6E2BB22616AD>
   STRING chainName;
   STRING startNode;
   STRING endNode;
}

template ConstraintInfo {
   <8713D495-C538-44dc-AE54-1097E7C93D13>
   Boolean bActive;
   Boolean bLimited;
   FLOAT fUpperLimit;
   FLOAT fLowerLimit;
}

template JointConstraint {
   <BE433CF1-BCC0-43f8-9FE5-DB0556414426>
   array ConstraintInfo Rotation[3];
   array ConstraintInfo Translation[3];
}

template FrameTransformMatrix {
   <F6F23F41-7686-11cf-8F52-0040333594A3>
   Matrix4x4 frameMatrix;
}

template Frame {
   <3D82AB46-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template FloatKeys {
   <10DD46A9-775B-11cf-8F52-0040333594A3>
   DWORD nValues;
   array FLOAT values[nValues];
}

template TimedFloatKeys {
   <F406B180-7B3B-11cf-8F52-0040333594A3>
   DWORD time;
   FloatKeys tfkeys;
}

template AnimationKey {
   <10DD46A8-775B-11cf-8F52-0040333594A3>
   DWORD keyType;
   DWORD nKeys;
   array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
   <E2BF56C0-840F-11cf-8F52-0040333594A3>
   DWORD openclosed;
   DWORD positionquality;
}

template Animation {
   <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template AnimationSet {
   <3D82AB50-62DA-11cf-AB39-0020AF71E433>
   [Animation]
}

template DiffuseTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07401>
   STRING filename;
}

template SpecularTextureFileName {
   <DF64E0D7-4FFA-4634-9DA0-3EF2FAA081CE>
   STRING filename;
}

template AmbientTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07402>
   STRING filename;
}

template EmissiveTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07403>
   STRING filename;
}

template ReflectionTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07404>
   STRING filename;
}

template ShininessTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07405>
   STRING filename;
}

template BumpTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07406>
   STRING filename;
}

template DisplacementTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07407>
   STRING filename;
}

template DetailTextureFileName {
   <C223DC28-5C0E-41bc-9706-A30E023EF118>
   STRING filename;
}

template FresnelTextureFileName {
   <C16742E5-974D-4576-870D-2047C79DF7A9>
   STRING filename;
}

template FS10Material {
   <16B4B490-C327-42e3-8A71-0FA35C817EA2>
   ColorRGBA FallbackDiffuse;
   ColorRGB  Specular;
   FLOAT     Power;
   FLOAT     DetailScale;
   FLOAT     BumpScale;
   FLOAT     EnvironmentLevelScale;
   Boolean   bUseGlobalEnv;
   Boolean   bModEnvInvDiffuseAlpha;
   Boolean   bModEnvSpecularMapAlpha;
  Boolean   bFresnelDiffuse; Boolean bFresnelSpecular; Boolean bFresnelEnvironment;
   Boolean   bUsePrecipitation;
   Boolean   bPrecipOffset;
   FLOAT     PrecipOffset;
   FLOAT     SpecMapPowerScale;
   STRING    SrcBlend;
   STRING    DstBlend;
   [...]
}

template AllowBloom {
   <D66E37C9-9DFE-4092-8565-C6E4C3498235>
   Boolean     AllowBloom;
}

template BloomData {
   <58ED1E67-0D18-44EF-B676-40BB20C1EE88>
   Boolean BloomCopy;
   Boolean BloomModAlpha;
}

template SpecularBloomFloor {
   <21195174-A31D-47ed-BE5A-04ACAD4C3544>
   FLOAT     SpecularBloomFloor;
}

template AmbientLightScale {
   <4CC76AEB-E84F-4688-AB49-E1DC4B9273C7>
   FLOAT     AmbientLightScale;
}

template EmissiveData {
   <A02EF480-3ED3-433d-A71D-5CAC4775757A>
   STRING   EmissiveBlend;
}

template AlphaData {
   <10DB69F3-E0EE-4fb3-8055-63E539EF5885>
   Boolean  ZTestAlpha;
   FLOAT    AlphaTestValue;
   STRING   AlphaTestFunction;
   Boolean  FinalAlphaWrite;
   FLOAT    FinalAlphaWriteValue;
}

template EnhancedParameters {
   <99CAD20D-DCC5-4ad4-ADAE-ED3CDE30CC02>
   Boolean  AssumeVerticalNormal;
   Boolean  ZWriteAlpha;
   Boolean  NoZWrite;
   Boolean  VolumeShadow;
   Boolean  NoShadow;
   Boolean  PrelitVertices;
}

template BaseMaterialSpecular {
   <E294ED4E-5C5A-4927-B19A-6A2D445FAF24>
   Boolean  AllowBaseMaterialSpecular;
}

template BaseMaterialSkin {
   <B640F860-9E28-4cab-AD46-CACCE2A418AC>
   Boolean  AllowSkinning;
}

template DoubleSidedMaterial {
   <B1C6C3B0-DD1A-417b-919A-B04BAD6AE06D>
   Boolean  DoubleSided;
}

template BlendConstantSetting {
   <48EA96C3-588E-451d-B4BB-0C746C8380D9>
   Boolean  BlendConstant;
}

template ForceTextureAddressWrapSetting {
   <046EE84C-7977-4a11-AA2B-C79FF5391EDD>
   Boolean  ForceTextureAddressWrap;
}

template ForceTextureAddressClampSetting {
   <DB108D57-A3A8-4b76-8CB0-8379CDDEC074>
   Boolean  ForceTextureAddressClamp;
}

template NoSpecularBloom {
   <BCE314D2-15DB-4ffd-9F6F-0763B2A4616F>
   Boolean  AllowSpecularBloom;
}

template EmissiveBloom {
   <5FF8D7A2-30B5-41bc-A891-28A427D78246>
   Boolean  AllowEmissiveBloom;
}

template BlendDiffuseByBaseAlpha {
   <A623FA7C-37CB-4d17-B702-854E0DBDB467>
   Boolean  BlendDiffByBaseAlpha;
}

template BlendDiffuseByInverseSpecularMapAlpha {
   <DAA68529-1C27-4182-9D97-E631A4759EA7>
   Boolean  BlendDiffuseByInvSpecAlpha;
}

template NNumberTexture {
   <E49E744A-CDBE-40c1-9C89-4A46BEB44D33>
   Boolean  IsNNumberTexture;
}

template PartData {
   <79B183BA-7E70-44d1-914A-23B304CA91E5>
   DWORD nByteCount;
   array BYTE XMLData[ nByteCount ];
}

Header {
	1;
	0;
	1;
}

GuidToName {
   "{4efab62d-e43b-4557-a0df-9656136689f4}";
   "adalene";
}
Frame masterfrm {
FrameTransformMatrix {
   1.0, 0.0, 0.0, 0.0,
   0.0, 0.0, 1.0, 0.0,
   0.0, 1.0, 0.0, 0.0,
   0.0, 0.0, 0.0, 1.0;
}

Frame frmpart0 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Frame frmpart1_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part1 {
511;
40.17607; 93.22031; -63.32446;,
26.86742; 146.55048; -39.86422;,
69.85740; 94.38457; -23.10579;,
45.16862; 147.64247; -12.27148;,
57.01287; 96.28548; 21.69685;,
15.45436; 191.14124; -36.12608;,
34.89380; 148.57530; 15.62162;,
10.32296; 97.01214; 45.19346;,
37.91520; 184.48860; -11.86592;,
36.93969; 180.61454; 8.49298;,
24.14292; 197.02678; -17.58422;,
0.64545; 204.66510; -12.17389;,
-23.22164; 190.92836; -31.97060;,
6.08610; 179.47795; 17.33328;,
-24.20180; 196.76075; -12.38959;,
-26.87554; 180.26335; 15.34987;,
-35.56898; 184.08424; -3.97011;,
-43.78600; 147.15285; -2.71349;,
-36.94778; 146.19922; -33.00738;,
-73.24322; 93.59704; -7.72974;,
-60.38132; 92.66686; -52.51984;,
-23.11988; 148.25612; 21.85517;,
-43.54428; 95.73204; 32.50166;,
40.17607; 93.22031; -63.32446;,
-13.51275; 91.94184; -75.11229;,
26.86742; 146.55048; -39.86422;,
-7.55722; 145.38135; -49.10538;,
-60.38132; 92.66686; -52.51984;,
15.45436; 191.14124; -36.12608;,
-36.94778; 146.19922; -33.00738;,
-23.22164; 190.92836; -31.97060;,
6.08610; 179.47795; 17.33328;,
10.32296; 97.01214; 45.19346;,
34.89380; 148.57530; 15.62162;,
36.93969; 180.61454; 8.49298;,
-23.11988; 148.25612; 21.85517;,
-26.87554; 180.26335; 15.34987;,
10.93322; 191.12792; -19.02155;,
-12.27208; 191.00020; -16.52804;,
11.31101; 222.19192; -19.52248;,
-11.89458; 222.06413; -17.02909;,
2.34861; 190.12098; -2.41805;,
10.93322; 191.12792; -19.02155;,
2.90484; 221.18649; -2.01505;,
11.31101; 222.19192; -19.52248;,
2.34861; 190.12098; -2.41805;,
2.90484; 221.18649; -2.01505;,
-12.27208; 191.00020; -16.52804;,
-11.89458; 222.06413; -17.02909;,
-12.12446; 253.03562; 49.07617;,
-10.52231; 243.32162; 50.95468;,
10.58994; 245.54113; 53.57302;,
12.48382; 267.02717; 57.70369;,
-37.66559; 249.62855; 35.77243;,
-14.22242; 291.15612; 52.33406;,
14.42448; 297.10969; 58.03240;,
-29.48213; 288.44414; 42.16148;,
30.38595; 241.68000; 48.97748;,
53.89322; 245.89928; 31.25287;,
32.68010; 251.23119; 46.87662;,
40.32175; 288.96815; 49.53862;,
52.33574; 285.12627; 38.01467;,
51.68112; 227.53884; 30.63549;,
29.14356; 227.04790; 46.42145;,
38.87107; 213.40870; 29.64124;,
6.55354; 206.33760; 41.43434;,
9.24033; 223.22823; 53.88358;,
10.24781; 233.97976; 56.43427;,
-11.76486; 228.69230; 48.46746;,
-27.36139; 216.07117; 32.95382;,
-37.92763; 231.14091; 35.11705;,
61.05361; 214.47203; -49.27043;,
14.02763; 219.95731; -80.82185;,
55.55430; 250.68333; -48.56005;,
55.55430; 250.68333; -48.56005;,
74.17138; 214.90135; -24.31873;,
55.55430; 250.68333; -48.56005;,
52.29112; 269.14169; -52.30127;,
67.31052; 281.77097; -11.13821;,
-6.06902; 249.11762; -75.61968;,
52.29112; 269.14169; -52.30127;,
14.02763; 219.95731; -80.82185;,
-30.77677; 221.75832; -78.58103;,
-6.06902; 249.11762; -75.61968;,
-30.77677; 221.75832; -78.58103;,
-54.84970; 273.44851; -46.94280;,
-59.37852; 255.30340; -42.81187;,
-54.84970; 273.44851; -46.94280;,
-30.77677; 221.75832; -78.58103;,
-69.46331; 219.71872; -42.74268;,
-59.37852; 255.30340; -42.81187;,
-75.82581; 220.93100; -16.81691;,
-59.37852; 255.30340; -42.81187;,
-57.36234; 286.78255; -4.90283;,
81.30592; 241.44863; -35.09866;,
29.23379; 228.79062; -89.02841;,
52.72145; 264.47049; -46.77061;,
52.72145; 264.47049; -46.77061;,
-5.83103; 251.08577; -74.74288;,
29.23379; 228.79062; -89.02841;,
-46.73870; 231.84456; -85.22864;,
-54.41939; 268.77736; -41.41211;,
-5.83103; 251.08577; -74.74288;,
-46.73870; 231.84456; -85.22864;,
68.41150; 277.94195; -8.39787;,
81.30592; 241.44863; -35.09866;,
-46.73870; 231.84456; -85.22864;,
-82.32708; 248.02642; -26.91460;,
-54.41939; 268.77736; -41.41211;,
-58.20939; 283.03189; -2.06504;,
74.17138; 214.90135; -24.31873;,
53.04601; 235.76710; -7.97374;,
67.31052; 281.77097; -11.13821;,
56.58863; 256.13454; -5.67942;,
60.11708; 269.68495; 22.32703;,
56.58863; 256.13454; -5.67942;,
69.59285; 288.05648; 3.30286;,
60.11708; 269.68495; 22.32703;,
53.18760; 285.08686; 37.11217;,
69.59285; 288.05648; 3.30286;,
44.98031; 306.86433; 39.06671;,
52.29112; 269.14169; -52.30127;,
-48.25078; 239.83898; -2.90757;,
-48.60424; 260.36314; -0.41826;,
-75.82581; 220.93100; -16.81691;,
-48.60424; 260.36314; -0.41826;,
-57.36234; 286.78255; -4.90283;,
-57.36234; 286.78255; -4.90283;,
-43.12745; 273.83525; 27.49078;,
-43.12745; 273.83525; 27.49078;,
-55.08004; 293.06811; 9.53827;,
-30.57690; 288.45410; 41.30161;,
-55.08004; 293.06811; 9.53827;,
-18.33015; 309.40933; 42.23317;,
-54.84970; 273.44851; -46.94280;,
32.11281; 213.67676; -22.17638;,
14.77571; 252.08338; -52.92246;,
45.23219; 223.10630; -16.56024;,
45.23219; 223.10630; -16.56024;,
55.82532; 243.53201; -5.47281;,
-34.11962; 216.33906; -18.86383;,
14.77571; 252.08338; -52.92246;,
14.77571; 252.08338; -52.92246;,
57.42016; 263.97784; -3.08083;,
-34.11962; 216.33906; -18.86383;,
-20.28866; 253.49286; -51.16881;,
-44.37630; 226.70844; -12.07855;,
-20.28866; 253.49286; -51.16881;,
-44.37630; 226.70844; -12.07855;,
-49.36747; 247.76065; -0.21182;,
-49.36747; 247.76065; -0.21182;,
-47.77264; 268.20639; 2.18020;,
45.23219; 223.10630; -16.56024;,
55.82532; 243.53201; -5.47281;,
51.68112; 227.53884; 30.63549;,
38.87107; 213.40870; 29.64124;,
45.23219; 223.10630; -16.56024;,
53.89322; 245.89928; 31.25287;,
51.68112; 227.53884; 30.63549;,
55.82532; 243.53201; -5.47281;,
55.82532; 243.53201; -5.47281;,
57.42016; 263.97784; -3.08083;,
53.89322; 245.89928; 31.25287;,
57.42016; 263.97784; -3.08083;,
59.26064; 271.66290; 22.34397;,
52.33574; 285.12627; 38.01467;,
53.89322; 245.89928; 31.25287;,
59.26064; 271.66290; 22.34397;,
-27.36139; 216.07117; 32.95382;,
-37.92763; 231.14091; 35.11705;,
-44.37630; 226.70844; -12.07855;,
-44.37630; 226.70844; -12.07855;,
-49.36747; 247.76065; -0.21182;,
-37.66559; 249.62855; 35.77243;,
-49.36747; 247.76065; -0.21182;,
-37.92763; 231.14091; 35.11705;,
-49.36747; 247.76065; -0.21182;,
-37.66559; 249.62855; 35.77243;,
-47.77264; 268.20639; 2.18020;,
-47.77264; 268.20639; 2.18020;,
-42.03620; 275.73491; 27.41022;,
-29.48213; 288.44414; 42.16148;,
-42.03620; 275.73491; 27.41022;,
-37.66559; 249.62855; 35.77243;,
32.11281; 213.67676; -22.17638;,
38.87107; 213.40870; 29.64124;,
3.12356; 200.72828; 17.89216;,
32.11281; 213.67676; -22.17638;,
-34.11962; 216.33906; -18.86383;,
32.11281; 213.67676; -22.17638;,
6.55354; 206.33760; 41.43434;,
3.12356; 200.72828; 17.89216;,
-27.36139; 216.07117; 32.95382;,
-34.11962; 216.33906; -18.86383;,
6.55354; 206.33760; 41.43434;,
-34.11962; 216.33906; -18.86383;,
44.12708; 306.93280; 40.02400;,
40.32175; 288.96815; 49.53862;,
14.39677; 314.26621; 49.66432;,
40.32175; 288.96815; 49.53862;,
44.12708; 306.93280; 40.02400;,
14.42448; 297.10969; 58.03240;,
14.39677; 314.26621; 49.66432;,
14.39677; 314.26621; 49.66432;,
-14.22242; 291.15612; 52.33406;,
-18.20935; 309.43861; 43.14169;,
-14.22242; 291.15612; 52.33406;,
-18.20935; 309.43861; 43.14169;,
63.90246; 227.45386; -11.15681;,
75.43405; 268.84523; -10.46154;,
53.15171; 234.43408; 8.50888;,
75.43405; 268.84523; -10.46154;,
58.98817; 264.35901; 8.72987;,
-60.77038; 232.46544; -4.92149;,
-44.24880; 238.34942; 13.38032;,
-66.77090; 274.56175; -3.34920;,
-44.24880; 238.34942; 13.38032;,
-46.20464; 268.58743; 13.99092;,
51.64538; 258.47798; -52.12645;,
52.26500; 268.98701; -82.49343;,
80.99227; 274.39951; -38.26694;,
-5.88965; 250.11648; -74.72699;,
60.69290; 305.95195; -73.34695;,
-7.84874; 266.83317; -97.72617;,
-5.66674; 296.97328; -95.49318;,
74.78659; 330.77325; -45.10997;,
67.27384; 288.32049; 7.99155;,
-62.66785; 273.60725; -76.74522;,
92.68594; 311.88202; -11.90732;,
0.60324; 335.74827; -66.13163;,
-63.97996; 310.96353; -67.11160;,
-58.41747; 262.90239; -46.62180;,
64.03035; 351.54847; 5.48258;,
67.56992; 333.02961; 33.91610;,
-78.74468; 280.82055; -30.27779;,
9.60853; 362.77070; -10.21623;,
48.87981; 304.79824; 39.81233;,
-67.41835; 336.48962; -37.99767;,
-52.52904; 293.13639; 13.98339;,
15.59085; 357.53841; 38.04684;,
16.40552; 339.58852; 52.88522;,
14.46510; 309.50698; 52.46932;,
-78.85986; 318.74380; -4.24211;,
-41.16222; 355.77709; 10.74380;,
-23.19664; 307.69551; 43.41716;,
-39.57091; 337.33646; 39.27457;,
-49.53955; 129.46352; 10.68358;,
-65.86883; 139.01531; -5.05036;,
-23.48460; 183.21866; 1.53571;,
-77.74385; 157.02348; 2.14375;,
-23.48460; 183.21866; 1.53571;,
-52.44879; 144.65455; 30.60571;,
-23.48460; 183.21866; 1.53571;,
-23.48460; 183.21866; 1.53571;,
-67.77395; 159.90585; 26.43127;,
-23.48460; 183.21866; 1.53571;,
-49.53955; 129.46352; 10.68358;,
-52.44879; 144.65455; 30.60571;,
-65.86883; 139.01531; -5.05036;,
-67.77395; 159.90585; 26.43127;,
-77.74385; 157.02348; 2.14375;,
61.09866; 138.46487; -51.46752;,
81.18766; 145.71880; -33.82164;,
42.76341; 124.56076; -39.35390;,
50.99417; 123.86628; -14.60826;,
74.62051; 137.32374; -10.81411;,
81.18766; 145.71880; -33.82164;,
61.09866; 138.46487; -51.46752;,
52.86334; 172.71746; -26.18381;,
74.62051; 137.32374; -10.81411;,
38.99909; 168.91631; -35.57389;,
42.76341; 124.56076; -39.35390;,
28.63574; 153.80154; -29.13252;,
46.64203; 168.27144; -12.59579;,
50.99417; 123.86628; -14.60826;,
33.33893; 153.40458; -14.99214;,
29.40054; 182.31728; -21.37629;,
29.40054; 182.31728; -21.37629;,
29.40054; 182.31728; -21.37629;,
29.40054; 182.31728; -21.37629;,
29.40054; 182.31728; -21.37629;,
-175.05218; 126.44770; -1.90120;,
-135.26733; 135.55622; 100.02576;,
-74.80339; 163.45498; -31.88776;,
-35.01855; 172.56345; 70.03926;,
-74.18693; 161.63896; -31.95120;,
-134.65116; 133.74019; 99.96221;,
-174.43599; 124.63162; -1.96478;,
-34.40208; 170.74744; 69.97580;,
-61.83864; 121.18444; 9.69958;,
-71.37714; 129.52277; -0.75928;,
-60.03954; 142.37971; 6.00737;,
-85.17580; 111.83358; 10.90347;,
-82.31821; 152.83374; 5.74655;,
-94.95200; 133.08143; 5.56738;,
-75.74707; 116.07069; 34.22992;,
-57.07804; 122.27439; 21.89597;,
-55.24720; 144.45553; 19.10660;,
-60.24441; 134.88608; 32.69892;,
-72.58102; 156.16276; 29.04148;,
-72.58102; 156.16276; 29.04148;,
-81.78259; 138.17481; 38.47686;,
-91.67516; 122.09784; 24.70953;,
-96.94572; 136.54859; 24.34643;,
-89.10076; 150.68429; 21.33512;,
-72.58102; 156.16276; 29.04148;,
73.25656; 107.59336; -51.79682;,
87.07732; 123.79382; -48.50706;,
84.77449; 100.72795; -35.68621;,
92.48731; 112.81542; -37.85309;,
94.47273; 123.89683; -24.48784;,
60.80187; 125.36726; -48.17586;,
94.47273; 123.89683; -24.48784;,
69.42861; 137.53128; -39.12674;,
94.47273; 123.89683; -24.48784;,
53.98139; 105.59088; -41.79531;,
85.19236; 107.23647; -18.36131;,
73.83795; 137.15919; -25.87025;,
72.73767; 125.01028; -14.74034;,
61.37674; 105.69396; -17.77598;,
53.98139; 105.59088; -41.79531;,
53.33326; 127.33952; -34.97066;,
69.72833; 98.71131; -32.35640;,
53.98139; 105.59088; -41.79531;,
57.20113; 127.74012; -21.55678;,
78.78444; 111.21510; -35.22324;,
71.50117; 114.86813; -36.58213;,
124.36161; 216.77623; 61.20310;,
71.50117; 114.86813; -36.58213;,
106.70698; 226.67050; 56.90941;,
124.36161; 216.77623; 61.20310;,
78.78444; 111.21510; -35.22324;,
124.36161; 216.77623; 61.20310;,
75.46723; 106.64550; -29.84305;,
124.36161; 216.77623; 61.20310;,
117.28354; 204.74347; 74.88065;,
71.50117; 114.86813; -36.58213;,
75.46723; 106.64550; -29.84305;,
117.28354; 204.74347; 74.88065;,
106.70698; 226.67050; 56.90941;,
71.50117; 114.86813; -36.58213;,
124.97537; 216.17788; 60.24120;,
116.13046; 203.99245; 74.58888;,
105.55418; 225.91950; 56.61780;,
117.54401; 271.59892; 78.25381;,
124.97537; 216.17788; 60.24120;,
138.69716; 227.74475; 114.19621;,
124.97537; 216.17788; 60.24120;,
105.55418; 225.91950; 56.61780;,
116.13046; 203.99245; 74.58888;,
138.69716; 227.74475; 114.19621;,
117.54401; 271.59892; 78.25381;,
68.32980; 73.02000; -24.18285;,
39.63234; 72.83195; -64.49303;,
1.39124; 176.52324; -6.21066;,
-14.03879; 72.52426; -76.26826;,
1.39124; 176.52324; -6.21066;,
1.39124; 176.52324; -6.21066;,
56.23872; 72.98315; 19.58643;,
-60.92474; 72.27855; -53.68835;,
1.39124; 176.52324; -6.21066;,
9.35277; 72.73729; 42.16637;,
1.39124; 176.52324; -6.21066;,
-72.83719; 72.24314; -9.01482;,
1.39124; 176.52324; -6.21066;,
1.39124; 176.52324; -6.21066;,
-44.31843; 72.42967; 30.39125;,
1.39124; 176.52324; -6.21066;,
39.63234; 72.83195; -64.49303;,
68.32980; 73.02000; -24.18285;,
-0.75746; 116.32405; -12.41578;,
-14.03879; 72.52426; -76.26826;,
56.23872; 72.98315; 19.58643;,
-60.92474; 72.27855; -53.68835;,
9.35277; 72.73729; 42.16637;,
-72.83719; 72.24314; -9.01482;,
-44.31843; 72.42967; 30.39125;,
-15.66976; 31.47385; -21.77314;,
-29.33442; 32.09632; -27.32920;,
-16.76467; 108.13805; -13.71559;,
-22.60981; 108.95076; -16.87099;,
-15.66976; 31.47385; -21.77314;,
-16.76467; 108.13805; -13.71559;,
-26.57029; 30.35465; -14.45720;,
-21.71837; 108.06929; -10.47228;,
-26.57029; 30.35465; -14.45720;,
-21.71837; 108.06929; -10.47228;,
-29.33442; 32.09632; -27.32920;,
-22.60981; 108.95076; -16.87099;,
30.21195; 31.53424; -15.63132;,
30.45030; 33.33811; -28.56355;,
26.15762; 109.06367; -11.46747;,
25.79541; 109.95620; -17.87707;,
30.21195; 31.53424; -15.63132;,
26.15762; 109.06367; -11.46747;,
17.92475; 32.17141; -22.48164;,
20.58970; 108.91384; -14.49950;,
17.92475; 32.17141; -22.48164;,
20.58970; 108.91384; -14.49950;,
25.79541; 109.95620; -17.87707;,
30.45030; 33.33811; -28.56355;,
-1.72982; 16.91417; -41.24015;,
-4.71729; 1.29968; -37.38824;,
-22.08936; 16.70918; -53.62820;,
-44.70070; 0.52714; -44.93256;,
-0.30880; 14.17670; -3.22009;,
-24.32928; 34.56797; -33.38458;,
-9.33488; -0.88309; 12.85870;,
-8.91590; 30.70302; -16.96140;,
-43.65473; 18.05030; -49.78003;,
-8.91590; 30.70302; -16.96140;,
-24.32928; 34.56797; -33.38458;,
-55.16594; -1.76335; 3.96815;,
-8.91590; 30.70302; -16.96140;,
-12.36069; 15.32659; 19.42752;,
-39.93378; 3.74457; 33.31002;,
-36.93308; 17.44801; 28.49976;,
-8.91590; 30.70302; -16.96140;,
-39.93378; 3.74457; 33.31002;,
-27.67744; 30.94032; -3.88884;,
-27.67744; 30.94032; -3.88884;,
-37.20416; 32.07681; -21.75779;,
-37.20416; 32.07681; -21.75779;,
-24.32928; 34.56797; -33.38458;,
-43.65473; 18.05030; -49.78003;,
-58.82669; 16.90188; -13.86384;,
-44.70070; 0.52714; -44.93256;,
-22.08936; 16.70918; -53.62820;,
-55.16594; -1.76335; 3.96815;,
-4.71729; 1.29968; -37.38824;,
-56.22569; 14.50909; 9.78167;,
-39.93378; 3.74457; 33.31002;,
-39.93378; 3.74457; 33.31002;,
40.32860; 19.79493; -51.50003;,
42.31741; 2.33482; -46.71352;,
18.09601; 17.54385; -54.46875;,
62.45790; 19.42163; -16.33275;,
62.29542; 0.67690; 1.57571;,
3.96510; 1.47969; -37.59642;,
40.33655; 33.68675; -23.44198;,
24.28222; 35.57778; -34.39452;,
64.48633; 17.01694; 7.32379;,
53.81390; 5.69122; 31.29996;,
53.81390; 5.69122; 31.29996;,
19.33951; -0.28874; 12.15529;,
49.88492; 19.25057; 26.62892;,
40.33655; 33.68675; -23.44198;,
33.37986; 32.20860; -5.14868;,
40.33655; 33.68675; -23.44198;,
33.37986; 32.20860; -5.14868;,
12.13767; 31.14020; -17.41794;,
12.13767; 31.14020; -17.41794;,
24.28222; 35.57778; -34.39452;,
0.23667; 16.95477; -41.31351;,
24.28222; 35.57778; -34.39452;,
18.09601; 17.54385; -54.46875;,
18.09601; 17.54385; -54.46875;,
40.32860; 19.79493; -51.50003;,
3.96510; 1.47969; -37.59642;,
18.09601; 17.54385; -54.46875;,
42.31741; 2.33482; -46.71352;,
62.29542; 0.67690; 1.57571;,
6.24928; 14.31262; -3.38572;,
12.13767; 31.14020; -17.41794;,
22.67826; 16.05424; 18.68983;,
12.13767; 31.14020; -17.41794;,
53.81390; 5.69122; 31.29996;,
53.81390; 5.69122; 31.29996;,
53.81390; 5.69122; 31.29996;,
-8.91590; 30.70302; -16.96140;,
-24.32928; 34.56797; -33.38458;,
-20.35178; 48.29287; -38.12099;,
-20.35178; 48.29287; -38.12099;,
-5.00171; 45.29236; -17.15481;,
-8.91590; 30.70302; -16.96140;,
-24.32928; 34.56797; -33.38458;,
-37.20416; 32.07681; -21.75779;,
-20.35178; 48.29287; -38.12099;,
-26.79465; 43.37274; 2.86503;,
-8.91590; 30.70302; -16.96140;,
-39.16352; 46.51806; -21.49148;,
-27.67744; 30.94032; -3.88884;,
-27.67744; 30.94032; -3.88884;,
-26.79465; 43.37274; 2.86503;,
-37.20416; 32.07681; -21.75779;,
-20.35178; 48.29287; -38.12099;,
-39.16352; 46.51806; -21.49148;,
-5.00171; 45.29236; -17.15481;,
-26.79465; 43.37274; 2.86503;,
24.28222; 35.57778; -34.39452;,
19.39505; 49.11830; -38.95273;,
40.33655; 33.68675; -23.44198;,
41.38160; 48.19148; -23.14260;,
40.33655; 33.68675; -23.44198;,
12.13767; 31.14020; -17.41794;,
19.39505; 49.11830; -38.95273;,
24.28222; 35.57778; -34.39452;,
19.39505; 49.11830; -38.95273;,
12.13767; 31.14020; -17.41794;,
8.20148; 45.56638; -17.45383;,
12.13767; 31.14020; -17.41794;,
33.81997; 44.63199; 1.61402;,
33.37986; 32.20860; -5.14868;,
12.13767; 31.14020; -17.41794;,
33.37986; 32.20860; -5.14868;,
40.33655; 33.68675; -23.44198;,
33.81997; 44.63199; 1.61402;,
19.39505; 49.11830; -38.95273;,
8.20148; 45.56638; -17.45383;,
41.38160; 48.19148; -23.14260;,
33.81997; 44.63199; 1.61402;;

388;
3; 2, 1, 0;,
3; 2, 3, 1;,
3; 4, 3, 2;,
3; 3, 5, 1;,
3; 4, 6, 3;,
3; 7, 6, 4;,
3; 3, 8, 5;,
3; 3, 9, 8;,
3; 9, 3, 6;,
3; 9, 10, 8;,
3; 10, 5, 8;,
3; 11, 5, 10;,
3; 5, 11, 12;,
3; 9, 11, 10;,
3; 11, 9, 13;,
3; 11, 14, 12;,
3; 11, 15, 14;,
3; 14, 15, 16;,
3; 12, 16, 17;,
3; 12, 17, 18;,
3; 18, 17, 19;,
3; 18, 19, 20;,
3; 17, 15, 21;,
3; 15, 17, 16;,
3; 21, 7, 22;,
3; 15, 11, 13;,
3; 17, 22, 19;,
3; 17, 21, 22;,
3; 12, 14, 16;,
3; 25, 24, 23;,
3; 25, 26, 24;,
3; 26, 27, 24;,
3; 28, 26, 25;,
3; 26, 29, 27;,
3; 26, 28, 30;,
3; 26, 30, 29;,
3; 33, 32, 31;,
3; 33, 31, 34;,
3; 35, 31, 32;,
3; 31, 35, 36;,
3; 39, 38, 37;,
3; 39, 40, 38;,
3; 43, 42, 41;,
3; 42, 43, 44;,
3; 47, 46, 45;,
3; 46, 47, 48;,
3; 51, 50, 49;,
3; 49, 52, 51;,
3; 53, 49, 50;,
3; 49, 54, 52;,
3; 53, 54, 49;,
3; 52, 54, 55;,
3; 54, 53, 56;,
3; 59, 58, 57;,
3; 60, 58, 59;,
3; 58, 60, 61;,
3; 57, 51, 59;,
3; 60, 59, 52;,
3; 60, 52, 55;,
3; 52, 59, 51;,
3; 64, 63, 62;,
3; 63, 64, 65;,
3; 63, 65, 66;,
3; 67, 63, 66;,
3; 67, 57, 63;,
3; 57, 67, 51;,
3; 68, 67, 66;,
3; 67, 68, 50;,
3; 67, 50, 51;,
3; 69, 68, 65;,
3; 68, 69, 70;,
3; 65, 68, 66;,
3; 73, 72, 71;,
3; 75, 74, 71;,
3; 77, 72, 76;,
3; 75, 78, 76;,
3; 81, 80, 79;,
3; 81, 83, 82;,
3; 85, 84, 79;,
3; 88, 87, 86;,
3; 88, 90, 89;,
3; 92, 91, 89;,
3; 93, 91, 86;,
3; 96, 95, 94;,
3; 98, 95, 97;,
3; 98, 100, 99;,
3; 103, 102, 101;,
3; 105, 104, 97;,
3; 108, 107, 106;,
3; 109, 107, 101;,
3; 111, 78, 110;,
3; 111, 113, 112;,
3; 115, 114, 112;,
3; 117, 116, 112;,
3; 119, 114, 118;,
3; 120, 116, 118;,
3; 73, 78, 121;,
3; 124, 123, 122;,
3; 124, 126, 125;,
3; 128, 123, 127;,
3; 130, 129, 127;,
3; 128, 132, 131;,
3; 130, 133, 131;,
3; 93, 90, 134;,
3; 137, 136, 135;,
3; 139, 136, 138;,
3; 141, 140, 135;,
3; 139, 143, 142;,
3; 141, 145, 144;,
3; 147, 146, 144;,
3; 147, 149, 148;,
3; 147, 151, 150;,
3; 154, 153, 152;,
3; 154, 156, 155;,
3; 159, 158, 157;,
3; 162, 161, 160;,
3; 162, 164, 163;,
3; 167, 166, 165;,
3; 170, 169, 168;,
3; 172, 169, 171;,
3; 175, 174, 173;,
3; 178, 177, 176;,
3; 180, 177, 179;,
3; 183, 182, 181;,
3; 185, 156, 184;,
3; 185, 187, 186;,
3; 189, 188, 186;,
3; 185, 191, 190;,
3; 193, 192, 186;,
3; 194, 191, 168;,
3; 170, 192, 195;,
3; 197, 196, 165;,
3; 200, 199, 198;,
3; 202, 199, 201;,
3; 204, 203, 201;,
3; 204, 205, 198;,
3; 207, 206, 181;,
3; 210, 209, 208;,
3; 210, 212, 211;,
3; 215, 214, 213;,
3; 215, 217, 216;,
3; 62, 57, 58;,
3; 57, 62, 63;,
3; 70, 50, 68;,
3; 50, 70, 53;,
3; 220, 219, 218;,
3; 219, 221, 218;,
3; 220, 222, 219;,
3; 221, 219, 223;,
3; 222, 223, 219;,
3; 223, 222, 224;,
3; 220, 225, 222;,
3; 226, 220, 218;,
3; 227, 221, 223;,
3; 225, 220, 228;,
3; 220, 226, 228;,
3; 222, 229, 224;,
3; 230, 223, 224;,
3; 229, 222, 225;,
3; 221, 227, 231;,
3; 223, 230, 227;,
3; 232, 225, 228;,
3; 229, 230, 224;,
3; 226, 233, 228;,
3; 234, 231, 227;,
3; 229, 225, 235;,
3; 232, 228, 233;,
3; 230, 234, 227;,
3; 233, 226, 236;,
3; 225, 232, 235;,
3; 230, 229, 237;,
3; 234, 238, 231;,
3; 237, 234, 230;,
3; 233, 239, 232;,
3; 236, 240, 233;,
3; 235, 232, 239;,
3; 240, 236, 241;,
3; 238, 234, 242;,
3; 234, 237, 242;,
3; 239, 233, 240;,
3; 235, 243, 237;,
3; 244, 240, 241;,
3; 243, 235, 239;,
3; 237, 243, 242;,
3; 238, 245, 244;,
3; 245, 238, 242;,
3; 240, 244, 245;,
3; 245, 239, 240;,
3; 242, 243, 245;,
3; 239, 245, 243;,
3; 229, 235, 237;,
3; 248, 247, 246;,
3; 247, 250, 249;,
3; 252, 246, 251;,
3; 254, 253, 251;,
3; 255, 254, 249;,
3; 258, 257, 256;,
3; 258, 259, 257;,
3; 258, 260, 259;,
3; 263, 262, 261;,
3; 264, 262, 263;,
3; 264, 265, 262;,
3; 268, 267, 266;,
3; 269, 268, 266;,
3; 268, 270, 267;,
3; 270, 271, 267;,
3; 270, 272, 271;,
3; 269, 273, 268;,
3; 274, 273, 269;,
3; 271, 275, 274;,
3; 276, 268, 273;,
3; 277, 272, 270;,
3; 278, 275, 272;,
3; 275, 279, 273;,
3; 268, 280, 270;,
3; 271, 272, 275;,
3; 274, 275, 273;,
3; 283, 282, 281;,
3; 283, 284, 282;,
3; 287, 286, 285;,
3; 286, 288, 285;,
3; 291, 290, 289;,
3; 290, 292, 289;,
3; 293, 290, 291;,
3; 292, 290, 294;,
3; 295, 289, 292;,
3; 295, 296, 289;,
3; 297, 293, 291;,
3; 297, 296, 298;,
3; 298, 296, 295;,
3; 297, 299, 293;,
3; 297, 298, 300;,
3; 298, 295, 301;,
3; 302, 301, 295;,
3; 300, 298, 301;,
3; 302, 303, 301;,
3; 305, 303, 304;,
3; 300, 301, 303;,
3; 293, 304, 303;,
3; 296, 291, 289;,
3; 296, 297, 291;,
3; 290, 293, 294;,
3; 294, 302, 292;,
3; 295, 292, 302;,
3; 293, 303, 294;,
3; 294, 303, 302;,
3; 308, 307, 306;,
3; 308, 309, 307;,
3; 310, 307, 309;,
3; 307, 311, 306;,
3; 308, 312, 309;,
3; 314, 313, 307;,
3; 311, 307, 313;,
3; 315, 308, 306;,
3; 311, 315, 306;,
3; 308, 316, 310;,
3; 314, 317, 313;,
3; 318, 310, 316;,
3; 318, 317, 310;,
3; 319, 318, 316;,
3; 321, 319, 320;,
3; 323, 322, 308;,
3; 322, 316, 308;,
3; 313, 321, 311;,
3; 315, 311, 321;,
3; 317, 321, 313;,
3; 322, 319, 316;,
3; 315, 319, 322;,
3; 317, 324, 321;,
3; 321, 324, 319;,
3; 324, 317, 318;,
3; 324, 318, 319;,
3; 327, 326, 325;,
3; 330, 329, 328;,
3; 333, 332, 331;,
3; 333, 335, 334;,
3; 338, 337, 336;,
3; 338, 340, 339;,
3; 343, 342, 341;,
3; 345, 344, 343;,
3; 347, 346, 344;,
3; 342, 346, 345;,
3; 350, 349, 348;,
3; 350, 348, 351;,
3; 354, 353, 352;,
3; 353, 356, 355;,
3; 358, 357, 352;,
3; 360, 359, 355;,
3; 362, 358, 361;,
3; 359, 364, 363;,
3; 366, 365, 361;,
3; 367, 366, 363;,
3; 370, 369, 368;,
3; 371, 370, 368;,
3; 369, 370, 372;,
3; 370, 371, 373;,
3; 372, 370, 374;,
3; 370, 373, 375;,
3; 374, 370, 376;,
3; 370, 375, 376;,
3; 379, 378, 377;,
3; 379, 380, 378;,
3; 383, 382, 381;,
3; 383, 384, 382;,
3; 387, 386, 385;,
3; 387, 388, 386;,
3; 391, 390, 389;,
3; 391, 392, 390;,
3; 395, 394, 393;,
3; 395, 396, 394;,
3; 399, 398, 397;,
3; 399, 397, 400;,
3; 403, 402, 401;,
3; 403, 404, 402;,
3; 402, 405, 401;,
3; 403, 401, 406;,
3; 407, 405, 402;,
3; 401, 405, 408;,
3; 406, 409, 403;,
3; 411, 401, 410;,
3; 412, 407, 402;,
3; 414, 413, 405;,
3; 405, 407, 414;,
3; 415, 414, 407;,
3; 417, 414, 416;,
3; 416, 414, 418;,
3; 417, 416, 419;,
3; 416, 421, 420;,
3; 424, 423, 422;,
3; 425, 424, 422;,
3; 425, 426, 424;,
3; 426, 427, 424;,
3; 426, 425, 428;,
3; 428, 429, 426;,
3; 428, 425, 430;,
3; 422, 430, 425;,
3; 407, 428, 431;,
3; 430, 421, 416;,
3; 430, 416, 418;,
3; 430, 432, 428;,
3; 435, 434, 433;,
3; 434, 436, 433;,
3; 436, 434, 437;,
3; 438, 437, 434;,
3; 433, 436, 439;,
3; 440, 433, 439;,
3; 436, 437, 441;,
3; 442, 441, 437;,
3; 441, 439, 436;,
3; 437, 444, 443;,
3; 446, 441, 445;,
3; 448, 445, 447;,
3; 445, 450, 449;,
3; 453, 452, 451;,
3; 453, 455, 454;,
3; 457, 454, 456;,
3; 458, 456, 453;,
3; 460, 459, 458;,
3; 458, 444, 461;,
3; 462, 458, 453;,
3; 462, 453, 463;,
3; 465, 464, 462;,
3; 458, 462, 444;,
3; 445, 441, 466;,
3; 464, 467, 444;,
3; 444, 462, 464;,
3; 464, 450, 445;,
3; 464, 445, 468;,
3; 471, 470, 469;,
3; 474, 473, 472;,
3; 477, 476, 475;,
3; 479, 478, 473;,
3; 476, 477, 480;,
3; 478, 479, 481;,
3; 484, 483, 482;,
3; 483, 484, 480;,
3; 487, 486, 485;,
3; 487, 488, 486;,
3; 491, 490, 489;,
3; 490, 493, 492;,
3; 496, 495, 494;,
3; 499, 498, 497;,
3; 501, 500, 499;,
3; 503, 501, 502;,
3; 506, 505, 504;,
3; 505, 506, 492;,
3; 509, 508, 507;,
3; 509, 510, 508;;

MeshMaterialList {
1;
388;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat1 {
  0.800000; 0.800000; 0.800000; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "adeleine.png";
  }
  DiffuseTextureFileName  {
     "adeleine.png";
  }
  FS10Material {
    0.800000; 0.800000; 0.800000; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "SrcAlpha"; "InvSrcAlpha";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      1;
      128.000000;
      "Greater";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      1;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "adeleine.png";
    }
  }
}
}

MeshNormals {
511;
0.47853; 0.45088; -0.75347;,
0.51980; 0.37371; -0.76821;,
0.84776; 0.44307; -0.29155;,
0.94983; 0.29086; -0.11499;,
0.78179; 0.37411; 0.49884;,
0.41915; 0.52258; -0.74244;,
0.63319; 0.26470; 0.72733;,
0.10852; 0.31033; 0.94442;,
0.85223; 0.46087; -0.24761;,
0.66042; 0.55553; 0.50521;,
0.52148; 0.84814; -0.09339;,
0.01307; 0.98782; 0.15508;,
-0.60054; 0.55719; -0.57349;,
0.09652; 0.44905; 0.88828;,
-0.52237; 0.84669; 0.10120;,
-0.48744; 0.53686; 0.68861;,
-0.87401; 0.48045; 0.07264;,
-0.92224; 0.31448; 0.22490;,
-0.76193; 0.40585; -0.50472;,
-0.88097; 0.47231; 0.02858;,
-0.58279; 0.48379; -0.65292;,
-0.41565; 0.25945; 0.87173;,
-0.59319; 0.36306; 0.71855;,
0.47853; 0.45088; -0.75347;,
0.00784; 0.44387; -0.89606;,
0.51980; 0.37371; -0.76821;,
-0.15838; 0.34233; -0.92613;,
-0.58279; 0.48379; -0.65292;,
0.41915; 0.52258; -0.74244;,
-0.76193; 0.40585; -0.50472;,
-0.60054; 0.55719; -0.57349;,
0.09652; 0.44905; 0.88828;,
0.10852; 0.31033; 0.94442;,
0.63319; 0.26470; 0.72733;,
0.66042; 0.55553; 0.50521;,
-0.41565; 0.25945; 0.87173;,
-0.48744; 0.53686; 0.68861;,
-0.10675; -0.01473; -0.99418;,
-0.10674; -0.01474; -0.99418;,
-0.10674; -0.01474; -0.99418;,
-0.10674; -0.01474; -0.99418;,
0.88862; -0.02185; 0.45812;,
0.89521; -0.01292; 0.44545;,
0.89521; -0.01292; 0.44545;,
0.90155; -0.00399; 0.43265;,
-0.69433; 0.00310; 0.71965;,
-0.70297; 0.01154; 0.71113;,
-0.70297; 0.01154; 0.71113;,
-0.71145; 0.01998; 0.70245;,
-0.32139; -0.02070; 0.94672;,
-0.34313; 0.03946; 0.93846;,
0.05569; 0.07216; 0.99584;,
0.05183; -0.11098; 0.99247;,
-0.75066; -0.00411; 0.66067;,
-0.37632; 0.12881; 0.91749;,
0.06561; 0.21441; 0.97454;,
-0.64664; 0.10589; 0.75541;,
0.46116; -0.01229; 0.88723;,
0.85887; -0.10744; 0.50080;,
0.43218; -0.06840; 0.89919;,
0.50505; 0.08058; 0.85932;,
0.77892; 0.02293; 0.62671;,
0.82113; -0.38199; 0.42406;,
0.44706; -0.39394; 0.80308;,
0.52285; -0.81183; 0.25992;,
0.00604; -0.76571; 0.64316;,
0.03596; -0.42277; 0.90552;,
0.05415; -0.05379; 0.99708;,
-0.37212; -0.32563; 0.86919;,
-0.54927; -0.74044; 0.38737;,
-0.76024; -0.26997; 0.59089;,
0.74016; 0.12537; -0.66065;,
0.36872; 0.14129; -0.91874;,
0.80309; 0.09576; -0.58812;,
0.80309; 0.09576; -0.58812;,
0.99572; 0.08967; -0.02219;,
0.80309; 0.09576; -0.58812;,
0.65576; 0.13732; -0.74238;,
0.97541; -0.16587; 0.14512;,
-0.03931; 0.29746; -0.95392;,
0.65576; 0.13732; -0.74238;,
0.36872; 0.14129; -0.91874;,
-0.47722; 0.20195; -0.85526;,
-0.03931; 0.29746; -0.95392;,
-0.47722; 0.20195; -0.85526;,
-0.75848; 0.23611; -0.60742;,
-0.89109; 0.21006; -0.40229;,
-0.75848; 0.23611; -0.60742;,
-0.47722; 0.20195; -0.85526;,
-0.83494; 0.23566; -0.49733;,
-0.89109; 0.21006; -0.40229;,
-0.88946; 0.13810; 0.43565;,
-0.89109; 0.21006; -0.40229;,
-0.96631; -0.01526; 0.25692;,
0.64039; 0.49918; -0.58372;,
0.26317; 0.56911; -0.77901;,
0.49745; 0.58671; -0.63899;,
0.49745; 0.58671; -0.63899;,
-0.01142; 0.66473; -0.74700;,
0.26317; 0.56911; -0.77901;,
-0.30435; 0.61972; -0.72341;,
-0.52486; 0.67002; -0.52497;,
-0.01142; 0.66473; -0.74700;,
-0.30435; 0.61972; -0.72341;,
0.66151; 0.58083; -0.47439;,
0.64039; 0.49918; -0.58372;,
-0.30435; 0.61972; -0.72341;,
-0.67181; 0.60103; -0.43294;,
-0.52486; 0.67002; -0.52497;,
-0.66573; 0.67874; -0.31002;,
0.99572; 0.08967; -0.02219;,
0.67185; -0.15855; 0.72351;,
0.97541; -0.16587; 0.14512;,
0.89120; -0.30034; 0.33995;,
0.94182; -0.27953; 0.18665;,
0.89120; -0.30034; 0.33995;,
0.94403; -0.05498; 0.32525;,
0.94182; -0.27953; 0.18665;,
0.88657; 0.13601; 0.44214;,
0.94403; -0.05498; 0.32525;,
0.85316; 0.28215; 0.43876;,
0.65576; 0.13732; -0.74238;,
-0.38168; -0.11777; 0.91676;,
-0.64628; -0.13969; 0.75021;,
-0.88946; 0.13810; 0.43565;,
-0.64628; -0.13969; 0.75021;,
-0.96631; -0.01526; 0.25692;,
-0.96631; -0.01526; 0.25692;,
-0.89716; -0.16175; 0.41102;,
-0.89716; -0.16175; 0.41102;,
-0.84736; 0.05897; 0.52773;,
-0.75157; 0.23961; 0.61459;,
-0.84736; 0.05897; 0.52773;,
-0.70313; 0.38433; 0.59824;,
-0.75848; 0.23611; -0.60742;,
0.31950; -0.83204; -0.45347;,
0.44299; -0.37306; -0.81522;,
0.78929; -0.50008; -0.35629;,
0.78929; -0.50008; -0.35629;,
0.95105; -0.13941; -0.27582;,
-0.38747; -0.79969; -0.45865;,
0.44299; -0.37306; -0.81522;,
0.44299; -0.37306; -0.81522;,
0.97183; -0.09745; -0.21458;,
-0.38747; -0.79969; -0.45865;,
-0.71153; -0.20840; -0.67105;,
-0.89640; -0.41275; -0.16160;,
-0.71153; -0.20840; -0.67105;,
-0.89640; -0.41275; -0.16160;,
-0.99894; -0.01680; -0.04282;,
-0.99894; -0.01680; -0.04282;,
-0.99928; 0.02828; 0.02530;,
0.78929; -0.50008; -0.35629;,
0.95105; -0.13941; -0.27582;,
0.82113; -0.38199; 0.42406;,
0.52285; -0.81183; 0.25992;,
0.78929; -0.50008; -0.35629;,
0.85887; -0.10744; 0.50080;,
0.82113; -0.38199; 0.42406;,
0.95105; -0.13941; -0.27582;,
0.95105; -0.13941; -0.27582;,
0.97183; -0.09745; -0.21458;,
0.85887; -0.10744; 0.50080;,
0.97183; -0.09745; -0.21458;,
0.96778; -0.12629; 0.21784;,
0.77892; 0.02293; 0.62671;,
0.85887; -0.10744; 0.50080;,
0.96778; -0.12629; 0.21784;,
-0.54927; -0.74044; 0.38737;,
-0.76024; -0.26997; 0.59089;,
-0.89640; -0.41275; -0.16160;,
-0.89640; -0.41275; -0.16160;,
-0.99894; -0.01680; -0.04282;,
-0.75066; -0.00411; 0.66067;,
-0.99894; -0.01680; -0.04282;,
-0.76024; -0.26997; 0.59089;,
-0.99894; -0.01680; -0.04282;,
-0.75066; -0.00411; 0.66067;,
-0.99928; 0.02828; 0.02530;,
-0.99928; 0.02828; 0.02530;,
-0.89808; -0.00950; 0.43974;,
-0.64664; 0.10589; 0.75541;,
-0.89808; -0.00950; 0.43974;,
-0.75066; -0.00411; 0.66067;,
0.31950; -0.83204; -0.45347;,
0.52285; -0.81183; 0.25992;,
-0.04046; -0.99891; 0.02310;,
0.31950; -0.83204; -0.45347;,
-0.38747; -0.79969; -0.45865;,
0.31950; -0.83204; -0.45347;,
0.00604; -0.76571; 0.64316;,
-0.04046; -0.99891; 0.02310;,
-0.54927; -0.74044; 0.38737;,
-0.38747; -0.79969; -0.45865;,
0.00604; -0.76571; 0.64316;,
-0.38747; -0.79969; -0.45865;,
0.55192; 0.29599; 0.77960;,
0.50505; 0.08058; 0.85932;,
0.07082; 0.42012; 0.90470;,
0.50505; 0.08058; 0.85932;,
0.55192; 0.29599; 0.77960;,
0.06561; 0.21441; 0.97454;,
0.07082; 0.42012; 0.90470;,
0.07082; 0.42012; 0.90470;,
-0.37632; 0.12881; 0.91749;,
-0.40858; 0.33732; 0.84810;,
-0.37632; 0.12881; 0.91749;,
-0.40858; 0.33732; 0.84810;,
0.81498; -0.23594; 0.52928;,
0.79311; -0.19557; 0.57683;,
0.79311; -0.19557; 0.57683;,
0.79311; -0.19557; 0.57683;,
0.76777; -0.15434; 0.62186;,
-0.71546; -0.12764; 0.68690;,
-0.68550; -0.09272; 0.72214;,
-0.68550; -0.09272; 0.72214;,
-0.68550; -0.09272; 0.72214;,
-0.65324; -0.05750; 0.75496;,
0.39544; -0.91528; -0.07673;,
0.50113; -0.57628; -0.64558;,
0.87267; -0.44374; -0.20382;,
-0.06114; -0.89070; -0.45046;,
0.50189; 0.26947; -0.82188;,
-0.06470; -0.20473; -0.97668;,
-0.03842; 0.36296; -0.93101;,
0.63305; 0.60686; -0.48059;,
0.67168; -0.54595; 0.50077;,
-0.65759; -0.51721; -0.54778;,
0.98495; 0.07575; 0.15537;,
-0.00436; 0.75360; -0.65732;,
-0.59209; 0.35205; -0.72491;,
-0.51548; -0.85681; 0.01260;,
0.54729; 0.83285; 0.08269;,
0.67687; 0.23516; 0.69753;,
-0.95192; -0.30631; 0.00483;,
0.02859; 0.97663; -0.21304;,
0.48814; -0.14538; 0.86057;,
-0.64086; 0.69368; -0.32879;,
-0.63578; -0.43107; 0.64028;,
0.06411; 0.87121; 0.48671;,
0.06414; 0.21441; 0.97464;,
0.05586; -0.01741; 0.99829;,
-0.90979; 0.19817; 0.36470;,
-0.44610; 0.87175; 0.20259;,
-0.37632; -0.08065; 0.92297;,
-0.53081; 0.29790; 0.79341;,
0.85790; -0.45609; -0.23661;,
0.21031; -0.05623; -0.97602;,
0.65811; -0.24009; -0.71362;,
-0.36676; 0.74680; -0.55478;,
-0.03468; 0.43718; -0.89871;,
0.65659; 0.07277; 0.75073;,
0.94735; -0.15395; 0.28075;,
0.36578; 0.57058; 0.73529;,
-0.12033; 0.82239; 0.55605;,
-0.20580; 0.97849; -0.01448;,
-0.70527; -0.60963; 0.36186;,
-0.70527; -0.60963; 0.36186;,
-0.70527; -0.60963; 0.36186;,
-0.70527; -0.60963; 0.36186;,
-0.70527; -0.60963; 0.36186;,
0.49465; -0.84152; -0.21720;,
0.49913; -0.84550; -0.18973;,
0.49457; -0.84516; -0.20275;,
0.50123; -0.84724; -0.17594;,
0.50797; -0.84570; -0.16359;,
0.65545; 0.73580; -0.17025;,
0.05825; 0.48291; -0.87373;,
0.54704; 0.82563; -0.13817;,
0.47444; 0.45561; 0.75321;,
-0.31132; 0.38811; -0.86744;,
-0.88337; -0.29870; -0.36116;,
-0.95138; -0.10207; -0.29061;,
0.11242; 0.34777; 0.93082;,
-0.41876; -0.23679; 0.87668;,
-0.72502; -0.22312; 0.65158;,
0.13976; 0.90327; 0.40567;,
-0.74120; 0.46400; -0.48511;,
-0.95233; 0.14254; 0.26972;,
-0.41686; 0.42337; 0.80435;,
-0.05245; 0.90522; -0.42169;,
-0.33377; 0.94153; 0.04614;,
-0.33377; 0.94153; 0.04614;,
-0.33377; 0.94153; 0.04614;,
-0.33377; 0.94153; 0.04614;,
0.33377; -0.94153; -0.04614;,
0.33377; -0.94153; -0.04614;,
0.33377; -0.94153; -0.04614;,
0.33377; -0.94153; -0.04614;,
0.58871; -0.68132; -0.43500;,
0.11953; -0.16125; -0.97965;,
0.74932; 0.18468; -0.63593;,
-0.30410; -0.87688; -0.37230;,
-0.20863; 0.71285; -0.66956;,
-0.82148; -0.11543; -0.55843;,
0.09476; -0.78594; 0.61100;,
0.90790; -0.41285; 0.07265;,
0.85367; 0.52081; -0.00144;,
0.62002; 0.04868; 0.78307;,
0.26315; 0.76358; 0.58965;,
0.07679; 0.73126; 0.67776;,
-0.30935; 0.06612; 0.94865;,
-0.79738; -0.46782; 0.38123;,
-0.90465; 0.29127; 0.31108;,
-0.81845; 0.51042; 0.26384;,
-0.03889; 0.54801; 0.83557;,
0.03774; -0.41213; -0.91034;,
0.58099; 0.19834; -0.78937;,
0.53269; -0.80127; -0.27241;,
0.90683; -0.30052; -0.29553;,
0.90226; 0.32535; 0.28298;,
-0.42581; 0.34729; -0.83551;,
0.89094; -0.00545; 0.45408;,
0.01538; 0.94003; -0.34074;,
0.83783; 0.48035; 0.25943;,
-0.64683; -0.63150; -0.42758;,
0.40046; -0.57940; 0.70988;,
-0.06361; 0.92466; 0.37545;,
0.04791; 0.29357; 0.95474;,
-0.57962; -0.45851; 0.67365;,
-0.77001; -0.53026; -0.35483;,
-0.87878; 0.47708; -0.01219;,
-0.06201; -0.99222; 0.10799;,
-0.48138; -0.67798; -0.55553;,
-0.62285; 0.46661; 0.62796;,
0.40066; 0.51760; -0.75601;,
0.42711; 0.50083; -0.75283;,
0.74938; 0.23691; -0.61830;,
0.42711; 0.50083; -0.75283;,
0.45313; 0.48355; -0.74890;,
0.89250; 0.02270; -0.45048;,
0.86590; -0.48515; 0.12183;,
0.95076; -0.19412; -0.24162;,
0.87892; -0.46767; 0.09370;,
0.89250; 0.02270; -0.45048;,
0.89082; -0.44961; 0.06546;,
-0.89820; -0.07880; 0.43247;,
-0.89820; -0.07880; 0.43246;,
-0.89820; -0.07880; 0.43247;,
-0.89820; -0.07880; 0.43247;,
-0.89820; -0.07880; 0.43247;,
0.42283; -0.46261; -0.77923;,
0.34815; -0.80945; -0.47284;,
0.07509; -0.21266; -0.97424;,
0.70007; 0.30389; -0.64619;,
0.66068; -0.27510; -0.69845;,
0.95347; -0.23178; -0.19280;,
0.85584; -0.03496; -0.51606;,
-0.86652; -0.00894; 0.49906;,
-0.86652; -0.00893; 0.49906;,
-0.86652; -0.00894; 0.49906;,
-0.86652; -0.00894; 0.49906;,
0.81997; 0.55478; -0.14097;,
0.45558; 0.55791; -0.69367;,
0.53617; 0.78344; -0.31425;,
-0.09570; 0.56586; -0.81893;,
0.15946; 0.78542; -0.59807;,
0.61108; 0.76551; 0.20141;,
0.66131; 0.49149; 0.56666;,
-0.61572; 0.60045; -0.51024;,
-0.29622; 0.79703; -0.52631;,
0.10212; 0.42670; 0.89861;,
0.31467; 0.72660; 0.61077;,
-0.80618; 0.56954; 0.16029;,
-0.58980; 0.79861; -0.11982;,
-0.14274; 0.71925; 0.67993;,
-0.47839; 0.47074; 0.74132;,
-0.51985; 0.75763; 0.39464;,
-0.29774; -0.83360; 0.46526;,
-0.51736; -0.85069; 0.09308;,
-0.00031; -0.99978; -0.02113;,
0.06537; -0.82916; 0.55517;,
-0.42030; -0.82754; -0.37219;,
0.39678; -0.85499; 0.33401;,
-0.06490; -0.78560; -0.61532;,
0.51522; -0.85059; -0.10513;,
0.31893; -0.80476; -0.50065;,
0.37867; 0.10209; -0.91988;,
0.43100; 0.08951; -0.89790;,
0.43100; 0.08951; -0.89790;,
0.48187; 0.07662; -0.87289;,
0.56111; -0.07859; 0.82400;,
0.55402; -0.07774; 0.82887;,
0.55402; -0.07774; 0.82887;,
0.54689; -0.07689; 0.83367;,
-0.97509; 0.04980; 0.21613;,
-0.98167; 0.05814; 0.18151;,
-0.98167; 0.05814; 0.18151;,
-0.98696; 0.06640; 0.14665;,
0.99838; 0.05084; 0.02549;,
0.99820; 0.05901; -0.01075;,
0.99820; 0.05901; -0.01075;,
0.99664; 0.06710; -0.04698;,
-0.48853; -0.07225; 0.86955;,
-0.48196; -0.07346; 0.87311;,
-0.48196; -0.07346; 0.87311;,
-0.47536; -0.07467; 0.87662;,
-0.50012; 0.10151; -0.85998;,
-0.55600; 0.10507; -0.82451;,
-0.50012; 0.10151; -0.85998;,
-0.44205; 0.09751; -0.89168;,
0.81490; 0.37366; -0.44308;,
0.54579; -0.76129; -0.35008;,
0.19436; 0.07443; -0.97810;,
-0.48377; -0.61288; -0.62477;,
0.97836; 0.09304; 0.18480;,
0.07317; 0.62107; -0.78033;,
0.59395; -0.70282; 0.39150;,
0.89351; 0.41055; 0.18192;,
-0.56566; 0.51276; -0.64584;,
0.79903; 0.59611; -0.07871;,
0.25339; 0.70206; -0.66551;,
-0.58826; -0.80183; 0.10494;,
0.81252; 0.49581; 0.30657;,
0.62902; 0.35512; 0.69153;,
0.06648; -0.23043; 0.97082;,
-0.10836; 0.81254; 0.57275;,
0.70792; 0.55914; 0.43153;,
-0.22302; 0.04998; 0.97353;,
0.22463; 0.64948; 0.72645;,
-0.43737; 0.72001; 0.53879;,
-0.71725; 0.67477; 0.17389;,
-0.82188; 0.56470; -0.07503;,
-0.07596; 0.75433; -0.65209;,
-0.56566; 0.51276; -0.64584;,
-0.95619; 0.25511; -0.14356;,
-0.48377; -0.61288; -0.62477;,
0.19436; 0.07443; -0.97810;,
-0.58826; -0.80183; 0.10494;,
0.54579; -0.76129; -0.35008;,
-0.81998; 0.42140; 0.38736;,
-0.16585; -0.68449; 0.70991;,
-0.45881; -0.23100; 0.85798;,
0.48606; 0.49313; -0.72151;,
0.43778; -0.58913; -0.67917;,
-0.25407; 0.07135; -0.96455;,
0.91397; 0.25547; -0.31528;,
0.61584; -0.78779; -0.01161;,
-0.54456; -0.79581; -0.26484;,
0.78900; 0.57866; -0.20648;,
-0.00843; 0.75444; -0.65632;,
0.86764; 0.43980; 0.23190;,
0.80267; -0.37362; 0.46490;,
0.26917; -0.70859; 0.65227;,
-0.50913; -0.71874; 0.47349;,
0.12360; 0.82448; 0.55223;,
0.76372; 0.63948; -0.08834;,
0.45152; 0.73679; 0.50325;,
0.71955; 0.69279; 0.04777;,
-0.21261; 0.64281; 0.73593;,
-0.66358; 0.53053; 0.52744;,
-0.85470; 0.48281; 0.19072;,
-0.33110; 0.70080; -0.63186;,
-0.87334; 0.37901; -0.30599;,
-0.16770; 0.61626; -0.76948;,
-0.25378; 0.28824; -0.92332;,
-0.25407; 0.07135; -0.96455;,
0.48606; 0.49313; -0.72151;,
-0.54456; -0.79581; -0.26484;,
-0.17105; -0.14387; -0.97470;,
0.43778; -0.58913; -0.67917;,
0.61584; -0.78779; -0.01161;,
-0.93130; 0.06339; 0.35869;,
-0.87084; 0.38070; 0.31098;,
-0.56404; 0.32058; 0.76098;,
-0.77807; 0.46625; 0.42097;,
0.33949; 0.05189; 0.93918;,
0.03429; -0.23549; 0.97127;,
0.00881; 0.16006; 0.98707;,
0.85517; 0.19451; -0.48047;,
0.21265; 0.50244; -0.83805;,
0.02421; -0.26700; -0.96339;,
0.69991; -0.31567; -0.64069;,
0.96297; -0.25729; 0.08062;,
0.98890; 0.14084; 0.04730;,
-0.06007; 0.51908; -0.85261;,
-0.90362; 0.38059; -0.19652;,
-0.29962; -0.23501; -0.92466;,
0.59983; -0.30871; 0.73818;,
0.81893; 0.40290; 0.40868;,
-0.97183; -0.12821; -0.19778;,
0.55302; 0.26820; 0.78882;,
-0.78157; 0.43767; 0.44452;,
-0.88187; -0.15667; 0.44469;,
-0.82188; 0.56470; -0.07503;,
0.01936; 0.99162; 0.12774;,
0.02002; 0.99224; 0.12272;,
0.02002; 0.99224; 0.12272;,
0.02068; 0.99283; 0.11771;,
-0.03954; 0.50662; -0.86126;,
0.19925; -0.23247; -0.95198;,
0.86043; 0.38372; -0.33529;,
0.94364; -0.06127; -0.32526;,
0.82832; 0.49323; -0.26571;,
-0.92223; 0.17955; -0.34242;,
-0.13291; -0.27309; -0.95276;,
-0.30958; 0.50307; -0.80690;,
-0.76711; -0.34112; -0.54330;,
-0.97277; 0.12576; 0.19468;,
-0.94469; -0.25725; 0.20341;,
-0.77807; 0.46625; 0.42097;,
-0.52180; -0.29207; 0.80151;,
-0.49383; 0.24828; 0.83336;,
-0.77203; 0.37263; 0.51490;,
0.81656; 0.46075; 0.34776;,
0.78900; 0.57866; -0.20648;,
0.94045; -0.14447; 0.30770;,
-0.05518; 0.98934; 0.13473;,
-0.05605; 0.98994; 0.12988;,
-0.05605; 0.98994; 0.12988;,
-0.05693; 0.99052; 0.12503;;

388;
3; 2, 1, 0;,
3; 2, 3, 1;,
3; 4, 3, 2;,
3; 3, 5, 1;,
3; 4, 6, 3;,
3; 7, 6, 4;,
3; 3, 8, 5;,
3; 3, 9, 8;,
3; 9, 3, 6;,
3; 9, 10, 8;,
3; 10, 5, 8;,
3; 11, 5, 10;,
3; 5, 11, 12;,
3; 9, 11, 10;,
3; 11, 9, 13;,
3; 11, 14, 12;,
3; 11, 15, 14;,
3; 14, 15, 16;,
3; 12, 16, 17;,
3; 12, 17, 18;,
3; 18, 17, 19;,
3; 18, 19, 20;,
3; 17, 15, 21;,
3; 15, 17, 16;,
3; 21, 7, 22;,
3; 15, 11, 13;,
3; 17, 22, 19;,
3; 17, 21, 22;,
3; 12, 14, 16;,
3; 25, 24, 23;,
3; 25, 26, 24;,
3; 26, 27, 24;,
3; 28, 26, 25;,
3; 26, 29, 27;,
3; 26, 28, 30;,
3; 26, 30, 29;,
3; 33, 32, 31;,
3; 33, 31, 34;,
3; 35, 31, 32;,
3; 31, 35, 36;,
3; 39, 38, 37;,
3; 39, 40, 38;,
3; 43, 42, 41;,
3; 42, 43, 44;,
3; 47, 46, 45;,
3; 46, 47, 48;,
3; 51, 50, 49;,
3; 49, 52, 51;,
3; 53, 49, 50;,
3; 49, 54, 52;,
3; 53, 54, 49;,
3; 52, 54, 55;,
3; 54, 53, 56;,
3; 59, 58, 57;,
3; 60, 58, 59;,
3; 58, 60, 61;,
3; 57, 51, 59;,
3; 60, 59, 52;,
3; 60, 52, 55;,
3; 52, 59, 51;,
3; 64, 63, 62;,
3; 63, 64, 65;,
3; 63, 65, 66;,
3; 67, 63, 66;,
3; 67, 57, 63;,
3; 57, 67, 51;,
3; 68, 67, 66;,
3; 67, 68, 50;,
3; 67, 50, 51;,
3; 69, 68, 65;,
3; 68, 69, 70;,
3; 65, 68, 66;,
3; 73, 72, 71;,
3; 75, 74, 71;,
3; 77, 72, 76;,
3; 75, 78, 76;,
3; 81, 80, 79;,
3; 81, 83, 82;,
3; 85, 84, 79;,
3; 88, 87, 86;,
3; 88, 90, 89;,
3; 92, 91, 89;,
3; 93, 91, 86;,
3; 96, 95, 94;,
3; 98, 95, 97;,
3; 98, 100, 99;,
3; 103, 102, 101;,
3; 105, 104, 97;,
3; 108, 107, 106;,
3; 109, 107, 101;,
3; 111, 78, 110;,
3; 111, 113, 112;,
3; 115, 114, 112;,
3; 117, 116, 112;,
3; 119, 114, 118;,
3; 120, 116, 118;,
3; 73, 78, 121;,
3; 124, 123, 122;,
3; 124, 126, 125;,
3; 128, 123, 127;,
3; 130, 129, 127;,
3; 128, 132, 131;,
3; 130, 133, 131;,
3; 93, 90, 134;,
3; 137, 136, 135;,
3; 139, 136, 138;,
3; 141, 140, 135;,
3; 139, 143, 142;,
3; 141, 145, 144;,
3; 147, 146, 144;,
3; 147, 149, 148;,
3; 147, 151, 150;,
3; 154, 153, 152;,
3; 154, 156, 155;,
3; 159, 158, 157;,
3; 162, 161, 160;,
3; 162, 164, 163;,
3; 167, 166, 165;,
3; 170, 169, 168;,
3; 172, 169, 171;,
3; 175, 174, 173;,
3; 178, 177, 176;,
3; 180, 177, 179;,
3; 183, 182, 181;,
3; 185, 156, 184;,
3; 185, 187, 186;,
3; 189, 188, 186;,
3; 185, 191, 190;,
3; 193, 192, 186;,
3; 194, 191, 168;,
3; 170, 192, 195;,
3; 197, 196, 165;,
3; 200, 199, 198;,
3; 202, 199, 201;,
3; 204, 203, 201;,
3; 204, 205, 198;,
3; 207, 206, 181;,
3; 210, 209, 208;,
3; 210, 212, 211;,
3; 215, 214, 213;,
3; 215, 217, 216;,
3; 62, 57, 58;,
3; 57, 62, 63;,
3; 70, 50, 68;,
3; 50, 70, 53;,
3; 220, 219, 218;,
3; 219, 221, 218;,
3; 220, 222, 219;,
3; 221, 219, 223;,
3; 222, 223, 219;,
3; 223, 222, 224;,
3; 220, 225, 222;,
3; 226, 220, 218;,
3; 227, 221, 223;,
3; 225, 220, 228;,
3; 220, 226, 228;,
3; 222, 229, 224;,
3; 230, 223, 224;,
3; 229, 222, 225;,
3; 221, 227, 231;,
3; 223, 230, 227;,
3; 232, 225, 228;,
3; 229, 230, 224;,
3; 226, 233, 228;,
3; 234, 231, 227;,
3; 229, 225, 235;,
3; 232, 228, 233;,
3; 230, 234, 227;,
3; 233, 226, 236;,
3; 225, 232, 235;,
3; 230, 229, 237;,
3; 234, 238, 231;,
3; 237, 234, 230;,
3; 233, 239, 232;,
3; 236, 240, 233;,
3; 235, 232, 239;,
3; 240, 236, 241;,
3; 238, 234, 242;,
3; 234, 237, 242;,
3; 239, 233, 240;,
3; 235, 243, 237;,
3; 244, 240, 241;,
3; 243, 235, 239;,
3; 237, 243, 242;,
3; 238, 245, 244;,
3; 245, 238, 242;,
3; 240, 244, 245;,
3; 245, 239, 240;,
3; 242, 243, 245;,
3; 239, 245, 243;,
3; 229, 235, 237;,
3; 248, 247, 246;,
3; 247, 250, 249;,
3; 252, 246, 251;,
3; 254, 253, 251;,
3; 255, 254, 249;,
3; 258, 257, 256;,
3; 258, 259, 257;,
3; 258, 260, 259;,
3; 263, 262, 261;,
3; 264, 262, 263;,
3; 264, 265, 262;,
3; 268, 267, 266;,
3; 269, 268, 266;,
3; 268, 270, 267;,
3; 270, 271, 267;,
3; 270, 272, 271;,
3; 269, 273, 268;,
3; 274, 273, 269;,
3; 271, 275, 274;,
3; 276, 268, 273;,
3; 277, 272, 270;,
3; 278, 275, 272;,
3; 275, 279, 273;,
3; 268, 280, 270;,
3; 271, 272, 275;,
3; 274, 275, 273;,
3; 283, 282, 281;,
3; 283, 284, 282;,
3; 287, 286, 285;,
3; 286, 288, 285;,
3; 291, 290, 289;,
3; 290, 292, 289;,
3; 293, 290, 291;,
3; 292, 290, 294;,
3; 295, 289, 292;,
3; 295, 296, 289;,
3; 297, 293, 291;,
3; 297, 296, 298;,
3; 298, 296, 295;,
3; 297, 299, 293;,
3; 297, 298, 300;,
3; 298, 295, 301;,
3; 302, 301, 295;,
3; 300, 298, 301;,
3; 302, 303, 301;,
3; 305, 303, 304;,
3; 300, 301, 303;,
3; 293, 304, 303;,
3; 296, 291, 289;,
3; 296, 297, 291;,
3; 290, 293, 294;,
3; 294, 302, 292;,
3; 295, 292, 302;,
3; 293, 303, 294;,
3; 294, 303, 302;,
3; 308, 307, 306;,
3; 308, 309, 307;,
3; 310, 307, 309;,
3; 307, 311, 306;,
3; 308, 312, 309;,
3; 314, 313, 307;,
3; 311, 307, 313;,
3; 315, 308, 306;,
3; 311, 315, 306;,
3; 308, 316, 310;,
3; 314, 317, 313;,
3; 318, 310, 316;,
3; 318, 317, 310;,
3; 319, 318, 316;,
3; 321, 319, 320;,
3; 323, 322, 308;,
3; 322, 316, 308;,
3; 313, 321, 311;,
3; 315, 311, 321;,
3; 317, 321, 313;,
3; 322, 319, 316;,
3; 315, 319, 322;,
3; 317, 324, 321;,
3; 321, 324, 319;,
3; 324, 317, 318;,
3; 324, 318, 319;,
3; 327, 326, 325;,
3; 330, 329, 328;,
3; 333, 332, 331;,
3; 333, 335, 334;,
3; 338, 337, 336;,
3; 338, 340, 339;,
3; 343, 342, 341;,
3; 345, 344, 343;,
3; 347, 346, 344;,
3; 342, 346, 345;,
3; 350, 349, 348;,
3; 350, 348, 351;,
3; 354, 353, 352;,
3; 353, 356, 355;,
3; 358, 357, 352;,
3; 360, 359, 355;,
3; 362, 358, 361;,
3; 359, 364, 363;,
3; 366, 365, 361;,
3; 367, 366, 363;,
3; 370, 369, 368;,
3; 371, 370, 368;,
3; 369, 370, 372;,
3; 370, 371, 373;,
3; 372, 370, 374;,
3; 370, 373, 375;,
3; 374, 370, 376;,
3; 370, 375, 376;,
3; 379, 378, 377;,
3; 379, 380, 378;,
3; 383, 382, 381;,
3; 383, 384, 382;,
3; 387, 386, 385;,
3; 387, 388, 386;,
3; 391, 390, 389;,
3; 391, 392, 390;,
3; 395, 394, 393;,
3; 395, 396, 394;,
3; 399, 398, 397;,
3; 399, 397, 400;,
3; 403, 402, 401;,
3; 403, 404, 402;,
3; 402, 405, 401;,
3; 403, 401, 406;,
3; 407, 405, 402;,
3; 401, 405, 408;,
3; 406, 409, 403;,
3; 411, 401, 410;,
3; 412, 407, 402;,
3; 414, 413, 405;,
3; 405, 407, 414;,
3; 415, 414, 407;,
3; 417, 414, 416;,
3; 416, 414, 418;,
3; 417, 416, 419;,
3; 416, 421, 420;,
3; 424, 423, 422;,
3; 425, 424, 422;,
3; 425, 426, 424;,
3; 426, 427, 424;,
3; 426, 425, 428;,
3; 428, 429, 426;,
3; 428, 425, 430;,
3; 422, 430, 425;,
3; 407, 428, 431;,
3; 430, 421, 416;,
3; 430, 416, 418;,
3; 430, 432, 428;,
3; 435, 434, 433;,
3; 434, 436, 433;,
3; 436, 434, 437;,
3; 438, 437, 434;,
3; 433, 436, 439;,
3; 440, 433, 439;,
3; 436, 437, 441;,
3; 442, 441, 437;,
3; 441, 439, 436;,
3; 437, 444, 443;,
3; 446, 441, 445;,
3; 448, 445, 447;,
3; 445, 450, 449;,
3; 453, 452, 451;,
3; 453, 455, 454;,
3; 457, 454, 456;,
3; 458, 456, 453;,
3; 460, 459, 458;,
3; 458, 444, 461;,
3; 462, 458, 453;,
3; 462, 453, 463;,
3; 465, 464, 462;,
3; 458, 462, 444;,
3; 445, 441, 466;,
3; 464, 467, 444;,
3; 444, 462, 464;,
3; 464, 450, 445;,
3; 464, 445, 468;,
3; 471, 470, 469;,
3; 474, 473, 472;,
3; 477, 476, 475;,
3; 479, 478, 473;,
3; 476, 477, 480;,
3; 478, 479, 481;,
3; 484, 483, 482;,
3; 483, 484, 480;,
3; 487, 486, 485;,
3; 487, 488, 486;,
3; 491, 490, 489;,
3; 490, 493, 492;,
3; 496, 495, 494;,
3; 499, 498, 497;,
3; 501, 500, 499;,
3; 503, 501, 502;,
3; 506, 505, 504;,
3; 505, 506, 492;,
3; 509, 508, 507;,
3; 509, 510, 508;;
}
MeshTextureCoords {
511;
0.08503; 0.12165;,
0.13644; 0.11873;,
0.02899; 0.00399;,
0.10033; 0.03198;,
0.08362; 0.00399;,
0.16932; 0.15890;,
0.14077; 0.00399;,
0.21544; 0.00399;,
0.12399; 0.07594;,
0.13559; 0.01256;,
0.15839; 0.11085;,
0.22367; 0.11055;,
0.27812; 0.15890;,
0.21535; 0.00399;,
0.28905; 0.11085;,
0.31186; 0.01256;,
0.32335; 0.07594;,
0.34702; 0.03198;,
0.31100; 0.11873;,
0.40172; 0.00399;,
0.36231; 0.12165;,
0.29002; 0.00399;,
0.34709; 0.00399;,
0.01301; 0.03296;,
0.01301; 0.03296;,
0.01301; 0.03296;,
0.01301; 0.03296;,
0.01301; 0.03296;,
0.01301; 0.03296;,
0.01301; 0.03296;,
0.01301; 0.03296;,
0.77892; 0.00870;,
0.77892; 0.48160;,
0.68878; 0.18530;,
0.67774; 0.00035;,
0.86906; 0.18530;,
0.88009; 0.00035;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.46782; 0.02974;,
0.47211; 0.92156;,
0.47498; 0.90376;,
0.50364; 0.91028;,
0.50473; 0.95027;,
0.43749; 0.91234;,
0.46659; 0.99189;,
0.50528; 1.00617;,
0.44595; 0.98512;,
0.53093; 0.90539;,
0.56272; 0.91588;,
0.53339; 0.92333;,
0.54120; 0.99406;,
0.55786; 0.98831;,
0.56098; 0.88164;,
0.53025; 0.87816;,
0.54448; 0.85402;,
0.50086; 0.83725;,
0.50335; 0.86882;,
0.50398; 0.88884;,
0.47430; 0.87654;,
0.45389; 0.85140;,
0.43842; 0.87809;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49630; 0.06109;,
0.49629; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49630; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06108;,
0.49630; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49630; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06109;,
0.49630; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.49629; 0.06108;,
0.49629; 0.06109;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46908; 0.02974;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02974;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.46908; 0.02974;,
0.46535; 0.02389;,
0.46535; 0.02974;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.49781; 0.29048;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.20792; 0.39034;,
0.55259; 0.16472;,
0.55345; 0.32951;,
0.44650; 0.16589;,
0.44725; 0.33084;,
0.44653; 0.49678;,
0.55352; 0.33044;,
0.44577; 0.33178;,
0.55439; 0.49561;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.46535; 0.03346;,
0.23597; 0.68018;,
0.23597; 0.68118;,
0.23597; 0.68118;,
0.23597; 0.68018;,
0.23597; 0.68118;,
0.23597; 0.68118;,
0.23597; 0.68018;,
0.23597; 0.68118;,
0.23597; 0.68118;,
0.23597; 0.68018;,
0.23597; 0.68118;,
0.23597; 0.68018;,
0.23597; 0.68118;,
0.23597; 0.68118;,
0.23597; 0.68018;,
0.23597; 0.68118;,
0.30443; 0.66392;,
0.33236; 0.66392;,
0.27660; 0.66392;,
0.25041; 0.83557;,
0.30443; 0.66392;,
0.35866; 0.83533;,
0.30443; 0.66392;,
0.27660; 0.66392;,
0.33236; 0.66392;,
0.35866; 0.83533;,
0.25041; 0.83557;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.49973; 0.64132;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.47030; 0.14498;,
0.06160; 0.87643;,
0.05382; 0.83884;,
0.04538; 0.91390;,
0.02573; 0.85776;,
0.07470; 0.74741;,
0.09070; 0.87567;,
0.06804; 0.66890;,
0.08359; 0.81787;,
0.02062; 0.90073;,
0.08359; 0.81787;,
0.09070; 0.87567;,
0.00551; 0.69319;,
0.08359; 0.81787;,
0.09047; 0.67312;,
0.13301; 0.60713;,
0.12168; 0.64524;,
0.08359; 0.81787;,
0.13301; 0.60713;,
0.11002; 0.77235;,
0.11002; 0.77235;,
0.13001; 0.83194;,
0.13001; 0.83194;,
0.09070; 0.87567;,
0.17288; 0.90073;,
0.15022; 0.77912;,
0.17788; 0.85776;,
0.19754; 0.91390;,
0.15778; 0.69319;,
0.20598; 0.83884;,
0.14201; 0.69831;,
0.13301; 0.60713;,
0.13301; 0.60713;,
0.05105; 0.90073;,
0.04594; 0.85776;,
0.02628; 0.91390;,
0.07359; 0.77900;,
0.06615; 0.69319;,
0.01784; 0.83897;,
0.09381; 0.83181;,
0.13301; 0.87567;,
0.08192; 0.69818;,
0.09058; 0.60713;,
0.09058; 0.60713;,
0.15578; 0.66902;,
0.10191; 0.64524;,
0.09381; 0.83181;,
0.11380; 0.77235;,
0.09381; 0.83181;,
0.11380; 0.77235;,
0.14023; 0.81787;,
0.14023; 0.81787;,
0.13301; 0.87567;,
0.16222; 0.87643;,
0.13301; 0.87567;,
0.17843; 0.91390;,
0.17843; 0.91390;,
0.20320; 0.90073;,
0.17010; 0.83897;,
0.17843; 0.91390;,
0.19820; 0.85776;,
0.21830; 0.69319;,
0.14922; 0.74741;,
0.14023; 0.81787;,
0.13323; 0.67312;,
0.14023; 0.81787;,
0.09058; 0.60713;,
0.09058; 0.60713;,
0.09058; 0.60713;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;,
0.53519; 0.53579;;
}

}

}

}

}
