xof 0302txt 0032

// Direct3D X file written by ModelConverterX
// sexta-feira, 26 de dezembro de 2014

template Header {
   <3D82AB43-62DA-11cf-AB39-0020AF71E433>
   WORD major;
   WORD minor;
   DWORD flags;
}

template GuidToName {
   <7419dfe5-b73a-4d66-98d8-c082591dc9e7>
   STRING Guid;
   STRING Name;
}

template Vector {
   <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
   FLOAT x;
   FLOAT y;
   FLOAT z;
}

template SkinWeight {
   <C3B5EDF9-7345-463d-96D7-6386E2EC4030>
   STRING boneRef;
   FLOAT weight;
}

template SkinWeightGroup {
   <E7B502DB-0C05-4288-A025-80762E19E0AB>
   DWORD nWeights;
   array SkinWeight skinWeights[nWeights];
}

template Coords2d {
   <F6F23F44-7686-11cf-8F52-0040333594A3>
   FLOAT u;
   FLOAT v;
}

template Matrix4x4 {
   <F6F23F45-7686-11cf-8F52-0040333594A3>
   array FLOAT matrix[16];
}

template ColorRGBA {
   <35FF44E0-6C7C-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
   FLOAT alpha;
}

template ColorRGB {
   <D3E16E81-7835-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
}

template TextureFilename {
   <A42790E1-7810-11cf-8F52-0040333594A3>
   STRING filename;
}

template Material {
   <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
   ColorRGBA faceColor;
   FLOAT power;
   ColorRGB specularColor;
   ColorRGB emissiveColor;
   [...]
}

template MeshFace {
   <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
   DWORD nFaceVertexIndices;
   array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
   <F6F23F40-7686-11cf-8F52-0040333594A3>
   DWORD nTextureCoords;
   array Coords2d textureCoords[nTextureCoords];
}

template MeshSkinWeights {
   <C7E2131A-30F3-4eb9-AACC-E0AE11D8FE62>
   DWORD nVertices;
   array SkinWeightGroup skinWeights[nVertices];
}

template MeshMaterialList {
   <F6F23F42-7686-11cf-8F52-0040333594A3>
   DWORD nMaterials;
   DWORD nFaceIndexes;
   array DWORD faceIndexes[nFaceIndexes];
   [Material]
}

template MeshNormals {
   <F6F23F43-7686-11cf-8F52-0040333594A3>
   DWORD nNormals;
   array Vector normals[nNormals];
   DWORD nFaceNormals;
   array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
   <3D82AB44-62DA-11cf-AB39-0020AF71E433>
   DWORD nVertices;
   array Vector vertices[nVertices];
   DWORD nFaces;
   array MeshFace faces[nFaces];
   [...]
}

template BoneInfo {
   <1FF0AE59-4B0B-4dfe-88F2-91D58E395767>
   STRING boneName;
}

template AnimLinkName {
   <0057EC91-F96B-4f5e-9CFB-0E305F39DA1A>
   STRING linkName;
}

template IKChain {
   <2684B333-AAB2-45d9-87D8-6E2BB22616AD>
   STRING chainName;
   STRING startNode;
   STRING endNode;
}

template ConstraintInfo {
   <8713D495-C538-44dc-AE54-1097E7C93D13>
   Boolean bActive;
   Boolean bLimited;
   FLOAT fUpperLimit;
   FLOAT fLowerLimit;
}

template JointConstraint {
   <BE433CF1-BCC0-43f8-9FE5-DB0556414426>
   array ConstraintInfo Rotation[3];
   array ConstraintInfo Translation[3];
}

template FrameTransformMatrix {
   <F6F23F41-7686-11cf-8F52-0040333594A3>
   Matrix4x4 frameMatrix;
}

template Frame {
   <3D82AB46-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template FloatKeys {
   <10DD46A9-775B-11cf-8F52-0040333594A3>
   DWORD nValues;
   array FLOAT values[nValues];
}

template TimedFloatKeys {
   <F406B180-7B3B-11cf-8F52-0040333594A3>
   DWORD time;
   FloatKeys tfkeys;
}

template AnimationKey {
   <10DD46A8-775B-11cf-8F52-0040333594A3>
   DWORD keyType;
   DWORD nKeys;
   array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
   <E2BF56C0-840F-11cf-8F52-0040333594A3>
   DWORD openclosed;
   DWORD positionquality;
}

template Animation {
   <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template AnimationSet {
   <3D82AB50-62DA-11cf-AB39-0020AF71E433>
   [Animation]
}

template DiffuseTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07401>
   STRING filename;
}

template SpecularTextureFileName {
   <DF64E0D7-4FFA-4634-9DA0-3EF2FAA081CE>
   STRING filename;
}

template AmbientTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07402>
   STRING filename;
}

template EmissiveTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07403>
   STRING filename;
}

template ReflectionTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07404>
   STRING filename;
}

template ShininessTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07405>
   STRING filename;
}

template BumpTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07406>
   STRING filename;
}

template DisplacementTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07407>
   STRING filename;
}

template DetailTextureFileName {
   <C223DC28-5C0E-41bc-9706-A30E023EF118>
   STRING filename;
}

template FresnelTextureFileName {
   <C16742E5-974D-4576-870D-2047C79DF7A9>
   STRING filename;
}

template FS10Material {
   <16B4B490-C327-42e3-8A71-0FA35C817EA2>
   ColorRGBA FallbackDiffuse;
   ColorRGB  Specular;
   FLOAT     Power;
   FLOAT     DetailScale;
   FLOAT     BumpScale;
   FLOAT     EnvironmentLevelScale;
   Boolean   bUseGlobalEnv;
   Boolean   bModEnvInvDiffuseAlpha;
   Boolean   bModEnvSpecularMapAlpha;
  Boolean   bFresnelDiffuse; Boolean bFresnelSpecular; Boolean bFresnelEnvironment;
   Boolean   bUsePrecipitation;
   Boolean   bPrecipOffset;
   FLOAT     PrecipOffset;
   FLOAT     SpecMapPowerScale;
   STRING    SrcBlend;
   STRING    DstBlend;
   [...]
}

template AllowBloom {
   <D66E37C9-9DFE-4092-8565-C6E4C3498235>
   Boolean     AllowBloom;
}

template BloomData {
   <58ED1E67-0D18-44EF-B676-40BB20C1EE88>
   Boolean BloomCopy;
   Boolean BloomModAlpha;
}

template SpecularBloomFloor {
   <21195174-A31D-47ed-BE5A-04ACAD4C3544>
   FLOAT     SpecularBloomFloor;
}

template AmbientLightScale {
   <4CC76AEB-E84F-4688-AB49-E1DC4B9273C7>
   FLOAT     AmbientLightScale;
}

template EmissiveData {
   <A02EF480-3ED3-433d-A71D-5CAC4775757A>
   STRING   EmissiveBlend;
}

template AlphaData {
   <10DB69F3-E0EE-4fb3-8055-63E539EF5885>
   Boolean  ZTestAlpha;
   FLOAT    AlphaTestValue;
   STRING   AlphaTestFunction;
   Boolean  FinalAlphaWrite;
   FLOAT    FinalAlphaWriteValue;
}

template EnhancedParameters {
   <99CAD20D-DCC5-4ad4-ADAE-ED3CDE30CC02>
   Boolean  AssumeVerticalNormal;
   Boolean  ZWriteAlpha;
   Boolean  NoZWrite;
   Boolean  VolumeShadow;
   Boolean  NoShadow;
   Boolean  PrelitVertices;
}

template BaseMaterialSpecular {
   <E294ED4E-5C5A-4927-B19A-6A2D445FAF24>
   Boolean  AllowBaseMaterialSpecular;
}

template BaseMaterialSkin {
   <B640F860-9E28-4cab-AD46-CACCE2A418AC>
   Boolean  AllowSkinning;
}

template DoubleSidedMaterial {
   <B1C6C3B0-DD1A-417b-919A-B04BAD6AE06D>
   Boolean  DoubleSided;
}

template BlendConstantSetting {
   <48EA96C3-588E-451d-B4BB-0C746C8380D9>
   Boolean  BlendConstant;
}

template ForceTextureAddressWrapSetting {
   <046EE84C-7977-4a11-AA2B-C79FF5391EDD>
   Boolean  ForceTextureAddressWrap;
}

template ForceTextureAddressClampSetting {
   <DB108D57-A3A8-4b76-8CB0-8379CDDEC074>
   Boolean  ForceTextureAddressClamp;
}

template NoSpecularBloom {
   <BCE314D2-15DB-4ffd-9F6F-0763B2A4616F>
   Boolean  AllowSpecularBloom;
}

template EmissiveBloom {
   <5FF8D7A2-30B5-41bc-A891-28A427D78246>
   Boolean  AllowEmissiveBloom;
}

template BlendDiffuseByBaseAlpha {
   <A623FA7C-37CB-4d17-B702-854E0DBDB467>
   Boolean  BlendDiffByBaseAlpha;
}

template BlendDiffuseByInverseSpecularMapAlpha {
   <DAA68529-1C27-4182-9D97-E631A4759EA7>
   Boolean  BlendDiffuseByInvSpecAlpha;
}

template NNumberTexture {
   <E49E744A-CDBE-40c1-9C89-4A46BEB44D33>
   Boolean  IsNNumberTexture;
}

template PartData {
   <79B183BA-7E70-44d1-914A-23B304CA91E5>
   DWORD nByteCount;
   array BYTE XMLData[ nByteCount ];
}

Header {
	1;
	0;
	1;
}

GuidToName {
   "{21d5ae54-b404-454e-af44-24eb6afb76db}";
   "Beehive";
}
Frame masterfrm {
FrameTransformMatrix {
   1.0, 0.0, 0.0, 0.0,
   0.0, 0.0, 1.0, 0.0,
   0.0, 1.0, 0.0, 0.0,
   0.0, 0.0, 0.0, 1.0;
}

Frame frmpart0 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Frame frmpart1_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part1 {
80;
2.30820; -1.69650; 1.44140;,
-2.33180; -1.70060; 1.44140;,
-2.33170; -1.78060; 0.96140;,
2.30830; -1.77650; 0.96140;,
-2.33180; -1.70060; 1.44140;,
-2.33490; 1.81940; 1.44140;,
-2.33500; 1.89940; 0.96140;,
-2.33170; -1.78060; 0.96140;,
-2.33490; 1.81940; 1.44140;,
2.30510; 1.82350; 1.44140;,
2.30500; 1.90350; 0.96140;,
-2.33500; 1.89940; 0.96140;,
2.30510; 1.82350; 1.44140;,
2.30820; -1.69650; 1.44140;,
2.30830; -1.77650; 0.96140;,
2.30500; 1.90350; 0.96140;,
1.78790; -1.33700; 3.12140;,
-1.81210; -1.34020; 3.12140;,
-2.33180; -1.70060; 1.44140;,
2.30820; -1.69650; 1.44140;,
-1.81210; -1.34020; 3.12140;,
-1.81460; 1.45980; 3.12140;,
-2.33490; 1.81940; 1.44140;,
-1.81210; -1.34020; 3.12140;,
-2.33490; 1.81940; 1.44140;,
-2.33180; -1.70060; 1.44140;,
-1.81460; 1.45980; 3.12140;,
1.78540; 1.46300; 3.12140;,
2.30510; 1.82350; 1.44140;,
-2.33490; 1.81940; 1.44140;,
1.78540; 1.46300; 3.12140;,
1.78790; -1.33700; 3.12140;,
2.30820; -1.69650; 1.44140;,
1.78540; 1.46300; 3.12140;,
2.30820; -1.69650; 1.44140;,
2.30510; 1.82350; 1.44140;,
1.42760; -1.05730; 5.52140;,
-1.45240; -1.05980; 5.52140;,
-1.81200; -1.42020; 4.28140;,
1.42760; -1.05730; 5.52130;,
-1.81200; -1.42020; 4.28130;,
1.78790; -1.41690; 4.28130;,
-1.45240; -1.05980; 5.52140;,
-1.45440; 1.18010; 5.52140;,
-1.81470; 1.53980; 4.28140;,
-1.45240; -1.05980; 5.52130;,
-1.81470; 1.53980; 4.28130;,
-1.81200; -1.42020; 4.28130;,
-1.45440; 1.18010; 5.52140;,
1.42570; 1.18270; 5.52140;,
1.78530; 1.54300; 4.28140;,
-1.45440; 1.18010; 5.52130;,
1.78530; 1.54300; 4.28130;,
-1.81470; 1.53980; 4.28130;,
1.42570; 1.18270; 5.52140;,
1.42760; -1.05730; 5.52140;,
1.78790; -1.41690; 4.28140;,
1.42570; 1.18270; 5.52130;,
1.78790; -1.41690; 4.28130;,
1.78530; 1.54300; 4.28130;,
1.54770; -1.17720; 4.48140;,
-1.57220; -1.17990; 4.48140;,
-2.05200; -1.50040; 3.00140;,
1.54770; -1.17720; 4.48130;,
2.02800; -1.49670; 3.00140;,
-1.57230; -1.17990; 4.48140;,
-1.57450; 1.30000; 4.48140;,
-2.05470; 1.61960; 3.00140;,
-1.57220; -1.17990; 4.48130;,
-2.05200; -1.50040; 3.00140;,
-1.57450; 1.30000; 4.48140;,
1.54550; 1.30280; 4.48140;,
2.02530; 1.62320; 3.00140;,
-1.57450; 1.30000; 4.48130;,
-2.05470; 1.61960; 3.00140;,
1.54550; 1.30280; 4.48140;,
1.54770; -1.17720; 4.48140;,
2.02800; -1.49670; 3.00140;,
1.54550; 1.30280; 4.48130;,
2.02530; 1.62320; 3.00140;;

32;
3; 2, 1, 0;,
3; 3, 2, 0;,
3; 6, 5, 4;,
3; 7, 6, 4;,
3; 10, 9, 8;,
3; 11, 10, 8;,
3; 14, 13, 12;,
3; 15, 14, 12;,
3; 18, 17, 16;,
3; 19, 18, 16;,
3; 22, 21, 20;,
3; 25, 24, 23;,
3; 28, 27, 26;,
3; 29, 28, 26;,
3; 32, 31, 30;,
3; 35, 34, 33;,
3; 38, 37, 36;,
3; 41, 40, 39;,
3; 44, 43, 42;,
3; 47, 46, 45;,
3; 50, 49, 48;,
3; 53, 52, 51;,
3; 56, 55, 54;,
3; 59, 58, 57;,
3; 62, 61, 60;,
3; 64, 62, 63;,
3; 67, 66, 65;,
3; 69, 67, 68;,
3; 72, 71, 70;,
3; 74, 72, 73;,
3; 77, 76, 75;,
3; 79, 77, 78;;

MeshMaterialList {
1;
32;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat1 {
  0.371900; 0.371900; 0.371900; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "6DB1CD9A_c.png";
  }
  DiffuseTextureFileName  {
     "6DB1CD9A_c.png";
  }
  FS10Material {
    0.371900; 0.371900; 0.371900; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "6DB1CD9A_c.png";
    }
  }
}
}

MeshNormals {
80;
0.00090; -0.98639; 0.16440;,
0.00090; -0.98639; 0.16440;,
0.00090; -0.98639; 0.16440;,
0.00090; -0.98639; 0.16440;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-0.00090; 0.98639; 0.16440;,
-0.00090; 0.98639; 0.16440;,
-0.00090; 0.98639; 0.16440;,
-0.00090; 0.98639; 0.16440;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
0.00090; -0.97781; 0.20950;,
0.00090; -0.97781; 0.20950;,
0.00090; -0.97781; 0.20950;,
0.00090; -0.97781; 0.20950;,
-0.95528; -0.00090; 0.29569;,
-0.95528; -0.00090; 0.29569;,
-0.95528; -0.00090; 0.29569;,
-0.95528; -0.00080; 0.29569;,
-0.95528; -0.00080; 0.29569;,
-0.95528; -0.00080; 0.29569;,
-0.00090; 0.97781; 0.20950;,
-0.00090; 0.97781; 0.20950;,
-0.00090; 0.97781; 0.20950;,
-0.00090; 0.97781; 0.20950;,
0.95528; 0.00090; 0.29569;,
0.95528; 0.00090; 0.29569;,
0.95528; 0.00090; 0.29569;,
0.95528; 0.00080; 0.29569;,
0.95528; 0.00080; 0.29569;,
0.95528; 0.00080; 0.29569;,
0.00090; -0.96035; 0.27881;,
0.00090; -0.96035; 0.27881;,
0.00090; -0.96035; 0.27881;,
0.00090; -0.96035; 0.27879;,
0.00090; -0.96035; 0.27879;,
0.00090; -0.96035; 0.27879;,
-0.96035; -0.00090; 0.27881;,
-0.96035; -0.00090; 0.27881;,
-0.96035; -0.00090; 0.27881;,
-0.96035; -0.00090; 0.27881;,
-0.96035; -0.00090; 0.27881;,
-0.96035; -0.00090; 0.27881;,
-0.00090; 0.96035; 0.27881;,
-0.00090; 0.96035; 0.27881;,
-0.00090; 0.96035; 0.27881;,
-0.00090; 0.96035; 0.27881;,
-0.00090; 0.96035; 0.27881;,
-0.00090; 0.96035; 0.27881;,
0.96035; 0.00080; 0.27881;,
0.96035; 0.00080; 0.27881;,
0.96035; 0.00080; 0.27881;,
0.96035; 0.00090; 0.27879;,
0.96035; 0.00090; 0.27879;,
0.96035; 0.00090; 0.27879;,
0.00090; -0.97742; 0.21130;,
0.00090; -0.97742; 0.21130;,
0.00090; -0.97742; 0.21130;,
0.00090; -0.97742; 0.21130;,
0.00090; -0.97742; 0.21130;,
-0.95122; -0.00090; 0.30851;,
-0.95122; -0.00090; 0.30851;,
-0.95122; -0.00090; 0.30851;,
-0.95122; -0.00090; 0.30851;,
-0.95122; -0.00090; 0.30851;,
-0.00090; 0.97742; 0.21130;,
-0.00090; 0.97742; 0.21130;,
-0.00090; 0.97742; 0.21130;,
-0.00090; 0.97742; 0.21130;,
-0.00090; 0.97742; 0.21130;,
0.95122; 0.00080; 0.30851;,
0.95122; 0.00080; 0.30851;,
0.95122; 0.00080; 0.30851;,
0.95122; 0.00080; 0.30851;,
0.95122; 0.00080; 0.30851;;

32;
3; 2, 1, 0;,
3; 3, 2, 0;,
3; 6, 5, 4;,
3; 7, 6, 4;,
3; 10, 9, 8;,
3; 11, 10, 8;,
3; 14, 13, 12;,
3; 15, 14, 12;,
3; 18, 17, 16;,
3; 19, 18, 16;,
3; 22, 21, 20;,
3; 25, 24, 23;,
3; 28, 27, 26;,
3; 29, 28, 26;,
3; 32, 31, 30;,
3; 35, 34, 33;,
3; 38, 37, 36;,
3; 41, 40, 39;,
3; 44, 43, 42;,
3; 47, 46, 45;,
3; 50, 49, 48;,
3; 53, 52, 51;,
3; 56, 55, 54;,
3; 59, 58, 57;,
3; 62, 61, 60;,
3; 64, 62, 63;,
3; 67, 66, 65;,
3; 69, 67, 68;,
3; 72, 71, 70;,
3; 74, 72, 73;,
3; 77, 76, 75;,
3; 79, 77, 78;;
}
MeshTextureCoords {
80;
0.02540; 0.87400;,
0.95510; 0.87790;,
0.95460; 0.98580;,
0.02510; 0.98190;,
0.94290; 0.87790;,
0.04030; 0.87790;,
0.01560; 0.98540;,
0.96920; 0.98540;,
0.95510; 0.87790;,
0.02540; 0.87400;,
0.02510; 0.98190;,
0.95460; 0.98580;,
0.04030; 0.87790;,
0.94290; 0.87790;,
0.96920; 0.98540;,
0.01560; 0.98540;,
0.12770; 0.51760;,
0.85520; 0.52080;,
0.95510; 0.87790;,
0.02540; 0.87400;,
0.84180; 0.52320;,
0.13550; 0.52320;,
0.04030; 0.87790;,
0.84180; 0.52320;,
0.04030; 0.87790;,
0.94290; 0.87790;,
0.85520; 0.52080;,
0.12770; 0.51760;,
0.02540; 0.87400;,
0.95510; 0.87790;,
0.13550; 0.52320;,
0.84180; 0.52320;,
0.94290; 0.87790;,
0.13550; 0.52320;,
0.94290; 0.87790;,
0.04030; 0.87790;,
0.21040; 0.03420;,
0.77560; 0.03660;,
0.85330; 0.31420;,
0.21040; 0.03420;,
0.85330; 0.31420;,
0.13090; 0.31100;,
0.77470; 0.04200;,
0.19480; 0.04200;,
0.11650; 0.31790;,
0.77470; 0.04200;,
0.11650; 0.31790;,
0.85740; 0.31790;,
0.77560; 0.03660;,
0.21040; 0.03420;,
0.13090; 0.31100;,
0.77560; 0.03660;,
0.13090; 0.31100;,
0.85330; 0.31420;,
0.19480; 0.04200;,
0.77470; 0.04200;,
0.85740; 0.31790;,
0.19480; 0.04200;,
0.85740; 0.31790;,
0.11650; 0.31790;,
0.17210; 0.25630;,
0.81250; 0.25900;,
0.90040; 0.57350;,
0.17210; 0.25630;,
0.08200; 0.57010;,
0.80570; 0.26320;,
0.16720; 0.26320;,
0.08110; 0.57540;,
0.80570; 0.26320;,
0.89700; 0.57540;,
0.81250; 0.25900;,
0.17210; 0.25630;,
0.08200; 0.57010;,
0.81250; 0.25900;,
0.90040; 0.57350;,
0.16720; 0.26320;,
0.80570; 0.26320;,
0.89700; 0.57540;,
0.16720; 0.26320;,
0.08110; 0.57540;;
}

}

}

Frame frmpart2_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part2 {
6;
-1.69220; -1.22000; 5.40130;,
1.66780; -1.21710; 5.40130;,
-0.01220; -1.21860; 6.88130;,
1.66550; 1.34290; 5.40130;,
-1.69450; 1.33990; 5.40130;,
-0.01450; 1.34140; 6.88130;;

2;
3; 2, 1, 0;,
3; 5, 4, 3;;

MeshMaterialList {
1;
2;
0,
0;
Material mat2 {
  0.371900; 0.371900; 0.371900; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "54CAEA1F_c.png";
  }
  DiffuseTextureFileName  {
     "54CAEA1F_c.png";
  }
  FS10Material {
    0.371900; 0.371900; 0.371900; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "54CAEA1F_c.png";
    }
  }
}
}

MeshNormals {
6;
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;;

2;
3; 2, 1, 0;,
3; 5, 4, 3;;
}
MeshTextureCoords {
6;
1.20650; 0.79490;,
-0.24760; 0.77640;,
0.48880; 0.10060;,
-0.24760; 0.77640;,
1.20650; 0.79490;,
0.48880; 0.10060;;
}

}

}

Frame frmpart3_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part3 {
92;
-0.01200; -1.41860; 6.96140;,
-0.01200; -1.41860; 6.68140;,
2.02790; -1.41670; 5.12130;,
-0.01200; -1.41860; 6.96140;,
-2.05200; -1.42040; 5.12130;,
-0.01200; -1.41860; 6.68140;,
-0.01470; 1.54140; 6.96140;,
-0.01470; 1.54140; 6.68140;,
-2.05470; 1.53960; 5.12130;,
-0.01470; 1.54140; 6.96140;,
2.02530; 1.54320; 5.12130;,
-0.01470; 1.54140; 6.68140;,
1.38530; 1.54270; 1.24140;,
1.38590; 0.90270; 0.00140;,
1.38590; 0.90270; 1.24140;,
1.38530; 1.54270; 1.24130;,
1.38530; 1.54270; 0.00140;,
1.98530; 1.54320; 1.24130;,
1.98590; 0.90320; 0.00140;,
1.98530; 1.54320; 0.00140;,
1.98530; 1.54320; 1.24140;,
1.98590; 0.90320; 1.24140;,
1.38590; 0.90270; 0.00140;,
1.98590; 0.90320; 1.24140;,
1.38590; 0.90270; 1.24140;,
1.98590; 0.90320; 0.00140;,
1.98590; 0.90320; 1.24130;,
1.38530; 1.54270; 0.00140;,
1.98530; 1.54320; 1.24130;,
1.98530; 1.54320; 0.00140;,
1.38530; 1.54270; 1.24140;,
1.98530; 1.54320; 1.24140;,
1.38740; -0.77730; 1.24140;,
1.38800; -1.41730; 0.00140;,
1.38800; -1.41730; 1.24140;,
1.38740; -0.77730; 1.24130;,
1.38740; -0.77730; 0.00140;,
1.98740; -0.77680; 1.24130;,
1.98790; -1.41680; 0.00140;,
1.98740; -0.77680; 0.00140;,
1.98740; -0.77680; 1.24140;,
1.98790; -1.41680; 1.24140;,
1.38800; -1.41730; 0.00140;,
1.98790; -1.41680; 1.24140;,
1.38800; -1.41730; 1.24140;,
1.98790; -1.41680; 0.00140;,
1.98790; -1.41680; 1.24130;,
1.38740; -0.77730; 0.00140;,
1.98740; -0.77680; 1.24130;,
1.98740; -0.77680; 0.00140;,
1.38740; -0.77730; 1.24140;,
1.98740; -0.77680; 1.24140;,
-1.41260; -0.77980; 0.00140;,
-2.01260; -0.78040; 0.00140;,
-2.01260; -0.78040; 1.24130;,
-2.01260; -0.78040; 1.24140;,
-1.41260; -0.77980; 1.24140;,
-1.41210; -1.41980; 0.00140;,
-1.41210; -1.41980; 1.24140;,
-2.01200; -1.42030; 1.24140;,
-2.01200; -1.42030; 1.24130;,
-2.01200; -1.42030; 0.00140;,
-2.01260; -0.78040; 1.24130;,
-2.01260; -0.78040; 0.00140;,
-2.01200; -1.42030; 0.00140;,
-2.01260; -0.78040; 1.24140;,
-2.01200; -1.42030; 1.24140;,
-1.41260; -0.77980; 1.24140;,
-1.41210; -1.41980; 1.24140;,
-1.41210; -1.41980; 0.00140;,
-1.41260; -0.77980; 1.24130;,
-1.41260; -0.77980; 0.00140;,
-1.41470; 1.54020; 0.00140;,
-2.01470; 1.53960; 0.00140;,
-2.01470; 1.53960; 1.24130;,
-2.01470; 1.53960; 1.24140;,
-1.41470; 1.54020; 1.24140;,
-1.41410; 0.90020; 0.00140;,
-1.41410; 0.90020; 1.24140;,
-2.01410; 0.89970; 1.24140;,
-2.01410; 0.89970; 1.24130;,
-2.01410; 0.89970; 0.00140;,
-2.01470; 1.53960; 1.24130;,
-2.01470; 1.53960; 0.00140;,
-2.01410; 0.89960; 0.00140;,
-2.01470; 1.53960; 1.24140;,
-2.01410; 0.89960; 1.24140;,
-1.41470; 1.54020; 1.24140;,
-1.41410; 0.90020; 1.24140;,
-1.41410; 0.90020; 0.00140;,
-1.41470; 1.54020; 1.24130;,
-1.41470; 1.54020; 0.00140;;

36;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;,
3; 14, 13, 12;,
3; 13, 16, 15;,
3; 19, 18, 17;,
3; 18, 21, 20;,
3; 24, 23, 22;,
3; 26, 25, 22;,
3; 29, 28, 27;,
3; 31, 30, 27;,
3; 34, 33, 32;,
3; 33, 36, 35;,
3; 39, 38, 37;,
3; 38, 41, 40;,
3; 44, 43, 42;,
3; 46, 45, 42;,
3; 49, 48, 47;,
3; 51, 50, 47;,
3; 54, 53, 52;,
3; 56, 55, 52;,
3; 59, 58, 57;,
3; 61, 60, 57;,
3; 64, 63, 62;,
3; 66, 64, 65;,
3; 69, 68, 67;,
3; 71, 69, 70;,
3; 74, 73, 72;,
3; 76, 75, 72;,
3; 79, 78, 77;,
3; 81, 80, 77;,
3; 84, 83, 82;,
3; 86, 84, 85;,
3; 89, 88, 87;,
3; 91, 89, 90;;

MeshMaterialList {
1;
36;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat3 {
  0.159400; 0.159400; 0.159400; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "57CB0439_c.png";
  }
  DiffuseTextureFileName  {
     "57CB0439_c.png";
  }
  FS10Material {
    0.159400; 0.159400; 0.159400; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "57CB0439_c.png";
    }
  }
}
}

MeshNormals {
92;
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
-0.00090; 1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
0.00090; -1.00000; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
-1.00000; -0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;,
1.00000; 0.00090; 0.00000;;

36;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;,
3; 14, 13, 12;,
3; 13, 16, 15;,
3; 19, 18, 17;,
3; 18, 21, 20;,
3; 24, 23, 22;,
3; 26, 25, 22;,
3; 29, 28, 27;,
3; 31, 30, 27;,
3; 34, 33, 32;,
3; 33, 36, 35;,
3; 39, 38, 37;,
3; 38, 41, 40;,
3; 44, 43, 42;,
3; 46, 45, 42;,
3; 49, 48, 47;,
3; 51, 50, 47;,
3; 54, 53, 52;,
3; 56, 55, 52;,
3; 59, 58, 57;,
3; 61, 60, 57;,
3; 64, 63, 62;,
3; 66, 64, 65;,
3; 69, 68, 67;,
3; 71, 69, 70;,
3; 74, 73, 72;,
3; 76, 75, 72;,
3; 79, 78, 77;,
3; 81, 80, 77;,
3; 84, 83, 82;,
3; 86, 84, 85;,
3; 89, 88, 87;,
3; 91, 89, 90;;
}
MeshTextureCoords {
92;
0.10250; 0.12450;,
0.19730; 0.11910;,
0.77930; 0.93160;,
0.88090; 0.90970;,
0.38960; 0.30220;,
0.80760; 0.91360;,
0.88090; 0.90970;,
0.80760; 0.91360;,
0.38960; 0.30220;,
0.10250; 0.12450;,
0.77930; 0.93160;,
0.19730; 0.11910;,
0.81350; 0.70750;,
0.16310; 0.89790;,
0.90280; 0.90720;,
0.81350; 0.70750;,
0.07320; 0.69780;,
0.81350; 0.70750;,
0.16310; 0.89790;,
0.07320; 0.69780;,
0.81350; 0.70750;,
0.90280; 0.90720;,
0.24070; 0.73000;,
0.73930; 0.44090;,
0.75440; 0.70310;,
0.22560; 0.46780;,
0.73930; 0.44090;,
0.24070; 0.73000;,
0.73930; 0.44090;,
0.22560; 0.46780;,
0.75440; 0.70310;,
0.73930; 0.44090;,
0.11720; 0.69530;,
0.66460; 0.52730;,
0.13720; 0.55470;,
0.11720; 0.69530;,
0.64450; 0.66750;,
0.11720; 0.69530;,
0.66460; 0.52730;,
0.64450; 0.66750;,
0.11720; 0.69530;,
0.13720; 0.55470;,
0.82520; 0.81150;,
0.29930; 0.61570;,
0.26420; 0.80760;,
0.86040; 0.61910;,
0.29930; 0.61570;,
0.82520; 0.81150;,
0.29930; 0.61570;,
0.86040; 0.61910;,
0.26420; 0.80760;,
0.29930; 0.61570;,
0.82520; 0.81150;,
0.86040; 0.61910;,
0.29930; 0.61570;,
0.29930; 0.61570;,
0.26420; 0.80760;,
0.82520; 0.81150;,
0.26420; 0.80760;,
0.29930; 0.61570;,
0.29930; 0.61570;,
0.86040; 0.61910;,
0.11720; 0.69530;,
0.64450; 0.66750;,
0.66460; 0.52730;,
0.11720; 0.69530;,
0.13720; 0.55470;,
0.11720; 0.69530;,
0.13720; 0.55470;,
0.66460; 0.52730;,
0.11720; 0.69530;,
0.64450; 0.66750;,
0.24070; 0.73000;,
0.22560; 0.46780;,
0.73930; 0.44090;,
0.73930; 0.44090;,
0.75440; 0.70310;,
0.24070; 0.73000;,
0.75440; 0.70310;,
0.73930; 0.44090;,
0.73930; 0.44090;,
0.22560; 0.46780;,
0.81350; 0.70750;,
0.07320; 0.69780;,
0.16310; 0.89790;,
0.81350; 0.70750;,
0.90280; 0.90720;,
0.81350; 0.70750;,
0.90280; 0.90720;,
0.16310; 0.89790;,
0.81350; 0.70750;,
0.07320; 0.69780;;
}

}

}

Frame frmpart4_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part4 {
8;
-0.01470; 1.54140; 6.96140;,
-0.01200; -1.41860; 6.96140;,
2.02530; 1.54320; 5.12140;,
2.02790; -1.41670; 5.12140;,
-2.05470; 1.53960; 5.12140;,
-2.05200; -1.42040; 5.12140;,
-0.01470; 1.54140; 6.96140;,
-0.01200; -1.41860; 6.96140;;

4;
3; 2, 1, 0;,
3; 1, 2, 3;,
3; 6, 5, 4;,
3; 5, 6, 7;;

MeshMaterialList {
1;
4;
0,
0,
0,
0;
Material mat4 {
  0.796900; 0.796900; 0.796900; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "57CB0439_c.png";
  }
  DiffuseTextureFileName  {
     "57CB0439_c.png";
  }
  FS10Material {
    0.796900; 0.796900; 0.796900; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "57CB0439_c.png";
    }
  }
}
}

MeshNormals {
8;
0.66977; 0.00060; 0.74257;,
0.66977; 0.00060; 0.74257;,
0.66977; 0.00060; 0.74257;,
0.66977; 0.00060; 0.74257;,
-0.66977; -0.00060; 0.74257;,
-0.66977; -0.00060; 0.74257;,
-0.66977; -0.00060; 0.74257;,
-0.66977; -0.00060; 0.74257;;

4;
3; 2, 1, 0;,
3; 1, 2, 3;,
3; 6, 5, 4;,
3; 5, 6, 7;;
}
MeshTextureCoords {
8;
0.83590; 0.96340;,
0.87990; 0.03760;,
0.01610; 0.98970;,
0.06010; 0.06400;,
0.03960; 0.03080;,
0.01660; 0.96340;,
0.93650; 0.05620;,
0.91360; 0.98880;;
}

}

}

Frame frmpart5_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part5 {
12;
-0.89450; 1.34060; 7.16140;,
-0.13450; 1.30130; 7.64140;,
-0.13450; 1.38130; 6.84130;,
0.86550; 1.34220; 7.16130;,
0.38570; 1.18180; 6.48130;,
0.10550; 1.38150; 6.84130;,
-0.89450; 1.34060; 7.16140;,
-0.13450; 1.38130; 6.84140;,
-0.41430; 1.18110; 6.48130;,
0.86550; 1.34220; 7.16140;,
0.10550; 1.38150; 6.84130;,
0.10550; 1.30150; 7.64140;;

4;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;;

MeshMaterialList {
1;
4;
0,
0,
0,
0;
Material mat5 {
  0.796900; 0.796900; 0.796900; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "22020D_c.png";
  }
  DiffuseTextureFileName  {
     "22020D_c.png";
  }
  FS10Material {
    0.796900; 0.796900; 0.796900; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "22020D_c.png";
    }
  }
}
}

MeshNormals {
12;
-0.01140; 0.99497; 0.09950;,
-0.01140; 0.99497; 0.09950;,
-0.01140; 0.99497; 0.09950;,
0.19651; 0.91424; -0.35432;,
0.19651; 0.91424; -0.35432;,
0.19651; 0.91424; -0.35432;,
-0.19810; 0.91391; -0.35430;,
-0.19810; 0.91391; -0.35430;,
-0.19810; 0.91391; -0.35430;,
0.00960; 0.99499; 0.09950;,
0.00960; 0.99499; 0.09950;,
0.00960; 0.99499; 0.09950;;

4;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;;
}
MeshTextureCoords {
12;
1.31930; 0.21580;,
0.21680; -0.24710;,
0.17190; 0.66110;,
-0.35060; 0.35840;,
0.35740; 1.15530;,
0.84960; 0.70610;,
1.31930; 0.21580;,
0.17190; 0.66110;,
0.69920; 1.13480;,
-0.35060; 0.35840;,
0.84960; 0.70610;,
0.79590; -0.30080;;
}

}

}

Frame frmpart6_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part6 {
6;
0.10550; 1.30150; 7.64140;,
0.42590; 0.90180; 7.84140;,
0.86550; 1.34220; 7.16140;,
-0.13450; 1.30130; 7.64140;,
-0.89450; 1.34060; 7.16140;,
-0.45410; 0.90100; 7.84140;;

2;
3; 2, 1, 0;,
3; 5, 4, 3;;

MeshMaterialList {
1;
2;
0,
0;
Material mat6 {
  0.318700; 0.318700; 0.318700; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  FS10Material {
    0.318700; 0.318700; 0.318700; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
  }
}
}

MeshNormals {
6;
0.38511; 0.64092; 0.66402;,
0.38511; 0.64092; 0.66402;,
0.38511; 0.64092; 0.66402;,
-0.38622; 0.64023; 0.66403;,
-0.38622; 0.64023; 0.66403;,
-0.38622; 0.64023; 0.66403;;

2;
3; 2, 1, 0;,
3; 5, 4, 3;;
}
}

}

Frame frmpart7_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part7 {
54;
0.10550; 1.30150; 7.64140;,
0.02580; 1.02150; 7.64140;,
0.42590; 0.90180; 7.84140;,
0.10550; 1.38150; 6.84130;,
0.02560; 1.22150; 6.76140;,
0.02580; 1.02150; 7.64140;,
0.74600; 0.78210; 7.56140;,
0.42590; 0.90180; 7.84140;,
0.02560; 1.22150; 6.76130;,
0.10550; 1.38150; 6.84130;,
0.38570; 1.18180; 6.48140;,
0.02560; 1.22150; 6.76140;,
0.86550; 1.34220; 7.16140;,
0.42590; 0.90180; 7.84140;,
0.74600; 0.78210; 7.56140;,
0.10550; 1.30150; 7.64140;,
0.10550; 1.38150; 6.84140;,
0.02580; 1.02150; 7.64140;,
0.38570; 1.18180; 6.48130;,
0.74600; 0.78210; 7.56140;,
0.02560; 1.22150; 6.76130;,
0.38570; 1.18180; 6.48130;,
0.86550; 1.34220; 7.16130;,
0.74600; 0.78210; 7.56140;,
-0.13450; 1.38130; 6.84130;,
-0.05420; 1.02140; 7.64140;,
-0.05440; 1.22140; 6.76140;,
0.02560; 1.22150; 6.76140;,
0.42590; 0.90180; 7.84130;,
0.02580; 1.02150; 7.64140;,
-0.13450; 1.38130; 6.84130;,
-0.05440; 1.22140; 6.76140;,
-0.41430; 1.18110; 6.48140;,
-0.13450; 1.30130; 7.64130;,
-0.45410; 0.90100; 7.84130;,
-0.05420; 1.02140; 7.64130;,
-0.13450; 1.30130; 7.64140;,
-0.05420; 1.02140; 7.64140;,
-0.13450; 1.38130; 6.84130;,
-0.77400; 0.78070; 7.56140;,
-0.05440; 1.22140; 6.76130;,
-0.45410; 0.90100; 7.84140;,
-0.41430; 1.18110; 6.48140;,
-0.77400; 0.78070; 7.56140;,
-0.89450; 1.34060; 7.16140;,
-0.89450; 1.34060; 7.16140;,
-0.77400; 0.78070; 7.56140;,
-0.45410; 0.90100; 7.84140;,
-0.05440; 1.22140; 6.76140;,
-0.05420; 1.02140; 7.64140;,
-0.45410; 0.90100; 7.84130;,
-0.41430; 1.18110; 6.48130;,
-0.05440; 1.22140; 6.76130;,
-0.77400; 0.78070; 7.56140;;

18;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;,
3; 14, 13, 12;,
3; 17, 16, 15;,
3; 20, 19, 18;,
3; 23, 22, 21;,
3; 26, 25, 24;,
3; 29, 28, 27;,
3; 32, 31, 30;,
3; 35, 34, 33;,
3; 38, 37, 36;,
3; 41, 40, 39;,
3; 44, 43, 42;,
3; 47, 46, 45;,
3; 50, 49, 48;,
3; 53, 52, 51;;

MeshMaterialList {
1;
18;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat7 {
  0.318700; 0.318700; 0.318700; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "57CB0439_c.png";
  }
  DiffuseTextureFileName  {
     "57CB0439_c.png";
  }
  FS10Material {
    0.318700; 0.318700; 0.318700; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "57CB0439_c.png";
    }
  }
}
}

MeshNormals {
54;
-0.41549; 0.11830; 0.90187;,
-0.41549; 0.11830; 0.90187;,
-0.41549; 0.11830; 0.90187;,
-0.90867; 0.40709; 0.09270;,
-0.90867; 0.40709; 0.09270;,
-0.90867; 0.40709; 0.09270;,
-0.42880; -0.89709; -0.10660;,
-0.42880; -0.89709; -0.10660;,
-0.42880; -0.89709; -0.10660;,
-0.46419; 0.57019; -0.67779;,
-0.46419; 0.57019; -0.67779;,
-0.46419; 0.57019; -0.67779;,
0.68879; 0.31820; 0.65139;,
0.68879; 0.31820; 0.65139;,
0.68879; 0.31820; 0.65139;,
-0.96139; 0.27380; 0.02750;,
-0.96139; 0.27380; 0.02750;,
-0.96139; 0.27380; 0.02750;,
-0.29221; -0.92454; -0.24461;,
-0.29221; -0.92454; -0.24461;,
-0.29221; -0.92454; -0.24461;,
0.76893; -0.47202; -0.43122;,
0.76893; -0.47202; -0.43122;,
0.76893; -0.47202; -0.43122;,
0.90796; 0.40868; 0.09270;,
0.90796; 0.40868; 0.09270;,
0.90796; 0.40868; 0.09270;,
-0.17799; -0.95956; -0.21809;,
-0.17799; -0.95956; -0.21809;,
-0.17799; -0.95956; -0.21809;,
0.46323; 0.57104; -0.67774;,
0.46323; 0.57104; -0.67774;,
0.46323; 0.57104; -0.67774;,
0.41521; 0.11900; 0.90191;,
0.41521; 0.11900; 0.90191;,
0.41521; 0.11900; 0.90191;,
0.96091; 0.27550; 0.02750;,
0.96091; 0.27550; 0.02750;,
0.96091; 0.27550; 0.02750;,
0.43041; -0.89632; -0.10660;,
0.43041; -0.89632; -0.10660;,
0.43041; -0.89632; -0.10660;,
-0.76805; -0.47343; -0.43123;,
-0.76805; -0.47343; -0.43123;,
-0.76805; -0.47343; -0.43123;,
-0.68939; 0.31690; 0.65139;,
-0.68939; 0.31690; 0.65139;,
-0.68939; 0.31690; 0.65139;,
0.17969; -0.95924; -0.21809;,
0.17969; -0.95924; -0.21809;,
0.17969; -0.95924; -0.21809;,
0.29380; -0.92401; -0.24470;,
0.29380; -0.92401; -0.24470;,
0.29380; -0.92401; -0.24470;;

18;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;,
3; 14, 13, 12;,
3; 17, 16, 15;,
3; 20, 19, 18;,
3; 23, 22, 21;,
3; 26, 25, 24;,
3; 29, 28, 27;,
3; 32, 31, 30;,
3; 35, 34, 33;,
3; 38, 37, 36;,
3; 41, 40, 39;,
3; 44, 43, 42;,
3; 47, 46, 45;,
3; 50, 49, 48;,
3; 53, 52, 51;;
}
MeshTextureCoords {
54;
0.65040; 0.50100;,
1.03320; 0.36330;,
1.17190; 0.26120;,
0.17680; 0.91890;,
0.35450; 0.88670;,
1.03320; 0.36330;,
0.84470; 0.17190;,
0.58840; 0.17770;,
0.44090; 0.60550;,
0.17680; 0.91890;,
0.14750; 1.03560;,
0.35450; 0.88670;,
0.65630; 0.66800;,
0.63870; 0.45950;,
0.30710; 0.65040;,
0.65040; 0.50100;,
0.17680; 0.91890;,
1.03320; 0.36330;,
0.73140; 0.59860;,
0.84470; 0.17190;,
0.44090; 0.60550;,
0.21480; 0.91360;,
0.41550; 0.65330;,
0.15970; 0.58840;,
0.17680; 0.91890;,
1.03320; 0.36330;,
0.35450; 0.88670;,
0.44090; 0.60550;,
0.58840; 0.17770;,
0.33690; 0.32030;,
0.17680; 0.91890;,
0.35450; 0.88670;,
0.14750; 1.03560;,
0.65040; 0.50100;,
1.17190; 0.26120;,
1.03320; 0.36330;,
0.65040; 0.50100;,
1.03320; 0.36330;,
0.17680; 0.91890;,
0.84470; 0.17190;,
0.44090; 0.60550;,
0.58840; 0.17770;,
0.21480; 0.91360;,
0.15970; 0.58840;,
0.41550; 0.65330;,
0.65630; 0.66800;,
0.30710; 0.65040;,
0.63870; 0.45950;,
0.44090; 0.60550;,
0.33690; 0.32030;,
0.58840; 0.17770;,
0.73140; 0.59860;,
0.44090; 0.60550;,
0.84470; 0.17190;;
}

}

}

}

}
