xof 0302txt 0032

// Direct3D X file written by ModelConverterX
// sexta-feira, 26 de dezembro de 2014

template Header {
   <3D82AB43-62DA-11cf-AB39-0020AF71E433>
   WORD major;
   WORD minor;
   DWORD flags;
}

template GuidToName {
   <7419dfe5-b73a-4d66-98d8-c082591dc9e7>
   STRING Guid;
   STRING Name;
}

template Vector {
   <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
   FLOAT x;
   FLOAT y;
   FLOAT z;
}

template SkinWeight {
   <C3B5EDF9-7345-463d-96D7-6386E2EC4030>
   STRING boneRef;
   FLOAT weight;
}

template SkinWeightGroup {
   <E7B502DB-0C05-4288-A025-80762E19E0AB>
   DWORD nWeights;
   array SkinWeight skinWeights[nWeights];
}

template Coords2d {
   <F6F23F44-7686-11cf-8F52-0040333594A3>
   FLOAT u;
   FLOAT v;
}

template Matrix4x4 {
   <F6F23F45-7686-11cf-8F52-0040333594A3>
   array FLOAT matrix[16];
}

template ColorRGBA {
   <35FF44E0-6C7C-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
   FLOAT alpha;
}

template ColorRGB {
   <D3E16E81-7835-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
}

template TextureFilename {
   <A42790E1-7810-11cf-8F52-0040333594A3>
   STRING filename;
}

template Material {
   <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
   ColorRGBA faceColor;
   FLOAT power;
   ColorRGB specularColor;
   ColorRGB emissiveColor;
   [...]
}

template MeshFace {
   <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
   DWORD nFaceVertexIndices;
   array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
   <F6F23F40-7686-11cf-8F52-0040333594A3>
   DWORD nTextureCoords;
   array Coords2d textureCoords[nTextureCoords];
}

template MeshSkinWeights {
   <C7E2131A-30F3-4eb9-AACC-E0AE11D8FE62>
   DWORD nVertices;
   array SkinWeightGroup skinWeights[nVertices];
}

template MeshMaterialList {
   <F6F23F42-7686-11cf-8F52-0040333594A3>
   DWORD nMaterials;
   DWORD nFaceIndexes;
   array DWORD faceIndexes[nFaceIndexes];
   [Material]
}

template MeshNormals {
   <F6F23F43-7686-11cf-8F52-0040333594A3>
   DWORD nNormals;
   array Vector normals[nNormals];
   DWORD nFaceNormals;
   array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
   <3D82AB44-62DA-11cf-AB39-0020AF71E433>
   DWORD nVertices;
   array Vector vertices[nVertices];
   DWORD nFaces;
   array MeshFace faces[nFaces];
   [...]
}

template BoneInfo {
   <1FF0AE59-4B0B-4dfe-88F2-91D58E395767>
   STRING boneName;
}

template AnimLinkName {
   <0057EC91-F96B-4f5e-9CFB-0E305F39DA1A>
   STRING linkName;
}

template IKChain {
   <2684B333-AAB2-45d9-87D8-6E2BB22616AD>
   STRING chainName;
   STRING startNode;
   STRING endNode;
}

template ConstraintInfo {
   <8713D495-C538-44dc-AE54-1097E7C93D13>
   Boolean bActive;
   Boolean bLimited;
   FLOAT fUpperLimit;
   FLOAT fLowerLimit;
}

template JointConstraint {
   <BE433CF1-BCC0-43f8-9FE5-DB0556414426>
   array ConstraintInfo Rotation[3];
   array ConstraintInfo Translation[3];
}

template FrameTransformMatrix {
   <F6F23F41-7686-11cf-8F52-0040333594A3>
   Matrix4x4 frameMatrix;
}

template Frame {
   <3D82AB46-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template FloatKeys {
   <10DD46A9-775B-11cf-8F52-0040333594A3>
   DWORD nValues;
   array FLOAT values[nValues];
}

template TimedFloatKeys {
   <F406B180-7B3B-11cf-8F52-0040333594A3>
   DWORD time;
   FloatKeys tfkeys;
}

template AnimationKey {
   <10DD46A8-775B-11cf-8F52-0040333594A3>
   DWORD keyType;
   DWORD nKeys;
   array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
   <E2BF56C0-840F-11cf-8F52-0040333594A3>
   DWORD openclosed;
   DWORD positionquality;
}

template Animation {
   <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template AnimationSet {
   <3D82AB50-62DA-11cf-AB39-0020AF71E433>
   [Animation]
}

template DiffuseTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07401>
   STRING filename;
}

template SpecularTextureFileName {
   <DF64E0D7-4FFA-4634-9DA0-3EF2FAA081CE>
   STRING filename;
}

template AmbientTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07402>
   STRING filename;
}

template EmissiveTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07403>
   STRING filename;
}

template ReflectionTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07404>
   STRING filename;
}

template ShininessTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07405>
   STRING filename;
}

template BumpTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07406>
   STRING filename;
}

template DisplacementTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07407>
   STRING filename;
}

template DetailTextureFileName {
   <C223DC28-5C0E-41bc-9706-A30E023EF118>
   STRING filename;
}

template FresnelTextureFileName {
   <C16742E5-974D-4576-870D-2047C79DF7A9>
   STRING filename;
}

template FS10Material {
   <16B4B490-C327-42e3-8A71-0FA35C817EA2>
   ColorRGBA FallbackDiffuse;
   ColorRGB  Specular;
   FLOAT     Power;
   FLOAT     DetailScale;
   FLOAT     BumpScale;
   FLOAT     EnvironmentLevelScale;
   Boolean   bUseGlobalEnv;
   Boolean   bModEnvInvDiffuseAlpha;
   Boolean   bModEnvSpecularMapAlpha;
  Boolean   bFresnelDiffuse; Boolean bFresnelSpecular; Boolean bFresnelEnvironment;
   Boolean   bUsePrecipitation;
   Boolean   bPrecipOffset;
   FLOAT     PrecipOffset;
   FLOAT     SpecMapPowerScale;
   STRING    SrcBlend;
   STRING    DstBlend;
   [...]
}

template AllowBloom {
   <D66E37C9-9DFE-4092-8565-C6E4C3498235>
   Boolean     AllowBloom;
}

template BloomData {
   <58ED1E67-0D18-44EF-B676-40BB20C1EE88>
   Boolean BloomCopy;
   Boolean BloomModAlpha;
}

template SpecularBloomFloor {
   <21195174-A31D-47ed-BE5A-04ACAD4C3544>
   FLOAT     SpecularBloomFloor;
}

template AmbientLightScale {
   <4CC76AEB-E84F-4688-AB49-E1DC4B9273C7>
   FLOAT     AmbientLightScale;
}

template EmissiveData {
   <A02EF480-3ED3-433d-A71D-5CAC4775757A>
   STRING   EmissiveBlend;
}

template AlphaData {
   <10DB69F3-E0EE-4fb3-8055-63E539EF5885>
   Boolean  ZTestAlpha;
   FLOAT    AlphaTestValue;
   STRING   AlphaTestFunction;
   Boolean  FinalAlphaWrite;
   FLOAT    FinalAlphaWriteValue;
}

template EnhancedParameters {
   <99CAD20D-DCC5-4ad4-ADAE-ED3CDE30CC02>
   Boolean  AssumeVerticalNormal;
   Boolean  ZWriteAlpha;
   Boolean  NoZWrite;
   Boolean  VolumeShadow;
   Boolean  NoShadow;
   Boolean  PrelitVertices;
}

template BaseMaterialSpecular {
   <E294ED4E-5C5A-4927-B19A-6A2D445FAF24>
   Boolean  AllowBaseMaterialSpecular;
}

template BaseMaterialSkin {
   <B640F860-9E28-4cab-AD46-CACCE2A418AC>
   Boolean  AllowSkinning;
}

template DoubleSidedMaterial {
   <B1C6C3B0-DD1A-417b-919A-B04BAD6AE06D>
   Boolean  DoubleSided;
}

template BlendConstantSetting {
   <48EA96C3-588E-451d-B4BB-0C746C8380D9>
   Boolean  BlendConstant;
}

template ForceTextureAddressWrapSetting {
   <046EE84C-7977-4a11-AA2B-C79FF5391EDD>
   Boolean  ForceTextureAddressWrap;
}

template ForceTextureAddressClampSetting {
   <DB108D57-A3A8-4b76-8CB0-8379CDDEC074>
   Boolean  ForceTextureAddressClamp;
}

template NoSpecularBloom {
   <BCE314D2-15DB-4ffd-9F6F-0763B2A4616F>
   Boolean  AllowSpecularBloom;
}

template EmissiveBloom {
   <5FF8D7A2-30B5-41bc-A891-28A427D78246>
   Boolean  AllowEmissiveBloom;
}

template BlendDiffuseByBaseAlpha {
   <A623FA7C-37CB-4d17-B702-854E0DBDB467>
   Boolean  BlendDiffByBaseAlpha;
}

template BlendDiffuseByInverseSpecularMapAlpha {
   <DAA68529-1C27-4182-9D97-E631A4759EA7>
   Boolean  BlendDiffuseByInvSpecAlpha;
}

template NNumberTexture {
   <E49E744A-CDBE-40c1-9C89-4A46BEB44D33>
   Boolean  IsNNumberTexture;
}

template PartData {
   <79B183BA-7E70-44d1-914A-23B304CA91E5>
   DWORD nByteCount;
   array BYTE XMLData[ nByteCount ];
}

Header {
	1;
	0;
	1;
}

GuidToName {
   "{55911f04-5052-4132-89b3-a7a054fe233b}";
   "kingdedede";
}
Frame masterfrm {
FrameTransformMatrix {
   1.0, 0.0, 0.0, 0.0,
   0.0, 0.0, 1.0, 0.0,
   0.0, 1.0, 0.0, 0.0,
   0.0, 0.0, 0.0, 1.0;
}

Frame frmpart0 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Frame frmpart1_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part1 {
449;
33.60514; 71.38918; -132.86848;,
71.32311; 162.85279; -117.86054;,
110.60950; 75.88790; -73.62844;,
-9.22448; 166.69641; -142.46997;,
-50.87972; 71.38918; -130.18887;,
98.26446; 247.57289; -35.24890;,
128.16983; 98.44837; 35.48957;,
37.93131; 254.17144; -102.58692;,
106.96264; 217.37735; 42.94608;,
99.68218; 150.31082; 108.58953;,
113.30152; 116.26861; 93.95342;,
-51.94622; 254.17144; -99.73626;,
-86.86123; 162.85279; -112.84337;,
-121.27438; 75.88790; -66.27374;,
99.70235; 196.68265; 92.19082;,
-104.85876; 247.57289; -28.80640;,
-127.08230; 98.44837; 43.58545;,
-105.14812; 217.37735; 49.67364;,
-90.85818; 150.31082; 114.63294;,
-105.99960; 116.26861; 100.90904;,
-92.63555; 196.68265; 98.29123;,
-160.44869; 145.51471; -103.93214;,
-111.49261; 212.76416; -63.81318;,
-106.54836; 136.75684; -70.17120;,
-111.49261; 212.76416; -63.81318;,
-95.86736; 243.51319; -5.29766;,
-120.37164; 150.04705; 50.39059;,
-95.86736; 243.51319; -5.29766;,
-111.49261; 212.76416; -63.81318;,
-146.91078; 226.38132; -20.52515;,
-197.27846; 152.69867; -58.19207;,
-95.86736; 243.51319; -5.29766;,
-213.45454; 163.21697; 17.64257;,
-116.91155; 219.54872; 37.89095;,
-95.86736; 243.51319; -5.29766;,
-188.24330; 166.85039; 67.55932;,
-116.91155; 219.54872; 37.89095;,
-188.24330; 166.85039; 67.55932;,
-116.91155; 219.54872; 37.89095;,
187.14383; 152.56807; -70.37784;,
145.53206; 145.44846; -113.63333;,
141.08539; 226.32940; -29.65684;,
211.39946; 163.05289; 4.17594;,
101.13354; 212.77410; -70.55769;,
95.41691; 136.77584; -76.57789;,
101.13354; 212.77410; -70.55769;,
191.62347; 166.72324; 55.51773;,
101.13354; 212.77410; -70.55769;,
91.87003; 243.54329; -11.25369;,
122.12008; 150.03256; 42.70004;,
91.87003; 243.54329; -11.25369;,
191.62347; 166.72324; 55.51773;,
117.43273; 219.54076; 30.45882;,
117.43273; 219.54076; 30.45882;,
91.87003; 243.54329; -11.25369;,
91.87003; 243.54329; -11.25369;,
117.43273; 219.54076; 30.45882;,
121.91387; 24.17240; -64.30106;,
102.51417; 82.54161; 111.03336;,
51.41743; 14.86213; -136.47957;,
74.90514; 103.01955; 99.85642;,
51.41743; 14.86213; -136.47957;,
102.51417; 82.54161; 111.03336;,
-69.01842; 14.86213; -132.65968;,
-67.10125; 103.01955; 104.36046;,
-92.51998; 82.54161; 117.21929;,
-69.01842; 14.86213; -132.65968;,
-130.80721; 25.88904; -59.37064;,
-92.51998; 82.54161; 117.21929;,
132.41147; 58.55592; 47.42109;,
102.51417; 82.54161; 111.03336;,
121.91387; 24.17240; -64.30106;,
130.45554; 49.77621; -72.89692;,
51.41743; 14.86213; -136.47957;,
142.45451; 79.15504; 50.02354;,
48.26701; 43.36716; -144.85567;,
51.41743; 14.86213; -136.47957;,
-69.01842; 14.86213; -132.65968;,
-66.77624; 43.36716; -141.20682;,
-140.24098; 51.49273; -67.39698;,
33.60514; 71.38918; -132.86848;,
-50.87972; 71.38918; -130.18887;,
-121.27438; 75.88790; -66.27374;,
110.60950; 75.88790; -73.62844;,
128.16983; 98.44837; 35.48957;,
113.30152; 116.26861; 93.95342;,
99.68218; 150.31082; 108.58953;,
102.51417; 82.54161; 111.03336;,
78.51905; 142.38129; 133.64194;,
78.51905; 142.38129; 133.64194;,
90.36904; 228.50058; 102.81222;,
99.70235; 196.68265; 92.19082;,
90.36904; 228.50058; 102.81222;,
90.36904; 228.50058; 102.81222;,
-0.94094; 246.89699; 11.87407;,
78.51905; 142.38129; 133.64194;,
102.26508; 282.60700; 5.74043;,
90.36904; 228.50058; 102.81222;,
74.90514; 103.01955; 99.85642;,
102.51417; 82.54161; 111.03336;,
78.51905; 142.38129; 133.64194;,
106.96264; 217.37735; 42.94608;,
40.60667; 303.90488; -86.28926;,
43.15800; 275.30246; -105.85131;,
40.60667; 303.90488; -86.28926;,
102.26508; 282.60700; 5.74043;,
115.79604; 261.06458; -10.54321;,
102.26508; 282.60700; 5.74043;,
98.26446; 247.57289; -35.24890;,
-57.50491; 275.30246; -102.65857;,
40.60667; 303.90488; -86.28926;,
-52.86596; 303.90488; -83.32457;,
-104.45324; 282.60700; 12.29695;,
-0.94094; 246.89699; 11.87407;,
-52.86596; 303.90488; -83.32457;,
-82.14242; 228.57308; 109.27851;,
-82.14242; 228.57308; 109.27851;,
-67.08251; 142.38129; 138.26001;,
-67.08251; 142.38129; 138.26001;,
-82.14242; 228.57308; 109.27851;,
-90.85818; 150.31082; 114.63294;,
-82.14242; 228.57308; 109.27851;,
-92.63555; 196.68265; 98.29123;,
-67.10125; 103.01955; 104.36046;,
-0.94094; 246.89699; 11.87407;,
-67.08251; 142.38129; 138.26001;,
-92.51998; 82.54161; 117.21929;,
-105.14812; 217.37735; 49.67364;,
-82.14242; 228.57308; 109.27851;,
-119.68319; 261.06458; -3.07447;,
-104.85876; 247.57289; -28.80640;,
-104.45324; 282.60700; 12.29695;,
-67.08251; 142.38129; 138.26001;,
-92.51998; 82.54161; 117.21929;,
-105.99960; 116.26861; 100.90904;,
-139.96874; 76.93060; 55.10244;,
-127.08230; 98.44837; 43.58545;,
-130.29466; 57.22586; 50.82954;,
-92.51998; 82.54161; 117.21929;,
-130.80721; 25.88904; -59.37064;,
-92.51998; 82.54161; 117.21929;,
-69.01842; 14.86213; -132.65968;,
-51.94622; 254.17144; -99.73626;,
37.93131; 254.17144; -102.58692;,
-104.45324; 282.60700; 12.29695;,
-52.86596; 303.90488; -83.32457;,
-0.94094; 246.89699; 11.87407;,
-0.94094; 246.89699; 11.87407;,
102.51417; 82.54161; 111.03336;,
90.36904; 228.50058; 102.81222;,
-161.27858; 98.06218; -80.91708;,
-160.44869; 145.51471; -103.93214;,
-122.64324; 113.58897; -77.17346;,
-106.54836; 136.75684; -70.17120;,
-161.27858; 98.06218; -80.91708;,
-152.47676; 98.64182; -9.27607;,
-120.37164; 150.04705; 50.39059;,
-161.27858; 98.06218; -80.91708;,
-197.27846; 152.69867; -58.19207;,
-152.47676; 98.64182; -9.27607;,
-204.58412; 111.95630; -33.38811;,
-169.96224; 112.71968; 50.38425;,
-204.58412; 111.95630; -33.38811;,
-213.45454; 163.21697; 17.64257;,
-201.34883; 122.63327; 13.80930;,
-169.96224; 112.71968; 50.38425;,
-188.24330; 166.85039; 67.55932;,
-188.24330; 166.85039; 67.55932;,
-169.96224; 112.71968; 50.38425;,
-6.66576; 360.70157; -94.79602;,
-5.61315; 391.90860; -75.18193;,
18.52809; 358.48496; -44.74534;,
26.23097; 394.41199; -85.74509;,
18.52809; 358.48496; -44.74534;,
-5.61315; 391.90860; -75.18193;,
26.23097; 394.41199; -85.74509;,
19.27912; 405.30475; -30.74907;,
18.52809; 358.48496; -44.74534;,
-2.49102; 376.63770; -17.00696;,
-26.41067; 358.48496; -43.32001;,
18.52809; 358.48496; -44.74534;,
-6.66576; 360.70157; -94.79602;,
19.27912; 405.30475; -30.74907;,
-25.65957; 405.30475; -29.32374;,
-5.58419; 428.12235; -74.64168;,
-38.48098; 394.41199; -83.69261;,
-26.41067; 358.48496; -43.32001;,
-25.65957; 405.30475; -29.32374;,
-6.66576; 360.70157; -94.79602;,
-26.41067; 358.48496; -43.32001;,
-5.61315; 391.90860; -75.18193;,
-38.48098; 394.41199; -83.69261;,
-5.61315; 391.90860; -75.18193;,
-26.41067; 358.48496; -43.32001;,
26.23097; 394.41199; -85.74509;,
-5.61315; 391.90860; -75.18193;,
19.27912; 405.30475; -30.74907;,
-5.58419; 428.12235; -74.64168;,
19.27912; 405.30475; -30.74907;,
-5.61315; 391.90860; -75.18193;,
-5.58419; 428.12235; -74.64168;,
-5.61315; 391.90860; -75.18193;,
-25.65957; 405.30475; -29.32374;,
-38.48098; 394.41199; -83.69261;,
-25.65957; 405.30475; -29.32374;,
-5.61315; 391.90860; -75.18193;,
197.02229; 111.81178; -46.11831;,
148.75551; 97.99279; -90.74683;,
187.14383; 152.56807; -70.37784;,
145.53206; 145.44846; -113.63333;,
148.75551; 97.99279; -90.74683;,
110.67423; 113.58258; -84.57333;,
211.39946; 163.05289; 4.17594;,
197.02229; 111.81178; -46.11831;,
198.86648; 122.48965; 1.12322;,
148.75551; 97.99279; -90.74683;,
147.65472; 98.58044; -18.79234;,
95.41691; 136.77584; -76.57789;,
191.62347; 166.72324; 55.51773;,
171.48848; 112.62436; 39.55927;,
122.12008; 150.03256; 42.70004;,
171.48848; 112.62436; 39.55927;,
147.65472; 98.58044; -18.79234;,
171.48848; 112.62436; 39.55927;,
191.62347; 166.72324; 55.51773;,
-161.27858; 98.06218; -80.91708;,
-152.47676; 98.64182; -9.27607;,
-160.94576; 106.40813; -52.46808;,
-161.27858; 98.06218; -80.91708;,
-160.94576; 106.40813; -52.46808;,
-204.58412; 111.95630; -33.38811;,
-160.94576; 106.40813; -52.46808;,
-192.00832; 110.71823; -31.72520;,
-204.58412; 111.95630; -33.38811;,
-192.00832; 110.71823; -31.72520;,
-201.34883; 122.63327; 13.80930;,
-169.96224; 112.71968; 50.38425;,
-172.51152; 119.76526; 39.02842;,
-152.47676; 98.64182; -9.27607;,
-172.51152; 119.76526; 39.02842;,
-169.96224; 112.71968; 50.38425;,
-201.34883; 122.63327; 13.80930;,
-152.47676; 98.64182; -9.27607;,
-167.32628; 82.29365; -3.75609;,
-160.94576; 106.40813; -52.46808;,
-192.56593; 85.63475; -30.12280;,
-160.94576; 106.40813; -52.46808;,
-192.00832; 110.71823; -31.72520;,
-160.94576; 106.40813; -52.46808;,
-192.56593; 85.63475; -30.12280;,
-188.58022; 74.40391; 1.44112;,
-192.56593; 85.63475; -30.12280;,
-188.58022; 74.40391; 1.44112;,
-196.27327; 96.57102; 22.28458;,
-188.58022; 74.40391; 1.44112;,
-196.27327; 96.57102; 22.28458;,
-192.56593; 85.63475; -30.12280;,
-172.51152; 119.76526; 39.02842;,
-192.56593; 85.63475; -30.12280;,
-192.00832; 110.71823; -31.72520;,
-172.51152; 119.76526; 39.02842;,
-201.34883; 122.63327; 13.80930;,
-196.27327; 96.57102; 22.28458;,
-172.51152; 119.76526; 39.02842;,
184.66563; 110.59409; -43.66583;,
185.35699; 85.50962; -42.10305;,
151.48158; 106.33672; -62.37374;,
185.35699; 85.50962; -42.10305;,
184.66563; 110.59409; -43.66583;,
194.67845; 96.43511; 9.89202;,
184.74829; 74.28254; -10.39371;,
184.74829; 74.28254; -10.39371;,
163.02135; 82.20753; -14.22921;,
185.35699; 85.50962; -42.10305;,
151.48158; 106.33672; -62.37374;,
184.74829; 74.28254; -10.39371;,
194.67845; 96.43511; 9.89202;,
198.86648; 122.48965; 1.12322;,
147.65472; 98.58044; -18.79234;,
151.48158; 106.33672; -62.37374;,
172.82307; 119.66670; 28.08056;,
172.82307; 119.66670; 28.08056;,
172.82307; 119.66670; 28.08056;,
194.67845; 96.43511; 9.89202;,
-105.60186; 76.92858; -25.88017;,
99.31872; 76.92858; -32.37968;,
0.65260; 40.34999; 41.56379;,
99.31872; 76.92858; -32.37968;,
78.16773; 88.00517; 93.54501;,
85.62704; 148.81194; 115.10528;,
99.31872; 76.92858; -32.37968;,
85.92513; 187.54346; 87.11211;,
5.10511; 74.56326; 124.52549;,
6.74189; 139.89147; 155.02300;,
-76.15258; 148.81194; 120.23647;,
-79.44943; 187.54346; 92.35733;,
-105.60186; 76.92858; -25.88017;,
-71.02892; 88.00517; 98.27711;,
-105.60186; 76.92858; -25.88017;,
65.94016; 194.55568; 117.34005;,
5.99342; 197.11916; 141.07854;,
-56.29318; 194.55568; 121.21694;,
99.31872; 76.92858; -32.37968;,
86.19314; 270.49778; 8.22955;,
85.92513; 187.54346; 87.11211;,
84.57966; 243.00650; 62.04200;,
65.94016; 194.55568; 117.34005;,
58.48844; 257.46970; 95.91903;,
63.60304; 318.74591; 73.79301;,
5.99342; 197.11916; 141.07854;,
4.71616; 216.39673; 117.27964;,
-105.60186; 76.92858; -25.88017;,
-79.44943; 187.54346; 92.35733;,
-88.16934; 270.49778; 13.75984;,
-51.16213; 257.46970; 99.39684;,
5.55967; 297.38867; 132.99596;,
-56.29318; 194.55568; 121.21694;,
30.99131; 309.98536; 120.37754;,
-80.79497; 243.00650; 67.28722;,
5.55967; 297.38867; 132.99596;,
-58.63033; 318.74591; 77.66991;,
-21.13766; 309.98536; 122.03092;,
60.28596; 257.46970; 95.86202;,
7.77796; 260.10514; 174.32628;,
51.38874; 231.38529; 97.83453;,
4.66966; 214.38024; 116.41245;,
7.77796; 260.10514; 174.32628;,
7.77796; 260.10514; 174.32628;,
-43.88146; 231.38529; 100.85624;,
-52.95965; 257.46970; 99.45385;,
7.77796; 260.10514; 174.32628;,
7.77796; 260.10514; 174.32628;,
7.45127; 277.07267; 168.23921;,
5.55967; 297.38867; 132.99596;,
7.45127; 277.07267; 168.23921;,
5.55967; 297.38867; 132.99596;,
7.45127; 277.07267; 168.23921;,
7.77796; 260.10514; 174.32628;,
7.45127; 277.07267; 168.23921;,
46.64539; 322.56351; -40.87140;,
31.18666; 309.19776; -60.50685;,
36.23536; 353.27192; -33.53484;,
71.58468; 339.55906; 21.21098;,
-3.37780; 372.59369; -33.53075;,
-40.71541; 309.19776; -58.22632;,
55.94178; 367.15357; 14.92082;,
40.50672; 363.86130; 79.59866;,
-42.85671; 353.27192; -31.02626;,
-54.01748; 322.56351; -37.67865;,
-0.72497; 395.25455; 15.89647;,
-57.30389; 367.15357; 18.51265;,
2.28462; 392.25306; 71.97385;,
-34.99032; 363.86130; 81.99322;,
-72.21941; 339.55906; 25.77205;,
99.31872; 76.92858; -32.37968;,
-105.60186; 76.92858; -25.88017;,
31.18666; 309.19776; -60.50685;,
99.31872; 76.92858; -32.37968;,
86.19314; 270.49778; 8.22955;,
46.64539; 322.56351; -40.87140;,
71.58468; 339.55906; 21.21098;,
-40.71541; 309.19776; -58.22632;,
71.64170; 333.23728; 72.59887;,
63.60304; 318.74591; 73.79301;,
-88.16934; 270.49778; 13.75984;,
-105.60186; 76.92858; -25.88017;,
40.50672; 363.86130; 79.59866;,
30.99131; 309.98536; 120.37754;,
5.98454; 344.68952; 140.91309;,
5.98454; 344.68952; 140.91309;,
5.55967; 297.38867; 132.99596;,
3.09330; 406.16278; 87.04024;,
5.98454; 344.68952; 140.91309;,
-54.01748; 322.56351; -37.67865;,
-72.21941; 339.55906; 25.77205;,
-66.76968; 333.23728; 76.98889;,
-58.63033; 318.74591; 77.66991;,
-21.13766; 309.98536; 122.03092;,
5.55967; 297.38867; 132.99596;,
5.98454; 344.68952; 140.91309;,
-34.99032; 363.86130; 81.99322;,
3.09330; 406.16278; 87.04024;,
5.98454; 344.68952; 140.91309;,
2.28462; 392.25306; 71.97385;,
3.09330; 406.16278; 87.04024;,
3.09330; 406.16278; 87.04024;,
-29.71053; 19.90916; -38.70661;,
-34.71734; 9.75188; 34.06522;,
-67.10650; 19.44613; -57.12160;,
-34.71734; 9.75188; 34.06522;,
-29.71053; 19.90916; -38.70661;,
-34.28445; 43.86436; 14.78402;,
-44.41885; 50.27948; -38.95188;,
-29.71053; 19.90916; -38.70661;,
-44.41885; 50.27948; -38.95188;,
-67.10650; 19.44613; -57.12160;,
-60.10497; 70.43856; -0.33849;,
-121.29534; 8.96440; -10.68840;,
-34.71734; 9.75188; 34.06522;,
-80.74758; -0.34449; 82.39666;,
-44.41885; 50.27948; -38.95188;,
-107.38964; 46.43955; -3.14727;,
-131.10020; -0.82568; 56.54139;,
-80.74758; -0.34449; 82.39666;,
-113.11568; -3.16233; 84.47172;,
-121.29534; 8.96440; -10.68840;,
-131.10020; -0.82568; 56.54139;,
-104.03271; 31.19927; 68.39082;,
-113.11568; -3.16233; 84.47172;,
57.68101; 19.44685; -61.08592;,
22.35490; 19.90829; -40.42574;,
36.99012; 50.27917; -41.57698;,
36.99012; 50.27917; -41.57698;,
103.54543; 46.44184; -9.77131;,
116.60751; 8.96722; -18.14458;,
133.49463; -0.82227; 48.26120;,
36.99012; 50.27917; -41.57698;,
32.57481; 43.86369; 12.60788;,
56.71162; 70.43888; -4.05671;,
107.76919; 31.20157; 61.74021;,
118.52390; -3.15975; 77.20901;,
86.04124; -0.34302; 77.13528;,
35.04612; 9.75133; 31.79941;,
22.35490; 19.90829; -40.42574;,
22.35490; 19.90829; -40.42574;,
57.68101; 19.44685; -61.08592;,
35.04612; 9.75133; 31.79941;,
116.60751; 8.96722; -18.14458;,
133.49463; -0.82227; 48.26120;,
86.04124; -0.34302; 77.13528;,
118.52390; -3.15975; 77.20901;,
35.04612; 9.75133; 31.79941;,
148.75551; 97.99279; -90.74683;,
197.02229; 111.81178; -46.11831;,
151.48158; 106.33672; -62.37374;,
197.02229; 111.81178; -46.11831;,
184.66563; 110.59409; -43.66583;,
151.48158; 106.33672; -62.37374;,
198.86648; 122.48965; 1.12322;,
184.66563; 110.59409; -43.66583;,
148.75551; 97.99279; -90.74683;,
151.48158; 106.33672; -62.37374;,
147.65472; 98.58044; -18.79234;,
171.48848; 112.62436; 39.55927;,
147.65472; 98.58044; -18.79234;,
172.82307; 119.66670; 28.08056;,
172.82307; 119.66670; 28.08056;,
198.86648; 122.48965; 1.12322;,
171.48848; 112.62436; 39.55927;;

329;
3; 2, 1, 0;,
3; 3, 0, 1;,
3; 0, 3, 4;,
3; 1, 2, 5;,
3; 6, 5, 2;,
3; 7, 3, 1;,
3; 1, 5, 7;,
3; 6, 8, 5;,
3; 6, 9, 8;,
3; 9, 6, 10;,
3; 3, 7, 11;,
3; 3, 11, 12;,
3; 12, 13, 4;,
3; 8, 9, 14;,
3; 13, 12, 15;,
3; 15, 16, 13;,
3; 15, 17, 16;,
3; 18, 16, 17;,
3; 16, 18, 19;,
3; 18, 17, 20;,
3; 4, 3, 12;,
3; 15, 12, 11;,
3; 23, 22, 21;,
3; 23, 25, 24;,
3; 27, 23, 26;,
3; 29, 21, 28;,
3; 21, 29, 30;,
3; 31, 29, 22;,
3; 29, 32, 30;,
3; 29, 34, 33;,
3; 36, 26, 35;,
3; 29, 33, 35;,
3; 29, 37, 32;,
3; 27, 26, 38;,
3; 41, 40, 39;,
3; 42, 41, 39;,
3; 40, 41, 43;,
3; 45, 44, 40;,
3; 46, 41, 42;,
3; 48, 44, 47;,
3; 50, 49, 44;,
3; 52, 41, 51;,
3; 49, 53, 51;,
3; 41, 54, 45;,
3; 55, 41, 52;,
3; 49, 50, 56;,
3; 59, 58, 57;,
3; 62, 61, 60;,
3; 63, 60, 59;,
3; 63, 64, 60;,
3; 66, 65, 64;,
3; 68, 63, 67;,
3; 71, 70, 69;,
3; 69, 72, 71;,
3; 72, 73, 71;,
3; 69, 74, 72;,
3; 76, 72, 75;,
3; 75, 77, 76;,
3; 75, 78, 77;,
3; 79, 77, 78;,
3; 80, 78, 75;,
3; 80, 81, 78;,
3; 82, 78, 81;,
3; 75, 83, 80;,
3; 83, 74, 84;,
3; 74, 85, 84;,
3; 87, 86, 85;,
3; 87, 88, 86;,
3; 90, 86, 89;,
3; 92, 91, 86;,
3; 95, 94, 93;,
3; 97, 94, 96;,
3; 100, 99, 98;,
3; 92, 101, 91;,
3; 94, 102, 96;,
3; 105, 104, 103;,
3; 107, 103, 106;,
3; 103, 108, 106;,
3; 110, 109, 103;,
3; 110, 111, 109;,
3; 114, 113, 112;,
3; 106, 108, 101;,
3; 113, 115, 112;,
3; 113, 117, 116;,
3; 120, 119, 118;,
3; 120, 122, 121;,
3; 125, 124, 123;,
3; 125, 123, 126;,
3; 127, 121, 122;,
3; 129, 128, 127;,
3; 129, 127, 130;,
3; 129, 131, 121;,
3; 133, 120, 132;,
3; 133, 134, 120;,
3; 133, 135, 134;,
3; 134, 135, 136;,
3; 135, 138, 137;,
3; 139, 135, 137;,
3; 140, 139, 137;,
3; 82, 136, 135;,
3; 82, 135, 79;,
3; 141, 79, 139;,
3; 78, 82, 79;,
3; 79, 135, 139;,
3; 109, 131, 129;,
3; 109, 130, 142;,
3; 109, 142, 143;,
3; 109, 143, 103;,
3; 109, 145, 144;,
3; 146, 111, 110;,
3; 130, 109, 129;,
3; 108, 103, 143;,
3; 147, 100, 98;,
3; 74, 83, 72;,
3; 83, 75, 72;,
3; 148, 74, 69;,
3; 74, 87, 85;,
3; 149, 106, 101;,
3; 92, 107, 106;,
3; 152, 151, 150;,
3; 151, 152, 153;,
3; 155, 152, 154;,
3; 152, 156, 153;,
3; 158, 157, 151;,
3; 159, 156, 152;,
3; 158, 160, 157;,
3; 156, 159, 161;,
3; 158, 163, 162;,
3; 160, 163, 164;,
3; 164, 166, 165;,
3; 168, 167, 156;,
3; 166, 164, 163;,
3; 171, 170, 169;,
3; 174, 173, 172;,
3; 177, 176, 175;,
3; 176, 177, 178;,
3; 180, 179, 178;,
3; 180, 181, 179;,
3; 183, 182, 178;,
3; 182, 183, 184;,
3; 187, 186, 185;,
3; 186, 187, 178;,
3; 190, 189, 188;,
3; 193, 192, 191;,
3; 196, 195, 194;,
3; 199, 198, 197;,
3; 202, 201, 200;,
3; 205, 204, 203;,
3; 208, 207, 206;,
3; 207, 208, 209;,
3; 209, 211, 210;,
3; 213, 212, 208;,
3; 212, 206, 214;,
3; 211, 216, 215;,
3; 211, 209, 217;,
3; 214, 218, 212;,
3; 218, 214, 219;,
3; 220, 211, 217;,
3; 222, 220, 221;,
3; 224, 223, 220;,
3; 220, 222, 211;,
3; 227, 226, 225;,
3; 230, 229, 228;,
3; 233, 232, 231;,
3; 235, 234, 233;,
3; 238, 237, 236;,
3; 241, 240, 239;,
3; 244, 243, 242;,
3; 243, 246, 245;,
3; 249, 248, 247;,
3; 243, 251, 250;,
3; 253, 243, 252;,
3; 256, 255, 254;,
3; 243, 257, 242;,
3; 259, 255, 258;,
3; 260, 243, 253;,
3; 259, 261, 255;,
3; 263, 262, 261;,
3; 266, 265, 264;,
3; 269, 268, 267;,
3; 269, 265, 270;,
3; 273, 272, 271;,
3; 274, 272, 273;,
3; 272, 276, 275;,
3; 269, 277, 268;,
3; 272, 279, 278;,
3; 272, 280, 276;,
3; 281, 272, 278;,
3; 283, 282, 277;,
3; 286, 285, 284;,
3; 286, 288, 287;,
3; 289, 287, 288;,
3; 289, 291, 290;,
3; 288, 286, 292;,
3; 293, 288, 292;,
3; 296, 295, 294;,
3; 298, 294, 297;,
3; 293, 297, 294;,
3; 297, 286, 298;,
3; 293, 299, 289;,
3; 293, 301, 300;,
3; 286, 297, 292;,
3; 288, 293, 289;,
3; 289, 299, 291;,
3; 297, 293, 292;,
3; 299, 293, 300;,
3; 301, 293, 294;,
3; 301, 294, 295;,
3; 304, 303, 302;,
3; 304, 305, 303;,
3; 306, 305, 304;,
3; 306, 307, 305;,
3; 305, 307, 308;,
3; 309, 307, 306;,
3; 309, 310, 307;,
3; 313, 312, 311;,
3; 309, 314, 310;,
3; 310, 315, 307;,
3; 309, 316, 314;,
3; 307, 315, 317;,
3; 318, 316, 312;,
3; 313, 318, 312;,
3; 319, 310, 314;,
3; 318, 314, 316;,
3; 314, 318, 320;,
3; 319, 314, 321;,
3; 320, 318, 313;,
3; 305, 308, 303;,
3; 317, 308, 307;,
3; 321, 314, 320;,
3; 324, 323, 322;,
3; 326, 324, 325;,
3; 328, 327, 325;,
3; 330, 328, 329;,
3; 329, 332, 331;,
3; 322, 334, 333;,
3; 336, 329, 335;,
3; 338, 322, 337;,
3; 341, 340, 339;,
3; 342, 341, 339;,
3; 341, 343, 340;,
3; 340, 343, 344;,
3; 342, 345, 341;,
3; 345, 343, 341;,
3; 346, 345, 342;,
3; 344, 343, 347;,
3; 344, 347, 348;,
3; 343, 345, 349;,
3; 343, 350, 347;,
3; 351, 345, 346;,
3; 345, 351, 349;,
3; 350, 343, 349;,
3; 351, 350, 349;,
3; 350, 351, 352;,
3; 350, 352, 353;,
3; 347, 350, 353;,
3; 347, 353, 348;,
3; 356, 355, 354;,
3; 358, 356, 357;,
3; 358, 359, 356;,
3; 359, 358, 360;,
3; 356, 361, 355;,
3; 360, 358, 362;,
3; 362, 358, 363;,
3; 365, 361, 364;,
3; 362, 366, 360;,
3; 367, 362, 363;,
3; 368, 362, 367;,
3; 369, 366, 362;,
3; 370, 369, 367;,
3; 366, 372, 371;,
3; 373, 364, 361;,
3; 364, 373, 374;,
3; 364, 374, 375;,
3; 364, 375, 376;,
3; 375, 377, 376;,
3; 369, 378, 377;,
3; 375, 379, 377;,
3; 380, 375, 374;,
3; 380, 369, 375;,
3; 382, 380, 381;,
3; 366, 384, 383;,
3; 385, 380, 383;,
3; 388, 387, 386;,
3; 391, 390, 389;,
3; 393, 391, 392;,
3; 395, 393, 394;,
3; 391, 396, 394;,
3; 388, 397, 387;,
3; 399, 391, 398;,
3; 401, 395, 400;,
3; 394, 396, 401;,
3; 402, 387, 397;,
3; 402, 403, 387;,
3; 403, 402, 404;,
3; 395, 401, 405;,
3; 401, 406, 405;,
3; 407, 396, 391;,
3; 407, 408, 406;,
3; 391, 399, 407;,
3; 401, 396, 407;,
3; 408, 407, 399;,
3; 406, 401, 407;,
3; 411, 410, 409;,
3; 409, 413, 412;,
3; 413, 409, 414;,
3; 415, 413, 414;,
3; 417, 410, 416;,
3; 418, 411, 413;,
3; 418, 417, 411;,
3; 413, 415, 419;,
3; 418, 413, 419;,
3; 418, 419, 417;,
3; 420, 419, 415;,
3; 421, 417, 419;,
3; 419, 420, 421;,
3; 423, 417, 422;,
3; 426, 425, 424;,
3; 426, 427, 425;,
3; 426, 428, 427;,
3; 426, 429, 428;,
3; 428, 429, 430;,
3; 417, 421, 431;,
3; 434, 433, 432;,
3; 437, 436, 435;,
3; 439, 438, 435;,
3; 442, 441, 440;,
3; 445, 444, 443;,
3; 448, 447, 446;;

MeshMaterialList {
1;
329;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat1 {
  0.800000; 0.800000; 0.800000; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "kingdedede.png";
  }
  DiffuseTextureFileName  {
     "kingdedede.png";
  }
  FS10Material {
    0.800000; 0.800000; 0.800000; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "kingdedede.png";
    }
  }
}
}

MeshNormals {
449;
0.23568; 0.19995; -0.95104;,
0.59304; 0.14899; -0.79127;,
0.79824; 0.33441; -0.50098;,
-0.03280; 0.16040; -0.98651;,
-0.35599; 0.15983; -0.92072;,
0.90070; 0.01262; -0.43425;,
0.94951; 0.31370; -0.00514;,
0.30304; 0.09082; -0.94864;,
0.99430; 0.03270; 0.10147;,
0.89449; 0.13436; 0.42642;,
0.89850; 0.26243; 0.35190;,
-0.43832; 0.14373; -0.88725;,
-0.65515; 0.15193; -0.74006;,
-0.83558; 0.35199; -0.42179;,
0.95522; 0.13451; 0.26355;,
-0.93910; 0.01281; -0.34341;,
-0.94774; 0.30320; 0.09932;,
-0.97864; 0.02866; 0.20358;,
-0.85060; 0.12739; 0.51015;,
-0.86488; 0.23687; 0.44259;,
-0.92645; 0.12828; 0.35389;,
-0.10478; 0.14629; -0.98368;,
0.29847; 0.60616; -0.73721;,
0.89969; -0.16276; -0.40506;,
0.57074; 0.46879; -0.67416;,
0.95219; 0.30160; -0.04869;,
0.75167; -0.38021; 0.53891;,
0.99469; -0.01878; 0.10120;,
-0.03400; 0.67219; -0.73959;,
-0.52779; 0.83714; -0.14364;,
-0.85052; 0.18298; -0.49309;,
0.20347; 0.95457; -0.21769;,
-0.97527; 0.20341; 0.08645;,
-0.22799; 0.74011; 0.63265;,
-0.29967; 0.95174; -0.06626;,
-0.52499; 0.19051; 0.82951;,
0.11456; 0.67539; 0.72850;,
-0.65858; 0.28781; 0.69530;,
0.63663; 0.10569; 0.76389;,
0.80125; 0.18000; -0.57061;,
0.03013; 0.14195; -0.98942;,
0.51617; 0.83379; -0.19588;,
0.97959; 0.20045; -0.01519;,
-0.01875; 0.66855; -0.74343;,
-0.93413; -0.16104; -0.31853;,
-0.35475; 0.60781; -0.71043;,
0.71925; 0.28934; 0.63164;,
-0.62439; 0.47270; -0.62184;,
-0.95141; 0.30399; 0.04901;,
-0.70233; -0.37315; 0.60621;,
-0.97921; -0.01679; 0.20214;,
0.59325; 0.19202; 0.78178;,
0.27280; 0.74685; 0.60646;,
-0.05868; 0.67835; 0.73239;,
-0.21949; 0.95593; -0.19498;,
0.29622; 0.95022; -0.09663;,
-0.57241; 0.10462; 0.81326;,
0.45183; -0.89210; -0.00001;,
-0.19462; -0.84498; 0.49813;,
-0.04502; -0.99180; 0.11961;,
-0.48257; -0.74610; 0.45875;,
-0.28296; -0.89798; 0.33698;,
-0.41162; -0.81357; 0.41070;,
0.03399; -0.98501; 0.16914;,
0.63892; -0.65580; 0.40213;,
0.44552; -0.81938; 0.36073;,
0.22431; -0.92065; 0.31952;,
-0.57970; -0.81309; 0.05322;,
-0.22850; -0.64375; 0.73032;,
0.73452; -0.63134; 0.24879;,
0.29421; -0.62783; 0.72060;,
0.45183; -0.89210; -0.00001;,
0.89558; -0.06283; -0.44045;,
0.33493; -0.80560; -0.48870;,
0.97907; 0.15774; 0.12863;,
0.31134; 0.12042; -0.94264;,
0.46852; -0.30830; -0.82791;,
-0.40605; -0.31502; -0.85784;,
-0.36211; 0.25699; -0.89601;,
-0.88809; 0.04512; -0.45746;,
0.23568; 0.19995; -0.95104;,
-0.35599; 0.15983; -0.92072;,
-0.83558; 0.35199; -0.42179;,
0.79824; 0.33441; -0.50098;,
0.94951; 0.31370; -0.00514;,
0.89850; 0.26243; 0.35190;,
0.89449; 0.13436; 0.42642;,
0.71929; -0.29963; 0.62677;,
0.74521; 0.09595; 0.65989;,
0.38092; 0.23436; 0.89441;,
0.69850; 0.41525; 0.58281;,
0.95522; 0.13451; 0.26355;,
0.82378; 0.34972; 0.44619;,
-0.07280; 0.59067; 0.80362;,
-0.12358; 0.77364; 0.62146;,
-0.50691; -0.09033; 0.85725;,
0.32294; 0.91271; 0.25033;,
0.60868; 0.47098; 0.63851;,
-0.48257; -0.74610; 0.45875;,
-0.19462; -0.84498; 0.49813;,
-0.77393; -0.13996; 0.61761;,
0.99430; 0.03270; 0.10147;,
-0.10626; 0.96153; -0.25333;,
0.57454; 0.25234; -0.77861;,
0.26030; 0.80048; -0.53989;,
0.84136; 0.50508; -0.19237;,
0.97228; 0.15873; -0.17168;,
0.49244; 0.86633; 0.08352;,
0.90070; 0.01262; -0.43425;,
-0.49350; 0.25868; -0.83039;,
0.14011; 0.92805; -0.34509;,
-0.19857; 0.97291; -0.11837;,
-0.30129; 0.91189; 0.27870;,
0.17247; 0.77509; 0.60785;,
0.12704; 0.99173; 0.01808;,
-0.55272; 0.46522; 0.69143;,
0.13966; 0.59152; 0.79410;,
0.58728; -0.09699; 0.80355;,
-0.30412; 0.22492; 0.92570;,
-0.64555; 0.40883; 0.64507;,
-0.85060; 0.12739; 0.51015;,
-0.78217; 0.34323; 0.52000;,
-0.92645; 0.12828; 0.35389;,
0.63892; -0.65580; 0.40213;,
0.66492; 0.54850; 0.50697;,
0.83097; -0.14198; 0.53790;,
0.23796; -0.85353; 0.46354;,
-0.97864; 0.02866; 0.20358;,
-0.87187; 0.18030; 0.45534;,
-0.98465; 0.15790; -0.07439;,
-0.93910; 0.01281; -0.34341;,
-0.48311; 0.86577; 0.13053;,
-0.68797; 0.08481; 0.72076;,
-0.55507; -0.49269; 0.67019;,
-0.86488; 0.23687; 0.44259;,
-0.97596; 0.06019; 0.20946;,
-0.94774; 0.30320; 0.09932;,
-0.55382; -0.73911; 0.38340;,
-0.38292; -0.55637; 0.73745;,
-0.57970; -0.81309; 0.05322;,
-0.22850; -0.64375; 0.73032;,
-0.27829; -0.84262; -0.46104;,
-0.43832; 0.14373; -0.88725;,
0.30304; 0.09082; -0.94864;,
-0.85402; 0.50902; -0.10745;,
-0.40366; 0.85519; -0.32513;,
0.02182; 0.82311; 0.56747;,
-0.61703; 0.54394; 0.56868;,
0.44767; -0.53881; 0.71363;,
0.90894; 0.18812; 0.37207;,
-0.25653; -0.81206; -0.52416;,
-0.10478; 0.14629; -0.98368;,
0.65687; -0.66718; -0.35127;,
0.89969; -0.16276; -0.40506;,
0.25526; -0.93330; -0.25257;,
0.47712; -0.86917; 0.13002;,
0.75167; -0.38021; 0.53891;,
-0.61632; -0.63347; -0.46783;,
-0.85052; 0.18298; -0.49309;,
0.64880; -0.74504; 0.15483;,
-0.64799; -0.76102; -0.03101;,
0.16168; -0.84818; 0.50443;,
-0.75975; -0.64084; -0.11001;,
-0.97527; 0.20341; 0.08645;,
-0.83141; -0.40610; 0.37925;,
-0.31334; -0.71269; 0.62761;,
-0.52499; 0.19051; 0.82951;,
-0.44469; 0.00647; 0.89566;,
0.00168; -0.61209; 0.79079;,
0.87142; 0.23963; -0.42803;,
0.59486; 0.46795; -0.65357;,
0.98898; -0.01157; 0.14757;,
-0.16427; -0.72638; -0.66737;,
-0.05770; -0.99652; -0.06008;,
-0.33100; -0.39635; -0.85636;,
0.98906; -0.05659; 0.13623;,
0.79656; 0.31785; 0.51426;,
0.78122; -0.56234; 0.27106;,
0.03516; -0.27973; 0.95944;,
-0.45071; -0.85824; 0.24551;,
0.47070; -0.85937; 0.19982;,
-0.00138; -0.99905; -0.04355;,
0.49382; 0.62046; 0.60924;,
-0.44365; 0.61701; 0.64997;,
0.01442; 0.89050; 0.45476;,
-0.96920; -0.05614; 0.23981;,
-0.75527; -0.55704; 0.34536;,
-0.74932; 0.31507; 0.58246;,
-0.90908; 0.24324; -0.33823;,
-0.96985; -0.00828; 0.24355;,
-0.64896; 0.47176; -0.59690;,
0.12094; -0.72332; -0.67983;,
0.25903; -0.39533; -0.88126;,
0.05356; -0.99645; -0.06501;,
-0.14563; 0.96682; -0.20990;,
-0.31595; 0.79120; -0.52361;,
-0.04014; 0.89073; 0.45275;,
0.87155; 0.00662; -0.49026;,
0.98719; -0.10115; 0.12336;,
0.59073; -0.07675; -0.80321;,
-0.91553; 0.00673; -0.40218;,
-0.65720; -0.07602; -0.74987;,
-0.97078; -0.09893; 0.21864;,
0.13167; 0.96554; -0.22450;,
0.06871; 0.89155; 0.44769;,
0.26747; 0.79005; -0.55161;,
0.63907; -0.76309; -0.09639;,
0.57257; -0.63006; -0.52458;,
0.80125; 0.18000; -0.57061;,
0.03013; 0.14195; -0.98942;,
0.21200; -0.81130; -0.54484;,
-0.68368; -0.67029; -0.28860;,
0.97959; 0.20045; -0.01519;,
0.74393; -0.64176; -0.18632;,
0.86243; -0.41067; 0.29592;,
-0.27319; -0.93459; -0.22785;,
-0.46707; -0.86615; 0.17785;,
-0.93413; -0.16104; -0.31853;,
0.59325; 0.19202; 0.78178;,
0.35882; -0.71770; 0.59679;,
-0.70233; -0.37315; 0.60621;,
-0.12463; -0.84770; 0.51563;,
-0.63441; -0.74092; 0.22037;,
0.05543; -0.61250; 0.78852;,
0.51607; 0.00409; 0.85654;,
-0.77540; -0.57899; -0.25203;,
-0.89713; -0.44173; -0.00562;,
-0.55419; -0.82174; -0.13272;,
-0.44976; -0.78735; -0.42166;,
-0.01625; -0.99853; -0.05175;,
-0.48713; -0.87312; 0.01907;,
-0.15164; -0.95603; -0.25101;,
-0.76118; -0.61323; -0.21110;,
-0.64799; -0.76102; -0.03101;,
-0.70952; -0.70436; 0.02142;,
-0.77531; -0.56556; 0.28113;,
-0.57919; -0.81192; -0.07300;,
-0.39523; -0.85319; 0.34037;,
-0.61347; -0.78942; -0.02185;,
0.20018; -0.96068; 0.19243;,
0.05948; -0.98479; -0.16322;,
0.15953; -0.97025; -0.18209;,
0.64880; -0.74504; 0.15483;,
0.50925; -0.84186; 0.17872;,
0.23702; -0.96757; -0.08734;,
-0.00632; -0.75538; -0.65525;,
0.08087; -0.94878; -0.30541;,
-0.85477; -0.40677; -0.32235;,
-0.45977; -0.80512; -0.37469;,
-0.58841; -0.63939; -0.49492;,
-0.16648; -0.96401; 0.20729;,
-0.33952; -0.75857; -0.55615;,
0.38809; -0.89148; 0.23377;,
-0.00962; -0.47401; 0.88047;,
-0.47722; -0.84524; -0.24049;,
-0.98161; -0.11753; 0.15043;,
-0.78558; -0.43785; -0.43721;,
0.55675; -0.79122; 0.25299;,
-0.93265; -0.13154; -0.33595;,
-0.76118; -0.61323; -0.21110;,
-0.05227; -0.88064; 0.47090;,
-0.83141; -0.40610; 0.37925;,
-0.75087; -0.43565; 0.49639;,
-0.59603; -0.52580; 0.60687;,
0.81981; -0.40542; -0.40441;,
0.54352; -0.63675; -0.54694;,
0.42774; -0.80309; -0.41482;,
0.89562; -0.13146; -0.42494;,
0.73670; -0.61291; -0.28569;,
0.99175; -0.11805; 0.04998;,
0.45418; -0.84253; -0.28959;,
0.17886; -0.96649; 0.18414;,
-0.49507; -0.83868; 0.22697;,
0.29535; -0.75733; -0.58243;,
-0.10566; -0.95063; -0.29177;,
-0.37155; -0.88884; 0.26818;,
0.07307; -0.46986; 0.87971;,
0.86243; -0.41067; 0.29592;,
-0.63441; -0.74092; 0.22037;,
-0.24446; -0.96766; -0.06227;,
0.08767; -0.88090; 0.46511;,
-0.53626; -0.78747; 0.30382;,
0.64436; -0.52800; 0.55319;,
0.79288; -0.43951; 0.42209;,
-0.58870; -0.51764; -0.62087;,
0.65048; -0.57140; -0.50038;,
0.00504; -0.99036; 0.13845;,
0.92138; -0.36938; -0.12088;,
0.58973; -0.61184; 0.52714;,
0.83443; -0.00251; 0.55111;,
0.98241; -0.18547; -0.02150;,
0.95993; 0.14919; 0.23722;,
0.02373; -0.72819; 0.68496;,
0.03482; -0.10497; 0.99387;,
-0.78125; -0.00276; 0.62422;,
-0.93111; 0.14666; 0.33395;,
-0.97966; -0.18379; 0.08059;,
-0.54673; -0.60476; 0.57909;,
-0.92896; -0.36935; -0.02492;,
0.63494; 0.27148; 0.72329;,
0.03003; 0.47558; 0.87916;,
-0.57487; 0.26615; 0.77375;,
0.98241; -0.18547; -0.02150;,
0.99065; 0.08526; -0.10651;,
0.95993; 0.14919; 0.23722;,
0.90978; 0.19415; 0.36689;,
0.63494; 0.27148; 0.72329;,
0.56384; 0.21449; 0.79754;,
0.86991; -0.05250; 0.49041;,
0.03003; 0.47558; 0.87916;,
0.03295; 0.35619; 0.93383;,
-0.97966; -0.18379; 0.08059;,
-0.93111; 0.14666; 0.33395;,
-0.99621; 0.08681; -0.00558;,
-0.49871; 0.21327; 0.84012;,
0.15603; -0.04805; 0.98658;,
-0.57487; 0.26615; 0.77375;,
0.68867; -0.08702; 0.71983;,
-0.87008; 0.19081; 0.45447;,
-0.08296; -0.04911; 0.99534;,
-0.82006; -0.05117; 0.56998;,
-0.62696; -0.08552; 0.77435;,
0.83146; 0.22160; 0.50948;,
0.53603; -0.46081; 0.70734;,
0.66501; -0.49040; 0.56327;,
0.02236; -0.78525; 0.61878;,
0.26833; -0.48918; 0.82988;,
-0.19780; -0.48921; 0.84944;,
-0.61594; -0.48339; 0.62205;,
-0.78098; 0.21876; 0.58500;,
-0.47451; -0.45883; 0.75121;,
-0.70725; -0.26247; 0.65644;,
-0.73502; 0.43234; 0.52232;,
0.40237; 0.21867; 0.88898;,
0.39760; 0.69654; 0.59729;,
-0.33466; 0.22081; 0.91610;,
-0.34425; 0.69459; 0.63169;,
0.76219; -0.26622; 0.59008;,
0.77835; 0.43837; 0.44946;,
0.78432; 0.26224; -0.56220;,
0.37532; 0.18627; -0.90798;,
0.60975; 0.51632; -0.60135;,
0.88700; 0.42953; -0.16952;,
-0.02227; 0.75091; -0.66002;,
-0.50516; 0.24373; -0.82789;,
0.62568; 0.76604; -0.14732;,
0.72418; 0.66627; 0.17791;,
-0.65669; 0.52387; -0.54251;,
-0.83249; 0.26689; -0.48552;,
-0.00668; 0.98204; -0.18853;,
-0.63495; 0.76814; -0.08244;,
-0.00516; 0.99163; -0.12901;,
-0.70609; 0.66279; 0.24928;,
-0.89916; 0.43076; -0.07724;,
0.33284; -0.36662; -0.86879;,
-0.29249; -0.30242; -0.90719;,
0.37532; 0.18627; -0.90798;,
0.86843; -0.37769; -0.32120;,
0.99065; 0.08526; -0.10651;,
0.78432; 0.26224; -0.56220;,
0.88700; 0.42953; -0.16952;,
-0.50516; 0.24373; -0.82789;,
0.88171; 0.15186; 0.44668;,
0.86991; -0.05250; 0.49041;,
-0.99621; 0.08681; -0.00558;,
-0.83215; -0.37626; -0.40737;,
0.72418; 0.66627; 0.17791;,
0.68867; -0.08702; 0.71983;,
0.16479; 0.29692; 0.94058;,
0.03726; 0.34853; 0.93656;,
0.15603; -0.04805; 0.98658;,
0.33692; 0.88866; 0.31107;,
0.17177; 0.36986; 0.91307;,
-0.83249; 0.26689; -0.48552;,
-0.89916; 0.43076; -0.07724;,
-0.83568; 0.15098; 0.52805;,
-0.82006; -0.05117; 0.56998;,
-0.62696; -0.08552; 0.77435;,
-0.08296; -0.04911; 0.99534;,
-0.08965; 0.29498; 0.95129;,
-0.70609; 0.66279; 0.24928;,
-0.30735; 0.88890; 0.33971;,
-0.09929; 0.36911; 0.92407;,
-0.00516; 0.99163; -0.12901;,
0.33287; 0.89480; -0.29755;,
-0.35571; 0.89561; -0.26711;,
0.74515; -0.66560; -0.04164;,
0.31409; -0.94300; -0.11001;,
0.07752; -0.98813; -0.13259;,
0.47855; -0.87636; 0.05465;,
0.90816; -0.12346; -0.40000;,
0.76447; 0.53624; 0.35782;,
0.54527; 0.66444; -0.51108;,
0.89813; 0.25605; -0.35750;,
0.34629; 0.72806; -0.59161;,
-0.23747; 0.48070; -0.84412;,
0.09169; 0.99286; 0.07625;,
0.07752; -0.98813; -0.13259;,
0.88563; 0.21994; 0.40900;,
0.37103; 0.48829; 0.78988;,
0.12971; 0.73189; -0.66896;,
-0.66985; 0.68270; -0.29192;,
0.07752; -0.98814; -0.13259;,
0.07752; -0.98814; -0.13259;,
0.07752; -0.98814; -0.13259;,
-0.83169; 0.38845; -0.39674;,
-0.85007; 0.48461; 0.20622;,
-0.24181; 0.73810; 0.62987;,
-0.39749; 0.47304; 0.78628;,
0.17505; 0.47551; -0.86212;,
-0.92718; 0.26003; -0.26966;,
-0.38977; 0.73216; -0.55859;,
-0.17637; 0.73268; -0.65732;,
0.64415; 0.67729; -0.35545;,
0.79316; 0.38237; -0.47402;,
0.86482; 0.48787; 0.11863;,
-0.58427; 0.66952; -0.45865;,
-0.73165; 0.52945; 0.42938;,
-0.08644; 0.99257; 0.08568;,
0.28678; 0.74287; 0.60490;,
0.45438; 0.48003; 0.75040;,
-0.31520; 0.48245; 0.81725;,
-0.46895; -0.87740; 0.10125;,
-0.94208; -0.12319; -0.31193;,
-0.74347; -0.66776; 0.03674;,
-0.08544; -0.98860; -0.12401;,
-0.31895; -0.94466; -0.07680;,
-0.08544; -0.98860; -0.12401;,
-0.08544; -0.98860; -0.12401;,
-0.08544; -0.98860; -0.12401;,
-0.08544; -0.98859; -0.12402;,
-0.84433; 0.21496; 0.49081;,
0.41194; -0.78500; -0.46269;,
0.48341; -0.87490; -0.02947;,
0.01037; -0.99850; -0.05385;,
0.63907; -0.76309; -0.09639;,
0.73670; -0.61291; -0.28569;,
0.13014; -0.95620; -0.26220;,
0.79630; -0.57008; 0.20227;,
0.70505; -0.70712; -0.05368;,
0.74832; -0.57778; -0.32586;,
0.53928; -0.82150; -0.18524;,
0.89144; -0.44176; -0.10088;,
0.56862; -0.81196; -0.13185;,
0.60759; -0.78949; -0.08678;,
0.41914; -0.85635; 0.30165;,
-0.18834; -0.96002; 0.20710;,
-0.17369; -0.97067; -0.16623;,
-0.07357; -0.98438; -0.15992;;

329;
3; 2, 1, 0;,
3; 3, 0, 1;,
3; 0, 3, 4;,
3; 1, 2, 5;,
3; 6, 5, 2;,
3; 7, 3, 1;,
3; 1, 5, 7;,
3; 6, 8, 5;,
3; 6, 9, 8;,
3; 9, 6, 10;,
3; 3, 7, 11;,
3; 3, 11, 12;,
3; 12, 13, 4;,
3; 8, 9, 14;,
3; 13, 12, 15;,
3; 15, 16, 13;,
3; 15, 17, 16;,
3; 18, 16, 17;,
3; 16, 18, 19;,
3; 18, 17, 20;,
3; 4, 3, 12;,
3; 15, 12, 11;,
3; 23, 22, 21;,
3; 23, 25, 24;,
3; 27, 23, 26;,
3; 29, 21, 28;,
3; 21, 29, 30;,
3; 31, 29, 22;,
3; 29, 32, 30;,
3; 29, 34, 33;,
3; 36, 26, 35;,
3; 29, 33, 35;,
3; 29, 37, 32;,
3; 27, 26, 38;,
3; 41, 40, 39;,
3; 42, 41, 39;,
3; 40, 41, 43;,
3; 45, 44, 40;,
3; 46, 41, 42;,
3; 48, 44, 47;,
3; 50, 49, 44;,
3; 52, 41, 51;,
3; 49, 53, 51;,
3; 41, 54, 45;,
3; 55, 41, 52;,
3; 49, 50, 56;,
3; 59, 58, 57;,
3; 62, 61, 60;,
3; 63, 60, 59;,
3; 63, 64, 60;,
3; 66, 65, 64;,
3; 68, 63, 67;,
3; 71, 70, 69;,
3; 69, 72, 71;,
3; 72, 73, 71;,
3; 69, 74, 72;,
3; 76, 72, 75;,
3; 75, 77, 76;,
3; 75, 78, 77;,
3; 79, 77, 78;,
3; 80, 78, 75;,
3; 80, 81, 78;,
3; 82, 78, 81;,
3; 75, 83, 80;,
3; 83, 74, 84;,
3; 74, 85, 84;,
3; 87, 86, 85;,
3; 87, 88, 86;,
3; 90, 86, 89;,
3; 92, 91, 86;,
3; 95, 94, 93;,
3; 97, 94, 96;,
3; 100, 99, 98;,
3; 92, 101, 91;,
3; 94, 102, 96;,
3; 105, 104, 103;,
3; 107, 103, 106;,
3; 103, 108, 106;,
3; 110, 109, 103;,
3; 110, 111, 109;,
3; 114, 113, 112;,
3; 106, 108, 101;,
3; 113, 115, 112;,
3; 113, 117, 116;,
3; 120, 119, 118;,
3; 120, 122, 121;,
3; 125, 124, 123;,
3; 125, 123, 126;,
3; 127, 121, 122;,
3; 129, 128, 127;,
3; 129, 127, 130;,
3; 129, 131, 121;,
3; 133, 120, 132;,
3; 133, 134, 120;,
3; 133, 135, 134;,
3; 134, 135, 136;,
3; 135, 138, 137;,
3; 139, 135, 137;,
3; 140, 139, 137;,
3; 82, 136, 135;,
3; 82, 135, 79;,
3; 141, 79, 139;,
3; 78, 82, 79;,
3; 79, 135, 139;,
3; 109, 131, 129;,
3; 109, 130, 142;,
3; 109, 142, 143;,
3; 109, 143, 103;,
3; 109, 145, 144;,
3; 146, 111, 110;,
3; 130, 109, 129;,
3; 108, 103, 143;,
3; 147, 100, 98;,
3; 74, 83, 72;,
3; 83, 75, 72;,
3; 148, 74, 69;,
3; 74, 87, 85;,
3; 149, 106, 101;,
3; 92, 107, 106;,
3; 152, 151, 150;,
3; 151, 152, 153;,
3; 155, 152, 154;,
3; 152, 156, 153;,
3; 158, 157, 151;,
3; 159, 156, 152;,
3; 158, 160, 157;,
3; 156, 159, 161;,
3; 158, 163, 162;,
3; 160, 163, 164;,
3; 164, 166, 165;,
3; 168, 167, 156;,
3; 166, 164, 163;,
3; 171, 170, 169;,
3; 174, 173, 172;,
3; 177, 176, 175;,
3; 176, 177, 178;,
3; 180, 179, 178;,
3; 180, 181, 179;,
3; 183, 182, 178;,
3; 182, 183, 184;,
3; 187, 186, 185;,
3; 186, 187, 178;,
3; 190, 189, 188;,
3; 193, 192, 191;,
3; 196, 195, 194;,
3; 199, 198, 197;,
3; 202, 201, 200;,
3; 205, 204, 203;,
3; 208, 207, 206;,
3; 207, 208, 209;,
3; 209, 211, 210;,
3; 213, 212, 208;,
3; 212, 206, 214;,
3; 211, 216, 215;,
3; 211, 209, 217;,
3; 214, 218, 212;,
3; 218, 214, 219;,
3; 220, 211, 217;,
3; 222, 220, 221;,
3; 224, 223, 220;,
3; 220, 222, 211;,
3; 227, 226, 225;,
3; 230, 229, 228;,
3; 233, 232, 231;,
3; 235, 234, 233;,
3; 238, 237, 236;,
3; 241, 240, 239;,
3; 244, 243, 242;,
3; 243, 246, 245;,
3; 249, 248, 247;,
3; 243, 251, 250;,
3; 253, 243, 252;,
3; 256, 255, 254;,
3; 243, 257, 242;,
3; 259, 255, 258;,
3; 260, 243, 253;,
3; 259, 261, 255;,
3; 263, 262, 261;,
3; 266, 265, 264;,
3; 269, 268, 267;,
3; 269, 265, 270;,
3; 273, 272, 271;,
3; 274, 272, 273;,
3; 272, 276, 275;,
3; 269, 277, 268;,
3; 272, 279, 278;,
3; 272, 280, 276;,
3; 281, 272, 278;,
3; 283, 282, 277;,
3; 286, 285, 284;,
3; 286, 288, 287;,
3; 289, 287, 288;,
3; 289, 291, 290;,
3; 288, 286, 292;,
3; 293, 288, 292;,
3; 296, 295, 294;,
3; 298, 294, 297;,
3; 293, 297, 294;,
3; 297, 286, 298;,
3; 293, 299, 289;,
3; 293, 301, 300;,
3; 286, 297, 292;,
3; 288, 293, 289;,
3; 289, 299, 291;,
3; 297, 293, 292;,
3; 299, 293, 300;,
3; 301, 293, 294;,
3; 301, 294, 295;,
3; 304, 303, 302;,
3; 304, 305, 303;,
3; 306, 305, 304;,
3; 306, 307, 305;,
3; 305, 307, 308;,
3; 309, 307, 306;,
3; 309, 310, 307;,
3; 313, 312, 311;,
3; 309, 314, 310;,
3; 310, 315, 307;,
3; 309, 316, 314;,
3; 307, 315, 317;,
3; 318, 316, 312;,
3; 313, 318, 312;,
3; 319, 310, 314;,
3; 318, 314, 316;,
3; 314, 318, 320;,
3; 319, 314, 321;,
3; 320, 318, 313;,
3; 305, 308, 303;,
3; 317, 308, 307;,
3; 321, 314, 320;,
3; 324, 323, 322;,
3; 326, 324, 325;,
3; 328, 327, 325;,
3; 330, 328, 329;,
3; 329, 332, 331;,
3; 322, 334, 333;,
3; 336, 329, 335;,
3; 338, 322, 337;,
3; 341, 340, 339;,
3; 342, 341, 339;,
3; 341, 343, 340;,
3; 340, 343, 344;,
3; 342, 345, 341;,
3; 345, 343, 341;,
3; 346, 345, 342;,
3; 344, 343, 347;,
3; 344, 347, 348;,
3; 343, 345, 349;,
3; 343, 350, 347;,
3; 351, 345, 346;,
3; 345, 351, 349;,
3; 350, 343, 349;,
3; 351, 350, 349;,
3; 350, 351, 352;,
3; 350, 352, 353;,
3; 347, 350, 353;,
3; 347, 353, 348;,
3; 356, 355, 354;,
3; 358, 356, 357;,
3; 358, 359, 356;,
3; 359, 358, 360;,
3; 356, 361, 355;,
3; 360, 358, 362;,
3; 362, 358, 363;,
3; 365, 361, 364;,
3; 362, 366, 360;,
3; 367, 362, 363;,
3; 368, 362, 367;,
3; 369, 366, 362;,
3; 370, 369, 367;,
3; 366, 372, 371;,
3; 373, 364, 361;,
3; 364, 373, 374;,
3; 364, 374, 375;,
3; 364, 375, 376;,
3; 375, 377, 376;,
3; 369, 378, 377;,
3; 375, 379, 377;,
3; 380, 375, 374;,
3; 380, 369, 375;,
3; 382, 380, 381;,
3; 366, 384, 383;,
3; 385, 380, 383;,
3; 388, 387, 386;,
3; 391, 390, 389;,
3; 393, 391, 392;,
3; 395, 393, 394;,
3; 391, 396, 394;,
3; 388, 397, 387;,
3; 399, 391, 398;,
3; 401, 395, 400;,
3; 394, 396, 401;,
3; 402, 387, 397;,
3; 402, 403, 387;,
3; 403, 402, 404;,
3; 395, 401, 405;,
3; 401, 406, 405;,
3; 407, 396, 391;,
3; 407, 408, 406;,
3; 391, 399, 407;,
3; 401, 396, 407;,
3; 408, 407, 399;,
3; 406, 401, 407;,
3; 411, 410, 409;,
3; 409, 413, 412;,
3; 413, 409, 414;,
3; 415, 413, 414;,
3; 417, 410, 416;,
3; 418, 411, 413;,
3; 418, 417, 411;,
3; 413, 415, 419;,
3; 418, 413, 419;,
3; 418, 419, 417;,
3; 420, 419, 415;,
3; 421, 417, 419;,
3; 419, 420, 421;,
3; 423, 417, 422;,
3; 426, 425, 424;,
3; 426, 427, 425;,
3; 426, 428, 427;,
3; 426, 429, 428;,
3; 428, 429, 430;,
3; 417, 421, 431;,
3; 434, 433, 432;,
3; 437, 436, 435;,
3; 439, 438, 435;,
3; 442, 441, 440;,
3; 445, 444, 443;,
3; 448, 447, 446;;
}
MeshTextureCoords {
449;
0.52824; 0.60572;,
0.55249; 0.76203;,
0.57775; 0.61340;,
0.50070; 0.76860;,
0.47392; 0.60572;,
0.56982; 0.90682;,
0.58905; 0.65196;,
0.53102; 0.91809;,
0.57541; 0.85521;,
0.57073; 0.74060;,
0.57948; 0.68242;,
0.47324; 0.91809;,
0.45079; 0.76203;,
0.42866; 0.61340;,
0.57074; 0.81984;,
0.43922; 0.90682;,
0.42493; 0.65196;,
0.43903; 0.85521;,
0.44822; 0.74060;,
0.43848; 0.68242;,
0.44708; 0.81984;,
0.40347; 0.73240;,
0.43495; 0.84733;,
0.43813; 0.71743;,
0.43495; 0.84733;,
0.44500; 0.89988;,
0.42924; 0.74014;,
0.44500; 0.89988;,
0.43495; 0.84733;,
0.41218; 0.87060;,
0.37979; 0.74468;,
0.44500; 0.89988;,
0.36939; 0.76265;,
0.43147; 0.85892;,
0.44500; 0.89988;,
0.38560; 0.76886;,
0.43147; 0.85892;,
0.38560; 0.76886;,
0.43147; 0.85892;,
0.62696; 0.74445;,
0.60021; 0.73229;,
0.59735; 0.87051;,
0.64256; 0.76237;,
0.57166; 0.84735;,
0.56799; 0.71746;,
0.57166; 0.84735;,
0.62984; 0.76864;,
0.57166; 0.84735;,
0.56570; 0.89993;,
0.58516; 0.74012;,
0.56570; 0.89993;,
0.62984; 0.76864;,
0.58214; 0.85891;,
0.58214; 0.85891;,
0.56570; 0.89993;,
0.56570; 0.89993;,
0.58214; 0.85891;,
0.27065; 0.44047;,
0.27082; 0.45955;,
0.27106; 0.43246;,
0.27099; 0.45840;,
0.27106; 0.43246;,
0.27082; 0.45955;,
0.27180; 0.43246;,
0.27187; 0.45840;,
0.27203; 0.45957;,
0.27180; 0.43246;,
0.27221; 0.44013;,
0.27203; 0.45957;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.26315; 0.42249;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.05941; 0.05590;,
0.99182; 0.02947;,
0.60540; 0.02947;,
0.79861; -0.07070;,
0.60540; 0.02947;,
0.65675; 0.09078;,
0.64582; 0.28702;,
0.60540; 0.02947;,
0.64277; 0.40334;,
0.79861; 0.05246;,
0.79852; 0.26375;,
0.95131; 0.28702;,
0.95435; 0.40334;,
0.99182; 0.02947;,
0.94038; 0.09078;,
0.99182; 0.02947;,
0.68347; 0.43153;,
0.79861; 0.44357;,
0.91366; 0.43153;,
0.07317; 0.22309;,
0.06905; 0.45540;,
0.07834; 0.26073;,
0.07589; 0.35533;,
0.11158; 0.27965;,
0.11518; 0.39254;,
0.10720; 0.59247;,
0.19516; 0.18672;,
0.19524; 0.25484;,
0.31749; 0.22309;,
0.31232; 0.26073;,
0.32161; 0.45540;,
0.27540; 0.39254;,
0.19524; 0.50985;,
0.27882; 0.27965;,
0.15710; 0.55400;,
0.31477; 0.35533;,
0.19524; 0.50985;,
0.28338; 0.59247;,
0.23348; 0.55400;,
0.43585; 0.28336;,
0.50011; 0.21945;,
0.44569; 0.14450;,
0.50011; 0.03808;,
0.50011; 0.21945;,
0.50011; 0.21945;,
0.55453; 0.14450;,
0.56436; 0.28336;,
0.50011; 0.21945;,
0.50011; 0.21945;,
0.50011; 0.31415;,
0.50011; 0.45570;,
0.50011; 0.31415;,
0.50011; 0.45570;,
0.50011; 0.31415;,
0.50011; 0.21945;,
0.50011; 0.31415;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.40594; 0.57764;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.46938; 0.07852;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;,
0.00000; 0.00000;;
}

}

}

}

}
