xof 0302txt 0032

// Direct3D X file written by ModelConverterX
// sexta-feira, 26 de dezembro de 2014

template Header {
   <3D82AB43-62DA-11cf-AB39-0020AF71E433>
   WORD major;
   WORD minor;
   DWORD flags;
}

template GuidToName {
   <7419dfe5-b73a-4d66-98d8-c082591dc9e7>
   STRING Guid;
   STRING Name;
}

template Vector {
   <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
   FLOAT x;
   FLOAT y;
   FLOAT z;
}

template SkinWeight {
   <C3B5EDF9-7345-463d-96D7-6386E2EC4030>
   STRING boneRef;
   FLOAT weight;
}

template SkinWeightGroup {
   <E7B502DB-0C05-4288-A025-80762E19E0AB>
   DWORD nWeights;
   array SkinWeight skinWeights[nWeights];
}

template Coords2d {
   <F6F23F44-7686-11cf-8F52-0040333594A3>
   FLOAT u;
   FLOAT v;
}

template Matrix4x4 {
   <F6F23F45-7686-11cf-8F52-0040333594A3>
   array FLOAT matrix[16];
}

template ColorRGBA {
   <35FF44E0-6C7C-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
   FLOAT alpha;
}

template ColorRGB {
   <D3E16E81-7835-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
}

template TextureFilename {
   <A42790E1-7810-11cf-8F52-0040333594A3>
   STRING filename;
}

template Material {
   <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
   ColorRGBA faceColor;
   FLOAT power;
   ColorRGB specularColor;
   ColorRGB emissiveColor;
   [...]
}

template MeshFace {
   <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
   DWORD nFaceVertexIndices;
   array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
   <F6F23F40-7686-11cf-8F52-0040333594A3>
   DWORD nTextureCoords;
   array Coords2d textureCoords[nTextureCoords];
}

template MeshSkinWeights {
   <C7E2131A-30F3-4eb9-AACC-E0AE11D8FE62>
   DWORD nVertices;
   array SkinWeightGroup skinWeights[nVertices];
}

template MeshMaterialList {
   <F6F23F42-7686-11cf-8F52-0040333594A3>
   DWORD nMaterials;
   DWORD nFaceIndexes;
   array DWORD faceIndexes[nFaceIndexes];
   [Material]
}

template MeshNormals {
   <F6F23F43-7686-11cf-8F52-0040333594A3>
   DWORD nNormals;
   array Vector normals[nNormals];
   DWORD nFaceNormals;
   array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
   <3D82AB44-62DA-11cf-AB39-0020AF71E433>
   DWORD nVertices;
   array Vector vertices[nVertices];
   DWORD nFaces;
   array MeshFace faces[nFaces];
   [...]
}

template BoneInfo {
   <1FF0AE59-4B0B-4dfe-88F2-91D58E395767>
   STRING boneName;
}

template AnimLinkName {
   <0057EC91-F96B-4f5e-9CFB-0E305F39DA1A>
   STRING linkName;
}

template IKChain {
   <2684B333-AAB2-45d9-87D8-6E2BB22616AD>
   STRING chainName;
   STRING startNode;
   STRING endNode;
}

template ConstraintInfo {
   <8713D495-C538-44dc-AE54-1097E7C93D13>
   Boolean bActive;
   Boolean bLimited;
   FLOAT fUpperLimit;
   FLOAT fLowerLimit;
}

template JointConstraint {
   <BE433CF1-BCC0-43f8-9FE5-DB0556414426>
   array ConstraintInfo Rotation[3];
   array ConstraintInfo Translation[3];
}

template FrameTransformMatrix {
   <F6F23F41-7686-11cf-8F52-0040333594A3>
   Matrix4x4 frameMatrix;
}

template Frame {
   <3D82AB46-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template FloatKeys {
   <10DD46A9-775B-11cf-8F52-0040333594A3>
   DWORD nValues;
   array FLOAT values[nValues];
}

template TimedFloatKeys {
   <F406B180-7B3B-11cf-8F52-0040333594A3>
   DWORD time;
   FloatKeys tfkeys;
}

template AnimationKey {
   <10DD46A8-775B-11cf-8F52-0040333594A3>
   DWORD keyType;
   DWORD nKeys;
   array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
   <E2BF56C0-840F-11cf-8F52-0040333594A3>
   DWORD openclosed;
   DWORD positionquality;
}

template Animation {
   <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template AnimationSet {
   <3D82AB50-62DA-11cf-AB39-0020AF71E433>
   [Animation]
}

template DiffuseTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07401>
   STRING filename;
}

template SpecularTextureFileName {
   <DF64E0D7-4FFA-4634-9DA0-3EF2FAA081CE>
   STRING filename;
}

template AmbientTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07402>
   STRING filename;
}

template EmissiveTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07403>
   STRING filename;
}

template ReflectionTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07404>
   STRING filename;
}

template ShininessTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07405>
   STRING filename;
}

template BumpTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07406>
   STRING filename;
}

template DisplacementTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07407>
   STRING filename;
}

template DetailTextureFileName {
   <C223DC28-5C0E-41bc-9706-A30E023EF118>
   STRING filename;
}

template FresnelTextureFileName {
   <C16742E5-974D-4576-870D-2047C79DF7A9>
   STRING filename;
}

template FS10Material {
   <16B4B490-C327-42e3-8A71-0FA35C817EA2>
   ColorRGBA FallbackDiffuse;
   ColorRGB  Specular;
   FLOAT     Power;
   FLOAT     DetailScale;
   FLOAT     BumpScale;
   FLOAT     EnvironmentLevelScale;
   Boolean   bUseGlobalEnv;
   Boolean   bModEnvInvDiffuseAlpha;
   Boolean   bModEnvSpecularMapAlpha;
  Boolean   bFresnelDiffuse; Boolean bFresnelSpecular; Boolean bFresnelEnvironment;
   Boolean   bUsePrecipitation;
   Boolean   bPrecipOffset;
   FLOAT     PrecipOffset;
   FLOAT     SpecMapPowerScale;
   STRING    SrcBlend;
   STRING    DstBlend;
   [...]
}

template AllowBloom {
   <D66E37C9-9DFE-4092-8565-C6E4C3498235>
   Boolean     AllowBloom;
}

template BloomData {
   <58ED1E67-0D18-44EF-B676-40BB20C1EE88>
   Boolean BloomCopy;
   Boolean BloomModAlpha;
}

template SpecularBloomFloor {
   <21195174-A31D-47ed-BE5A-04ACAD4C3544>
   FLOAT     SpecularBloomFloor;
}

template AmbientLightScale {
   <4CC76AEB-E84F-4688-AB49-E1DC4B9273C7>
   FLOAT     AmbientLightScale;
}

template EmissiveData {
   <A02EF480-3ED3-433d-A71D-5CAC4775757A>
   STRING   EmissiveBlend;
}

template AlphaData {
   <10DB69F3-E0EE-4fb3-8055-63E539EF5885>
   Boolean  ZTestAlpha;
   FLOAT    AlphaTestValue;
   STRING   AlphaTestFunction;
   Boolean  FinalAlphaWrite;
   FLOAT    FinalAlphaWriteValue;
}

template EnhancedParameters {
   <99CAD20D-DCC5-4ad4-ADAE-ED3CDE30CC02>
   Boolean  AssumeVerticalNormal;
   Boolean  ZWriteAlpha;
   Boolean  NoZWrite;
   Boolean  VolumeShadow;
   Boolean  NoShadow;
   Boolean  PrelitVertices;
}

template BaseMaterialSpecular {
   <E294ED4E-5C5A-4927-B19A-6A2D445FAF24>
   Boolean  AllowBaseMaterialSpecular;
}

template BaseMaterialSkin {
   <B640F860-9E28-4cab-AD46-CACCE2A418AC>
   Boolean  AllowSkinning;
}

template DoubleSidedMaterial {
   <B1C6C3B0-DD1A-417b-919A-B04BAD6AE06D>
   Boolean  DoubleSided;
}

template BlendConstantSetting {
   <48EA96C3-588E-451d-B4BB-0C746C8380D9>
   Boolean  BlendConstant;
}

template ForceTextureAddressWrapSetting {
   <046EE84C-7977-4a11-AA2B-C79FF5391EDD>
   Boolean  ForceTextureAddressWrap;
}

template ForceTextureAddressClampSetting {
   <DB108D57-A3A8-4b76-8CB0-8379CDDEC074>
   Boolean  ForceTextureAddressClamp;
}

template NoSpecularBloom {
   <BCE314D2-15DB-4ffd-9F6F-0763B2A4616F>
   Boolean  AllowSpecularBloom;
}

template EmissiveBloom {
   <5FF8D7A2-30B5-41bc-A891-28A427D78246>
   Boolean  AllowEmissiveBloom;
}

template BlendDiffuseByBaseAlpha {
   <A623FA7C-37CB-4d17-B702-854E0DBDB467>
   Boolean  BlendDiffByBaseAlpha;
}

template BlendDiffuseByInverseSpecularMapAlpha {
   <DAA68529-1C27-4182-9D97-E631A4759EA7>
   Boolean  BlendDiffuseByInvSpecAlpha;
}

template NNumberTexture {
   <E49E744A-CDBE-40c1-9C89-4A46BEB44D33>
   Boolean  IsNNumberTexture;
}

template PartData {
   <79B183BA-7E70-44d1-914A-23B304CA91E5>
   DWORD nByteCount;
   array BYTE XMLData[ nByteCount ];
}

Header {
	1;
	0;
	1;
}

GuidToName {
   "{277d399b-8060-4791-8120-1ddca0e405ec}";
   "kirby";
}
Frame masterfrm {
FrameTransformMatrix {
   1.0, 0.0, 0.0, 0.0,
   0.0, 0.0, 1.0, 0.0,
   0.0, 1.0, 0.0, 0.0,
   0.0, 0.0, 0.0, 1.0;
}

Frame frmpart0 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Frame frmpart1_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part1 {
462;
-11.90160; 28.05920; -0.41644;,
-25.88541; 28.02570; 37.57312;,
-12.55413; 16.63630; 22.54905;,
-37.47372; 48.23367; -2.73420;,
-49.12868; 28.14885; 43.52506;,
-67.12669; 30.44181; 24.27994;,
-13.46624; 28.28989; -29.56928;,
-31.95821; 33.54116; -40.45516;,
-31.40841; 21.40377; -47.77321;,
-31.35262; 9.46348; -46.73204;,
-12.58130; 8.01693; -30.64029;,
-5.81828; 17.71332; -9.99589;,
-34.38981; 1.50035; -33.07742;,
-20.60237; 1.77128; -22.04232;,
-10.51378; 7.08754; 7.88311;,
-18.20851; 0.57104; 4.99833;,
-53.54316; 7.79513; -38.72760;,
-49.22077; 1.59888; -28.43524;,
-54.65159; 19.68622; -41.82128;,
-51.38187; 33.68890; -33.58143;,
-70.79656; 6.64421; -8.97791;,
-63.15758; 0.25063; -7.13430;,
-70.77849; 7.48170; 26.48166;,
-61.76057; 0.86655; 18.89502;,
-63.46582; 7.80191; 39.80801;,
-67.86204; 31.54368; -6.98509;,
-29.15515; 1.13751; 29.33326;,
-24.77696; 7.85119; 40.66679;,
-36.56158; 8.04817; 49.38413;,
-48.57891; 1.28529; 36.20700;,
-50.78693; 7.99901; 47.74943;,
-51.56019; 17.27669; 50.90279;,
-65.23570; 17.05501; 41.95003;,
-74.87738; 17.45801; 20.35399;,
-75.71562; 18.00898; 4.73640;,
-35.45307; 16.40542; 52.47781;,
-19.29898; 16.06066; 37.36421;,
-67.04197; 19.11070; -26.82706;,
10.23069; 28.05920; -1.11841;,
13.34181; 16.63630; 21.72771;,
28.23772; 28.02570; 35.85648;,
35.46744; 48.23367; -5.04768;,
52.03968; 28.14885; 40.31628;,
67.91428; 30.44181; 19.99682;,
8.66609; 28.28989; -30.27125;,
25.92859; 33.54116; -42.29116;,
24.59648; 21.40377; -49.54953;,
7.66928; 8.01693; -31.28258;,
3.14144; 17.71332; -10.28007;,
24.65236; 9.46348; -48.50836;,
29.14240; 1.50035; -35.09248;,
16.58442; 1.77128; -23.22178;,
9.73674; 7.08754; 7.24082;,
17.09639; 0.57104; 3.87855;,
47.62519; 7.79513; -41.93638;,
44.42049; 1.59888; -31.40528;,
48.39857; 19.68622; -45.08974;,
46.02279; 33.68890; -36.67083;,
68.00798; 6.64421; -13.38040;,
60.59250; 0.25063; -11.05931;,
71.78970; 7.48170; 21.95979;,
61.98947; 0.86655; 14.97001;,
65.92979; 7.80191; 35.70394;,
65.29697; 31.54368; -11.20852;,
30.61340; 1.13751; 27.43757;,
27.46444; 7.85119; 39.00985;,
40.14326; 8.04817; 46.95127;,
50.70771; 1.28529; 33.05791;,
54.14508; 7.99901; 44.42128;,
55.25361; 17.27669; 47.51496;,
67.92339; 17.05501; 37.72660;,
75.21804; 17.45801; 15.59338;,
74.37988; 18.00898; -0.02421;,
39.37001; 16.40542; 50.10463;,
21.65131; 16.06066; 36.06538;,
62.35347; 19.11070; -30.93112;,
-19.40360; 14.91181; -25.52356;,
15.01669; 14.91181; -26.61527;,
-0.79824; 11.30510; -0.07300;,
15.01669; 14.91181; -26.61527;,
-19.40360; 14.91181; -25.52356;,
-21.27319; 29.94123; -60.35851;,
-21.27319; 29.94123; -60.35851;,
-43.85413; 32.01555; -41.54231;,
-43.85413; 32.01555; -41.54231;,
-27.81649; 54.67790; -80.84018;,
13.14711; 29.94123; -61.45023;,
-21.27319; 29.94123; -60.35851;,
17.47339; 54.67790; -82.27664;,
13.14711; 29.94123; -61.45023;,
-27.81649; 54.67790; -80.84018;,
-32.05993; 84.28536; -92.28451;,
20.47620; 84.28536; -93.95081;,
17.47339; 54.67790; -82.27664;,
-27.81649; 54.67790; -80.84018;,
-64.99000; 55.92476; -46.51825;,
-28.33527; 17.14327; 10.92951;,
0.81940; 16.35971; 30.06738;,
-28.33527; 17.14327; 10.92951;,
27.82421; 17.14327; 9.14829;,
0.81940; 16.35971; 30.06738;,
-31.76704; 32.80220; 48.42322;,
-28.33527; 17.14327; 10.92951;,
-31.76704; 32.80220; 48.42322;,
2.33753; 30.98140; 58.35395;,
-43.85413; 32.01555; -41.54231;,
-56.67948; 32.28648; -10.01535;,
-56.67948; 32.28648; -10.01535;,
-51.11924; 33.55960; 25.96281;,
-51.11924; 33.55960; 25.96281;,
-56.25954; 53.87970; 48.52796;,
-51.11924; 33.55960; 25.96281;,
-76.04813; 57.29399; 1.02995;,
-56.67948; 32.28648; -10.01535;,
-64.99000; 55.92476; -46.51825;,
-64.99000; 55.92476; -46.51825;,
-76.04813; 57.29399; 1.02995;,
-73.49356; 85.57607; -52.80808;,
-32.05993; 84.28536; -92.28451;,
-73.49356; 85.57607; -52.80808;,
-32.08710; 115.90599; -92.78970;,
-32.08710; 115.90599; -92.78970;,
20.44904; 115.90599; -94.45600;,
-86.87974; 102.34187; 2.08223;,
-67.57542; 88.45441; 57.46087;,
-67.57542; 88.45441; 57.46087;,
-56.25954; 53.87970; 48.52796;,
-34.59791; 69.49481; 80.20640;,
-67.57542; 88.45441; 57.46087;,
-67.54885; 120.08369; 57.95785;,
-67.54885; 120.08369; 57.95785;,
-36.15632; 114.57763; 84.98006;,
4.21475; 88.78651; 93.33120;,
3.48643; 54.16799; 79.76092;,
2.33753; 30.98140; 58.35395;,
-27.16434; 46.37805; 66.55824;,
-67.54885; 120.08369; 57.95785;,
-75.11945; 148.33946; 1.42934;,
-60.97340; 153.51637; 45.22663;,
-75.11945; 148.33946; 1.42934;,
-60.97340; 153.51637; 45.22663;,
-31.28167; 151.86171; 74.37128;,
-38.52413; 176.48463; 40.86139;,
-75.11945; 148.33946; 1.42934;,
-60.97340; 153.51637; 45.22663;,
-56.23877; 172.27492; -1.80388;,
-56.23877; 172.27492; -1.80388;,
-38.52413; 176.48463; 40.86139;,
-26.59411; 188.67362; 9.55878;,
-26.59411; 188.67362; 9.55878;,
0.91108; 188.87474; 31.77556;,
0.91108; 188.87474; 31.77556;,
-0.85985; 193.37859; -1.22081;,
0.91108; 188.87474; 31.77556;,
25.94208; 188.67362; 7.89248;,
25.94208; 188.67362; 7.89248;,
15.00242; 189.32622; -26.88127;,
-18.56584; 189.31766; -26.82046;,
-26.59411; 188.67362; 9.55878;,
15.00242; 189.32622; -26.88127;,
-18.56584; 189.31766; -26.82046;,
-47.25257; 171.01059; -37.23985;,
-21.31404; 172.72649; -61.12149;,
-18.56584; 189.31766; -26.82046;,
-47.25257; 171.01059; -37.23985;,
-65.02067; 146.96158; -47.09201;,
-27.84718; 145.71462; -81.41393;,
-21.31404; 172.72649; -61.12149;,
-21.31404; 172.72649; -61.12149;,
13.10618; 172.72649; -62.21320;,
-65.02067; 146.96158; -47.09201;,
-73.52071; 117.19663; -53.31327;,
-32.08710; 115.90599; -92.78970;,
-27.84718; 145.71462; -81.41393;,
-27.84718; 145.71462; -81.41393;,
17.44260; 145.71462; -82.85040;,
-73.52071; 117.19663; -53.31327;,
-86.87974; 102.34187; 2.08223;,
-73.52071; 117.19663; -53.31327;,
2.62012; 174.77739; 63.61924;,
41.18585; 176.48463; 38.33322;,
0.91108; 188.87474; 31.77556;,
41.18585; 176.48463; 38.33322;,
54.26839; 172.27492; -5.30886;,
25.94208; 188.67362; 7.89248;,
54.26839; 172.27492; -5.30886;,
41.51552; 171.01059; -40.05532;,
41.51552; 171.01059; -40.05532;,
13.10618; 172.72649; -62.21320;,
15.00242; 189.32622; -26.88127;,
13.10618; 172.72649; -62.21320;,
58.16762; 146.96158; -50.99920;,
73.43129; 148.33946; -3.28228;,
54.26839; 172.27492; -5.30886;,
58.16762; 146.96158; -50.99920;,
73.43129; 148.33946; -3.28228;,
65.97199; 117.19663; -57.73759;,
65.97199; 117.19663; -57.73759;,
85.22166; 102.34187; -3.37635;,
73.43129; 148.33946; -3.28228;,
65.99908; 85.57607; -57.23239;,
65.97199; 117.19663; -57.73759;,
20.44904; 115.90599; -94.45600;,
74.31409; 57.29399; -3.73912;,
65.99908; 85.57607; -57.23239;,
71.91726; 88.45441; 53.03656;,
74.31409; 57.29399; -3.73912;,
59.68243; 53.87970; 44.85060;,
71.91726; 88.45441; 53.03656;,
52.14166; 33.55960; 22.68767;,
71.94384; 120.08369; 53.53353;,
85.22166; 102.34187; -3.37635;,
64.02659; 153.51637; 41.26198;,
71.94384; 120.08369; 53.53353;,
64.02659; 153.51637; 41.26198;,
58.19841; 55.92476; -50.42544;,
65.99908; 85.57607; -57.23239;,
58.19841; 55.92476; -50.42544;,
20.47620; 84.28536; -93.95081;,
-32.05993; 84.28536; -92.28451;,
74.31409; 57.29399; -3.73912;,
53.82771; 32.28648; -13.52033;,
58.19841; 55.92476; -50.42544;,
52.14166; 33.55960; 22.68767;,
27.82421; 17.14327; 9.14829;,
53.82771; 32.28648; -13.52033;,
71.94384; 120.08369; 53.53353;,
71.91726; 88.45441; 53.03656;,
41.48908; 69.49481; 77.79313;,
59.68243; 53.87970; 44.85060;,
32.61827; 46.37805; 64.66209;,
43.55373; 114.57763; 82.45188;,
71.94384; 120.08369; 53.53353;,
37.55885; 151.86171; 72.18785;,
3.67483; 150.03215; 83.27110;,
4.19248; 126.15786; 92.91620;,
35.26193; 32.80220; 46.29725;,
35.26193; 32.80220; 46.29725;,
2.33753; 30.98140; 58.35395;,
0.81940; 16.35971; 30.06738;,
35.26193; 32.80220; 46.29725;,
35.26193; 32.80220; 46.29725;,
27.82421; 17.14327; 9.14829;,
59.68243; 53.87970; 44.85060;,
64.02659; 153.51637; 41.26198;,
53.82771; 32.28648; -13.52033;,
52.14166; 33.55960; 22.68767;,
64.02659; 153.51637; 41.26198;,
37.66759; 32.01555; -44.12795;,
15.01669; 14.91181; -26.61527;,
13.14711; 29.94123; -61.45023;,
37.66759; 32.01555; -44.12795;,
17.47339; 54.67790; -82.27664;,
37.66759; 32.01555; -44.12795;,
20.47620; 84.28536; -93.95081;,
20.44904; 115.90599; -94.45600;,
17.44260; 145.71462; -82.85040;,
17.44260; 145.71462; -82.85040;,
58.16762; 146.96158; -50.99920;,
41.51552; 171.01059; -40.05532;,
41.18585; 176.48463; 38.33322;,
-38.52413; 176.48463; 40.86139;,
-56.23877; 172.27492; -1.80388;,
-60.97340; 153.51637; 45.22663;,
-47.25257; 171.01059; -37.23985;,
-65.02067; 146.96158; -47.09201;,
-73.49356; 85.57607; -52.80808;,
-76.04813; 57.29399; 1.02995;,
-56.25954; 53.87970; 48.52796;,
-31.76704; 32.80220; 48.42322;,
-31.76704; 32.80220; 48.42322;,
-19.40360; 14.91181; -25.52356;,
-52.75192; 97.36002; 21.42558;,
-68.33251; 104.25645; 34.84318;,
-65.40200; 71.24397; 16.24642;,
-68.33251; 104.25645; 34.84318;,
-81.99358; 77.31628; 29.55904;,
-52.75192; 97.36002; 21.42558;,
-56.89232; 121.11983; 31.73485;,
-65.40200; 71.24397; 16.24642;,
-72.73966; 54.76052; 8.82295;,
-81.99358; 77.31628; 29.55904;,
-86.29541; 58.88906; 19.32188;,
-61.24999; 72.33693; -8.43767;,
-65.40200; 71.24397; 16.24642;,
-68.78658; 57.04356; -11.45841;,
-61.24999; 72.33693; -8.43767;,
-76.84656; 62.83990; -29.72397;,
-61.24999; 72.33693; -8.43767;,
-76.84656; 62.83990; -29.72397;,
-68.78658; 57.04356; -11.45841;,
-79.04524; 50.70497; -22.25412;,
-70.33025; 80.93921; -30.01001;,
-70.33025; 80.93921; -30.01001;,
-57.68008; 107.05521; -24.83085;,
-79.04524; 50.70497; -22.25412;,
-92.04492; 70.20019; -34.64405;,
-79.04524; 50.70497; -22.25412;,
-90.89974; 55.51553; -27.09712;,
-86.58176; 45.03040; -12.68901;,
-90.89974; 55.51553; -27.09712;,
-88.97517; 91.05125; -35.97055;,
-92.04492; 70.20019; -34.64405;,
-57.68008; 107.05521; -24.83085;,
-75.31413; 117.99149; -30.68641;,
-88.97517; 91.05125; -35.97055;,
-75.31413; 117.99149; -30.68641;,
-62.64193; 132.43071; -22.23108;,
-57.68008; 107.05521; -24.83085;,
-90.89974; 55.51553; -27.09712;,
-100.43977; 57.38190; -18.56147;,
-100.43977; 57.38190; -18.56147;,
-100.43977; 57.38190; -18.56147;,
-105.73424; 73.38805; -24.36247;,
-88.97517; 91.05125; -35.97055;,
-104.68960; 97.00698; -22.77060;,
-92.04492; 70.20019; -34.64405;,
-90.76102; 125.82873; -17.05146;,
-104.68960; 97.00698; -22.77060;,
-62.64193; 132.43071; -22.23108;,
-75.31413; 117.99149; -30.68641;,
-74.04203; 139.14848; -11.30514;,
-90.76102; 125.82873; -17.05146;,
-74.04203; 139.14848; -11.30514;,
-58.63829; 141.00304; 8.12786;,
-62.64193; 132.43071; -22.23108;,
-76.99190; 46.66528; -2.98096;,
-68.78658; 57.04356; -11.45841;,
-109.68742; 71.10508; -4.08111;,
-105.73424; 73.38805; -24.36247;,
-109.68742; 71.10508; -4.08111;,
-108.97545; 94.97334; 1.69584;,
-104.68960; 97.00698; -22.77060;,
-108.97545; 94.97334; 1.69584;,
-94.91316; 124.73570; 7.63263;,
-90.76102; 125.82873; -17.05146;,
-94.91316; 124.73570; 7.63263;,
-76.85040; 138.63034; 9.29824;,
-76.85040; 138.63034; 9.29824;,
-98.38632; 53.34216; 0.71168;,
-86.58176; 45.03040; -12.68901;,
-76.99190; 46.66528; -2.98096;,
-101.62746; 65.30870; 14.18445;,
-98.38632; 53.34216; 0.71168;,
-99.76136; 87.31162; 23.48583;,
-109.68742; 71.10508; -4.08111;,
-99.76136; 87.31162; 23.48583;,
-85.83285; 116.13345; 29.20497;,
-108.97545; 94.97334; 1.69584;,
-85.83285; 116.13345; 29.20497;,
-69.93511; 131.06914; 27.24178;,
-69.93511; 131.06914; 27.24178;,
-76.85040; 138.63034; 9.29824;,
-86.29541; 58.88906; 19.32188;,
-101.62746; 65.30870; 14.18445;,
-87.40903; 48.64817; 5.66767;,
-87.40903; 48.64817; 5.66767;,
-98.38632; 53.34216; 0.71168;,
-86.29541; 58.88906; 19.32188;,
-81.99358; 77.31628; 29.55904;,
-56.89232; 121.11983; 31.73485;,
-69.93511; 131.06914; 27.24178;,
-68.33251; 104.25645; 34.84318;,
-56.89232; 121.11983; 31.73485;,
-58.63829; 141.00304; 8.12786;,
-72.73966; 54.76052; 8.82295;,
-72.73966; 54.76052; 8.82295;,
-87.40903; 48.64817; 5.66767;,
-52.75192; 97.36002; 21.42558;,
70.21701; 104.13694; 30.45549;,
58.50994; 121.01900; 28.06515;,
53.25793; 97.26878; 18.04188;,
53.25793; 97.26878; 18.04188;,
65.28067; 71.13422; 12.09573;,
83.23502; 77.17655; 24.34287;,
70.21701; 104.13694; 30.45549;,
87.07990; 115.98743; 23.75912;,
83.23502; 77.17655; 24.34287;,
100.31573; 87.14525; 17.19580;,
87.07990; 115.98743; 23.75912;,
107.09553; 95.73862; -4.86370;,
87.07990; 115.98743; 23.75912;,
107.15932; 71.87100; -10.66923;,
100.31573; 87.14525; 17.19580;,
100.34639; 96.84449; -29.21059;,
107.15932; 71.87100; -10.66923;,
101.18510; 73.22445; -30.86494;,
100.34639; 96.84449; -29.21059;,
101.18510; 73.22445; -30.86494;,
83.27839; 90.91719; -41.39915;,
86.44828; 70.06118; -40.26904;,
86.44828; 70.06118; -40.26904;,
71.81012; 62.72377; -34.42979;,
86.08448; 55.37652; -32.67913;,
71.81012; 62.72377; -34.42979;,
86.08448; 55.37652; -32.67913;,
74.66580; 51.52446; -26.89682;,
71.81012; 62.72377; -34.42979;,
65.70153; 56.93560; -15.72826;,
65.70153; 56.93560; -15.72826;,
58.42256; 73.18099; -12.02580;,
58.42256; 73.18099; -12.02580;,
65.31121; 80.83339; -34.31065;,
65.31121; 80.83339; -34.31065;,
53.28856; 106.96795; -28.36451;,
74.66580; 51.52446; -26.89682;,
83.29045; 44.89452; -18.05368;,
83.27839; 90.91719; -41.39915;,
70.26045; 117.87750; -35.28653;,
53.28856; 106.96795; -28.36451;,
70.26045; 117.87750; -35.28653;,
58.54560; 132.33481; -26.07512;,
71.78464; 54.64117; 4.24210;,
58.42256; 73.18099; -12.02580;,
71.78464; 54.64117; 4.24210;,
65.28067; 71.13422; 12.09573;,
97.38532; 57.34050; -24.70041;,
86.44828; 70.06118; -40.26904;,
97.38532; 57.34050; -24.70041;,
83.27839; 90.91719; -41.39915;,
87.11063; 125.68662; -22.64727;,
70.26045; 117.87750; -35.28653;,
87.11063; 125.68662; -22.64727;,
70.96512; 139.97232; -15.66232;,
58.54560; 132.33481; -26.07512;,
70.96512; 139.97232; -15.66232;,
57.78037; 140.90546; 4.43142;,
70.93963; 131.88972; 23.00956;,
57.78037; 140.90546; 4.43142;,
58.50994; 121.01900; 28.06515;,
53.28856; 106.96795; -28.36451;,
74.65298; 47.48318; -7.56118;,
65.70153; 56.93560; -15.72826;,
74.66580; 51.52446; -26.89682;,
101.18510; 73.22445; -30.86494;,
87.11063; 125.68662; -22.64727;,
107.09553; 95.73862; -4.86370;,
93.85964; 124.58083; 1.69932;,
70.96512; 139.97232; -15.66232;,
93.85964; 124.58083; 1.69932;,
75.94393; 139.44450; 4.70018;,
75.94393; 139.44450; 4.70018;,
93.85964; 124.58083; 1.69932;,
107.09553; 95.73862; -4.86370;,
70.93963; 131.88972; 23.00956;,
70.21701; 104.13694; 30.45549;,
83.29045; 44.89452; -18.05368;,
74.65298; 47.48318; -7.56118;,
86.06271; 48.50622; 0.19219;,
97.37249; 53.29922; -5.36477;,
86.06271; 48.50622; 0.19219;,
97.37249; 53.29922; -5.36477;,
101.15967; 65.14174; 7.80694;,
97.37249; 53.29922; -5.36477;,
107.15932; 71.87100; -10.66923;,
86.41260; 58.74534; 13.87124;,
86.41260; 58.74534; 13.87124;,
83.23502; 77.17655; 24.34287;,
101.15967; 65.14174; 7.80694;,
71.78464; 54.64117; 4.24210;,
86.06271; 48.50622; 0.19219;,
65.28067; 71.13422; 12.09573;;

418;
3; 2, 1, 0;,
3; 3, 0, 1;,
3; 4, 3, 1;,
3; 3, 4, 5;,
3; 6, 0, 3;,
3; 3, 7, 6;,
3; 6, 7, 8;,
3; 6, 8, 9;,
3; 6, 9, 10;,
3; 10, 11, 6;,
3; 12, 10, 9;,
3; 12, 13, 10;,
3; 13, 14, 10;,
3; 13, 15, 14;,
3; 16, 12, 9;,
3; 16, 17, 12;,
3; 18, 9, 8;,
3; 18, 16, 9;,
3; 7, 18, 8;,
3; 7, 19, 18;,
3; 0, 6, 11;,
3; 20, 17, 16;,
3; 20, 21, 17;,
3; 22, 21, 20;,
3; 22, 23, 21;,
3; 24, 23, 22;,
3; 3, 25, 19;,
3; 26, 14, 15;,
3; 26, 27, 14;,
3; 26, 28, 27;,
3; 28, 26, 29;,
3; 28, 29, 30;,
3; 29, 24, 30;,
3; 24, 31, 30;,
3; 31, 24, 32;,
3; 32, 4, 31;,
3; 32, 24, 22;,
3; 32, 22, 33;,
3; 22, 34, 33;,
3; 34, 5, 33;,
3; 5, 32, 33;,
3; 31, 28, 30;,
3; 28, 31, 35;,
3; 28, 35, 27;,
3; 27, 35, 36;,
3; 35, 1, 36;,
3; 4, 35, 31;,
3; 1, 35, 4;,
3; 32, 5, 4;,
3; 1, 2, 36;,
3; 27, 2, 14;,
3; 2, 11, 14;,
3; 11, 10, 14;,
3; 2, 27, 36;,
3; 11, 2, 0;,
3; 5, 34, 25;,
3; 25, 3, 5;,
3; 34, 37, 25;,
3; 37, 34, 20;,
3; 16, 37, 20;,
3; 37, 16, 18;,
3; 19, 37, 18;,
3; 7, 3, 19;,
3; 37, 19, 25;,
3; 34, 22, 20;,
3; 24, 29, 23;,
3; 23, 29, 26;,
3; 23, 26, 15;,
3; 23, 15, 21;,
3; 21, 15, 13;,
3; 21, 13, 17;,
3; 12, 17, 13;,
3; 40, 39, 38;,
3; 38, 41, 40;,
3; 41, 42, 40;,
3; 42, 41, 43;,
3; 38, 44, 41;,
3; 45, 41, 44;,
3; 45, 44, 46;,
3; 46, 44, 47;,
3; 48, 47, 44;,
3; 46, 47, 49;,
3; 47, 50, 49;,
3; 47, 51, 50;,
3; 52, 51, 47;,
3; 52, 53, 51;,
3; 50, 54, 49;,
3; 50, 55, 54;,
3; 46, 54, 56;,
3; 46, 49, 54;,
3; 57, 46, 56;,
3; 57, 45, 46;,
3; 44, 38, 48;,
3; 55, 58, 54;,
3; 55, 59, 58;,
3; 59, 60, 58;,
3; 59, 61, 60;,
3; 61, 62, 60;,
3; 63, 41, 57;,
3; 52, 64, 53;,
3; 52, 65, 64;,
3; 66, 64, 65;,
3; 64, 66, 67;,
3; 67, 66, 68;,
3; 62, 67, 68;,
3; 69, 62, 68;,
3; 62, 69, 70;,
3; 42, 70, 69;,
3; 62, 70, 60;,
3; 60, 70, 71;,
3; 72, 60, 71;,
3; 43, 72, 71;,
3; 70, 43, 71;,
3; 66, 69, 68;,
3; 69, 66, 73;,
3; 73, 66, 65;,
3; 73, 65, 74;,
3; 40, 73, 74;,
3; 73, 42, 69;,
3; 73, 40, 42;,
3; 43, 70, 42;,
3; 39, 40, 74;,
3; 39, 65, 52;,
3; 48, 39, 52;,
3; 47, 48, 52;,
3; 65, 39, 74;,
3; 39, 48, 38;,
3; 72, 43, 63;,
3; 41, 63, 43;,
3; 75, 72, 63;,
3; 72, 75, 58;,
3; 75, 54, 58;,
3; 54, 75, 56;,
3; 75, 57, 56;,
3; 41, 45, 57;,
3; 57, 75, 63;,
3; 60, 72, 58;,
3; 67, 62, 61;,
3; 67, 61, 64;,
3; 53, 64, 61;,
3; 53, 61, 59;,
3; 51, 53, 59;,
3; 51, 59, 55;,
3; 55, 50, 51;,
3; 78, 77, 76;,
3; 81, 80, 79;,
3; 83, 80, 82;,
3; 85, 84, 82;,
3; 85, 87, 86;,
3; 85, 89, 88;,
3; 91, 90, 88;,
3; 91, 93, 92;,
3; 91, 95, 94;,
3; 78, 80, 96;,
3; 78, 98, 97;,
3; 78, 100, 99;,
3; 102, 101, 97;,
3; 104, 100, 103;,
3; 106, 80, 105;,
3; 108, 98, 107;,
3; 110, 101, 109;,
3; 112, 111, 107;,
3; 114, 113, 105;,
3; 117, 116, 115;,
3; 120, 119, 118;,
3; 122, 121, 118;,
3; 112, 119, 123;,
3; 124, 116, 123;,
3; 127, 126, 125;,
3; 129, 128, 123;,
3; 131, 125, 130;,
3; 131, 132, 127;,
3; 132, 133, 127;,
3; 135, 133, 134;,
3; 137, 136, 123;,
3; 129, 139, 138;,
3; 141, 130, 140;,
3; 142, 141, 140;,
3; 145, 144, 143;,
3; 148, 147, 146;,
3; 150, 147, 149;,
3; 152, 151, 149;,
3; 152, 154, 153;,
3; 152, 156, 155;,
3; 152, 158, 157;,
3; 152, 160, 159;,
3; 148, 161, 157;,
3; 163, 161, 162;,
3; 145, 165, 164;,
3; 167, 165, 166;,
3; 169, 168, 166;,
3; 137, 171, 170;,
3; 173, 171, 172;,
3; 175, 174, 172;,
3; 177, 119, 176;,
3; 178, 139, 123;,
3; 141, 142, 179;,
3; 181, 180, 179;,
3; 184, 183, 182;,
3; 184, 186, 185;,
3; 189, 188, 187;,
3; 189, 168, 190;,
3; 189, 160, 162;,
3; 169, 191, 187;,
3; 193, 191, 192;,
3; 196, 195, 194;,
3; 175, 197, 194;,
3; 199, 197, 198;,
3; 196, 200, 198;,
3; 122, 200, 201;,
3; 175, 121, 202;,
3; 204, 203, 198;,
3; 206, 205, 198;,
3; 208, 203, 207;,
3; 206, 209, 207;,
3; 211, 205, 210;,
3; 199, 213, 212;,
3; 193, 214, 182;,
3; 206, 200, 215;,
3; 218, 217, 216;,
3; 122, 219, 92;,
3; 222, 221, 220;,
3; 225, 224, 223;,
3; 225, 77, 99;,
3; 78, 224, 79;,
3; 226, 195, 198;,
3; 229, 228, 227;,
3; 229, 230, 228;,
3; 231, 227, 228;,
3; 233, 232, 231;,
3; 180, 233, 179;,
3; 234, 179, 233;,
3; 179, 234, 141;,
3; 235, 233, 231;,
3; 141, 235, 131;,
3; 235, 141, 234;,
3; 233, 235, 234;,
3; 132, 131, 235;,
3; 231, 132, 235;,
3; 132, 231, 228;,
3; 133, 132, 228;,
3; 130, 141, 131;,
3; 230, 133, 228;,
3; 133, 230, 134;,
3; 230, 236, 134;,
3; 239, 238, 237;,
3; 240, 224, 97;,
3; 242, 241, 223;,
3; 240, 243, 223;,
3; 230, 229, 236;,
3; 233, 180, 244;,
3; 232, 233, 244;,
3; 227, 231, 232;,
3; 246, 203, 245;,
3; 247, 183, 192;,
3; 249, 221, 248;,
3; 250, 77, 248;,
3; 81, 77, 86;,
3; 225, 217, 248;,
3; 252, 251, 215;,
3; 253, 93, 86;,
3; 222, 254, 88;,
3; 204, 255, 92;,
3; 196, 256, 202;,
3; 169, 174, 257;,
3; 258, 188, 257;,
3; 258, 183, 187;,
3; 259, 154, 159;,
3; 260, 151, 155;,
3; 142, 181, 179;,
3; 263, 262, 261;,
3; 264, 158, 146;,
3; 265, 168, 164;,
3; 265, 262, 143;,
3; 178, 174, 170;,
3; 117, 121, 176;,
3; 114, 219, 266;,
3; 106, 95, 267;,
3; 83, 90, 115;,
3; 112, 128, 268;,
3; 108, 116, 268;,
3; 135, 126, 127;,
3; 125, 131, 127;,
3; 133, 135, 127;,
3; 126, 135, 269;,
3; 270, 98, 109;,
3; 271, 113, 96;,
3; 269, 135, 134;,
3; 274, 273, 272;,
3; 274, 276, 275;,
3; 278, 277, 275;,
3; 280, 276, 279;,
3; 280, 282, 281;,
3; 280, 284, 283;,
3; 280, 286, 285;,
3; 288, 287, 285;,
3; 291, 290, 289;,
3; 288, 292, 289;,
3; 288, 294, 293;,
3; 296, 295, 289;,
3; 296, 298, 297;,
3; 300, 299, 297;,
3; 301, 287, 293;,
3; 301, 302, 289;,
3; 304, 292, 303;,
3; 304, 305, 293;,
3; 308, 307, 306;,
3; 310, 299, 309;,
3; 296, 311, 309;,
3; 296, 313, 312;,
3; 315, 302, 314;,
3; 315, 313, 316;,
3; 317, 305, 306;,
3; 317, 318, 314;,
3; 321, 320, 319;,
3; 321, 322, 306;,
3; 325, 324, 323;,
3; 288, 277, 303;,
3; 327, 295, 326;,
3; 310, 313, 328;,
3; 315, 330, 329;,
3; 315, 331, 328;,
3; 317, 331, 332;,
3; 317, 334, 333;,
3; 321, 334, 335;,
3; 321, 337, 336;,
3; 321, 324, 338;,
3; 310, 330, 339;,
3; 341, 295, 340;,
3; 343, 330, 342;,
3; 345, 344, 342;,
3; 345, 331, 346;,
3; 348, 347, 346;,
3; 348, 334, 349;,
3; 350, 347, 336;,
3; 350, 334, 338;,
3; 352, 324, 351;,
3; 343, 354, 353;,
3; 343, 282, 355;,
3; 356, 299, 339;,
3; 310, 357, 340;,
3; 358, 344, 281;,
3; 358, 354, 346;,
3; 359, 347, 275;,
3; 359, 344, 349;,
3; 362, 361, 360;,
3; 362, 347, 351;,
3; 364, 363, 351;,
3; 341, 299, 355;,
3; 341, 282, 365;,
3; 341, 366, 285;,
3; 341, 367, 353;,
3; 368, 286, 279;,
3; 371, 370, 369;,
3; 373, 372, 369;,
3; 373, 375, 374;,
3; 377, 375, 376;,
3; 377, 379, 378;,
3; 381, 380, 378;,
3; 383, 380, 382;,
3; 385, 380, 384;,
3; 385, 387, 386;,
3; 389, 388, 384;,
3; 389, 390, 386;,
3; 389, 392, 391;,
3; 394, 393, 391;,
3; 394, 396, 395;,
3; 398, 396, 397;,
3; 394, 400, 399;,
3; 394, 402, 401;,
3; 404, 400, 403;,
3; 406, 393, 405;,
3; 389, 402, 397;,
3; 408, 402, 407;,
3; 408, 409, 403;,
3; 411, 409, 410;,
3; 413, 412, 399;,
3; 413, 415, 414;,
3; 406, 416, 395;,
3; 417, 416, 386;,
3; 417, 393, 418;,
3; 420, 419, 384;,
3; 420, 421, 407;,
3; 423, 421, 422;,
3; 423, 424, 410;,
3; 426, 424, 425;,
3; 429, 428, 427;,
3; 371, 400, 430;,
3; 433, 432, 431;,
3; 434, 416, 382;,
3; 436, 435, 384;,
3; 436, 437, 422;,
3; 439, 438, 422;,
3; 439, 440, 425;,
3; 426, 438, 441;,
3; 381, 440, 442;,
3; 381, 437, 443;,
3; 381, 444, 441;,
3; 426, 440, 427;,
3; 445, 444, 376;,
3; 445, 370, 427;,
3; 433, 447, 446;,
3; 406, 447, 448;,
3; 406, 450, 449;,
3; 451, 416, 446;,
3; 385, 416, 449;,
3; 385, 453, 452;,
3; 383, 454, 452;,
3; 451, 455, 452;,
3; 451, 450, 456;,
3; 458, 457, 378;,
3; 458, 455, 374;,
3; 459, 457, 456;,
3; 459, 415, 374;,
3; 459, 447, 399;,
3; 460, 412, 456;,
3; 460, 447, 414;,
3; 413, 372, 461;;

MeshMaterialList {
1;
418;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat1 {
  0.800000; 0.800000; 0.800000; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "dd489eac.png";
  }
  DiffuseTextureFileName  {
     "dd489eac.png";
  }
  FS10Material {
    0.800000; 0.800000; 0.800000; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      0.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "dd489eac.png";
    }
  }
}
}

MeshNormals {
462;
0.77631; 0.61625; 0.13261;,
0.56398; 0.67070; 0.48176;,
0.94053; 0.07800; 0.33063;,
0.06271; 0.99787; 0.01818;,
-0.17179; 0.76689; 0.61835;,
-0.67841; 0.68962; 0.25334;,
0.77024; 0.44059; -0.46110;,
0.06769; 0.73525; -0.67441;,
0.22884; 0.23638; -0.94433;,
0.20700; -0.42081; -0.88322;,
0.71995; -0.57285; -0.39180;,
0.99678; 0.07976; -0.00782;,
0.06927; -0.92870; -0.36430;,
0.27835; -0.95516; -0.10094;,
0.76778; -0.62587; 0.13713;,
0.26527; -0.96341; 0.03835;,
-0.47288; -0.64037; -0.60524;,
-0.23853; -0.93822; -0.25070;,
-0.46517; 0.17136; -0.86848;,
-0.48039; 0.72320; -0.49619;,
-0.76905; -0.58769; -0.25137;,
-0.30301; -0.95030; -0.07147;,
-0.80675; -0.55902; 0.19144;,
-0.22725; -0.96739; 0.11185;,
-0.52763; -0.64021; 0.55833;,
-0.72246; 0.67235; -0.16127;,
0.26471; -0.93547; 0.23413;,
0.66950; -0.53427; 0.51607;,
0.12766; -0.68068; 0.72137;,
-0.10870; -0.93776; 0.32984;,
-0.25070; -0.63992; 0.72639;,
-0.32993; -0.02388; 0.94370;,
-0.76559; 0.17501; 0.61906;,
-0.96445; 0.10818; 0.24109;,
-0.99390; 0.08885; -0.06532;,
0.37564; 0.15655; 0.91345;,
0.80745; 0.05826; 0.58705;,
-0.87769; 0.11523; -0.46516;,
-0.76066; 0.61306; 0.21344;,
-0.90256; 0.07723; 0.42358;,
-0.52384; 0.66391; 0.53368;,
-0.06126; 0.99781; 0.02475;,
0.21333; 0.77035; 0.60088;,
0.69676; 0.69381; 0.18205;,
-0.79187; 0.52177; -0.31733;,
-0.19609; 0.77353; -0.60266;,
-0.20710; 0.19342; -0.95901;,
-0.77213; -0.50562; -0.38492;,
-0.99212; 0.07931; 0.09704;,
-0.20875; -0.56743; -0.79652;,
-0.09296; -0.92987; -0.35596;,
-0.28428; -0.95611; -0.07104;,
-0.75168; -0.62296; 0.21656;,
-0.26147; -0.96294; 0.06617;,
0.40061; -0.56672; -0.71996;,
0.22039; -0.93612; -0.27405;,
0.47404; 0.14497; -0.86849;,
0.40566; 0.68566; -0.60440;,
0.74319; -0.58278; -0.32869;,
0.29671; -0.94940; -0.10297;,
0.82105; -0.56089; 0.10622;,
0.23407; -0.96828; 0.08739;,
0.56951; -0.64639; 0.50778;,
0.70502; 0.66888; -0.23569;,
-0.24759; -0.93316; 0.26060;,
-0.62421; -0.52763; 0.57617;,
-0.07913; -0.67838; 0.73044;,
0.12986; -0.93925; 0.31771;,
0.29960; -0.64423; 0.70371;,
0.39578; -0.02501; 0.91800;,
0.81862; 0.17776; 0.54614;,
0.98420; 0.10929; 0.13929;,
0.98147; 0.08854; -0.16991;,
-0.30820; 0.15576; 0.93848;,
-0.75170; 0.05702; 0.65704;,
0.82957; 0.11367; -0.54672;,
-0.25968; -0.94651; -0.19155;,
0.20918; -0.94652; -0.24563;,
0.00125; -0.99927; 0.03831;,
0.20918; -0.94652; -0.24563;,
-0.25968; -0.94651; -0.19155;,
-0.20068; -0.82964; -0.52098;,
-0.20068; -0.82964; -0.52098;,
-0.53860; -0.74024; -0.40242;,
-0.53860; -0.74024; -0.40242;,
-0.31857; -0.56928; -0.75791;,
0.16293; -0.76978; -0.61716;,
-0.20068; -0.82964; -0.52098;,
0.26456; -0.51698; -0.81409;,
0.16293; -0.76978; -0.61716;,
-0.31857; -0.56928; -0.75791;,
-0.32584; -0.22544; -0.91815;,
0.37644; -0.22926; -0.89763;,
0.26456; -0.51698; -0.81409;,
-0.31857; -0.56928; -0.75791;,
-0.74507; -0.49179; -0.45057;,
-0.33659; -0.92870; 0.15566;,
0.01071; -0.94490; 0.32717;,
-0.33659; -0.92870; 0.15566;,
0.34607; -0.93055; 0.11964;,
0.01071; -0.94490; 0.32717;,
-0.36877; -0.79562; 0.48062;,
-0.33659; -0.92870; 0.15566;,
-0.36877; -0.79562; 0.48062;,
0.01999; -0.78984; 0.61298;,
-0.53860; -0.74024; -0.40242;,
-0.63727; -0.76695; -0.07528;,
-0.63727; -0.76695; -0.07528;,
-0.62900; -0.72718; 0.27491;,
-0.62900; -0.72718; 0.27491;,
-0.67730; -0.53202; 0.50816;,
-0.62900; -0.72718; 0.27491;,
-0.90149; -0.42658; 0.07305;,
-0.63727; -0.76695; -0.07528;,
-0.74507; -0.49179; -0.45057;,
-0.74507; -0.49179; -0.45057;,
-0.90149; -0.42658; 0.07305;,
-0.86221; -0.15812; -0.48124;,
-0.32584; -0.22544; -0.91815;,
-0.86221; -0.15812; -0.48124;,
-0.38238; 0.18688; -0.90491;,
-0.38238; 0.18688; -0.90491;,
0.31492; 0.11711; -0.94186;,
-0.99881; 0.00321; 0.04857;,
-0.81579; -0.19304; 0.54519;,
-0.81579; -0.19304; 0.54519;,
-0.67730; -0.53202; 0.50816;,
-0.42266; -0.35892; 0.83219;,
-0.81579; -0.19304; 0.54519;,
-0.82273; 0.20725; 0.52931;,
-0.82273; 0.20725; 0.52931;,
-0.44723; 0.06428; 0.89211;,
0.03252; -0.16024; 0.98654;,
0.02731; -0.54245; 0.83964;,
0.01999; -0.78984; 0.61298;,
-0.33458; -0.63903; 0.69260;,
-0.82273; 0.20725; 0.52931;,
-0.91726; 0.39758; 0.02360;,
-0.73763; 0.54696; 0.39589;,
-0.91726; 0.39758; 0.02360;,
-0.73763; 0.54696; 0.39589;,
-0.40242; 0.49035; 0.77305;,
-0.42405; 0.82100; 0.38228;,
-0.91726; 0.39758; 0.02360;,
-0.73763; 0.54696; 0.39589;,
-0.67469; 0.73810; -0.00297;,
-0.67469; 0.73810; -0.00297;,
-0.42405; 0.82100; 0.38228;,
-0.34288; 0.93812; 0.04854;,
-0.34288; 0.93812; 0.04854;,
0.00886; 0.96243; 0.27138;,
0.00886; 0.96243; 0.27138;,
0.00088; 0.99995; 0.00956;,
0.00886; 0.96243; 0.27138;,
0.34667; 0.93789; 0.01380;,
0.34667; 0.93789; 0.01380;,
0.18228; 0.94289; -0.27882;,
-0.22843; 0.94706; -0.22562;,
-0.34288; 0.93812; 0.04854;,
0.18228; 0.94289; -0.27882;,
-0.22843; 0.94706; -0.22562;,
-0.54239; 0.79115; -0.28266;,
-0.26815; 0.78418; -0.55961;,
-0.22843; 0.94706; -0.22562;,
-0.54239; 0.79115; -0.28266;,
-0.72806; 0.53664; -0.42656;,
-0.33495; 0.50097; -0.79802;,
-0.26815; 0.78418; -0.55961;,
-0.26815; 0.78418; -0.55961;,
0.22897; 0.72807; -0.64613;,
-0.72806; 0.53664; -0.42656;,
-0.85156; 0.21409; -0.47855;,
-0.38238; 0.18688; -0.90491;,
-0.33495; 0.50097; -0.79802;,
-0.33495; 0.50097; -0.79802;,
0.27687; 0.45334; -0.84724;,
-0.85156; 0.21409; -0.47855;,
-0.99881; 0.00321; 0.04857;,
-0.85156; 0.21409; -0.47855;,
0.02035; 0.78770; 0.61573;,
0.45017; 0.82633; 0.33842;,
0.00886; 0.96243; 0.27138;,
0.45017; 0.82633; 0.33842;,
0.67137; 0.73740; -0.07419;,
0.34667; 0.93789; 0.01380;,
0.67137; 0.73740; -0.07419;,
0.52110; 0.78483; -0.33541;,
0.52110; 0.78483; -0.33541;,
0.22897; 0.72807; -0.64613;,
0.18228; 0.94289; -0.27882;,
0.22897; 0.72807; -0.64613;,
0.68901; 0.52925; -0.49514;,
0.91487; 0.39711; -0.07295;,
0.67137; 0.73740; -0.07419;,
0.68901; 0.52925; -0.49514;,
0.91487; 0.39711; -0.07295;,
0.80391; 0.21017; -0.55637;,
0.80391; 0.21017; -0.55637;,
0.99842; 0.00317; -0.05614;,
0.91487; 0.39711; -0.07295;,
0.81391; -0.15544; -0.55982;,
0.80391; 0.21017; -0.55637;,
0.31492; 0.11711; -0.94186;,
0.90389; -0.42721; -0.02175;,
0.81391; -0.15544; -0.55982;,
0.86284; -0.19642; 0.46575;,
0.90389; -0.42721; -0.02175;,
0.71735; -0.53969; 0.44062;,
0.86284; -0.19642; 0.46575;,
0.64877; -0.73189; 0.20842;,
0.86836; 0.21098; 0.44882;,
0.99842; 0.00317; -0.05614;,
0.76904; 0.55309; 0.32043;,
0.86836; 0.21098; 0.44882;,
0.76904; 0.55309; 0.32043;,
0.70348; -0.48465; -0.51984;,
0.81391; -0.15544; -0.55982;,
0.70348; -0.48465; -0.51984;,
0.37644; -0.22926; -0.89763;,
-0.32584; -0.22544; -0.91815;,
0.90389; -0.42721; -0.02175;,
0.62831; -0.76486; -0.14215;,
0.70348; -0.48465; -0.51984;,
0.64877; -0.73189; 0.20842;,
0.34607; -0.93055; 0.11964;,
0.62831; -0.76486; -0.14215;,
0.86836; 0.21098; 0.44882;,
0.86284; -0.19642; 0.46575;,
0.48271; -0.36438; 0.79638;,
0.71735; -0.53969; 0.44062;,
0.38200; -0.64569; 0.66118;,
0.51249; 0.06538; 0.85620;,
0.86836; 0.21098; 0.44882;,
0.45729; 0.49691; 0.73754;,
0.02828; 0.50459; 0.86289;,
0.03221; 0.23497; 0.97147;,
0.40160; -0.80148; 0.44311;,
0.40160; -0.80148; 0.44311;,
0.01999; -0.78984; 0.61298;,
0.01071; -0.94490; 0.32717;,
0.40160; -0.80148; 0.44311;,
0.40160; -0.80148; 0.44311;,
0.34607; -0.93055; 0.11964;,
0.71735; -0.53969; 0.44062;,
0.76904; 0.55309; 0.32043;,
0.62831; -0.76486; -0.14215;,
0.64877; -0.73189; 0.20842;,
0.76904; 0.55309; 0.32043;,
0.50615; -0.73345; -0.45372;,
0.20918; -0.94652; -0.24563;,
0.16293; -0.76978; -0.61716;,
0.50615; -0.73345; -0.45372;,
0.26456; -0.51698; -0.81409;,
0.50615; -0.73345; -0.45372;,
0.37644; -0.22926; -0.89763;,
0.31492; 0.11711; -0.94186;,
0.27687; 0.45334; -0.84724;,
0.27687; 0.45334; -0.84724;,
0.68901; 0.52925; -0.49514;,
0.52110; 0.78483; -0.33541;,
0.45017; 0.82633; 0.33842;,
-0.42405; 0.82100; 0.38228;,
-0.67469; 0.73810; -0.00297;,
-0.73763; 0.54696; 0.39589;,
-0.54239; 0.79115; -0.28266;,
-0.72806; 0.53664; -0.42656;,
-0.86221; -0.15812; -0.48124;,
-0.90149; -0.42658; 0.07305;,
-0.67730; -0.53202; 0.50816;,
-0.36877; -0.79562; 0.48062;,
-0.36877; -0.79562; 0.48062;,
-0.25968; -0.94651; -0.19155;,
0.82602; -0.35431; 0.43836;,
0.18177; -0.09939; 0.97831;,
0.68120; -0.47865; 0.55395;,
0.18177; -0.09939; 0.97831;,
0.03530; -0.34322; 0.93859;,
0.82602; -0.35431; 0.43836;,
0.30880; 0.29156; 0.90534;,
0.68120; -0.47865; 0.55395;,
0.65597; -0.61687; 0.43493;,
0.03530; -0.34322; 0.93859;,
-0.16079; -0.66690; 0.72759;,
0.91346; -0.36751; -0.17474;,
0.68120; -0.47865; 0.55395;,
0.83058; -0.52047; -0.19811;,
0.91346; -0.36751; -0.17474;,
0.54484; -0.32906; -0.77128;,
0.91346; -0.36751; -0.17474;,
0.54484; -0.32906; -0.77128;,
0.83058; -0.52047; -0.19811;,
0.35895; -0.71364; -0.60155;,
0.55228; -0.14404; -0.82112;,
0.55228; -0.14404; -0.82112;,
0.71710; -0.07767; -0.69263;,
0.35895; -0.71364; -0.60155;,
-0.32517; -0.28513; -0.90165;,
0.35895; -0.71364; -0.60155;,
-0.29855; -0.66186; -0.68761;,
-0.25020; -0.95211; -0.17576;,
-0.29855; -0.66186; -0.68761;,
-0.14862; 0.12411; -0.98108;,
-0.32517; -0.28513; -0.90165;,
0.71710; -0.07767; -0.69263;,
0.00013; 0.36329; -0.93168;,
-0.14862; 0.12411; -0.98108;,
0.00013; 0.36329; -0.93168;,
0.14678; 0.67140; -0.72642;,
0.71710; -0.07767; -0.69263;,
-0.29855; -0.66186; -0.68761;,
-0.73238; -0.57678; -0.36188;,
-0.73238; -0.57678; -0.36188;,
-0.73238; -0.57678; -0.36188;,
-0.83864; -0.18604; -0.51193;,
-0.14862; 0.12411; -0.98108;,
-0.83375; 0.19985; -0.51470;,
-0.32517; -0.28513; -0.90165;,
-0.66897; 0.57559; -0.47028;,
-0.83375; 0.19985; -0.51470;,
0.14678; 0.67140; -0.72642;,
0.00013; 0.36329; -0.93168;,
-0.30503; 0.89112; -0.33595;,
-0.66897; 0.57559; -0.47028;,
-0.30503; 0.89112; -0.33595;,
0.10821; 0.97439; 0.19711;,
0.14678; 0.67140; -0.72642;,
0.42910; -0.88706; 0.17030;,
0.83058; -0.52047; -0.19811;,
-0.97474; -0.21574; 0.05776;,
-0.83864; -0.18604; -0.51193;,
-0.97474; -0.21574; 0.05776;,
-0.95017; 0.26895; 0.15762;,
-0.83375; 0.19985; -0.51470;,
-0.95017; 0.26895; 0.15762;,
-0.72458; 0.65456; 0.21571;,
-0.66897; 0.57559; -0.47028;,
-0.72458; 0.65456; 0.21571;,
-0.37073; 0.89988; 0.22974;,
-0.37073; 0.89988; 0.22974;,
-0.66421; -0.71068; 0.23186;,
-0.25020; -0.95211; -0.17576;,
0.42910; -0.88706; 0.17030;,
-0.72390; -0.43464; 0.53577;,
-0.66421; -0.71068; 0.23186;,
-0.71209; -0.09553; 0.69556;,
-0.97474; -0.21574; 0.05776;,
-0.71209; -0.09553; 0.69556;,
-0.55361; 0.27358; 0.78656;,
-0.95017; 0.26895; 0.15762;,
-0.55361; 0.27358; 0.78656;,
-0.20783; 0.65097; 0.73010;,
-0.20783; 0.65097; 0.73010;,
-0.37073; 0.89988; 0.22974;,
-0.16079; -0.66690; 0.72759;,
-0.72390; -0.43464; 0.53577;,
-0.18745; -0.90036; 0.39271;,
-0.18745; -0.90036; 0.39271;,
-0.66421; -0.71068; 0.23186;,
-0.16079; -0.66690; 0.72759;,
0.03530; -0.34322; 0.93859;,
0.30880; 0.29156; 0.90534;,
-0.20783; 0.65097; 0.73010;,
0.18177; -0.09939; 0.97831;,
0.30880; 0.29156; 0.90534;,
0.10821; 0.97439; 0.19711;,
0.65597; -0.61687; 0.43493;,
0.65597; -0.61687; 0.43493;,
-0.18745; -0.90036; 0.39271;,
0.82602; -0.35431; 0.43836;,
-0.11612; -0.10049; 0.98814;,
-0.27498; 0.27785; 0.92043;,
-0.78731; -0.34753; 0.50928;,
-0.78731; -0.34753; 0.50928;,
-0.63863; -0.46999; 0.60931;,
0.10142; -0.34504; 0.93309;,
-0.11612; -0.10049; 0.98814;,
0.62622; 0.33596; 0.70354;,
0.10142; -0.34504; 0.93309;,
0.81259; -0.03962; 0.58149;,
0.62622; 0.33596; 0.70354;,
0.96073; 0.27069; 0.06098;,
0.62622; 0.33596; 0.70354;,
0.98069; -0.19191; -0.03769;,
0.81259; -0.03962; 0.58149;,
0.82380; 0.22443; -0.52056;,
0.98069; -0.19191; -0.03769;,
0.75766; -0.12413; -0.64073;,
0.82380; 0.22443; -0.52056;,
0.75766; -0.12413; -0.64073;,
0.15256; 0.11449; -0.98164;,
0.26959; -0.29382; -0.91705;,
0.26959; -0.29382; -0.91705;,
-0.55389; -0.36865; -0.74653;,
0.14795; -0.64981; -0.74556;,
-0.55389; -0.36865; -0.74653;,
0.14795; -0.64981; -0.74556;,
-0.46498; -0.75628; -0.46026;,
-0.55389; -0.36865; -0.74653;,
-0.83436; -0.53879; -0.11641;,
-0.83436; -0.53879; -0.11641;,
-0.92846; -0.36274; -0.07986;,
-0.92846; -0.36274; -0.07986;,
-0.61731; -0.14770; -0.77273;,
-0.61731; -0.14770; -0.77273;,
-0.77465; -0.07946; -0.62738;,
-0.46498; -0.75628; -0.46026;,
0.18004; -0.96240; -0.20340;,
0.15256; 0.11449; -0.98164;,
-0.06380; 0.35599; -0.93231;,
-0.77465; -0.07946; -0.62738;,
-0.06380; 0.35599; -0.93231;,
-0.22416; 0.66183; -0.71536;,
-0.57321; -0.64769; 0.50192;,
-0.92846; -0.36274; -0.07986;,
-0.57321; -0.64769; 0.50192;,
-0.63863; -0.46999; 0.60931;,
0.70404; -0.56022; -0.43645;,
0.26959; -0.29382; -0.91705;,
0.70404; -0.56022; -0.43645;,
0.15256; 0.11449; -0.98164;,
0.63310; 0.56135; -0.53298;,
-0.06380; 0.35599; -0.93231;,
0.63310; 0.56135; -0.53298;,
0.27289; 0.88696; -0.37260;,
-0.22416; 0.66183; -0.71536;,
0.27289; 0.88696; -0.37260;,
-0.15342; 0.96679; 0.20442;,
0.15631; 0.63076; 0.76008;,
-0.15342; 0.96679; 0.20442;,
-0.27498; 0.27785; 0.92043;,
-0.77465; -0.07946; -0.62738;,
-0.47462; -0.87362; 0.10736;,
-0.83436; -0.53879; -0.11641;,
-0.46498; -0.75628; -0.46026;,
0.75766; -0.12413; -0.64073;,
0.63310; 0.56135; -0.53298;,
0.96073; 0.27069; 0.06098;,
0.77027; 0.63349; 0.07329;,
0.27289; 0.88696; -0.37260;,
0.77027; 0.63349; 0.07329;,
0.43461; 0.86524; 0.24994;,
0.43461; 0.86524; 0.24994;,
0.77027; 0.63349; 0.07329;,
0.96073; 0.27069; 0.06098;,
0.15631; 0.63076; 0.76008;,
-0.11612; -0.10049; 0.98814;,
0.18004; -0.96240; -0.20340;,
-0.47462; -0.87362; 0.10736;,
0.11085; -0.90828; 0.40340;,
0.68443; -0.70842; 0.17236;,
0.11085; -0.90828; 0.40340;,
0.68443; -0.70842; 0.17236;,
0.73096; -0.41522; 0.54157;,
0.68443; -0.70842; 0.17236;,
0.98069; -0.19191; -0.03769;,
0.21964; -0.67840; 0.70109;,
0.21964; -0.67840; 0.70109;,
0.10142; -0.34504; 0.93309;,
0.73096; -0.41522; 0.54157;,
-0.57321; -0.64769; 0.50192;,
0.11085; -0.90828; 0.40340;,
-0.63863; -0.46999; 0.60931;;

418;
3; 2, 1, 0;,
3; 3, 0, 1;,
3; 4, 3, 1;,
3; 3, 4, 5;,
3; 6, 0, 3;,
3; 3, 7, 6;,
3; 6, 7, 8;,
3; 6, 8, 9;,
3; 6, 9, 10;,
3; 10, 11, 6;,
3; 12, 10, 9;,
3; 12, 13, 10;,
3; 13, 14, 10;,
3; 13, 15, 14;,
3; 16, 12, 9;,
3; 16, 17, 12;,
3; 18, 9, 8;,
3; 18, 16, 9;,
3; 7, 18, 8;,
3; 7, 19, 18;,
3; 0, 6, 11;,
3; 20, 17, 16;,
3; 20, 21, 17;,
3; 22, 21, 20;,
3; 22, 23, 21;,
3; 24, 23, 22;,
3; 3, 25, 19;,
3; 26, 14, 15;,
3; 26, 27, 14;,
3; 26, 28, 27;,
3; 28, 26, 29;,
3; 28, 29, 30;,
3; 29, 24, 30;,
3; 24, 31, 30;,
3; 31, 24, 32;,
3; 32, 4, 31;,
3; 32, 24, 22;,
3; 32, 22, 33;,
3; 22, 34, 33;,
3; 34, 5, 33;,
3; 5, 32, 33;,
3; 31, 28, 30;,
3; 28, 31, 35;,
3; 28, 35, 27;,
3; 27, 35, 36;,
3; 35, 1, 36;,
3; 4, 35, 31;,
3; 1, 35, 4;,
3; 32, 5, 4;,
3; 1, 2, 36;,
3; 27, 2, 14;,
3; 2, 11, 14;,
3; 11, 10, 14;,
3; 2, 27, 36;,
3; 11, 2, 0;,
3; 5, 34, 25;,
3; 25, 3, 5;,
3; 34, 37, 25;,
3; 37, 34, 20;,
3; 16, 37, 20;,
3; 37, 16, 18;,
3; 19, 37, 18;,
3; 7, 3, 19;,
3; 37, 19, 25;,
3; 34, 22, 20;,
3; 24, 29, 23;,
3; 23, 29, 26;,
3; 23, 26, 15;,
3; 23, 15, 21;,
3; 21, 15, 13;,
3; 21, 13, 17;,
3; 12, 17, 13;,
3; 40, 39, 38;,
3; 38, 41, 40;,
3; 41, 42, 40;,
3; 42, 41, 43;,
3; 38, 44, 41;,
3; 45, 41, 44;,
3; 45, 44, 46;,
3; 46, 44, 47;,
3; 48, 47, 44;,
3; 46, 47, 49;,
3; 47, 50, 49;,
3; 47, 51, 50;,
3; 52, 51, 47;,
3; 52, 53, 51;,
3; 50, 54, 49;,
3; 50, 55, 54;,
3; 46, 54, 56;,
3; 46, 49, 54;,
3; 57, 46, 56;,
3; 57, 45, 46;,
3; 44, 38, 48;,
3; 55, 58, 54;,
3; 55, 59, 58;,
3; 59, 60, 58;,
3; 59, 61, 60;,
3; 61, 62, 60;,
3; 63, 41, 57;,
3; 52, 64, 53;,
3; 52, 65, 64;,
3; 66, 64, 65;,
3; 64, 66, 67;,
3; 67, 66, 68;,
3; 62, 67, 68;,
3; 69, 62, 68;,
3; 62, 69, 70;,
3; 42, 70, 69;,
3; 62, 70, 60;,
3; 60, 70, 71;,
3; 72, 60, 71;,
3; 43, 72, 71;,
3; 70, 43, 71;,
3; 66, 69, 68;,
3; 69, 66, 73;,
3; 73, 66, 65;,
3; 73, 65, 74;,
3; 40, 73, 74;,
3; 73, 42, 69;,
3; 73, 40, 42;,
3; 43, 70, 42;,
3; 39, 40, 74;,
3; 39, 65, 52;,
3; 48, 39, 52;,
3; 47, 48, 52;,
3; 65, 39, 74;,
3; 39, 48, 38;,
3; 72, 43, 63;,
3; 41, 63, 43;,
3; 75, 72, 63;,
3; 72, 75, 58;,
3; 75, 54, 58;,
3; 54, 75, 56;,
3; 75, 57, 56;,
3; 41, 45, 57;,
3; 57, 75, 63;,
3; 60, 72, 58;,
3; 67, 62, 61;,
3; 67, 61, 64;,
3; 53, 64, 61;,
3; 53, 61, 59;,
3; 51, 53, 59;,
3; 51, 59, 55;,
3; 55, 50, 51;,
3; 78, 77, 76;,
3; 81, 80, 79;,
3; 83, 80, 82;,
3; 85, 84, 82;,
3; 85, 87, 86;,
3; 85, 89, 88;,
3; 91, 90, 88;,
3; 91, 93, 92;,
3; 91, 95, 94;,
3; 78, 80, 96;,
3; 78, 98, 97;,
3; 78, 100, 99;,
3; 102, 101, 97;,
3; 104, 100, 103;,
3; 106, 80, 105;,
3; 108, 98, 107;,
3; 110, 101, 109;,
3; 112, 111, 107;,
3; 114, 113, 105;,
3; 117, 116, 115;,
3; 120, 119, 118;,
3; 122, 121, 118;,
3; 112, 119, 123;,
3; 124, 116, 123;,
3; 127, 126, 125;,
3; 129, 128, 123;,
3; 131, 125, 130;,
3; 131, 132, 127;,
3; 132, 133, 127;,
3; 135, 133, 134;,
3; 137, 136, 123;,
3; 129, 139, 138;,
3; 141, 130, 140;,
3; 142, 141, 140;,
3; 145, 144, 143;,
3; 148, 147, 146;,
3; 150, 147, 149;,
3; 152, 151, 149;,
3; 152, 154, 153;,
3; 152, 156, 155;,
3; 152, 158, 157;,
3; 152, 160, 159;,
3; 148, 161, 157;,
3; 163, 161, 162;,
3; 145, 165, 164;,
3; 167, 165, 166;,
3; 169, 168, 166;,
3; 137, 171, 170;,
3; 173, 171, 172;,
3; 175, 174, 172;,
3; 177, 119, 176;,
3; 178, 139, 123;,
3; 141, 142, 179;,
3; 181, 180, 179;,
3; 184, 183, 182;,
3; 184, 186, 185;,
3; 189, 188, 187;,
3; 189, 168, 190;,
3; 189, 160, 162;,
3; 169, 191, 187;,
3; 193, 191, 192;,
3; 196, 195, 194;,
3; 175, 197, 194;,
3; 199, 197, 198;,
3; 196, 200, 198;,
3; 122, 200, 201;,
3; 175, 121, 202;,
3; 204, 203, 198;,
3; 206, 205, 198;,
3; 208, 203, 207;,
3; 206, 209, 207;,
3; 211, 205, 210;,
3; 199, 213, 212;,
3; 193, 214, 182;,
3; 206, 200, 215;,
3; 218, 217, 216;,
3; 122, 219, 92;,
3; 222, 221, 220;,
3; 225, 224, 223;,
3; 225, 77, 99;,
3; 78, 224, 79;,
3; 226, 195, 198;,
3; 229, 228, 227;,
3; 229, 230, 228;,
3; 231, 227, 228;,
3; 233, 232, 231;,
3; 180, 233, 179;,
3; 234, 179, 233;,
3; 179, 234, 141;,
3; 235, 233, 231;,
3; 141, 235, 131;,
3; 235, 141, 234;,
3; 233, 235, 234;,
3; 132, 131, 235;,
3; 231, 132, 235;,
3; 132, 231, 228;,
3; 133, 132, 228;,
3; 130, 141, 131;,
3; 230, 133, 228;,
3; 133, 230, 134;,
3; 230, 236, 134;,
3; 239, 238, 237;,
3; 240, 224, 97;,
3; 242, 241, 223;,
3; 240, 243, 223;,
3; 230, 229, 236;,
3; 233, 180, 244;,
3; 232, 233, 244;,
3; 227, 231, 232;,
3; 246, 203, 245;,
3; 247, 183, 192;,
3; 249, 221, 248;,
3; 250, 77, 248;,
3; 81, 77, 86;,
3; 225, 217, 248;,
3; 252, 251, 215;,
3; 253, 93, 86;,
3; 222, 254, 88;,
3; 204, 255, 92;,
3; 196, 256, 202;,
3; 169, 174, 257;,
3; 258, 188, 257;,
3; 258, 183, 187;,
3; 259, 154, 159;,
3; 260, 151, 155;,
3; 142, 181, 179;,
3; 263, 262, 261;,
3; 264, 158, 146;,
3; 265, 168, 164;,
3; 265, 262, 143;,
3; 178, 174, 170;,
3; 117, 121, 176;,
3; 114, 219, 266;,
3; 106, 95, 267;,
3; 83, 90, 115;,
3; 112, 128, 268;,
3; 108, 116, 268;,
3; 135, 126, 127;,
3; 125, 131, 127;,
3; 133, 135, 127;,
3; 126, 135, 269;,
3; 270, 98, 109;,
3; 271, 113, 96;,
3; 269, 135, 134;,
3; 274, 273, 272;,
3; 274, 276, 275;,
3; 278, 277, 275;,
3; 280, 276, 279;,
3; 280, 282, 281;,
3; 280, 284, 283;,
3; 280, 286, 285;,
3; 288, 287, 285;,
3; 291, 290, 289;,
3; 288, 292, 289;,
3; 288, 294, 293;,
3; 296, 295, 289;,
3; 296, 298, 297;,
3; 300, 299, 297;,
3; 301, 287, 293;,
3; 301, 302, 289;,
3; 304, 292, 303;,
3; 304, 305, 293;,
3; 308, 307, 306;,
3; 310, 299, 309;,
3; 296, 311, 309;,
3; 296, 313, 312;,
3; 315, 302, 314;,
3; 315, 313, 316;,
3; 317, 305, 306;,
3; 317, 318, 314;,
3; 321, 320, 319;,
3; 321, 322, 306;,
3; 325, 324, 323;,
3; 288, 277, 303;,
3; 327, 295, 326;,
3; 310, 313, 328;,
3; 315, 330, 329;,
3; 315, 331, 328;,
3; 317, 331, 332;,
3; 317, 334, 333;,
3; 321, 334, 335;,
3; 321, 337, 336;,
3; 321, 324, 338;,
3; 310, 330, 339;,
3; 341, 295, 340;,
3; 343, 330, 342;,
3; 345, 344, 342;,
3; 345, 331, 346;,
3; 348, 347, 346;,
3; 348, 334, 349;,
3; 350, 347, 336;,
3; 350, 334, 338;,
3; 352, 324, 351;,
3; 343, 354, 353;,
3; 343, 282, 355;,
3; 356, 299, 339;,
3; 310, 357, 340;,
3; 358, 344, 281;,
3; 358, 354, 346;,
3; 359, 347, 275;,
3; 359, 344, 349;,
3; 362, 361, 360;,
3; 362, 347, 351;,
3; 364, 363, 351;,
3; 341, 299, 355;,
3; 341, 282, 365;,
3; 341, 366, 285;,
3; 341, 367, 353;,
3; 368, 286, 279;,
3; 371, 370, 369;,
3; 373, 372, 369;,
3; 373, 375, 374;,
3; 377, 375, 376;,
3; 377, 379, 378;,
3; 381, 380, 378;,
3; 383, 380, 382;,
3; 385, 380, 384;,
3; 385, 387, 386;,
3; 389, 388, 384;,
3; 389, 390, 386;,
3; 389, 392, 391;,
3; 394, 393, 391;,
3; 394, 396, 395;,
3; 398, 396, 397;,
3; 394, 400, 399;,
3; 394, 402, 401;,
3; 404, 400, 403;,
3; 406, 393, 405;,
3; 389, 402, 397;,
3; 408, 402, 407;,
3; 408, 409, 403;,
3; 411, 409, 410;,
3; 413, 412, 399;,
3; 413, 415, 414;,
3; 406, 416, 395;,
3; 417, 416, 386;,
3; 417, 393, 418;,
3; 420, 419, 384;,
3; 420, 421, 407;,
3; 423, 421, 422;,
3; 423, 424, 410;,
3; 426, 424, 425;,
3; 429, 428, 427;,
3; 371, 400, 430;,
3; 433, 432, 431;,
3; 434, 416, 382;,
3; 436, 435, 384;,
3; 436, 437, 422;,
3; 439, 438, 422;,
3; 439, 440, 425;,
3; 426, 438, 441;,
3; 381, 440, 442;,
3; 381, 437, 443;,
3; 381, 444, 441;,
3; 426, 440, 427;,
3; 445, 444, 376;,
3; 445, 370, 427;,
3; 433, 447, 446;,
3; 406, 447, 448;,
3; 406, 450, 449;,
3; 451, 416, 446;,
3; 385, 416, 449;,
3; 385, 453, 452;,
3; 383, 454, 452;,
3; 451, 455, 452;,
3; 451, 450, 456;,
3; 458, 457, 378;,
3; 458, 455, 374;,
3; 459, 457, 456;,
3; 459, 415, 374;,
3; 459, 447, 399;,
3; 460, 412, 456;,
3; 460, 447, 414;,
3; 413, 372, 461;;
}
MeshTextureCoords {
462;
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.99001; 0.99405;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.87545; 0.47187;,
0.88863; 0.28368;,
0.69785; 0.35197;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.86604; 0.65067;,
0.68405; 0.60446;,
0.49358; 0.45044;,
0.49390; 0.26740;,
0.49390; 0.14582;,
0.69220; 0.22718;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.87984; 0.84922;,
0.67808; 0.82405;,
0.79857; 0.97929;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.49390; 0.95451;,
0.18891; 0.97929;,
0.49390; 1.05607;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.11204; 0.47187;,
0.28963; 0.35197;,
0.09886; 0.28368;,
0.29528; 0.22718;,
0.30344; 0.60446;,
0.12145; 0.65067;,
0.30940; 0.82405;,
0.49390; 0.80513;,
0.49358; 0.66405;,
0.20146; 0.16211;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.10765; 0.84922;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81900;,
0.14988; 0.81166;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81900;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.14988; 0.81166;,
0.14988; 0.81166;,
0.14988; 0.81166;,
0.78602; 0.16211;,
0.16007; 0.81900;,
0.16007; 0.81900;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.81586;,
0.14731; 0.80843;,
0.14731; 0.81586;,
0.15699; 0.81586;,
0.15699; 0.81586;,
0.15699; 0.81586;,
0.14731; 0.80843;;
}

}

}

}

}
