xof 0302txt 0032

// Direct3D X file written by ModelConverterX
// sexta-feira, 26 de dezembro de 2014

template Header {
   <3D82AB43-62DA-11cf-AB39-0020AF71E433>
   WORD major;
   WORD minor;
   DWORD flags;
}

template GuidToName {
   <7419dfe5-b73a-4d66-98d8-c082591dc9e7>
   STRING Guid;
   STRING Name;
}

template Vector {
   <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
   FLOAT x;
   FLOAT y;
   FLOAT z;
}

template SkinWeight {
   <C3B5EDF9-7345-463d-96D7-6386E2EC4030>
   STRING boneRef;
   FLOAT weight;
}

template SkinWeightGroup {
   <E7B502DB-0C05-4288-A025-80762E19E0AB>
   DWORD nWeights;
   array SkinWeight skinWeights[nWeights];
}

template Coords2d {
   <F6F23F44-7686-11cf-8F52-0040333594A3>
   FLOAT u;
   FLOAT v;
}

template Matrix4x4 {
   <F6F23F45-7686-11cf-8F52-0040333594A3>
   array FLOAT matrix[16];
}

template ColorRGBA {
   <35FF44E0-6C7C-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
   FLOAT alpha;
}

template ColorRGB {
   <D3E16E81-7835-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
}

template TextureFilename {
   <A42790E1-7810-11cf-8F52-0040333594A3>
   STRING filename;
}

template Material {
   <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
   ColorRGBA faceColor;
   FLOAT power;
   ColorRGB specularColor;
   ColorRGB emissiveColor;
   [...]
}

template MeshFace {
   <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
   DWORD nFaceVertexIndices;
   array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
   <F6F23F40-7686-11cf-8F52-0040333594A3>
   DWORD nTextureCoords;
   array Coords2d textureCoords[nTextureCoords];
}

template MeshSkinWeights {
   <C7E2131A-30F3-4eb9-AACC-E0AE11D8FE62>
   DWORD nVertices;
   array SkinWeightGroup skinWeights[nVertices];
}

template MeshMaterialList {
   <F6F23F42-7686-11cf-8F52-0040333594A3>
   DWORD nMaterials;
   DWORD nFaceIndexes;
   array DWORD faceIndexes[nFaceIndexes];
   [Material]
}

template MeshNormals {
   <F6F23F43-7686-11cf-8F52-0040333594A3>
   DWORD nNormals;
   array Vector normals[nNormals];
   DWORD nFaceNormals;
   array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
   <3D82AB44-62DA-11cf-AB39-0020AF71E433>
   DWORD nVertices;
   array Vector vertices[nVertices];
   DWORD nFaces;
   array MeshFace faces[nFaces];
   [...]
}

template BoneInfo {
   <1FF0AE59-4B0B-4dfe-88F2-91D58E395767>
   STRING boneName;
}

template AnimLinkName {
   <0057EC91-F96B-4f5e-9CFB-0E305F39DA1A>
   STRING linkName;
}

template IKChain {
   <2684B333-AAB2-45d9-87D8-6E2BB22616AD>
   STRING chainName;
   STRING startNode;
   STRING endNode;
}

template ConstraintInfo {
   <8713D495-C538-44dc-AE54-1097E7C93D13>
   Boolean bActive;
   Boolean bLimited;
   FLOAT fUpperLimit;
   FLOAT fLowerLimit;
}

template JointConstraint {
   <BE433CF1-BCC0-43f8-9FE5-DB0556414426>
   array ConstraintInfo Rotation[3];
   array ConstraintInfo Translation[3];
}

template FrameTransformMatrix {
   <F6F23F41-7686-11cf-8F52-0040333594A3>
   Matrix4x4 frameMatrix;
}

template Frame {
   <3D82AB46-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template FloatKeys {
   <10DD46A9-775B-11cf-8F52-0040333594A3>
   DWORD nValues;
   array FLOAT values[nValues];
}

template TimedFloatKeys {
   <F406B180-7B3B-11cf-8F52-0040333594A3>
   DWORD time;
   FloatKeys tfkeys;
}

template AnimationKey {
   <10DD46A8-775B-11cf-8F52-0040333594A3>
   DWORD keyType;
   DWORD nKeys;
   array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
   <E2BF56C0-840F-11cf-8F52-0040333594A3>
   DWORD openclosed;
   DWORD positionquality;
}

template Animation {
   <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template AnimationSet {
   <3D82AB50-62DA-11cf-AB39-0020AF71E433>
   [Animation]
}

template DiffuseTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07401>
   STRING filename;
}

template SpecularTextureFileName {
   <DF64E0D7-4FFA-4634-9DA0-3EF2FAA081CE>
   STRING filename;
}

template AmbientTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07402>
   STRING filename;
}

template EmissiveTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07403>
   STRING filename;
}

template ReflectionTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07404>
   STRING filename;
}

template ShininessTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07405>
   STRING filename;
}

template BumpTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07406>
   STRING filename;
}

template DisplacementTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07407>
   STRING filename;
}

template DetailTextureFileName {
   <C223DC28-5C0E-41bc-9706-A30E023EF118>
   STRING filename;
}

template FresnelTextureFileName {
   <C16742E5-974D-4576-870D-2047C79DF7A9>
   STRING filename;
}

template FS10Material {
   <16B4B490-C327-42e3-8A71-0FA35C817EA2>
   ColorRGBA FallbackDiffuse;
   ColorRGB  Specular;
   FLOAT     Power;
   FLOAT     DetailScale;
   FLOAT     BumpScale;
   FLOAT     EnvironmentLevelScale;
   Boolean   bUseGlobalEnv;
   Boolean   bModEnvInvDiffuseAlpha;
   Boolean   bModEnvSpecularMapAlpha;
  Boolean   bFresnelDiffuse; Boolean bFresnelSpecular; Boolean bFresnelEnvironment;
   Boolean   bUsePrecipitation;
   Boolean   bPrecipOffset;
   FLOAT     PrecipOffset;
   FLOAT     SpecMapPowerScale;
   STRING    SrcBlend;
   STRING    DstBlend;
   [...]
}

template AllowBloom {
   <D66E37C9-9DFE-4092-8565-C6E4C3498235>
   Boolean     AllowBloom;
}

template BloomData {
   <58ED1E67-0D18-44EF-B676-40BB20C1EE88>
   Boolean BloomCopy;
   Boolean BloomModAlpha;
}

template SpecularBloomFloor {
   <21195174-A31D-47ed-BE5A-04ACAD4C3544>
   FLOAT     SpecularBloomFloor;
}

template AmbientLightScale {
   <4CC76AEB-E84F-4688-AB49-E1DC4B9273C7>
   FLOAT     AmbientLightScale;
}

template EmissiveData {
   <A02EF480-3ED3-433d-A71D-5CAC4775757A>
   STRING   EmissiveBlend;
}

template AlphaData {
   <10DB69F3-E0EE-4fb3-8055-63E539EF5885>
   Boolean  ZTestAlpha;
   FLOAT    AlphaTestValue;
   STRING   AlphaTestFunction;
   Boolean  FinalAlphaWrite;
   FLOAT    FinalAlphaWriteValue;
}

template EnhancedParameters {
   <99CAD20D-DCC5-4ad4-ADAE-ED3CDE30CC02>
   Boolean  AssumeVerticalNormal;
   Boolean  ZWriteAlpha;
   Boolean  NoZWrite;
   Boolean  VolumeShadow;
   Boolean  NoShadow;
   Boolean  PrelitVertices;
}

template BaseMaterialSpecular {
   <E294ED4E-5C5A-4927-B19A-6A2D445FAF24>
   Boolean  AllowBaseMaterialSpecular;
}

template BaseMaterialSkin {
   <B640F860-9E28-4cab-AD46-CACCE2A418AC>
   Boolean  AllowSkinning;
}

template DoubleSidedMaterial {
   <B1C6C3B0-DD1A-417b-919A-B04BAD6AE06D>
   Boolean  DoubleSided;
}

template BlendConstantSetting {
   <48EA96C3-588E-451d-B4BB-0C746C8380D9>
   Boolean  BlendConstant;
}

template ForceTextureAddressWrapSetting {
   <046EE84C-7977-4a11-AA2B-C79FF5391EDD>
   Boolean  ForceTextureAddressWrap;
}

template ForceTextureAddressClampSetting {
   <DB108D57-A3A8-4b76-8CB0-8379CDDEC074>
   Boolean  ForceTextureAddressClamp;
}

template NoSpecularBloom {
   <BCE314D2-15DB-4ffd-9F6F-0763B2A4616F>
   Boolean  AllowSpecularBloom;
}

template EmissiveBloom {
   <5FF8D7A2-30B5-41bc-A891-28A427D78246>
   Boolean  AllowEmissiveBloom;
}

template BlendDiffuseByBaseAlpha {
   <A623FA7C-37CB-4d17-B702-854E0DBDB467>
   Boolean  BlendDiffByBaseAlpha;
}

template BlendDiffuseByInverseSpecularMapAlpha {
   <DAA68529-1C27-4182-9D97-E631A4759EA7>
   Boolean  BlendDiffuseByInvSpecAlpha;
}

template NNumberTexture {
   <E49E744A-CDBE-40c1-9C89-4A46BEB44D33>
   Boolean  IsNNumberTexture;
}

template PartData {
   <79B183BA-7E70-44d1-914A-23B304CA91E5>
   DWORD nByteCount;
   array BYTE XMLData[ nByteCount ];
}

Header {
	1;
	0;
	1;
}

GuidToName {
   "{ed1d5501-66e0-4a74-a517-cedaeb3cf682}";
   "YoungLinkEquipped";
}
Frame masterfrm {
FrameTransformMatrix {
   1.0, 0.0, 0.0, 0.0,
   0.0, 0.0, 1.0, 0.0,
   0.0, 1.0, 0.0, 0.0,
   0.0, 0.0, 0.0, 1.0;
}

Frame frmpart0 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Frame frmpart1_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part1 {
688;
15.98707; 91.11650; 2.48007;,
12.52664; 91.80766; 6.66743;,
11.39058; 89.53950; 8.70260;,
6.03704; 82.03105; 3.67154;,
6.24268; 80.08031; 12.32216;,
0.36357; 78.87200; 9.51217;,
-8.79285; 84.61920; 4.18240;,
-8.73400; 83.28290; 10.36907;,
-9.16085; 87.09980; 11.46238;,
-7.34042; 83.15231; 16.52295;,
-5.88122; 80.08031; 12.32216;,
-4.35732; 79.63750; 16.46096;,
-5.57482; 82.03105; 3.67154;,
0.00175; 76.98520; 16.12990;,
-6.21008; 86.37540; 17.57730;,
-6.45698; 90.69150; 18.16569;,
0.00175; 86.81050; 19.07396;,
-9.58717; 91.01411; 12.47966;,
-2.05320; 82.75245; 19.46513;,
0.00175; 84.43230; 22.29905;,
-10.91394; 89.53948; 8.70257;,
4.80067; 79.62200; 16.46593;,
2.47443; 82.74576; 19.45689;,
0.00175; 91.24960; 19.48056;,
-0.77029; 95.16380; 19.25978;,
-3.67844; 96.82021; 17.75330;,
7.72422; 83.15231; 16.52295;,
6.60506; 86.35490; 17.59681;,
2.84392; 97.15290; 18.12555;,
6.89528; 90.67100; 18.18733;,
10.28621; 91.01409; 12.47969;,
9.56301; 87.09730; 11.47731;,
9.14409; 83.28290; 10.36907;,
-15.62728; 91.14210; 2.49568;,
-12.15626; 91.80766; 6.66743;,
-2.44612; 82.44320; 0.49384;,
9.16371; 84.61410; 4.19417;,
3.15471; 82.46110; 0.53948;,
-2.42256; 79.66050; -0.19843;,
3.24604; 79.66050; -0.19840;,
4.84999; 77.16960; 3.56111;,
0.00175; 73.94140; 7.78570;,
-4.37132; 77.16960; 3.56107;,
3.53671; 53.85570; 6.53580;,
0.00175; 54.56730; -5.63900;,
-4.10759; 53.83520; 6.48930;,
9.94891; 48.48226; 0.84260;,
0.00175; 54.56730; -5.63900;,
9.76760; 54.17050; 1.22490;,
-4.15669; 46.49406; 6.05066;,
-10.24859; 54.09890; 1.17800;,
-10.39969; 48.48225; 0.84260;,
3.61641; 46.49406; 6.05066;,
0.00175; 48.95320; -6.35210;,
-4.10759; 53.83520; 6.48930;,
-0.75065; 102.44450; 18.62894;,
0.16080; 104.17759; 24.73200;,
0.97098; 103.92545; 16.40737;,
-0.77029; 95.16380; 19.25978;,
2.84392; 97.15290; 18.12555;,
5.56178; 96.83800; 26.40448;,
8.51061; 103.08190; 18.13704;,
12.48208; 95.78330; 18.29303;,
12.66730; 87.18430; 18.44345;,
7.31679; 89.15550; 22.24047;,
10.17817; 100.58080; 13.31409;,
11.39058; 89.53950; 8.70260;,
12.52664; 91.80766; 6.66743;,
10.28621; 91.01409; 12.47969;,
9.56301; 87.09730; 11.47731;,
-10.91394; 89.53948; 8.70257;,
-9.58717; 91.01411; 12.47966;,
-12.15626; 91.80766; 6.66743;,
-10.73728; 87.05120; 18.77166;,
-13.29789; 94.40350; 15.65100;,
-8.56233; 89.66240; 20.97072;,
-3.67844; 96.82021; 17.75330;,
-7.14556; 97.89529; 25.87379;,
-2.45073; 103.58371; 25.32235;,
-0.77029; 95.16380; 19.25978;,
-0.75065; 102.44450; 18.62894;,
-2.91530; 103.92546; 16.40735;,
-10.74660; 100.93919; 15.02369;,
3.15471; 82.46110; 0.53948;,
0.22273; 82.05160; -3.91274;,
8.27919; 85.17979; 0.03263;,
9.16371; 84.61410; 4.19417;,
-7.88576; 85.20550; -0.02283;,
-8.79285; 84.61920; 4.18240;,
-12.15626; 91.80766; 6.66743;,
12.52664; 91.80766; 6.66743;,
-2.44612; 82.44320; 0.49384;,
4.84999; 77.16960; 3.56111;,
0.00175; 73.94140; 7.78570;,
4.78081; 74.60960; 6.95805;,
-4.37132; 77.16960; 3.56107;,
-5.96399; 79.26110; -1.23665;,
-4.93299; 74.60960; 6.95805;,
3.24604; 79.66050; -0.19840;,
-2.42256; 79.66050; -0.19843;,
0.00175; 69.33850; 11.21300;,
5.43891; 79.26110; -1.23665;,
-10.91394; 89.53948; 8.70257;,
-8.79285; 84.61920; 4.18240;,
-9.16085; 87.09980; 11.46238;,
-15.62728; 91.14210; 2.49568;,
11.39058; 89.53950; 8.70260;,
9.56301; 87.09730; 11.47731;,
9.16371; 84.61410; 4.19417;,
15.98707; 91.11650; 2.48007;,
7.72422; 83.15231; 16.52295;,
2.47443; 82.74576; 19.45689;,
4.80067; 79.62200; 16.46593;,
0.00175; 80.16990; 18.63818;,
-2.05320; 82.75245; 19.46513;,
0.00175; 76.98520; 16.12990;,
-4.35732; 79.63750; 16.46096;,
-7.34042; 83.15231; 16.52295;,
0.00175; 84.43230; 22.29905;,
-2.05320; 82.75245; 19.46513;,
2.47443; 82.74576; 19.45689;,
8.72230; 72.87640; 10.14300;,
6.50938; 82.06430; -2.13784;,
5.43891; 79.26110; -1.23665;,
-5.96399; 79.26110; -1.23665;,
-8.89219; 72.87640; 10.15250;,
-4.93299; 74.60960; 6.95805;,
-6.08209; 82.06430; -2.68128;,
4.78081; 74.60960; 6.95805;,
0.00175; 69.33850; 11.21300;,
-2.91530; 103.92546; 16.40735;,
0.00175; 109.06720; 7.89130;,
-7.30767; 107.24836; 4.73676;,
0.97098; 103.92545; 16.40737;,
-0.75065; 102.44450; 18.62894;,
0.00175; 110.24731; -4.56560;,
7.73373; 107.24834; 4.73676;,
10.17817; 100.58080; 13.31409;,
11.75967; 103.72195; -4.41379;,
12.52664; 91.80766; 6.66743;,
-10.74660; 100.93919; 15.02369;,
-11.36106; 103.72195; -4.41380;,
-12.15626; 91.80766; 6.66743;,
-11.13626; 91.32900; -4.16766;,
11.55055; 91.29570; -4.08590;,
8.27919; 85.17979; 0.03263;,
0.22273; 82.05160; -3.91274;,
-7.88576; 85.20550; -0.02283;,
-13.07884; 76.01500; 2.57623;,
-5.96399; 79.26110; -1.23665;,
-13.71779; 74.92190; -3.86373;,
-13.97940; 69.27970; -4.48700;,
-7.19120; 59.47230; -9.58155;,
-14.78029; 58.50970; -4.82105;,
13.78731; 69.27970; -4.48700;,
14.56930; 58.50970; -4.82105;,
6.94531; 59.47230; -9.58155;,
0.00175; 62.85920; 12.60550;,
-7.80539; 52.07645; 11.94385;,
7.55940; 52.07645; 11.94385;,
15.40060; 66.85530; 0.02060;,
13.90340; 66.67619; 7.55010;,
14.32780; 57.82360; 4.64340;,
-6.97010; 76.04070; -4.59555;,
-14.50889; 57.82360; 4.64340;,
-10.55010; 48.71770; 6.74160;,
10.28370; 48.71770; 6.74160;,
-13.90216; 66.67619; 7.55155;,
-13.23795; 72.44900; 6.79172;,
13.24200; 72.44900; 6.79485;,
-15.58320; 66.85530; 0.02060;,
0.00175; 69.33850; 11.21300;,
4.78081; 74.60960; 6.95805;,
13.08491; 76.01500; 2.57623;,
-4.93299; 74.60960; 6.95805;,
0.00175; 49.08900; -1.58650;,
10.26351; 52.77020; -9.38190;,
-10.57259; 52.77020; -9.38190;,
6.76111; 76.04070; -4.59555;,
13.71380; 74.92190; -3.86373;,
5.43891; 79.26110; -1.23665;,
-13.97940; 69.27970; -4.48700;,
-14.66978; 65.27548; -4.41636;,
-13.71779; 74.92190; -3.86373;,
-15.58320; 66.85530; 0.02060;,
-13.90216; 66.67619; 7.55155;,
-14.38963; 59.62690; -1.25424;,
14.66971; 65.27516; -4.43588;,
13.78731; 69.27970; -4.48700;,
13.71380; 74.92190; -3.86373;,
15.40060; 66.85530; 0.02060;,
14.39240; 59.63171; -1.32381;,
13.90340; 66.67619; 7.55010;,
-9.40411; 87.73090; -11.76699;,
-11.13626; 91.32900; -4.16766;,
-11.36106; 103.72195; -4.41380;,
11.75967; 103.72195; -4.41379;,
9.60092; 87.73090; -11.76698;,
7.01367; 91.40065; -16.04907;,
11.55055; 91.29570; -4.08590;,
7.14572; 87.05890; -2.32442;,
-6.90248; 91.40065; -16.04908;,
0.00175; 110.24731; -4.56560;,
0.22273; 82.05160; -3.91274;,
0.00175; 91.25210; -20.60247;,
-6.97479; 87.05890; -2.32442;,
7.30633; 79.55936; -13.57182;,
0.28078; 79.13570; -7.53726;,
-6.68417; 79.55936; -13.57183;,
0.00175; 70.35230; -14.62274;,
0.21698; 81.00190; -20.11100;,
3.53671; 53.85570; 6.53580;,
-4.15669; 46.49406; 6.05066;,
3.61641; 46.49406; 6.05066;,
-4.10759; 53.83520; 6.48930;,
0.00175; 48.95320; -6.35210;,
-10.50699; 47.87290; -3.70320;,
-10.39969; 48.48225; 0.84260;,
10.12501; 47.87290; -3.71410;,
9.94891; 48.48226; 0.84260;,
-9.83329; 46.04000; 4.31813;,
-4.15669; 46.49406; 6.05066;,
-7.92870; 47.18689; -7.11207;,
14.94230; 28.36831; -3.33537;,
15.37831; 41.01221; -2.25827;,
18.81930; 30.68386; 2.18514;,
11.69150; 44.38620; 2.96462;,
10.92561; 33.02626; 14.74762;,
16.67560; 33.18366; 10.01849;,
7.25391; 27.20090; -5.04040;,
11.66461; 38.99741; -6.80708;,
6.37481; 37.13760; -8.47460;,
5.81571; 32.28511; 14.83400;,
3.84701; 45.12350; 7.17400;,
0.85931; 41.69820; 7.81490;,
0.00175; 33.91070; 7.03130;,
0.00175; 33.04290; -13.12340;,
9.49360; 46.04000; 4.31813;,
13.63361; 45.24640; 0.57290;,
0.86471; 41.88770; -10.93310;,
7.56501; 47.18689; -7.11207;,
1.01741; 45.30525; -9.77815;,
10.12501; 47.87290; -3.71410;,
-19.29219; 30.68384; 2.18506;,
-11.58689; 38.99739; -6.80712;,
-15.00569; 28.36829; -3.33543;,
-12.25209; 33.02624; 14.74758;,
-12.30380; 44.38619; 2.96458;,
-17.69050; 33.18364; 10.01841;,
-6.15980; 37.13760; -8.47460;,
-7.22250; 27.20600; -5.06730;,
-15.62140; 41.01219; -2.25833;,
-7.14600; 32.28510; 14.83400;,
-4.17869; 45.12350; 7.17900;,
0.00175; 33.91070; 7.03130;,
-1.13549; 41.67780; 7.73840;,
0.00175; 33.04290; -13.12340;,
-13.97979; 45.24640; 0.57290;,
-9.83329; 46.04000; 4.31813;,
-1.25719; 41.88770; -10.93230;,
-1.41149; 45.30525; -9.77815;,
-7.92870; 47.18689; -7.11207;,
-10.50699; 47.87290; -3.70320;,
9.49360; 46.04000; 4.31813;,
9.94891; 48.48226; 0.84260;,
3.61641; 46.49406; 6.05066;,
1.01741; 45.30525; -9.77815;,
-1.25719; 41.88770; -10.93230;,
-1.41149; 45.30525; -9.77815;,
13.63361; 45.24640; 0.57290;,
0.00175; 48.95320; -6.35210;,
-7.92870; 47.18689; -7.11207;,
0.85931; 41.69820; 7.81490;,
-1.13549; 41.67780; 7.73840;,
0.00175; 33.91070; 7.03130;,
10.12501; 47.87290; -3.71410;,
3.84701; 45.12350; 7.17400;,
-9.83329; 46.04000; 4.31813;,
-10.39969; 48.48225; 0.84260;,
-13.97979; 45.24640; 0.57290;,
0.86471; 41.88770; -10.93310;,
0.00175; 33.04290; -13.12340;,
-4.15669; 46.49406; 6.05066;,
-4.17869; 45.12350; 7.17900;,
7.56501; 47.18689; -7.11207;,
-10.50699; 47.87290; -3.70320;,
-10.39969; 48.48225; 0.84260;,
-10.50699; 47.87290; -3.70320;,
0.00175; 48.95320; -6.35210;,
9.94891; 48.48226; 0.84260;,
10.12501; 47.87290; -3.71410;,
-4.15669; 46.49406; 6.05066;,
-9.83329; 46.04000; 4.31813;,
-7.92870; 47.18689; -7.11207;,
18.81930; 30.68386; 2.18514;,
15.37831; 41.01221; -2.25827;,
14.94230; 28.36831; -3.33537;,
16.67560; 33.18366; 10.01849;,
10.92561; 33.02626; 14.74762;,
11.69150; 44.38620; 2.96462;,
11.66461; 38.99741; -6.80708;,
7.25391; 27.20090; -5.04040;,
6.37481; 37.13760; -8.47460;,
0.85931; 41.69820; 7.81490;,
3.84701; 45.12350; 7.17400;,
5.81571; 32.28511; 14.83400;,
0.00175; 33.91070; 7.03130;,
0.00175; 33.04290; -13.12340;,
9.49360; 46.04000; 4.31813;,
13.63361; 45.24640; 0.57290;,
7.56501; 47.18689; -7.11207;,
0.86471; 41.88770; -10.93310;,
1.01741; 45.30525; -9.77815;,
10.12501; 47.87290; -3.71410;,
-15.00569; 28.36829; -3.33543;,
-11.58689; 38.99739; -6.80712;,
-19.29219; 30.68384; 2.18506;,
-17.69050; 33.18364; 10.01841;,
-12.30380; 44.38619; 2.96458;,
-12.25209; 33.02624; 14.74758;,
-7.22250; 27.20600; -5.06730;,
-6.15980; 37.13760; -8.47460;,
-15.62140; 41.01219; -2.25833;,
-4.17869; 45.12350; 7.17900;,
-7.14600; 32.28510; 14.83400;,
-1.13549; 41.67780; 7.73840;,
0.00175; 33.91070; 7.03130;,
0.00175; 33.04290; -13.12340;,
-13.97979; 45.24640; 0.57290;,
-9.83329; 46.04000; 4.31813;,
-1.41149; 45.30525; -9.77815;,
-1.25719; 41.88770; -10.93230;,
-7.92870; 47.18689; -7.11207;,
-10.50699; 47.87290; -3.70320;,
3.61641; 46.49406; 6.05066;,
9.94891; 48.48226; 0.84260;,
9.49360; 46.04000; 4.31813;,
-1.41149; 45.30525; -9.77815;,
-1.25719; 41.88770; -10.93230;,
1.01741; 45.30525; -9.77815;,
13.63361; 45.24640; 0.57290;,
-7.92870; 47.18689; -7.11207;,
0.00175; 48.95320; -6.35210;,
0.00175; 33.91070; 7.03130;,
-1.13549; 41.67780; 7.73840;,
0.85931; 41.69820; 7.81490;,
10.12501; 47.87290; -3.71410;,
3.84701; 45.12350; 7.17400;,
-13.97979; 45.24640; 0.57290;,
-10.39969; 48.48225; 0.84260;,
-9.83329; 46.04000; 4.31813;,
0.00175; 33.04290; -13.12340;,
0.86471; 41.88770; -10.93310;,
-4.17869; 45.12350; 7.17900;,
-4.15669; 46.49406; 6.05066;,
7.56501; 47.18689; -7.11207;,
-10.50699; 47.87290; -3.70320;,
9.02401; 14.63390; 10.03440;,
2.64121; 19.01150; 1.14370;,
6.34961; 7.64770; -0.54670;,
6.15731; 9.11710; -5.10710;,
7.82871; 20.61410; -5.03900;,
7.82871; 20.61410; -5.03900;,
12.85611; 10.34590; -6.96970;,
6.15731; 9.11710; -5.10710;,
16.38130; 16.01890; 8.03590;,
8.77570; 18.67100; 7.39170;,
13.87970; 19.61310; 6.00300;,
16.13500; 21.55360; -2.16070;,
15.92430; 9.44730; -3.21690;,
12.37020; 6.76960; 1.61010;,
5.33981; 20.90850; 1.75300;,
8.35711; 22.80030; -1.55330;,
8.35711; 22.80030; -1.55330;,
13.88081; 22.51620; -0.39660;,
11.70930; 0.36710; -9.18100;,
6.15731; 9.11710; -5.10710;,
12.85611; 10.34590; -6.96970;,
4.60041; 0.35160; 1.86750;,
6.34961; 7.64770; -0.54670;,
12.37020; 6.76960; 1.61010;,
7.99940; 3.81280; 8.44530;,
14.45390; 6.85150; 5.43090;,
5.20571; 0.42600; -6.25320;,
18.19130; 0.28250; -4.24800;,
15.92430; 9.44730; -3.21690;,
20.83190; 3.74880; 2.69770;,
14.19931; 0.17500; 13.41490;,
7.22831; 0.26210; 8.70180;,
21.53910; 0.18780; 2.26090;,
16.69860; 4.44770; 10.50850;,
20.44591; 0.14440; 10.60370;,
8.63591; 23.51460; 9.76240;,
8.77570; 18.67100; 7.39170;,
13.60871; 24.46690; 8.39990;,
13.87970; 19.61310; 6.00300;,
13.88081; 22.51620; -0.39660;,
7.80911; 27.63870; -0.16280;,
13.88451; 27.29060; 2.54410;,
5.33981; 20.90850; 1.75300;,
4.98711; 25.65220; 4.95580;,
8.35711; 22.80030; -1.55330;,
5.60571; 26.31520; 5.97200;,
8.94841; 26.02590; 2.75410;,
12.57540; 30.36000; 9.61920;,
7.95480; 29.45120; 10.91890;,
13.11090; 27.79740; 3.88660;,
11.84560; 36.03550; -0.44540;,
5.81261; 35.59270; -2.18910;,
3.85201; 35.28030; 2.02490;,
12.29791; 35.34940; 6.58900;,
5.67601; 34.15900; 8.45440;,
21.72391; 60.04320; 0.22010;,
21.38521; 57.38590; -2.38000;,
20.55980; 59.64130; -3.27800;,
18.73601; 57.79550; 5.65920;,
18.14170; 60.92390; 2.78570;,
23.52891; 57.23490; 2.74230;,
15.26631; 59.60800; 1.00960;,
15.44131; 54.72090; 2.69100;,
17.82280; 56.33120; -2.59080;,
17.22141; 58.03100; -3.32380;,
22.56510; 53.96320; -1.49140;,
20.79350; 46.36760; 4.77400;,
17.64470; 52.67040; -1.15360;,
23.42040; 47.22020; 4.90490;,
19.02510; 48.12900; 7.36980;,
23.72800; 49.19390; 7.26100;,
21.21731; 49.52670; 8.93540;,
17.22141; 58.03100; -3.32380;,
14.39240; 59.63171; -1.32381;,
17.37031; 62.53660; -4.33070;,
20.40521; 62.58020; 2.61490;,
15.67240; 64.12900; 4.46710;,
21.34850; 63.32000; -2.01280;,
20.55980; 59.64130; -3.27800;,
14.66971; 65.27516; -4.43588;,
27.14700; 38.80030; 9.28520;,
21.56830; 37.75070; 14.67780;,
17.11990; 41.54980; 12.00440;,
25.20491; 43.98180; 16.24410;,
17.11990; 41.54980; 12.00440;,
21.56830; 37.75070; 14.67780;,
25.20491; 43.98180; 16.24410;,
22.92851; 48.74590; 13.52250;,
28.40080; 42.17950; 9.19500;,
27.20760; 45.24640; 6.40560;,
21.83520; 49.83130; 9.19240;,
18.54691; 48.07520; 7.75750;,
21.09400; 46.39580; 4.15030;,
22.54901; 40.90720; 7.45930;,
16.10790; 45.88640; 11.56780;,
24.01051; 42.94240; 4.26970;,
24.38751; 48.13150; 5.60040;,
16.10790; 45.88640; 11.56780;,
19.16841; 68.53730; 3.39700;,
18.68960; 71.33031; 2.88910;,
13.24200; 72.44900; 6.78860;,
15.67240; 64.12900; 4.46710;,
20.40521; 62.58020; 2.61490;,
13.08491; 76.01500; 2.57623;,
20.05541; 69.23870; -1.06390;,
25.09221; 62.38820; 1.28200;,
21.34850; 63.32000; -2.01280;,
-20.55980; 59.64130; -3.27800;,
-21.38521; 57.38590; -2.38000;,
-21.72391; 60.04320; 0.22010;,
-18.14170; 60.92390; 2.78570;,
-18.73601; 57.79550; 5.65920;,
-23.52891; 57.23490; 2.74230;,
-15.44131; 54.72090; 2.69100;,
-15.26631; 59.60800; 1.00960;,
-17.22141; 58.03100; -3.32380;,
-17.82280; 56.33120; -2.59080;,
-22.56510; 53.96320; -1.49140;,
-23.42040; 47.22020; 4.90490;,
-17.64470; 52.67040; -1.15360;,
-20.79350; 46.36760; 4.77400;,
-19.02510; 48.12900; 7.36980;,
-23.72800; 49.19390; 7.26100;,
-21.21731; 49.52670; 8.93540;,
-17.37031; 62.53660; -4.33070;,
-14.38963; 59.62690; -1.25424;,
-17.22141; 58.03100; -3.32380;,
-15.67240; 64.12900; 4.46710;,
-20.40521; 62.58020; 2.61490;,
-21.34850; 63.32000; -2.01280;,
-20.55980; 59.64130; -3.27800;,
-14.66978; 65.27548; -4.41636;,
-17.11990; 41.54980; 12.00440;,
-21.56830; 37.75070; 14.67780;,
-27.14700; 38.80030; 9.28520;,
-25.20491; 43.98180; 16.24410;,
-25.20491; 43.98180; 16.24410;,
-21.56830; 37.75070; 14.67780;,
-17.11990; 41.54980; 12.00440;,
-22.92851; 48.74590; 13.52250;,
-27.20760; 45.24640; 6.40560;,
-28.40080; 42.17950; 9.19500;,
-21.83520; 49.83130; 9.19240;,
-21.09400; 46.39580; 4.15030;,
-18.54691; 48.07520; 7.75750;,
-16.10790; 45.88640; 11.56780;,
-22.54901; 40.90720; 7.45930;,
-24.01051; 42.94240; 4.26970;,
-24.38751; 48.13150; 5.60040;,
-16.10790; 45.88640; 11.56780;,
-13.23795; 72.44900; 6.79172;,
-18.68960; 71.33031; 2.88910;,
-19.16841; 68.53730; 3.39700;,
-15.67240; 64.12900; 4.46710;,
-14.38963; 59.62690; -1.25424;,
-13.90216; 66.67619; 7.55155;,
-20.40521; 62.58020; 2.61490;,
-13.07884; 76.01500; 2.57623;,
-13.71779; 74.92190; -3.86373;,
-14.66978; 65.27548; -4.41636;,
-20.05541; 69.23870; -1.06390;,
-25.09221; 62.38820; 1.28200;,
-21.34850; 63.32000; -2.01280;,
-6.34961; 7.64770; -0.54670;,
-2.64121; 19.01150; 1.14370;,
-9.02401; 14.63390; 10.03440;,
-6.15731; 9.11710; -5.10710;,
-7.82871; 20.61410; -5.03900;,
-6.15731; 9.11710; -5.10710;,
-12.85611; 10.34590; -6.96970;,
-7.82871; 20.61410; -5.03900;,
-8.77570; 18.67100; 7.39170;,
-16.38130; 16.01890; 8.03590;,
-13.87970; 19.61310; 6.00300;,
-16.13500; 21.55360; -2.16070;,
-15.92430; 9.44730; -3.21690;,
-12.37020; 6.76960; 1.61010;,
-8.35711; 22.80030; -1.55330;,
-5.33981; 20.90850; 1.75300;,
-13.88081; 22.51620; -0.39660;,
-8.35711; 22.80030; -1.55330;,
-12.85611; 10.34590; -6.96970;,
-6.15731; 9.11710; -5.10710;,
-11.70930; 0.36710; -9.18100;,
-6.34961; 7.64770; -0.54670;,
-4.60041; 0.35160; 1.86750;,
-14.45390; 6.85150; 5.43090;,
-7.99940; 3.81280; 8.44530;,
-12.37020; 6.76960; 1.61010;,
-5.20571; 0.42600; -6.25320;,
-18.19130; 0.28250; -4.24800;,
-15.92430; 9.44730; -3.21690;,
-20.83190; 3.74880; 2.69770;,
-7.22831; 0.26210; 8.70180;,
-14.19931; 0.17500; 13.41490;,
-21.53910; 0.18780; 2.26090;,
-16.69860; 4.44770; 10.50850;,
-20.44591; 0.14440; 10.60370;,
-13.60871; 24.46690; 8.39990;,
-8.77570; 18.67100; 7.39170;,
-8.63591; 23.51460; 9.76240;,
-13.87970; 19.61310; 6.00300;,
-13.88451; 27.29060; 2.54410;,
-7.80911; 27.63870; -0.16280;,
-13.88081; 22.51620; -0.39660;,
-4.98711; 25.65220; 4.95580;,
-5.33981; 20.90850; 1.75300;,
-8.35711; 22.80030; -1.55330;,
-8.94841; 26.02590; 2.75410;,
-5.60571; 26.31520; 5.97200;,
-12.57540; 30.36000; 9.61920;,
-7.95480; 29.45120; 10.91890;,
-13.11090; 27.79740; 3.88660;,
-11.84560; 36.03550; -0.44540;,
-5.81261; 35.59270; -2.18910;,
-3.85201; 35.28030; 2.02490;,
-12.29791; 35.34940; 6.58900;,
-5.67601; 34.15900; 8.45440;,
-1.59159; 25.05310; -21.03290;,
29.20060; 77.18750; -7.61740;,
0.82421; 92.17380; -13.46300;,
24.05470; 41.02240; -11.75520;,
-28.70050; 79.36870; -8.28340;,
-26.18640; 42.90910; -12.33970;,
0.82421; 92.17380; -13.46300;,
29.20060; 77.18750; -7.61740;,
0.62061; 85.03910; -17.97930;,
18.52901; 75.70530; -15.40220;,
-0.58549; 51.24700; -24.11930;,
24.05470; 41.02240; -11.75520;,
-1.59159; 25.05310; -21.03290;,
-28.70050; 79.36870; -8.28340;,
-17.98179; 77.07740; -15.80900;,
-26.18640; 42.90910; -12.33970;,
7.29411; 78.46500; -7.73490;,
-6.88510; 53.75580; -11.48330;,
11.33920; 76.04580; -6.67610;,
-3.19969; 51.43130; -10.43590;,
0.88481; 49.30910; -12.14940;,
-4.94859; 45.50750; -12.72170;,
15.08560; 74.00540; -8.40400;,
-7.70629; 46.95650; -12.49350;,
11.32450; 76.39140; -9.36490;,
-3.21449; 51.77950; -13.12470;,
15.08560; 74.00540; -8.40400;,
11.32450; 76.39140; -9.36490;,
11.33920; 76.04580; -6.67610;,
7.29411; 78.46500; -7.73490;,
21.98091; 40.23390; 17.19310;,
22.59900; 44.01250; 10.50890;,
22.63790; 48.15200; 16.72760;,
19.93910; 50.75550; 10.34850;,
18.29081; 53.86080; 11.38180;,
21.49841; 39.81410; 20.74620;,
16.91150; 45.77630; 15.15680;,
28.22020; 39.80130; 1.61390;,
25.42531; 38.56740; 0.85610;,
25.92870; 42.10780; 1.11030;,
22.49830; 46.18850; 13.75470;,
20.71840; 47.22530; 12.28310;,
26.87560; 37.60990; 4.03620;,
21.46831; 43.97920; 14.42960;,
19.68720; 45.01850; 12.95580;,
13.04360; 55.18170; 32.42610;,
19.85961; 49.18880; 13.93970;,
11.73120; 58.42020; 30.05050;,
11.42960; 54.63650; 31.95350;,
20.74141; 43.61050; 17.18500;,
12.76850; 51.48000; 34.20440;,
19.85961; 49.18880; 13.93970;,
19.43400; 46.22430; 15.23330;,
11.42960; 54.63650; 31.95350;,
13.04360; 55.18170; 32.42610;,
6.21321; 61.51520; 44.76160;,
12.76850; 51.48000; 34.20440;,
12.76850; 51.48000; 34.20440;,
20.74141; 43.61050; 17.18500;,
13.04360; 55.18170; 32.42610;,
19.43400; 46.22430; 15.23330;,
12.76850; 51.48000; 34.20440;,
6.21321; 61.51520; 44.76160;,
11.42960; 54.63650; 31.95350;,
11.42960; 54.63650; 31.95350;,
6.21321; 61.51520; 44.76160;,
11.73120; 58.42020; 30.05050;,
11.73120; 58.42020; 30.05050;,
21.04160; 46.77990; 15.72650;,
11.73120; 58.42020; 30.05050;,
6.21321; 61.51520; 44.76160;,
13.04360; 55.18170; 32.42610;,
21.04160; 46.77990; 15.72650;,
24.08636; 50.62348; 6.77004;,
23.75730; 54.08272; 2.49388;,
23.78841; 56.37464; 3.76332;,
23.15279; 51.23511; 0.21094;,
22.01008; 55.57596; 5.51328;,
18.95712; 54.82056; 7.46189;,
18.95712; 54.82056; 7.46189;,
18.04093; 49.13528; 6.99712;,
20.61366; 50.97296; 8.82910;,
23.75730; 54.08272; 2.49388;,
23.15279; 51.23511; 0.21094;,
23.19195; 53.11509; -0.19932;,
16.15005; 51.60472; 4.85234;,
18.45651; 49.63500; 0.87023;,
20.22465; 47.26791; 3.22519;,
23.71986; 48.31873; 3.46535;,
22.01008; 55.57596; 5.51328;,
19.35926; 56.39264; 6.42252;,
24.08636; 50.62348; 6.77004;,
23.78841; 56.37464; 3.76332;,
23.78841; 56.37464; 3.76332;,
23.75730; 54.08272; 2.49388;,
24.08636; 50.62348; 6.77004;,
23.15279; 51.23511; 0.21094;,
18.95712; 54.82056; 7.46189;,
22.01008; 55.57596; 5.51328;,
20.61366; 50.97296; 8.82910;,
18.04093; 49.13528; 6.99712;,
18.95712; 54.82056; 7.46189;,
23.19195; 53.11509; -0.19932;,
23.15279; 51.23511; 0.21094;,
23.75730; 54.08272; 2.49388;,
16.15005; 51.60472; 4.85234;,
20.22465; 47.26791; 3.22519;,
18.45651; 49.63500; 0.87023;,
23.71986; 48.31873; 3.46535;,
19.35926; 56.39264; 6.42252;,
22.01008; 55.57596; 5.51328;,
23.78841; 56.37464; 3.76332;,
24.08636; 50.62348; 6.77004;;

793;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;,
3; 7, 9, 10;,
3; 10, 6, 7;,
3; 5, 12, 10;,
3; 11, 13, 10;,
3; 8, 15, 14;,
3; 16, 14, 15;,
3; 17, 15, 8;,
3; 16, 18, 14;,
3; 18, 16, 19;,
3; 20, 17, 8;,
3; 21, 4, 13;,
3; 16, 22, 19;,
3; 16, 15, 23;,
3; 23, 25, 24;,
3; 22, 27, 26;,
3; 25, 23, 15;,
3; 30, 29, 28;,
3; 29, 23, 28;,
3; 17, 25, 15;,
3; 16, 29, 27;,
3; 27, 29, 31;,
3; 30, 31, 29;,
3; 16, 23, 29;,
3; 32, 4, 26;,
3; 16, 27, 22;,
3; 4, 21, 26;,
3; 27, 31, 26;,
3; 34, 20, 33;,
3; 6, 34, 33;,
3; 14, 18, 9;,
3; 31, 32, 26;,
3; 6, 12, 35;,
3; 8, 14, 9;,
3; 5, 10, 13;,
3; 13, 4, 5;,
3; 36, 3, 4;,
3; 36, 37, 3;,
3; 8, 9, 7;,
3; 6, 10, 12;,
3; 36, 4, 32;,
3; 1, 36, 0;,
3; 31, 36, 32;,
3; 23, 24, 28;,
3; 35, 12, 38;,
3; 40, 3, 39;,
3; 37, 35, 39;,
3; 5, 3, 41;,
3; 42, 12, 41;,
3; 39, 35, 38;,
3; 40, 41, 3;,
3; 5, 41, 12;,
3; 42, 38, 12;,
3; 37, 39, 3;,
3; 45, 44, 43;,
3; 48, 47, 46;,
3; 51, 50, 49;,
3; 43, 48, 52;,
3; 53, 46, 47;,
3; 48, 43, 47;,
3; 46, 52, 48;,
3; 50, 51, 47;,
3; 50, 47, 54;,
3; 54, 49, 50;,
3; 53, 47, 51;,
3; 57, 56, 55;,
3; 58, 55, 56;,
3; 60, 59, 56;,
3; 61, 60, 56;,
3; 60, 61, 62;,
3; 57, 61, 56;,
3; 64, 62, 63;,
3; 61, 65, 62;,
3; 68, 67, 66;,
3; 66, 69, 68;,
3; 62, 67, 63;,
3; 59, 64, 63;,
3; 65, 61, 57;,
3; 67, 68, 63;,
3; 65, 67, 62;,
3; 68, 59, 63;,
3; 64, 60, 62;,
3; 59, 60, 64;,
3; 59, 58, 56;,
3; 72, 71, 70;,
3; 72, 74, 73;,
3; 77, 76, 75;,
3; 76, 71, 75;,
3; 80, 79, 78;,
3; 74, 75, 73;,
3; 78, 76, 77;,
3; 79, 76, 78;,
3; 75, 71, 73;,
3; 78, 81, 80;,
3; 77, 75, 74;,
3; 82, 77, 74;,
3; 77, 82, 78;,
3; 82, 81, 78;,
3; 71, 72, 73;,
3; 72, 82, 74;,
3; 85, 84, 83;,
3; 85, 83, 86;,
3; 89, 88, 87;,
3; 86, 90, 85;,
3; 88, 91, 87;,
3; 83, 84, 91;,
3; 87, 91, 84;,
3; 94, 93, 92;,
3; 97, 96, 95;,
3; 99, 96, 98;,
3; 94, 100, 93;,
3; 98, 101, 92;,
3; 98, 96, 101;,
3; 93, 97, 95;,
3; 99, 95, 96;,
3; 93, 100, 97;,
3; 94, 92, 101;,
3; 104, 103, 102;,
3; 102, 103, 105;,
3; 108, 107, 106;,
3; 108, 106, 109;,
3; 112, 111, 110;,
3; 114, 111, 113;,
3; 113, 112, 115;,
3; 111, 112, 113;,
3; 117, 114, 116;,
3; 113, 115, 116;,
3; 114, 113, 116;,
3; 120, 119, 118;,
3; 123, 122, 121;,
3; 126, 125, 124;,
3; 123, 124, 127;,
3; 122, 123, 127;,
3; 121, 129, 128;,
3; 121, 128, 123;,
3; 124, 125, 127;,
3; 129, 125, 126;,
3; 132, 131, 130;,
3; 133, 130, 131;,
3; 130, 133, 134;,
3; 135, 131, 132;,
3; 137, 133, 136;,
3; 139, 137, 138;,
3; 135, 138, 136;,
3; 131, 135, 136;,
3; 138, 137, 136;,
3; 133, 131, 136;,
3; 141, 132, 140;,
3; 132, 141, 135;,
3; 143, 141, 142;,
3; 140, 142, 141;,
3; 146, 145, 144;,
3; 147, 146, 143;,
3; 145, 139, 144;,
3; 138, 144, 139;,
3; 147, 143, 142;,
3; 140, 132, 130;,
3; 150, 149, 148;,
3; 153, 152, 151;,
3; 156, 155, 154;,
3; 159, 158, 157;,
3; 162, 161, 160;,
3; 163, 150, 152;,
3; 165, 164, 158;,
3; 166, 159, 162;,
3; 168, 157, 167;,
3; 161, 157, 169;,
3; 164, 153, 170;,
3; 164, 170, 167;,
3; 172, 169, 171;,
3; 169, 172, 173;,
3; 157, 168, 171;,
3; 174, 171, 168;,
3; 166, 176, 175;,
3; 162, 155, 166;,
3; 152, 156, 163;,
3; 176, 177, 175;,
3; 175, 177, 165;,
3; 163, 156, 178;,
3; 178, 156, 179;,
3; 164, 165, 153;,
3; 177, 152, 153;,
3; 165, 166, 175;,
3; 163, 149, 150;,
3; 155, 156, 176;,
3; 163, 178, 149;,
3; 178, 179, 180;,
3; 166, 165, 159;,
3; 149, 178, 180;,
3; 156, 152, 176;,
3; 159, 165, 158;,
3; 162, 160, 155;,
3; 176, 152, 177;,
3; 180, 173, 172;,
3; 157, 161, 159;,
3; 174, 148, 149;,
3; 160, 154, 155;,
3; 153, 151, 170;,
3; 168, 148, 174;,
3; 171, 169, 157;,
3; 150, 151, 152;,
3; 162, 159, 161;,
3; 164, 167, 158;,
3; 177, 153, 165;,
3; 157, 158, 167;,
3; 173, 180, 179;,
3; 176, 166, 155;,
3; 154, 179, 156;,
3; 183, 182, 181;,
3; 184, 181, 182;,
3; 184, 186, 185;,
3; 184, 182, 186;,
3; 189, 188, 187;,
3; 190, 187, 188;,
3; 190, 191, 187;,
3; 190, 192, 191;,
3; 195, 194, 193;,
3; 198, 197, 196;,
3; 200, 199, 197;,
3; 193, 201, 195;,
3; 195, 201, 202;,
3; 196, 202, 198;,
3; 199, 200, 203;,
3; 204, 198, 202;,
3; 205, 193, 194;,
3; 204, 202, 201;,
3; 194, 203, 205;,
3; 196, 197, 199;,
3; 200, 205, 203;,
3; 207, 200, 206;,
3; 207, 208, 205;,
3; 208, 207, 209;,
3; 201, 208, 210;,
3; 197, 198, 206;,
3; 204, 201, 210;,
3; 198, 210, 206;,
3; 209, 207, 206;,
3; 209, 210, 208;,
3; 207, 205, 200;,
3; 204, 210, 198;,
3; 193, 208, 201;,
3; 197, 206, 200;,
3; 209, 206, 210;,
3; 193, 205, 208;,
3; 213, 212, 211;,
3; 214, 211, 212;,
3; 217, 216, 215;,
3; 219, 215, 218;,
3; 221, 220, 217;,
3; 222, 215, 216;,
3; 225, 224, 223;,
3; 228, 227, 226;,
3; 223, 230, 229;,
3; 223, 224, 230;,
3; 228, 226, 225;,
3; 229, 230, 231;,
3; 225, 226, 224;,
3; 234, 233, 232;,
3; 232, 235, 234;,
3; 229, 231, 236;,
3; 237, 224, 226;,
3; 238, 224, 237;,
3; 240, 239, 231;,
3; 241, 239, 240;,
3; 240, 230, 242;,
3; 231, 230, 240;,
3; 226, 227, 237;,
3; 238, 242, 224;,
3; 227, 232, 233;,
3; 237, 227, 233;,
3; 239, 236, 231;,
3; 230, 224, 242;,
3; 245, 244, 243;,
3; 248, 247, 246;,
3; 250, 249, 245;,
3; 243, 244, 251;,
3; 243, 251, 248;,
3; 245, 249, 244;,
3; 248, 251, 247;,
3; 246, 253, 252;,
3; 252, 255, 254;,
3; 250, 256, 249;,
3; 257, 247, 251;,
3; 258, 247, 257;,
3; 260, 249, 259;,
3; 261, 249, 260;,
3; 249, 262, 244;,
3; 261, 262, 249;,
3; 258, 253, 247;,
3; 257, 251, 262;,
3; 255, 252, 253;,
3; 247, 253, 246;,
3; 259, 249, 256;,
3; 244, 262, 251;,
3; 265, 264, 263;,
3; 268, 267, 266;,
3; 269, 263, 264;,
3; 271, 268, 270;,
3; 274, 273, 272;,
3; 275, 269, 264;,
3; 263, 276, 265;,
3; 279, 278, 277;,
3; 268, 266, 270;,
3; 281, 280, 267;,
3; 283, 277, 282;,
3; 266, 284, 270;,
3; 279, 285, 278;,
3; 265, 276, 282;,
3; 280, 266, 267;,
3; 276, 272, 283;,
3; 282, 276, 283;,
3; 283, 272, 273;,
3; 284, 275, 270;,
3; 288, 287, 286;,
3; 290, 288, 289;,
3; 286, 292, 291;,
3; 287, 288, 293;,
3; 296, 295, 294;,
3; 299, 298, 297;,
3; 301, 300, 296;,
3; 300, 295, 296;,
3; 294, 299, 297;,
3; 302, 300, 301;,
3; 295, 299, 294;,
3; 305, 304, 303;,
3; 303, 306, 305;,
3; 307, 302, 301;,
3; 299, 295, 308;,
3; 308, 295, 309;,
3; 302, 311, 310;,
3; 310, 311, 312;,
3; 313, 300, 310;,
3; 310, 300, 302;,
3; 308, 298, 299;,
3; 295, 313, 309;,
3; 304, 305, 298;,
3; 304, 298, 308;,
3; 302, 307, 311;,
3; 313, 295, 300;,
3; 316, 315, 314;,
3; 319, 318, 317;,
3; 314, 321, 320;,
3; 322, 315, 316;,
3; 317, 322, 316;,
3; 315, 321, 314;,
3; 318, 322, 317;,
3; 324, 323, 319;,
3; 326, 325, 324;,
3; 321, 327, 320;,
3; 322, 318, 328;,
3; 328, 318, 329;,
3; 331, 321, 330;,
3; 330, 321, 332;,
3; 315, 333, 321;,
3; 321, 333, 332;,
3; 318, 323, 329;,
3; 333, 322, 328;,
3; 323, 324, 325;,
3; 319, 323, 318;,
3; 327, 321, 331;,
3; 322, 333, 315;,
3; 336, 335, 334;,
3; 339, 338, 337;,
3; 335, 336, 340;,
3; 342, 337, 341;,
3; 345, 344, 343;,
3; 335, 340, 346;,
3; 334, 347, 336;,
3; 350, 349, 348;,
3; 342, 339, 337;,
3; 338, 352, 351;,
3; 354, 350, 353;,
3; 342, 355, 339;,
3; 349, 356, 348;,
3; 354, 347, 334;,
3; 338, 339, 352;,
3; 353, 345, 347;,
3; 353, 347, 354;,
3; 344, 345, 353;,
3; 342, 346, 355;,
3; 359, 358, 357;,
3; 358, 359, 360;,
3; 360, 361, 358;,
3; 364, 363, 362;,
3; 366, 365, 357;,
3; 367, 365, 366;,
3; 367, 368, 365;,
3; 363, 369, 368;,
3; 369, 370, 365;,
3; 359, 357, 370;,
3; 361, 372, 371;,
3; 370, 357, 365;,
3; 365, 368, 369;,
3; 362, 374, 373;,
3; 366, 357, 358;,
3; 363, 368, 362;,
3; 358, 371, 366;,
3; 368, 367, 374;,
3; 358, 361, 371;,
3; 368, 374, 362;,
3; 377, 376, 375;,
3; 376, 379, 378;,
3; 382, 381, 380;,
3; 375, 376, 383;,
3; 378, 383, 376;,
3; 380, 381, 379;,
3; 384, 377, 375;,
3; 377, 384, 385;,
3; 382, 385, 386;,
3; 380, 385, 382;,
3; 381, 378, 379;,
3; 386, 385, 384;,
3; 375, 378, 384;,
3; 383, 378, 375;,
3; 388, 381, 387;,
3; 389, 386, 384;,
3; 382, 386, 390;,
3; 387, 381, 390;,
3; 378, 388, 384;,
3; 384, 388, 389;,
3; 390, 386, 391;,
3; 391, 387, 390;,
3; 382, 390, 381;,
3; 389, 391, 386;,
3; 387, 389, 388;,
3; 391, 389, 387;,
3; 388, 378, 381;,
3; 394, 393, 392;,
3; 395, 393, 394;,
3; 398, 397, 396;,
3; 400, 399, 397;,
3; 395, 394, 398;,
3; 401, 397, 399;,
3; 400, 393, 399;,
3; 398, 396, 395;,
3; 393, 400, 392;,
3; 401, 396, 397;,
3; 403, 402, 400;,
3; 404, 398, 394;,
3; 394, 405, 404;,
3; 392, 405, 394;,
3; 405, 400, 402;,
3; 397, 398, 403;,
3; 404, 406, 398;,
3; 392, 400, 405;,
3; 403, 398, 406;,
3; 397, 403, 400;,
3; 406, 404, 407;,
3; 408, 406, 407;,
3; 409, 402, 408;,
3; 407, 404, 410;,
3; 403, 406, 408;,
3; 403, 408, 402;,
3; 411, 402, 409;,
3; 405, 402, 411;,
3; 410, 405, 411;,
3; 404, 405, 410;,
3; 414, 413, 412;,
3; 416, 412, 415;,
3; 417, 415, 412;,
3; 419, 418, 415;,
3; 421, 420, 414;,
3; 419, 420, 418;,
3; 416, 415, 418;,
3; 414, 420, 413;,
3; 417, 412, 422;,
3; 421, 418, 420;,
3; 422, 412, 413;,
3; 425, 424, 423;,
3; 422, 424, 425;,
3; 426, 424, 419;,
3; 423, 424, 426;,
3; 425, 417, 422;,
3; 427, 417, 425;,
3; 428, 419, 415;,
3; 426, 419, 428;,
3; 422, 413, 424;,
3; 424, 420, 419;,
3; 415, 417, 428;,
3; 424, 413, 420;,
3; 428, 427, 426;,
3; 428, 417, 427;,
3; 423, 427, 425;,
3; 426, 427, 423;,
3; 431, 430, 429;,
3; 433, 432, 416;,
3; 432, 434, 412;,
3; 412, 434, 435;,
3; 418, 429, 430;,
3; 412, 416, 432;,
3; 416, 418, 433;,
3; 434, 431, 435;,
3; 431, 436, 430;,
3; 431, 434, 436;,
3; 429, 435, 431;,
3; 430, 433, 418;,
3; 439, 438, 437;,
3; 438, 440, 437;,
3; 443, 442, 441;,
3; 443, 441, 444;,
3; 446, 445, 444;,
3; 444, 447, 446;,
3; 449, 447, 448;,
3; 444, 445, 440;,
3; 446, 437, 445;,
3; 445, 437, 440;,
3; 449, 451, 450;,
3; 446, 449, 452;,
3; 450, 451, 439;,
3; 449, 450, 452;,
3; 437, 450, 439;,
3; 452, 450, 437;,
3; 453, 446, 447;,
3; 452, 437, 446;,
3; 449, 446, 453;,
3; 449, 453, 447;,
3; 451, 447, 444;,
3; 454, 444, 441;,
3; 451, 449, 448;,
3; 451, 448, 447;,
3; 457, 456, 455;,
3; 458, 191, 192;,
3; 459, 192, 455;,
3; 458, 192, 459;,
3; 456, 457, 460;,
3; 460, 189, 456;,
3; 187, 461, 189;,
3; 461, 456, 189;,
3; 457, 455, 192;,
3; 459, 455, 462;,
3; 455, 461, 462;,
3; 462, 463, 459;,
3; 463, 462, 461;,
3; 461, 455, 456;,
3; 461, 187, 463;,
3; 466, 465, 464;,
3; 468, 466, 467;,
3; 466, 468, 469;,
3; 468, 471, 470;,
3; 464, 473, 472;,
3; 471, 473, 470;,
3; 471, 468, 467;,
3; 465, 473, 464;,
3; 474, 466, 469;,
3; 473, 471, 472;,
3; 465, 466, 474;,
3; 477, 476, 475;,
3; 475, 476, 474;,
3; 470, 476, 478;,
3; 478, 476, 477;,
3; 474, 469, 475;,
3; 475, 469, 479;,
3; 468, 470, 480;,
3; 480, 470, 478;,
3; 476, 465, 474;,
3; 470, 473, 476;,
3; 480, 469, 468;,
3; 473, 465, 476;,
3; 478, 479, 480;,
3; 479, 469, 480;,
3; 475, 479, 477;,
3; 477, 479, 478;,
3; 483, 482, 481;,
3; 467, 485, 484;,
3; 466, 486, 485;,
3; 487, 486, 466;,
3; 482, 483, 471;,
3; 485, 467, 466;,
3; 484, 471, 467;,
3; 487, 481, 486;,
3; 482, 488, 481;,
3; 488, 486, 481;,
3; 481, 487, 483;,
3; 471, 484, 482;,
3; 491, 490, 489;,
3; 491, 492, 490;,
3; 495, 494, 493;,
3; 496, 495, 493;,
3; 496, 498, 497;,
3; 497, 499, 496;,
3; 501, 499, 500;,
3; 492, 498, 496;,
3; 498, 491, 497;,
3; 492, 491, 498;,
3; 503, 502, 500;,
3; 504, 500, 497;,
3; 489, 502, 503;,
3; 504, 503, 500;,
3; 489, 503, 491;,
3; 491, 503, 504;,
3; 499, 497, 505;,
3; 497, 491, 504;,
3; 505, 497, 500;,
3; 499, 505, 500;,
3; 496, 499, 502;,
3; 495, 496, 506;,
3; 501, 500, 502;,
3; 499, 501, 502;,
3; 509, 508, 507;,
3; 512, 511, 510;,
3; 509, 512, 513;,
3; 513, 512, 510;,
3; 514, 507, 508;,
3; 508, 515, 514;,
3; 515, 517, 516;,
3; 515, 508, 517;,
3; 512, 509, 507;,
3; 518, 509, 513;,
3; 518, 517, 509;,
3; 513, 519, 518;,
3; 517, 518, 519;,
3; 508, 509, 517;,
3; 519, 516, 517;,
3; 522, 521, 520;,
3; 523, 520, 521;,
3; 521, 524, 523;,
3; 527, 526, 525;,
3; 522, 529, 528;,
3; 528, 529, 530;,
3; 529, 531, 530;,
3; 531, 532, 526;,
3; 529, 533, 532;,
3; 533, 522, 520;,
3; 535, 534, 524;,
3; 529, 522, 533;,
3; 532, 531, 529;,
3; 537, 536, 527;,
3; 521, 522, 528;,
3; 527, 531, 526;,
3; 528, 535, 521;,
3; 536, 530, 531;,
3; 535, 524, 521;,
3; 527, 536, 531;,
3; 540, 539, 538;,
3; 542, 541, 539;,
3; 545, 544, 543;,
3; 546, 539, 540;,
3; 539, 546, 542;,
3; 541, 544, 545;,
3; 540, 538, 547;,
3; 548, 547, 538;,
3; 549, 548, 543;,
3; 543, 548, 545;,
3; 541, 542, 544;,
3; 547, 548, 549;,
3; 547, 542, 540;,
3; 540, 542, 546;,
3; 551, 544, 550;,
3; 547, 549, 552;,
3; 553, 549, 543;,
3; 553, 544, 551;,
3; 547, 550, 542;,
3; 552, 550, 547;,
3; 554, 549, 553;,
3; 553, 551, 554;,
3; 544, 553, 543;,
3; 549, 554, 552;,
3; 550, 552, 551;,
3; 551, 552, 554;,
3; 544, 542, 550;,
3; 557, 556, 555;,
3; 555, 556, 558;,
3; 561, 560, 559;,
3; 560, 563, 562;,
3; 559, 555, 558;,
3; 563, 560, 564;,
3; 563, 556, 562;,
3; 558, 561, 559;,
3; 557, 562, 556;,
3; 560, 561, 564;,
3; 562, 566, 565;,
3; 555, 559, 567;,
3; 567, 568, 555;,
3; 555, 568, 557;,
3; 566, 562, 568;,
3; 565, 559, 560;,
3; 559, 569, 567;,
3; 568, 562, 557;,
3; 569, 559, 565;,
3; 562, 565, 560;,
3; 570, 567, 569;,
3; 570, 569, 571;,
3; 571, 566, 572;,
3; 573, 567, 570;,
3; 571, 569, 565;,
3; 566, 571, 565;,
3; 572, 566, 574;,
3; 574, 566, 568;,
3; 574, 568, 573;,
3; 573, 568, 567;,
3; 577, 576, 575;,
3; 576, 578, 575;,
3; 579, 577, 575;,
3; 575, 580, 579;,
3; 583, 582, 581;,
3; 583, 585, 584;,
3; 584, 585, 586;,
3; 583, 584, 582;,
3; 584, 586, 582;,
3; 586, 585, 587;,
3; 590, 589, 588;,
3; 585, 589, 590;,
3; 589, 585, 583;,
3; 585, 590, 587;,
3; 588, 583, 581;,
3; 589, 583, 588;,
3; 593, 592, 591;,
3; 593, 595, 594;,
3; 595, 596, 594;,
3; 597, 595, 593;,
3; 594, 598, 592;,
3; 594, 596, 598;,
3; 591, 592, 599;,
3; 594, 592, 593;,
3; 596, 595, 600;,
3; 596, 600, 598;,
3; 592, 600, 599;,
3; 598, 600, 592;,
3; 600, 595, 599;,
3; 599, 595, 597;,
3; 603, 602, 601;,
3; 603, 604, 602;,
3; 607, 606, 605;,
3; 608, 606, 607;,
3; 608, 607, 609;,
3; 607, 605, 610;,
3; 610, 605, 611;,
3; 609, 607, 610;,
3; 614, 613, 612;,
3; 610, 611, 609;,
3; 616, 614, 615;,
3; 612, 613, 617;,
3; 617, 615, 612;,
3; 617, 618, 615;,
3; 609, 611, 608;,
3; 615, 614, 612;,
3; 606, 611, 605;,
3; 608, 611, 606;,
3; 614, 616, 619;,
3; 618, 617, 619;,
3; 613, 619, 617;,
3; 614, 619, 613;,
3; 622, 621, 620;,
3; 625, 624, 623;,
3; 628, 627, 626;,
3; 631, 630, 629;,
3; 634, 633, 632;,
3; 624, 635, 623;,
3; 638, 637, 636;,
3; 641, 640, 639;,
3; 628, 626, 642;,
3; 634, 643, 633;,
3; 646, 645, 644;,
3; 621, 647, 620;,
3; 650, 649, 648;,
3; 651, 648, 649;,
3; 648, 653, 652;,
3; 650, 648, 652;,
3; 656, 655, 654;,
3; 659, 658, 657;,
3; 654, 655, 660;,
3; 660, 662, 661;,
3; 655, 662, 660;,
3; 662, 663, 661;,
3; 665, 664, 654;,
3; 667, 666, 664;,
3; 661, 663, 658;,
3; 663, 666, 658;,
3; 667, 657, 666;,
3; 666, 656, 654;,
3; 658, 666, 657;,
3; 666, 654, 664;,
3; 670, 669, 668;,
3; 669, 670, 671;,
3; 673, 672, 670;,
3; 673, 670, 668;,
3; 676, 675, 674;,
3; 679, 678, 677;,
3; 680, 675, 676;,
3; 682, 681, 680;,
3; 680, 681, 675;,
3; 682, 683, 681;,
3; 676, 685, 684;,
3; 685, 687, 686;,
3; 678, 683, 682;,
3; 678, 687, 683;,
3; 687, 679, 686;,
3; 676, 674, 687;,
3; 679, 687, 678;,
3; 685, 676, 687;;

MeshMaterialList {
1;
793;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat1 {
  0.800000; 0.800000; 0.800000; 1.000000;;
  0.000000;
  0.000000; 0.000000; 0.000000;;
  0.501961; 0.501961; 0.501961;;
  TextureFileName {
     "YoungLink_grp.png";
  }
  DiffuseTextureFileName  {
     "YoungLink_grp.png";
  }
  FS10Material {
    0.800000; 0.800000; 0.800000; 1.000000;;
    0.000000; 0.000000; 0.000000;;
    64.000000;
    1.000000; 1.000000;
    1.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    64.000000;
    "SrcAlpha"; "InvSrcAlpha";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      1;
      4.000000;
      "Greater";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      1;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      1;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "YoungLink_grp.png";
    }
  }
}
}

MeshNormals {
688;
0.91729; 0.03087; 0.39703;,
0.99341; -0.10107; -0.05409;,
0.87763; -0.29501; 0.37779;,
0.84977; -0.50156; -0.16229;,
0.58757; -0.80732; -0.05483;,
0.01045; -0.99751; 0.06971;,
-0.77042; -0.59410; -0.23131;,
-0.90685; -0.41744; 0.05799;,
-0.93900; -0.16536; 0.30156;,
-0.80368; -0.32684; 0.49726;,
-0.59003; -0.80552; -0.05478;,
-0.50849; -0.64849; 0.56647;,
-0.84613; -0.50008; -0.18436;,
-0.01186; -0.97189; 0.23513;,
-0.60071; 0.00295; 0.79946;,
-0.59922; -0.00079; 0.80058;,
-0.01495; 0.14198; 0.98976;,
-0.49437; -0.78660; 0.36995;,
-0.40000; -0.26063; 0.87867;,
-0.04262; 0.08073; 0.99582;,
-0.87352; -0.28219; 0.39666;,
0.49442; -0.66100; 0.56447;,
0.38468; -0.25241; 0.88787;,
-0.04623; 0.02937; 0.99850;,
-0.10030; -0.25533; 0.96164;,
0.06083; -0.41481; 0.90787;,
0.80465; -0.32684; 0.49569;,
0.59630; 0.00096; 0.80276;,
-0.34697; -0.52129; 0.77966;,
0.57999; -0.00562; 0.81460;,
0.72406; -0.57005; 0.38829;,
0.93526; -0.18744; 0.30025;,
0.90536; -0.42083; 0.05678;,
-0.90947; 0.00598; 0.41572;,
-0.98295; -0.16212; -0.08673;,
-0.43036; -0.54239; -0.72153;,
0.77146; -0.59373; -0.22876;,
0.49747; -0.64708; -0.57776;,
-0.51682; 0.59111; -0.61926;,
0.38382; 0.63475; -0.67065;,
0.80036; 0.44007; 0.40714;,
-0.00264; 0.34372; 0.93907;,
-0.65998; 0.58599; 0.47016;,
0.18466; 0.52761; 0.82917;,
0.00599; 0.73405; -0.67907;,
-0.24422; 0.69043; 0.68093;,
0.90189; 0.07208; -0.42590;,
0.00599; 0.73405; -0.67907;,
0.82858; 0.44306; 0.34228;,
-0.34794; -0.05176; 0.93609;,
-0.83175; 0.44393; 0.33334;,
-0.89268; 0.07058; -0.44513;,
0.45452; -0.04929; 0.88937;,
0.01053; 0.12600; -0.99197;,
-0.24422; 0.69043; 0.68093;,
-0.06721; 0.93950; 0.33589;,
-0.55110; 0.50539; 0.66399;,
0.06674; 0.96720; 0.24508;,
-0.10030; -0.25533; 0.96164;,
-0.34697; -0.52129; 0.77966;,
0.13356; -0.05094; 0.98973;,
0.58422; 0.78813; 0.19372;,
0.90778; 0.20200; 0.36761;,
-0.10951; -0.98954; -0.09390;,
-0.10140; -0.67396; 0.73178;,
0.80067; 0.59641; 0.05676;,
0.87763; -0.29501; 0.37779;,
0.99341; -0.10107; -0.05409;,
0.72406; -0.57005; 0.38829;,
0.93526; -0.18744; 0.30025;,
-0.87352; -0.28219; 0.39666;,
-0.49437; -0.78660; 0.36995;,
-0.98295; -0.16212; -0.08673;,
-0.16736; -0.98308; 0.07450;,
-0.94980; 0.04755; 0.30923;,
0.38676; -0.73692; 0.55440;,
0.06083; -0.41481; 0.90787;,
-0.34613; -0.07230; 0.93540;,
0.27543; 0.58465; 0.76310;,
-0.10030; -0.25533; 0.96164;,
-0.06721; 0.93950; 0.33589;,
-0.10256; 0.93306; 0.34479;,
-0.78161; 0.59627; 0.18316;,
0.49747; -0.64708; -0.57776;,
-0.00089; -0.79853; -0.60196;,
0.67489; -0.68702; -0.26931;,
0.77146; -0.59373; -0.22876;,
-0.67028; -0.69243; -0.26696;,
-0.77042; -0.59410; -0.23131;,
-0.98295; -0.16212; -0.08673;,
0.99341; -0.10107; -0.05409;,
-0.43036; -0.54239; -0.72153;,
0.80036; 0.44007; 0.40714;,
-0.00264; 0.34372; 0.93907;,
0.16617; 0.74208; 0.64939;,
-0.65998; 0.58599; 0.47016;,
-0.06165; 0.99747; 0.03534;,
-0.10031; 0.75770; 0.64485;,
0.38382; 0.63475; -0.67065;,
-0.51682; 0.59111; -0.61926;,
-0.00036; 0.53647; 0.84392;,
0.15275; 0.94899; 0.27585;,
-0.87352; -0.28219; 0.39666;,
-0.77042; -0.59410; -0.23131;,
-0.93900; -0.16536; 0.30156;,
-0.90947; 0.00598; 0.41572;,
0.87763; -0.29501; 0.37779;,
0.93526; -0.18744; 0.30025;,
0.77146; -0.59373; -0.22876;,
0.91729; 0.03087; 0.39703;,
0.80465; -0.32684; 0.49569;,
0.38468; -0.25241; 0.88787;,
0.49442; -0.66100; 0.56447;,
-0.01287; -0.53268; 0.84622;,
-0.40000; -0.26063; 0.87867;,
-0.01186; -0.97189; 0.23513;,
-0.50849; -0.64849; 0.56647;,
-0.80368; -0.32684; 0.49726;,
-0.04262; 0.08073; 0.99582;,
-0.40000; -0.26063; 0.87867;,
0.38468; -0.25241; 0.88787;,
-0.35657; 0.73134; 0.58137;,
-0.44780; 0.42407; 0.78717;,
0.15275; 0.94899; 0.27585;,
-0.06165; 0.99747; 0.03534;,
0.43281; 0.69458; 0.57467;,
-0.10031; 0.75770; 0.64485;,
0.33803; 0.39063; 0.85624;,
0.16617; 0.74208; 0.64939;,
-0.00036; 0.53647; 0.84392;,
-0.10256; 0.93306; 0.34479;,
-0.00325; 0.94534; 0.32606;,
-0.48355; 0.85690; 0.17859;,
0.06674; 0.96720; 0.24508;,
-0.06721; 0.93950; 0.33589;,
-0.00659; 0.89831; -0.43932;,
0.50711; 0.83236; 0.22365;,
0.80067; 0.59641; 0.05676;,
0.90478; 0.36127; -0.22552;,
0.99341; -0.10107; -0.05409;,
-0.78161; 0.59627; 0.18316;,
-0.90097; 0.36346; -0.23695;,
-0.98295; -0.16212; -0.08673;,
-0.94642; -0.30303; -0.11162;,
0.94130; -0.30760; -0.13905;,
0.67489; -0.68702; -0.26931;,
-0.00089; -0.79853; -0.60196;,
-0.67028; -0.69243; -0.26696;,
-0.42214; 0.84668; 0.32393;,
-0.06165; 0.99747; 0.03534;,
-0.55433; 0.54011; -0.63324;,
-0.57401; 0.07128; -0.81574;,
-0.25408; 0.14109; -0.95684;,
-0.91210; -0.12046; -0.39187;,
0.50465; 0.04571; -0.86211;,
0.90995; -0.12531; -0.39533;,
0.25488; 0.18474; -0.94916;,
0.00030; 0.14448; 0.98951;,
-0.44229; -0.26011; 0.85833;,
0.37637; -0.39486; 0.83811;,
0.25395; 0.36505; 0.89568;,
0.42169; -0.17615; 0.88946;,
0.93827; -0.19257; 0.28735;,
-0.07119; 0.48235; -0.87308;,
-0.93791; -0.18349; 0.29436;,
-0.48286; -0.84799; 0.21855;,
0.55999; -0.81652; 0.14040;,
-0.42353; -0.16593; 0.89056;,
-0.39508; 0.40945; 0.82235;,
0.24026; 0.42855; 0.87099;,
-0.15455; 0.69058; 0.70655;,
-0.00036; 0.53647; 0.84392;,
0.16617; 0.74208; 0.64939;,
0.41546; 0.85064; 0.32219;,
-0.10031; 0.75770; 0.64485;,
0.00110; -0.97024; -0.24213;,
0.34153; -0.48998; -0.80205;,
-0.41405; -0.58176; -0.70009;,
0.06917; 0.57389; -0.81601;,
0.52434; 0.54137; -0.65726;,
0.15275; 0.94899; 0.27585;,
-0.57401; 0.07128; -0.81574;,
0.09756; 0.09580; -0.99061;,
-0.55433; 0.54011; -0.63324;,
-0.15455; 0.69058; 0.70655;,
-0.42353; -0.16593; 0.89056;,
0.89380; -0.43685; -0.10138;,
-0.13984; 0.07144; -0.98759;,
0.50465; 0.04571; -0.86211;,
0.52434; 0.54137; -0.65726;,
0.25395; 0.36505; 0.89568;,
-0.89090; -0.44078; -0.10958;,
0.42169; -0.17615; 0.88946;,
-0.95186; -0.23656; -0.19493;,
-0.94642; -0.30303; -0.11162;,
-0.90097; 0.36346; -0.23695;,
0.90478; 0.36127; -0.22552;,
0.95270; -0.22706; -0.20202;,
0.66027; 0.17692; -0.72989;,
0.94130; -0.30760; -0.13905;,
0.68680; -0.56021; 0.46310;,
-0.66669; 0.16214; -0.72748;,
-0.00659; 0.89831; -0.43932;,
-0.00089; -0.79853; -0.60196;,
-0.00348; 0.33423; -0.94249;,
-0.67592; -0.56183; 0.47694;,
0.86846; -0.47264; -0.14963;,
-0.00175; -0.70305; 0.71113;,
-0.86303; -0.48243; -0.14983;,
-0.01783; -0.99565; -0.09144;,
-0.00604; -0.23806; -0.97123;,
0.18466; 0.52761; 0.82917;,
-0.34794; -0.05176; 0.93609;,
0.45452; -0.04929; 0.88937;,
-0.24422; 0.69043; 0.68093;,
-0.05825; 0.97916; -0.19457;,
-0.15578; 0.96163; -0.22585;,
-0.20155; 0.94818; 0.24563;,
0.13769; 0.98242; -0.12606;,
0.13769; 0.98242; -0.12606;,
-0.24026; 0.77538; 0.58401;,
-0.24026; 0.77538; 0.58401;,
-0.17652; 0.93056; -0.32078;,
0.64400; -0.06449; -0.76230;,
0.90499; 0.35251; -0.23819;,
0.94140; 0.33216; -0.05862;,
0.73853; 0.60419; 0.29923;,
0.36858; 0.58676; 0.72102;,
0.73178; 0.56529; 0.38071;,
0.43371; -0.23769; -0.86914;,
0.53823; 0.05472; -0.84102;,
0.46561; -0.02940; -0.88450;,
-0.43059; 0.35386; 0.83028;,
0.02142; 0.54148; 0.84044;,
-0.26147; 0.14871; 0.95369;,
-0.04569; -0.01020; 0.99890;,
-0.00909; 0.03814; -0.99923;,
0.52089; 0.61205; 0.59504;,
0.81522; 0.51403; 0.26683;,
0.25817; 0.22284; -0.94005;,
0.36974; 0.44719; -0.81444;,
0.07760; 0.47704; -0.87545;,
0.64631; 0.62754; -0.43414;,
-0.88833; 0.14167; -0.43681;,
-0.56936; 0.10811; -0.81495;,
-0.48124; -0.15125; -0.86344;,
-0.29070; 0.61879; 0.72979;,
-0.66450; 0.39302; 0.63560;,
-0.79378; 0.52691; 0.30376;,
-0.49226; 0.00627; -0.87042;,
-0.47054; -0.24088; -0.84887;,
-0.93104; 0.32401; -0.16788;,
0.39809; 0.34647; 0.84940;,
-0.10417; 0.41698; 0.90293;,
-0.04569; -0.01020; 0.99890;,
0.26741; 0.13651; 0.95386;,
-0.00909; 0.03814; -0.99923;,
-0.80185; 0.51944; 0.29533;,
-0.52156; 0.43417; 0.73449;,
-0.24059; 0.25996; -0.93517;,
-0.22643; 0.42839; -0.87477;,
-0.47173; 0.26427; -0.84121;,
-0.68774; 0.42086; -0.59151;,
0.52089; 0.61205; 0.59504;,
0.52499; 0.76950; 0.36367;,
0.16676; 0.69317; 0.70122;,
0.07760; 0.47704; -0.87545;,
-0.24059; 0.25996; -0.93517;,
-0.22643; 0.42839; -0.87477;,
0.81522; 0.51403; 0.26683;,
0.04784; 0.77098; -0.63506;,
-0.47173; 0.26427; -0.84121;,
-0.26147; 0.14871; 0.95369;,
0.26741; 0.13651; 0.95386;,
-0.04569; -0.01020; 0.99890;,
0.64631; 0.62754; -0.43414;,
0.02142; 0.54148; 0.84044;,
-0.52156; 0.43417; 0.73449;,
-0.66172; 0.71272; 0.23274;,
-0.80185; 0.51944; 0.29533;,
0.25817; 0.22284; -0.94005;,
-0.00909; 0.03814; -0.99923;,
-0.09229; 0.63319; 0.76847;,
-0.10417; 0.41698; 0.90293;,
0.36974; 0.44719; -0.81444;,
-0.68774; 0.42086; -0.59151;,
0.20155; -0.94818; -0.24563;,
0.15578; -0.96163; 0.22585;,
0.05825; -0.97916; 0.19457;,
-0.13769; -0.98242; 0.12606;,
-0.13769; -0.98242; 0.12606;,
0.24026; -0.77538; -0.58401;,
0.24026; -0.77538; -0.58401;,
0.17652; -0.93056; 0.32078;,
-0.94140; -0.33216; 0.05862;,
-0.90499; -0.35251; 0.23819;,
-0.64400; 0.06449; 0.76230;,
-0.73178; -0.56529; -0.38071;,
-0.36858; -0.58676; -0.72102;,
-0.73853; -0.60419; -0.29923;,
-0.53823; -0.05472; 0.84102;,
-0.43371; 0.23769; 0.86914;,
-0.46561; 0.02940; 0.88450;,
0.26147; -0.14871; -0.95369;,
-0.02142; -0.54148; -0.84044;,
0.43059; -0.35386; -0.83028;,
0.04569; 0.01020; -0.99890;,
0.00909; -0.03814; 0.99923;,
-0.52089; -0.61205; -0.59504;,
-0.81522; -0.51403; -0.26683;,
-0.36974; -0.44719; 0.81444;,
-0.25817; -0.22284; 0.94005;,
-0.07760; -0.47704; 0.87545;,
-0.64631; -0.62754; 0.43414;,
0.48124; 0.15125; 0.86344;,
0.56936; -0.10811; 0.81495;,
0.88833; -0.14167; 0.43681;,
0.79378; -0.52691; -0.30376;,
0.66450; -0.39302; -0.63560;,
0.29070; -0.61879; -0.72979;,
0.47054; 0.24088; 0.84887;,
0.49226; -0.00627; 0.87042;,
0.93104; -0.32401; 0.16788;,
0.10417; -0.41698; -0.90293;,
-0.39809; -0.34647; -0.84940;,
-0.26741; -0.13651; -0.95386;,
0.04569; 0.01020; -0.99890;,
0.00909; -0.03814; 0.99923;,
0.80185; -0.51944; -0.29533;,
0.52156; -0.43417; -0.73449;,
0.22643; -0.42839; 0.87477;,
0.24059; -0.25996; 0.93517;,
0.47173; -0.26427; 0.84121;,
0.68774; -0.42086; 0.59151;,
-0.16676; -0.69317; -0.70122;,
-0.52499; -0.76950; -0.36367;,
-0.52089; -0.61205; -0.59504;,
0.22643; -0.42839; 0.87477;,
0.24059; -0.25996; 0.93517;,
-0.07760; -0.47704; 0.87545;,
-0.81522; -0.51403; -0.26683;,
0.47173; -0.26427; 0.84121;,
-0.04784; -0.77098; 0.63506;,
0.04569; 0.01020; -0.99890;,
-0.26741; -0.13651; -0.95386;,
0.26147; -0.14871; -0.95369;,
-0.64631; -0.62754; 0.43414;,
-0.02142; -0.54148; -0.84044;,
0.80185; -0.51944; -0.29533;,
0.66172; -0.71272; -0.23274;,
0.52156; -0.43417; -0.73449;,
0.00909; -0.03814; 0.99923;,
-0.25817; -0.22284; 0.94005;,
0.10417; -0.41698; -0.90293;,
0.09229; -0.63319; -0.76847;,
-0.36974; -0.44719; 0.81444;,
0.68774; -0.42086; 0.59151;,
-0.38238; -0.21877; 0.89773;,
-0.94415; 0.28382; 0.16739;,
-0.91248; 0.02607; 0.40828;,
-0.80166; 0.11223; -0.58715;,
-0.31740; 0.64115; -0.69870;,
-0.31740; 0.64115; -0.69870;,
0.35624; 0.19062; -0.91474;,
-0.80166; 0.11223; -0.58715;,
0.70767; 0.13498; 0.69353;,
-0.34170; 0.11473; 0.93278;,
0.78669; 0.33598; 0.51791;,
0.75111; 0.59030; -0.29561;,
0.91527; 0.35728; -0.18607;,
0.01068; 0.32731; 0.94486;,
-0.89696; 0.42422; -0.12451;,
-0.34407; 0.57271; -0.74406;,
-0.34407; 0.57271; -0.74406;,
0.50915; 0.69634; -0.50584;,
-0.04063; -0.49285; -0.86916;,
-0.80166; 0.11223; -0.58715;,
0.35624; 0.19062; -0.91474;,
-0.86638; -0.47448; 0.15577;,
-0.91248; 0.02607; 0.40828;,
0.01068; 0.32731; 0.94486;,
-0.51455; 0.66778; 0.53788;,
0.01858; 0.95304; 0.30228;,
-0.75625; -0.38619; -0.52814;,
0.69956; -0.48920; -0.52086;,
0.91527; 0.35728; -0.18607;,
0.83344; 0.55249; 0.01165;,
-0.15655; -0.32443; 0.93287;,
-0.46364; -0.81104; 0.35673;,
0.57048; -0.81450; -0.10560;,
0.27210; 0.75973; 0.59057;,
0.84532; 0.06489; 0.53030;,
-0.32571; -0.32225; 0.88886;,
-0.34170; 0.11473; 0.93278;,
0.63261; -0.18642; 0.75170;,
0.78669; 0.33598; 0.51791;,
0.50915; 0.69634; -0.50584;,
-0.31214; 0.79808; -0.51540;,
0.63830; 0.73836; -0.21769;,
-0.89696; 0.42422; -0.12451;,
-0.86515; 0.48265; 0.13625;,
-0.34407; 0.57271; -0.74406;,
-0.94276; 0.16659; -0.28888;,
-0.26721; 0.85544; -0.44365;,
0.83394; 0.40955; 0.36988;,
-0.21088; 0.28394; 0.93536;,
0.40854; 0.37828; -0.83066;,
0.92383; -0.09505; -0.37082;,
-0.24498; -0.48718; -0.83824;,
-0.97029; -0.22685; -0.08414;,
0.55106; 0.45276; 0.70096;,
-0.71504; 0.12374; 0.68805;,
0.95610; 0.26971; 0.11461;,
0.51870; -0.12276; -0.84610;,
0.53686; -0.11033; -0.83643;,
-0.12912; 0.54918; 0.82567;,
0.11255; -0.07139; 0.99108;,
0.89102; 0.36179; 0.27421;,
-0.88533; -0.30441; 0.35146;,
-0.97255; -0.09102; 0.21413;,
-0.44835; -0.36563; -0.81566;,
-0.42702; -0.53494; -0.72903;,
0.73835; -0.13198; -0.66138;,
-0.06444; -0.99121; 0.11555;,
-0.35627; -0.56451; -0.74458;,
0.72556; -0.60280; -0.33195;,
-0.53418; -0.72623; 0.43272;,
0.57221; -0.52854; 0.62708;,
-0.02890; 0.07600; 0.99669;,
-0.42702; -0.53494; -0.72903;,
-0.89090; -0.44078; -0.10958;,
-0.00771; -0.05344; -0.99854;,
0.45555; -0.43430; 0.77708;,
-0.21458; -0.60255; 0.76870;,
0.72615; 0.04754; -0.68589;,
0.53686; -0.11033; -0.83643;,
-0.13984; 0.07144; -0.98759;,
0.43893; -0.82963; -0.34504;,
-0.12091; -0.79561; 0.59362;,
-0.79468; -0.49078; 0.35724;,
0.40562; 0.00016; 0.91404;,
-0.79468; -0.49078; 0.35724;,
-0.12091; -0.79561; 0.59362;,
0.40562; 0.00016; 0.91404;,
0.26102; 0.71946; 0.64362;,
0.98523; 0.14443; 0.09204;,
0.79859; 0.33161; -0.50229;,
-0.00536; 0.99630; -0.08583;,
-0.63976; 0.66465; -0.38594;,
-0.36108; 0.19218; -0.91252;,
-0.51541; -0.63533; -0.57507;,
-0.95912; 0.26334; -0.10368;,
0.10264; -0.43909; -0.89256;,
0.37523; 0.72225; -0.58100;,
-0.95912; 0.26334; -0.10368;,
0.68641; 0.21951; 0.69329;,
0.76189; 0.57606; 0.29609;,
0.58178; 0.36923; 0.72471;,
-0.21458; -0.60255; 0.76870;,
0.45555; -0.43430; 0.77708;,
0.41546; 0.85064; 0.32219;,
0.79395; 0.42968; -0.43013;,
0.97321; -0.10069; 0.20670;,
0.72615; 0.04754; -0.68589;,
-0.53686; -0.11033; -0.83643;,
-0.51870; -0.12276; -0.84610;,
-0.95610; 0.26971; 0.11461;,
-0.11255; -0.07139; 0.99108;,
0.12912; 0.54918; 0.82567;,
-0.89102; 0.36179; 0.27421;,
0.97255; -0.09102; 0.21413;,
0.88344; -0.30658; 0.35431;,
0.42880; -0.53606; -0.72717;,
0.44835; -0.36563; -0.81566;,
-0.73835; -0.13198; -0.66138;,
-0.72556; -0.60280; -0.33195;,
0.35627; -0.56451; -0.74458;,
0.06444; -0.99121; 0.11555;,
0.53418; -0.72623; 0.43272;,
-0.57221; -0.52854; 0.62708;,
0.02890; 0.07600; 0.99669;,
0.01273; -0.05274; -0.99853;,
0.89380; -0.43685; -0.10138;,
0.42880; -0.53606; -0.72717;,
0.21034; -0.60242; 0.76996;,
-0.45555; -0.43435; 0.77706;,
-0.72578; 0.04835; -0.68622;,
-0.53686; -0.11033; -0.83643;,
0.09756; 0.09580; -0.99061;,
0.79468; -0.49078; 0.35724;,
0.12091; -0.79561; 0.59362;,
-0.43893; -0.82963; -0.34504;,
-0.40562; 0.00016; 0.91404;,
-0.40562; 0.00016; 0.91404;,
0.12091; -0.79561; 0.59362;,
0.79468; -0.49078; 0.35724;,
-0.26102; 0.71946; 0.64362;,
-0.79859; 0.33161; -0.50229;,
-0.98523; 0.14443; 0.09204;,
0.00536; 0.99630; -0.08583;,
0.36108; 0.19218; -0.91252;,
0.63976; 0.66465; -0.38594;,
0.95912; 0.26334; -0.10368;,
0.51541; -0.63533; -0.57507;,
-0.10264; -0.43909; -0.89256;,
-0.37523; 0.72225; -0.58100;,
0.95912; 0.26334; -0.10368;,
-0.39508; 0.40945; 0.82235;,
-0.76175; 0.57617; 0.29624;,
-0.68642; 0.21952; 0.69328;,
0.21034; -0.60242; 0.76996;,
0.89380; -0.43685; -0.10138;,
-0.42353; -0.16593; 0.89056;,
-0.45555; -0.43435; 0.77706;,
-0.42214; 0.84668; 0.32393;,
-0.55433; 0.54011; -0.63324;,
0.09756; 0.09580; -0.99061;,
-0.79377; 0.42942; -0.43074;,
-0.97321; -0.10069; 0.20670;,
-0.72578; 0.04835; -0.68622;,
0.91248; 0.02607; 0.40828;,
0.94415; 0.28382; 0.16739;,
0.38238; -0.21877; 0.89773;,
0.80166; 0.11223; -0.58715;,
0.31740; 0.64115; -0.69870;,
0.80166; 0.11223; -0.58715;,
-0.35624; 0.19062; -0.91474;,
0.31740; 0.64115; -0.69870;,
0.34170; 0.11473; 0.93278;,
-0.70767; 0.13498; 0.69353;,
-0.78669; 0.33598; 0.51791;,
-0.75111; 0.59030; -0.29561;,
-0.91527; 0.35728; -0.18607;,
-0.01068; 0.32731; 0.94486;,
0.34407; 0.57271; -0.74406;,
0.89696; 0.42422; -0.12451;,
-0.50915; 0.69634; -0.50584;,
0.34407; 0.57271; -0.74406;,
-0.35624; 0.19062; -0.91474;,
0.80166; 0.11223; -0.58715;,
0.04063; -0.49285; -0.86916;,
0.91248; 0.02607; 0.40828;,
0.86638; -0.47448; 0.15577;,
-0.01858; 0.95304; 0.30228;,
0.51455; 0.66778; 0.53788;,
-0.01068; 0.32731; 0.94486;,
0.75625; -0.38619; -0.52814;,
-0.69956; -0.48920; -0.52086;,
-0.91527; 0.35728; -0.18607;,
-0.83344; 0.55249; 0.01165;,
0.46364; -0.81104; 0.35673;,
0.15655; -0.32443; 0.93287;,
-0.57048; -0.81450; -0.10560;,
-0.27210; 0.75973; 0.59057;,
-0.84532; 0.06489; 0.53030;,
-0.63261; -0.18642; 0.75170;,
0.34170; 0.11473; 0.93278;,
0.32571; -0.32225; 0.88886;,
-0.78669; 0.33598; 0.51791;,
-0.63830; 0.73836; -0.21769;,
0.31214; 0.79808; -0.51540;,
-0.50915; 0.69634; -0.50584;,
0.86515; 0.48265; 0.13625;,
0.89696; 0.42422; -0.12451;,
0.34407; 0.57271; -0.74406;,
0.26721; 0.85544; -0.44365;,
0.94276; 0.16659; -0.28888;,
-0.83394; 0.40955; 0.36988;,
0.21088; 0.28394; 0.93536;,
-0.40854; 0.37828; -0.83066;,
-0.92383; -0.09505; -0.37082;,
0.24498; -0.48718; -0.83824;,
0.97029; -0.22685; -0.08414;,
-0.55106; 0.45276; 0.70096;,
0.71504; 0.12374; 0.68805;,
-0.02162; -0.27852; 0.96019;,
0.65547; 0.70623; -0.26757;,
0.02907; 0.89994; 0.43505;,
0.55942; -0.10073; -0.82274;,
-0.59442; 0.75208; -0.28467;,
-0.54600; -0.05900; -0.83571;,
0.02907; 0.89994; 0.43505;,
0.65547; 0.70623; -0.26757;,
0.02760; 0.46743; -0.88360;,
0.43692; 0.19800; -0.87744;,
0.01214; 0.02123; -0.99970;,
0.55942; -0.10073; -0.82274;,
-0.02162; -0.27852; 0.96019;,
-0.59442; 0.75208; -0.28467;,
-0.40034; 0.22912; -0.88726;,
-0.54600; -0.05900; -0.83571;,
0.00042; 0.99214; 0.12512;,
-0.92934; 0.36614; 0.04774;,
0.23125; 0.26938; 0.93486;,
-0.05860; -0.22986; 0.97146;,
0.77503; -0.62396; -0.10003;,
0.15578; -0.97627; -0.15042;,
0.87583; 0.48013; 0.04889;,
-0.94439; -0.32447; -0.05343;,
0.22851; 0.52588; -0.81929;,
-0.05676; 0.06896; -0.99600;,
0.87583; 0.48013; 0.04889;,
0.22851; 0.52588; -0.81929;,
0.23125; 0.26938; 0.93486;,
0.00042; 0.99214; 0.12512;,
0.40783; -0.87701; -0.25401;,
0.40569; -0.42109; -0.81123;,
0.93366; 0.31937; 0.16209;,
0.19595; 0.21986; -0.95565;,
-0.43272; 0.75238; 0.49667;,
-0.31178; 0.06755; 0.94775;,
-0.85996; -0.39178; -0.32708;,
0.91805; -0.03473; -0.39493;,
-0.34089; -0.55218; -0.76085;,
-0.05744; 0.67888; -0.73200;,
0.89097; 0.37539; 0.25547;,
-0.21459; 0.84624; -0.48768;,
0.31764; -0.90446; 0.28470;,
0.17001; -0.79835; 0.57770;,
-0.90945; -0.34812; -0.22741;,
0.90319; 0.31347; 0.29324;,
-0.11894; 0.85101; -0.51151;,
-0.17078; 0.89578; -0.41039;,
-0.91639; -0.29728; -0.26807;,
0.14823; -0.86064; 0.48716;,
0.08754; -0.80049; 0.59291;,
-0.11894; 0.85101; -0.51151;,
-0.91071; -0.29793; -0.28609;,
-0.91639; -0.29728; -0.26807;,
0.90319; 0.31347; 0.29324;,
-0.37645; 0.38128; 0.84434;,
0.08754; -0.80049; 0.59291;,
0.08754; -0.80049; 0.59291;,
0.14823; -0.86064; 0.48716;,
0.90319; 0.31347; 0.29324;,
-0.91071; -0.29793; -0.28609;,
0.08754; -0.80049; 0.59291;,
-0.37645; 0.38128; 0.84434;,
-0.91639; -0.29728; -0.26807;,
-0.91639; -0.29728; -0.26807;,
-0.37645; 0.38128; 0.84434;,
-0.17078; 0.89578; -0.41039;,
-0.17078; 0.89578; -0.41039;,
0.90775; 0.31627; 0.27563;,
-0.17078; 0.89578; -0.41039;,
-0.37645; 0.38128; 0.84434;,
0.90319; 0.31347; 0.29324;,
0.90775; 0.31627; 0.27563;,
0.88725; 0.23684; 0.39585;,
0.99186; -0.04020; -0.12081;,
0.88668; 0.24947; 0.38931;,
0.93219; -0.21050; -0.29447;,
0.46877; 0.40614; 0.78441;,
0.08713; 0.35063; 0.93245;,
0.08713; 0.35063; 0.93245;,
-0.80560; -0.22444; 0.54831;,
-0.06732; 0.30821; 0.94893;,
0.99186; -0.04020; -0.12081;,
0.93219; -0.21050; -0.29447;,
0.98103; -0.06062; -0.18415;,
-0.85211; -0.48806; 0.18896;,
-0.14227; -0.77900; -0.61067;,
-0.50468; -0.76854; -0.39325;,
0.55959; -0.52062; -0.64484;,
0.46877; 0.40614; 0.78441;,
0.40845; 0.42840; 0.80600;,
0.88725; 0.23684; 0.39585;,
0.88668; 0.24947; 0.38931;,
-0.88668; -0.24947; -0.38931;,
-0.99186; 0.04020; 0.12081;,
-0.88725; -0.23684; -0.39585;,
-0.93219; 0.21050; 0.29447;,
-0.08713; -0.35063; -0.93245;,
-0.46877; -0.40614; -0.78441;,
0.06732; -0.30821; -0.94893;,
0.80560; 0.22444; -0.54831;,
-0.08713; -0.35063; -0.93245;,
-0.98103; 0.06062; 0.18415;,
-0.93219; 0.21050; 0.29447;,
-0.99186; 0.04020; 0.12081;,
0.85211; 0.48806; -0.18896;,
0.50468; 0.76854; 0.39325;,
0.14227; 0.77900; 0.61067;,
-0.55959; 0.52062; 0.64484;,
-0.40845; -0.42840; -0.80600;,
-0.46877; -0.40614; -0.78441;,
-0.88668; -0.24947; -0.38931;,
-0.88725; -0.23684; -0.39585;;

793;
3; 2, 1, 0;,
3; 5, 4, 3;,
3; 8, 7, 6;,
3; 11, 10, 9;,
3; 7, 9, 10;,
3; 10, 6, 7;,
3; 5, 12, 10;,
3; 11, 13, 10;,
3; 8, 15, 14;,
3; 16, 14, 15;,
3; 17, 15, 8;,
3; 16, 18, 14;,
3; 18, 16, 19;,
3; 20, 17, 8;,
3; 21, 4, 13;,
3; 16, 22, 19;,
3; 16, 15, 23;,
3; 23, 25, 24;,
3; 22, 27, 26;,
3; 25, 23, 15;,
3; 30, 29, 28;,
3; 29, 23, 28;,
3; 17, 25, 15;,
3; 16, 29, 27;,
3; 27, 29, 31;,
3; 30, 31, 29;,
3; 16, 23, 29;,
3; 32, 4, 26;,
3; 16, 27, 22;,
3; 4, 21, 26;,
3; 27, 31, 26;,
3; 34, 20, 33;,
3; 6, 34, 33;,
3; 14, 18, 9;,
3; 31, 32, 26;,
3; 6, 12, 35;,
3; 8, 14, 9;,
3; 5, 10, 13;,
3; 13, 4, 5;,
3; 36, 3, 4;,
3; 36, 37, 3;,
3; 8, 9, 7;,
3; 6, 10, 12;,
3; 36, 4, 32;,
3; 1, 36, 0;,
3; 31, 36, 32;,
3; 23, 24, 28;,
3; 35, 12, 38;,
3; 40, 3, 39;,
3; 37, 35, 39;,
3; 5, 3, 41;,
3; 42, 12, 41;,
3; 39, 35, 38;,
3; 40, 41, 3;,
3; 5, 41, 12;,
3; 42, 38, 12;,
3; 37, 39, 3;,
3; 45, 44, 43;,
3; 48, 47, 46;,
3; 51, 50, 49;,
3; 43, 48, 52;,
3; 53, 46, 47;,
3; 48, 43, 47;,
3; 46, 52, 48;,
3; 50, 51, 47;,
3; 50, 47, 54;,
3; 54, 49, 50;,
3; 53, 47, 51;,
3; 57, 56, 55;,
3; 58, 55, 56;,
3; 60, 59, 56;,
3; 61, 60, 56;,
3; 60, 61, 62;,
3; 57, 61, 56;,
3; 64, 62, 63;,
3; 61, 65, 62;,
3; 68, 67, 66;,
3; 66, 69, 68;,
3; 62, 67, 63;,
3; 59, 64, 63;,
3; 65, 61, 57;,
3; 67, 68, 63;,
3; 65, 67, 62;,
3; 68, 59, 63;,
3; 64, 60, 62;,
3; 59, 60, 64;,
3; 59, 58, 56;,
3; 72, 71, 70;,
3; 72, 74, 73;,
3; 77, 76, 75;,
3; 76, 71, 75;,
3; 80, 79, 78;,
3; 74, 75, 73;,
3; 78, 76, 77;,
3; 79, 76, 78;,
3; 75, 71, 73;,
3; 78, 81, 80;,
3; 77, 75, 74;,
3; 82, 77, 74;,
3; 77, 82, 78;,
3; 82, 81, 78;,
3; 71, 72, 73;,
3; 72, 82, 74;,
3; 85, 84, 83;,
3; 85, 83, 86;,
3; 89, 88, 87;,
3; 86, 90, 85;,
3; 88, 91, 87;,
3; 83, 84, 91;,
3; 87, 91, 84;,
3; 94, 93, 92;,
3; 97, 96, 95;,
3; 99, 96, 98;,
3; 94, 100, 93;,
3; 98, 101, 92;,
3; 98, 96, 101;,
3; 93, 97, 95;,
3; 99, 95, 96;,
3; 93, 100, 97;,
3; 94, 92, 101;,
3; 104, 103, 102;,
3; 102, 103, 105;,
3; 108, 107, 106;,
3; 108, 106, 109;,
3; 112, 111, 110;,
3; 114, 111, 113;,
3; 113, 112, 115;,
3; 111, 112, 113;,
3; 117, 114, 116;,
3; 113, 115, 116;,
3; 114, 113, 116;,
3; 120, 119, 118;,
3; 123, 122, 121;,
3; 126, 125, 124;,
3; 123, 124, 127;,
3; 122, 123, 127;,
3; 121, 129, 128;,
3; 121, 128, 123;,
3; 124, 125, 127;,
3; 129, 125, 126;,
3; 132, 131, 130;,
3; 133, 130, 131;,
3; 130, 133, 134;,
3; 135, 131, 132;,
3; 137, 133, 136;,
3; 139, 137, 138;,
3; 135, 138, 136;,
3; 131, 135, 136;,
3; 138, 137, 136;,
3; 133, 131, 136;,
3; 141, 132, 140;,
3; 132, 141, 135;,
3; 143, 141, 142;,
3; 140, 142, 141;,
3; 146, 145, 144;,
3; 147, 146, 143;,
3; 145, 139, 144;,
3; 138, 144, 139;,
3; 147, 143, 142;,
3; 140, 132, 130;,
3; 150, 149, 148;,
3; 153, 152, 151;,
3; 156, 155, 154;,
3; 159, 158, 157;,
3; 162, 161, 160;,
3; 163, 150, 152;,
3; 165, 164, 158;,
3; 166, 159, 162;,
3; 168, 157, 167;,
3; 161, 157, 169;,
3; 164, 153, 170;,
3; 164, 170, 167;,
3; 172, 169, 171;,
3; 169, 172, 173;,
3; 157, 168, 171;,
3; 174, 171, 168;,
3; 166, 176, 175;,
3; 162, 155, 166;,
3; 152, 156, 163;,
3; 176, 177, 175;,
3; 175, 177, 165;,
3; 163, 156, 178;,
3; 178, 156, 179;,
3; 164, 165, 153;,
3; 177, 152, 153;,
3; 165, 166, 175;,
3; 163, 149, 150;,
3; 155, 156, 176;,
3; 163, 178, 149;,
3; 178, 179, 180;,
3; 166, 165, 159;,
3; 149, 178, 180;,
3; 156, 152, 176;,
3; 159, 165, 158;,
3; 162, 160, 155;,
3; 176, 152, 177;,
3; 180, 173, 172;,
3; 157, 161, 159;,
3; 174, 148, 149;,
3; 160, 154, 155;,
3; 153, 151, 170;,
3; 168, 148, 174;,
3; 171, 169, 157;,
3; 150, 151, 152;,
3; 162, 159, 161;,
3; 164, 167, 158;,
3; 177, 153, 165;,
3; 157, 158, 167;,
3; 173, 180, 179;,
3; 176, 166, 155;,
3; 154, 179, 156;,
3; 183, 182, 181;,
3; 184, 181, 182;,
3; 184, 186, 185;,
3; 184, 182, 186;,
3; 189, 188, 187;,
3; 190, 187, 188;,
3; 190, 191, 187;,
3; 190, 192, 191;,
3; 195, 194, 193;,
3; 198, 197, 196;,
3; 200, 199, 197;,
3; 193, 201, 195;,
3; 195, 201, 202;,
3; 196, 202, 198;,
3; 199, 200, 203;,
3; 204, 198, 202;,
3; 205, 193, 194;,
3; 204, 202, 201;,
3; 194, 203, 205;,
3; 196, 197, 199;,
3; 200, 205, 203;,
3; 207, 200, 206;,
3; 207, 208, 205;,
3; 208, 207, 209;,
3; 201, 208, 210;,
3; 197, 198, 206;,
3; 204, 201, 210;,
3; 198, 210, 206;,
3; 209, 207, 206;,
3; 209, 210, 208;,
3; 207, 205, 200;,
3; 204, 210, 198;,
3; 193, 208, 201;,
3; 197, 206, 200;,
3; 209, 206, 210;,
3; 193, 205, 208;,
3; 213, 212, 211;,
3; 214, 211, 212;,
3; 217, 216, 215;,
3; 219, 215, 218;,
3; 221, 220, 217;,
3; 222, 215, 216;,
3; 225, 224, 223;,
3; 228, 227, 226;,
3; 223, 230, 229;,
3; 223, 224, 230;,
3; 228, 226, 225;,
3; 229, 230, 231;,
3; 225, 226, 224;,
3; 234, 233, 232;,
3; 232, 235, 234;,
3; 229, 231, 236;,
3; 237, 224, 226;,
3; 238, 224, 237;,
3; 240, 239, 231;,
3; 241, 239, 240;,
3; 240, 230, 242;,
3; 231, 230, 240;,
3; 226, 227, 237;,
3; 238, 242, 224;,
3; 227, 232, 233;,
3; 237, 227, 233;,
3; 239, 236, 231;,
3; 230, 224, 242;,
3; 245, 244, 243;,
3; 248, 247, 246;,
3; 250, 249, 245;,
3; 243, 244, 251;,
3; 243, 251, 248;,
3; 245, 249, 244;,
3; 248, 251, 247;,
3; 246, 253, 252;,
3; 252, 255, 254;,
3; 250, 256, 249;,
3; 257, 247, 251;,
3; 258, 247, 257;,
3; 260, 249, 259;,
3; 261, 249, 260;,
3; 249, 262, 244;,
3; 261, 262, 249;,
3; 258, 253, 247;,
3; 257, 251, 262;,
3; 255, 252, 253;,
3; 247, 253, 246;,
3; 259, 249, 256;,
3; 244, 262, 251;,
3; 265, 264, 263;,
3; 268, 267, 266;,
3; 269, 263, 264;,
3; 271, 268, 270;,
3; 274, 273, 272;,
3; 275, 269, 264;,
3; 263, 276, 265;,
3; 279, 278, 277;,
3; 268, 266, 270;,
3; 281, 280, 267;,
3; 283, 277, 282;,
3; 266, 284, 270;,
3; 279, 285, 278;,
3; 265, 276, 282;,
3; 280, 266, 267;,
3; 276, 272, 283;,
3; 282, 276, 283;,
3; 283, 272, 273;,
3; 284, 275, 270;,
3; 288, 287, 286;,
3; 290, 288, 289;,
3; 286, 292, 291;,
3; 287, 288, 293;,
3; 296, 295, 294;,
3; 299, 298, 297;,
3; 301, 300, 296;,
3; 300, 295, 296;,
3; 294, 299, 297;,
3; 302, 300, 301;,
3; 295, 299, 294;,
3; 305, 304, 303;,
3; 303, 306, 305;,
3; 307, 302, 301;,
3; 299, 295, 308;,
3; 308, 295, 309;,
3; 302, 311, 310;,
3; 310, 311, 312;,
3; 313, 300, 310;,
3; 310, 300, 302;,
3; 308, 298, 299;,
3; 295, 313, 309;,
3; 304, 305, 298;,
3; 304, 298, 308;,
3; 302, 307, 311;,
3; 313, 295, 300;,
3; 316, 315, 314;,
3; 319, 318, 317;,
3; 314, 321, 320;,
3; 322, 315, 316;,
3; 317, 322, 316;,
3; 315, 321, 314;,
3; 318, 322, 317;,
3; 324, 323, 319;,
3; 326, 325, 324;,
3; 321, 327, 320;,
3; 322, 318, 328;,
3; 328, 318, 329;,
3; 331, 321, 330;,
3; 330, 321, 332;,
3; 315, 333, 321;,
3; 321, 333, 332;,
3; 318, 323, 329;,
3; 333, 322, 328;,
3; 323, 324, 325;,
3; 319, 323, 318;,
3; 327, 321, 331;,
3; 322, 333, 315;,
3; 336, 335, 334;,
3; 339, 338, 337;,
3; 335, 336, 340;,
3; 342, 337, 341;,
3; 345, 344, 343;,
3; 335, 340, 346;,
3; 334, 347, 336;,
3; 350, 349, 348;,
3; 342, 339, 337;,
3; 338, 352, 351;,
3; 354, 350, 353;,
3; 342, 355, 339;,
3; 349, 356, 348;,
3; 354, 347, 334;,
3; 338, 339, 352;,
3; 353, 345, 347;,
3; 353, 347, 354;,
3; 344, 345, 353;,
3; 342, 346, 355;,
3; 359, 358, 357;,
3; 358, 359, 360;,
3; 360, 361, 358;,
3; 364, 363, 362;,
3; 366, 365, 357;,
3; 367, 365, 366;,
3; 367, 368, 365;,
3; 363, 369, 368;,
3; 369, 370, 365;,
3; 359, 357, 370;,
3; 361, 372, 371;,
3; 370, 357, 365;,
3; 365, 368, 369;,
3; 362, 374, 373;,
3; 366, 357, 358;,
3; 363, 368, 362;,
3; 358, 371, 366;,
3; 368, 367, 374;,
3; 358, 361, 371;,
3; 368, 374, 362;,
3; 377, 376, 375;,
3; 376, 379, 378;,
3; 382, 381, 380;,
3; 375, 376, 383;,
3; 378, 383, 376;,
3; 380, 381, 379;,
3; 384, 377, 375;,
3; 377, 384, 385;,
3; 382, 385, 386;,
3; 380, 385, 382;,
3; 381, 378, 379;,
3; 386, 385, 384;,
3; 375, 378, 384;,
3; 383, 378, 375;,
3; 388, 381, 387;,
3; 389, 386, 384;,
3; 382, 386, 390;,
3; 387, 381, 390;,
3; 378, 388, 384;,
3; 384, 388, 389;,
3; 390, 386, 391;,
3; 391, 387, 390;,
3; 382, 390, 381;,
3; 389, 391, 386;,
3; 387, 389, 388;,
3; 391, 389, 387;,
3; 388, 378, 381;,
3; 394, 393, 392;,
3; 395, 393, 394;,
3; 398, 397, 396;,
3; 400, 399, 397;,
3; 395, 394, 398;,
3; 401, 397, 399;,
3; 400, 393, 399;,
3; 398, 396, 395;,
3; 393, 400, 392;,
3; 401, 396, 397;,
3; 403, 402, 400;,
3; 404, 398, 394;,
3; 394, 405, 404;,
3; 392, 405, 394;,
3; 405, 400, 402;,
3; 397, 398, 403;,
3; 404, 406, 398;,
3; 392, 400, 405;,
3; 403, 398, 406;,
3; 397, 403, 400;,
3; 406, 404, 407;,
3; 408, 406, 407;,
3; 409, 402, 408;,
3; 407, 404, 410;,
3; 403, 406, 408;,
3; 403, 408, 402;,
3; 411, 402, 409;,
3; 405, 402, 411;,
3; 410, 405, 411;,
3; 404, 405, 410;,
3; 414, 413, 412;,
3; 416, 412, 415;,
3; 417, 415, 412;,
3; 419, 418, 415;,
3; 421, 420, 414;,
3; 419, 420, 418;,
3; 416, 415, 418;,
3; 414, 420, 413;,
3; 417, 412, 422;,
3; 421, 418, 420;,
3; 422, 412, 413;,
3; 425, 424, 423;,
3; 422, 424, 425;,
3; 426, 424, 419;,
3; 423, 424, 426;,
3; 425, 417, 422;,
3; 427, 417, 425;,
3; 428, 419, 415;,
3; 426, 419, 428;,
3; 422, 413, 424;,
3; 424, 420, 419;,
3; 415, 417, 428;,
3; 424, 413, 420;,
3; 428, 427, 426;,
3; 428, 417, 427;,
3; 423, 427, 425;,
3; 426, 427, 423;,
3; 431, 430, 429;,
3; 433, 432, 416;,
3; 432, 434, 412;,
3; 412, 434, 435;,
3; 418, 429, 430;,
3; 412, 416, 432;,
3; 416, 418, 433;,
3; 434, 431, 435;,
3; 431, 436, 430;,
3; 431, 434, 436;,
3; 429, 435, 431;,
3; 430, 433, 418;,
3; 439, 438, 437;,
3; 438, 440, 437;,
3; 443, 442, 441;,
3; 443, 441, 444;,
3; 446, 445, 444;,
3; 444, 447, 446;,
3; 449, 447, 448;,
3; 444, 445, 440;,
3; 446, 437, 445;,
3; 445, 437, 440;,
3; 449, 451, 450;,
3; 446, 449, 452;,
3; 450, 451, 439;,
3; 449, 450, 452;,
3; 437, 450, 439;,
3; 452, 450, 437;,
3; 453, 446, 447;,
3; 452, 437, 446;,
3; 449, 446, 453;,
3; 449, 453, 447;,
3; 451, 447, 444;,
3; 454, 444, 441;,
3; 451, 449, 448;,
3; 451, 448, 447;,
3; 457, 456, 455;,
3; 458, 191, 192;,
3; 459, 192, 455;,
3; 458, 192, 459;,
3; 456, 457, 460;,
3; 460, 189, 456;,
3; 187, 461, 189;,
3; 461, 456, 189;,
3; 457, 455, 192;,
3; 459, 455, 462;,
3; 455, 461, 462;,
3; 462, 463, 459;,
3; 463, 462, 461;,
3; 461, 455, 456;,
3; 461, 187, 463;,
3; 466, 465, 464;,
3; 468, 466, 467;,
3; 466, 468, 469;,
3; 468, 471, 470;,
3; 464, 473, 472;,
3; 471, 473, 470;,
3; 471, 468, 467;,
3; 465, 473, 464;,
3; 474, 466, 469;,
3; 473, 471, 472;,
3; 465, 466, 474;,
3; 477, 476, 475;,
3; 475, 476, 474;,
3; 470, 476, 478;,
3; 478, 476, 477;,
3; 474, 469, 475;,
3; 475, 469, 479;,
3; 468, 470, 480;,
3; 480, 470, 478;,
3; 476, 465, 474;,
3; 470, 473, 476;,
3; 480, 469, 468;,
3; 473, 465, 476;,
3; 478, 479, 480;,
3; 479, 469, 480;,
3; 475, 479, 477;,
3; 477, 479, 478;,
3; 483, 482, 481;,
3; 467, 485, 484;,
3; 466, 486, 485;,
3; 487, 486, 466;,
3; 482, 483, 471;,
3; 485, 467, 466;,
3; 484, 471, 467;,
3; 487, 481, 486;,
3; 482, 488, 481;,
3; 488, 486, 481;,
3; 481, 487, 483;,
3; 471, 484, 482;,
3; 491, 490, 489;,
3; 491, 492, 490;,
3; 495, 494, 493;,
3; 496, 495, 493;,
3; 496, 498, 497;,
3; 497, 499, 496;,
3; 501, 499, 500;,
3; 492, 498, 496;,
3; 498, 491, 497;,
3; 492, 491, 498;,
3; 503, 502, 500;,
3; 504, 500, 497;,
3; 489, 502, 503;,
3; 504, 503, 500;,
3; 489, 503, 491;,
3; 491, 503, 504;,
3; 499, 497, 505;,
3; 497, 491, 504;,
3; 505, 497, 500;,
3; 499, 505, 500;,
3; 496, 499, 502;,
3; 495, 496, 506;,
3; 501, 500, 502;,
3; 499, 501, 502;,
3; 509, 508, 507;,
3; 512, 511, 510;,
3; 509, 512, 513;,
3; 513, 512, 510;,
3; 514, 507, 508;,
3; 508, 515, 514;,
3; 515, 517, 516;,
3; 515, 508, 517;,
3; 512, 509, 507;,
3; 518, 509, 513;,
3; 518, 517, 509;,
3; 513, 519, 518;,
3; 517, 518, 519;,
3; 508, 509, 517;,
3; 519, 516, 517;,
3; 522, 521, 520;,
3; 523, 520, 521;,
3; 521, 524, 523;,
3; 527, 526, 525;,
3; 522, 529, 528;,
3; 528, 529, 530;,
3; 529, 531, 530;,
3; 531, 532, 526;,
3; 529, 533, 532;,
3; 533, 522, 520;,
3; 535, 534, 524;,
3; 529, 522, 533;,
3; 532, 531, 529;,
3; 537, 536, 527;,
3; 521, 522, 528;,
3; 527, 531, 526;,
3; 528, 535, 521;,
3; 536, 530, 531;,
3; 535, 524, 521;,
3; 527, 536, 531;,
3; 540, 539, 538;,
3; 542, 541, 539;,
3; 545, 544, 543;,
3; 546, 539, 540;,
3; 539, 546, 542;,
3; 541, 544, 545;,
3; 540, 538, 547;,
3; 548, 547, 538;,
3; 549, 548, 543;,
3; 543, 548, 545;,
3; 541, 542, 544;,
3; 547, 548, 549;,
3; 547, 542, 540;,
3; 540, 542, 546;,
3; 551, 544, 550;,
3; 547, 549, 552;,
3; 553, 549, 543;,
3; 553, 544, 551;,
3; 547, 550, 542;,
3; 552, 550, 547;,
3; 554, 549, 553;,
3; 553, 551, 554;,
3; 544, 553, 543;,
3; 549, 554, 552;,
3; 550, 552, 551;,
3; 551, 552, 554;,
3; 544, 542, 550;,
3; 557, 556, 555;,
3; 555, 556, 558;,
3; 561, 560, 559;,
3; 560, 563, 562;,
3; 559, 555, 558;,
3; 563, 560, 564;,
3; 563, 556, 562;,
3; 558, 561, 559;,
3; 557, 562, 556;,
3; 560, 561, 564;,
3; 562, 566, 565;,
3; 555, 559, 567;,
3; 567, 568, 555;,
3; 555, 568, 557;,
3; 566, 562, 568;,
3; 565, 559, 560;,
3; 559, 569, 567;,
3; 568, 562, 557;,
3; 569, 559, 565;,
3; 562, 565, 560;,
3; 570, 567, 569;,
3; 570, 569, 571;,
3; 571, 566, 572;,
3; 573, 567, 570;,
3; 571, 569, 565;,
3; 566, 571, 565;,
3; 572, 566, 574;,
3; 574, 566, 568;,
3; 574, 568, 573;,
3; 573, 568, 567;,
3; 577, 576, 575;,
3; 576, 578, 575;,
3; 579, 577, 575;,
3; 575, 580, 579;,
3; 583, 582, 581;,
3; 583, 585, 584;,
3; 584, 585, 586;,
3; 583, 584, 582;,
3; 584, 586, 582;,
3; 586, 585, 587;,
3; 590, 589, 588;,
3; 585, 589, 590;,
3; 589, 585, 583;,
3; 585, 590, 587;,
3; 588, 583, 581;,
3; 589, 583, 588;,
3; 593, 592, 591;,
3; 593, 595, 594;,
3; 595, 596, 594;,
3; 597, 595, 593;,
3; 594, 598, 592;,
3; 594, 596, 598;,
3; 591, 592, 599;,
3; 594, 592, 593;,
3; 596, 595, 600;,
3; 596, 600, 598;,
3; 592, 600, 599;,
3; 598, 600, 592;,
3; 600, 595, 599;,
3; 599, 595, 597;,
3; 603, 602, 601;,
3; 603, 604, 602;,
3; 607, 606, 605;,
3; 608, 606, 607;,
3; 608, 607, 609;,
3; 607, 605, 610;,
3; 610, 605, 611;,
3; 609, 607, 610;,
3; 614, 613, 612;,
3; 610, 611, 609;,
3; 616, 614, 615;,
3; 612, 613, 617;,
3; 617, 615, 612;,
3; 617, 618, 615;,
3; 609, 611, 608;,
3; 615, 614, 612;,
3; 606, 611, 605;,
3; 608, 611, 606;,
3; 614, 616, 619;,
3; 618, 617, 619;,
3; 613, 619, 617;,
3; 614, 619, 613;,
3; 622, 621, 620;,
3; 625, 624, 623;,
3; 628, 627, 626;,
3; 631, 630, 629;,
3; 634, 633, 632;,
3; 624, 635, 623;,
3; 638, 637, 636;,
3; 641, 640, 639;,
3; 628, 626, 642;,
3; 634, 643, 633;,
3; 646, 645, 644;,
3; 621, 647, 620;,
3; 650, 649, 648;,
3; 651, 648, 649;,
3; 648, 653, 652;,
3; 650, 648, 652;,
3; 656, 655, 654;,
3; 659, 658, 657;,
3; 654, 655, 660;,
3; 660, 662, 661;,
3; 655, 662, 660;,
3; 662, 663, 661;,
3; 665, 664, 654;,
3; 667, 666, 664;,
3; 661, 663, 658;,
3; 663, 666, 658;,
3; 667, 657, 666;,
3; 666, 656, 654;,
3; 658, 666, 657;,
3; 666, 654, 664;,
3; 670, 669, 668;,
3; 669, 670, 671;,
3; 673, 672, 670;,
3; 673, 670, 668;,
3; 676, 675, 674;,
3; 679, 678, 677;,
3; 680, 675, 676;,
3; 682, 681, 680;,
3; 680, 681, 675;,
3; 682, 683, 681;,
3; 676, 685, 684;,
3; 685, 687, 686;,
3; 678, 683, 682;,
3; 678, 687, 683;,
3; 687, 679, 686;,
3; 676, 674, 687;,
3; 679, 687, 678;,
3; 685, 676, 687;;
}
MeshTextureCoords {
688;
0.21347; 0.97401;,
0.25907; 0.95718;,
0.22217; 0.93245;,
0.11243; 0.83969;,
0.06419; 0.82390;,
0.09508; 0.77801;,
0.30949; 0.76754;,
0.27717; 0.75621;,
0.36219; 0.78380;,
0.25756; 0.76267;,
0.17986; 0.74807;,
0.15328; 0.75322;,
0.22349; 0.76708;,
0.05278; 0.76061;,
0.31509; 0.79532;,
0.41015; 0.82782;,
0.26248; 0.83848;,
0.45122; 0.81236;,
0.19698; 0.79193;,
0.20972; 0.81889;,
0.43104; 0.79180;,
0.06537; 0.81033;,
0.15336; 0.82027;,
0.35744; 0.87374;,
0.45121; 0.89855;,
0.51517; 0.89380;,
0.11373; 0.85680;,
0.19245; 0.87500;,
0.45947; 0.93717;,
0.28203; 0.91107;,
0.25902; 0.93544;,
0.18371; 0.90043;,
0.10628; 0.86769;,
0.51564; 0.77724;,
0.49444; 0.80313;,
0.20413; 0.79043;,
0.13791; 0.87969;,
0.15051; 0.82549;,
0.13891; 0.76570;,
0.08454; 0.80125;,
0.03162; 0.79882;,
0.02645; 0.75168;,
0.12006; 0.74114;,
0.82453; 0.62357;,
0.85523; 0.63801;,
0.85153; 0.62410;,
0.80460; 0.68011;,
0.76705; 0.63748;,
0.80316; 0.62964;,
0.70883; 0.68883;,
0.73124; 0.63007;,
0.72965; 0.68040;,
0.82566; 0.68916;,
0.76711; 0.68819;,
0.71045; 0.62325;,
0.79412; 0.12854;,
0.81522; 0.12571;,
0.78139; 0.12845;,
0.81602; 0.14444;,
0.80603; 0.14528;,
0.84234; 0.14691;,
0.79068; 0.13970;,
0.81078; 0.16116;,
0.83411; 0.18046;,
0.84489; 0.16770;,
0.77679; 0.14895;,
0.78679; 0.17637;,
0.77170; 0.17378;,
0.79910; 0.17065;,
0.80436; 0.17872;,
0.78209; 0.18514;,
0.79312; 0.17773;,
0.76821; 0.18339;,
0.83155; 0.18515;,
0.79886; 0.17630;,
0.83276; 0.17499;,
0.79775; 0.15307;,
0.82990; 0.15371;,
0.81024; 0.13389;,
0.80775; 0.15042;,
0.78493; 0.13597;,
0.77300; 0.13816;,
0.77735; 0.15882;,
0.80035; 0.15688;,
0.77728; 0.13305;,
0.81754; 0.14745;,
0.83274; 0.17220;,
0.81754; 0.14745;,
0.83274; 0.17220;,
0.89554; 0.16923;,
0.89554; 0.16923;,
0.80035; 0.15688;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71222; 0.09450;,
0.71263; 0.09332;,
0.65619; 0.13418;,
0.71246; 0.09900;,
0.63157; 0.10831;,
0.71385; 0.15971;,
0.65251; 0.13576;,
0.63157; 0.10831;,
0.71246; 0.09900;,
0.71515; 0.16009;,
0.37706; 0.34088;,
0.49452; 0.36449;,
0.44228; 0.26895;,
0.54545; 0.30383;,
0.59675; 0.36445;,
0.54516; 0.21206;,
0.64798; 0.26860;,
0.71530; 0.34000;,
0.61634; 0.96685;,
0.66403; 0.92840;,
0.56855; 0.92842;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.58734; 0.74424;,
0.57032; 0.83925;,
0.57668; 0.86278;,
0.57902; 0.85547;,
0.57032; 0.83925;,
0.56855; 0.83195;,
0.59864; 0.86949;,
0.57902; 0.85547;,
0.57263; 0.82409;,
0.59855; 0.84025;,
0.57768; 0.78536;,
0.57127; 0.82544;,
0.59855; 0.84025;,
0.57768; 0.78536;,
0.59837; 0.78394;,
0.59837; 0.78394;,
0.58478; 0.75583;,
0.59824; 0.74198;,
0.58478; 0.75583;,
0.88532; 0.35407;,
0.85556; 0.36449;,
0.88807; 0.34378;,
0.88835; 0.31955;,
0.86052; 0.27394;,
0.89152; 0.27407;,
0.77468; 0.31955;,
0.77151; 0.27407;,
0.80265; 0.27394;,
0.83158; 0.30750;,
0.86314; 0.26162;,
0.80017; 0.26162;,
0.76821; 0.31332;,
0.77468; 0.31955;,
0.77262; 0.27949;,
0.85969; 0.34784;,
0.89055; 0.27949;,
0.87430; 0.24281;,
0.78915; 0.24281;,
0.88835; 0.31955;,
0.88601; 0.34283;,
0.77702; 0.34283;,
0.89482; 0.31332;,
0.83158; 0.33349;,
0.81161; 0.35204;,
0.77771; 0.35407;,
0.85142; 0.35204;,
0.83103; 0.23712;,
0.78915; 0.24578;,
0.87430; 0.24578;,
0.80348; 0.34784;,
0.77496; 0.34378;,
0.80885; 0.36449;,
0.90876; 0.67171;,
0.93474; 0.66732;,
0.91210; 0.64962;,
0.91353; 0.67836;,
0.90876; 0.67171;,
0.95090; 0.67769;,
0.94434; 0.64704;,
0.97355; 0.64082;,
0.96918; 0.66920;,
0.96836; 0.63246;,
0.92635; 0.63419;,
0.97355; 0.64082;,
0.55068; 0.13830;,
0.52795; 0.12503;,
0.52795; 0.15346;,
0.52795; 0.15346;,
0.55068; 0.13830;,
0.54696; 0.15021;,
0.52795; 0.12503;,
0.54696; 0.11718;,
0.54696; 0.15021;,
0.53192; 0.15968;,
0.52795; 0.10392;,
0.54958; 0.16009;,
0.54696; 0.11718;,
0.56446; 0.13640;,
0.56198; 0.12300;,
0.56446; 0.13640;,
0.57418; 0.13191;,
0.56542; 0.15183;,
0.47488; 0.16009;,
0.38672; 0.09579;,
0.47504; 0.09579;,
0.38794; 0.16008;,
0.63667; 0.87116;,
0.58857; 0.86616;,
0.58900; 0.87117;,
0.68460; 0.86587;,
0.68379; 0.87142;,
0.59158; 0.85898;,
0.61804; 0.86215;,
0.60054; 0.86098;,
0.69778; 0.76242;,
0.70524; 0.81783;,
0.70515; 0.75503;,
0.68930; 0.82633;,
0.66234; 0.75184;,
0.69307; 0.75391;,
0.66571; 0.77213;,
0.69659; 0.82225;,
0.67414; 0.82516;,
0.63934; 0.75583;,
0.65838; 0.85241;,
0.64455; 0.83513;,
0.63974; 0.79468;,
0.63943; 0.78276;,
0.68443; 0.85586;,
0.70329; 0.85025;,
0.64453; 0.82918;,
0.67548; 0.85751;,
0.64541; 0.84718;,
0.68748; 0.86234;,
0.57235; 0.74683;,
0.58652; 0.82773;,
0.58437; 0.75478;,
0.61932; 0.74114;,
0.59384; 0.83258;,
0.58888; 0.74421;,
0.60885; 0.83091;,
0.61637; 0.76605;,
0.57438; 0.82100;,
0.64220; 0.74553;,
0.62494; 0.86375;,
0.64277; 0.79291;,
0.63865; 0.84219;,
0.64258; 0.77829;,
0.58016; 0.86226;,
0.59864; 0.86949;,
0.63821; 0.83502;,
0.63773; 0.85694;,
0.60801; 0.87030;,
0.59632; 0.87642;,
0.68155; 0.85871;,
0.68379; 0.87142;,
0.65428; 0.86217;,
0.64212; 0.84935;,
0.63145; 0.82989;,
0.63068; 0.84938;,
0.70082; 0.85283;,
0.63667; 0.87116;,
0.60054; 0.86098;,
0.64138; 0.83595;,
0.63188; 0.83585;,
0.63656; 0.79198;,
0.68460; 0.86587;,
0.65536; 0.85486;,
0.59158; 0.85898;,
0.58900; 0.87117;,
0.57227; 0.85322;,
0.64137; 0.82986;,
0.63625; 0.77939;,
0.61804; 0.86215;,
0.61775; 0.85497;,
0.67260; 0.86076;,
0.58857; 0.86616;,
0.58900; 0.87117;,
0.58857; 0.86616;,
0.63667; 0.87116;,
0.68379; 0.87142;,
0.68460; 0.86587;,
0.61804; 0.86215;,
0.59158; 0.85898;,
0.60054; 0.86098;,
0.70515; 0.75503;,
0.70524; 0.81783;,
0.69778; 0.76242;,
0.69307; 0.75391;,
0.66234; 0.75184;,
0.68930; 0.82633;,
0.69659; 0.82225;,
0.66571; 0.77213;,
0.67414; 0.82516;,
0.64455; 0.83513;,
0.65838; 0.85241;,
0.63934; 0.75583;,
0.63974; 0.79468;,
0.63943; 0.78276;,
0.68443; 0.85586;,
0.70329; 0.85025;,
0.67548; 0.85751;,
0.64453; 0.82918;,
0.64541; 0.84718;,
0.68748; 0.86234;,
0.58437; 0.75478;,
0.58652; 0.82773;,
0.57235; 0.74683;,
0.58888; 0.74421;,
0.59384; 0.83258;,
0.61932; 0.74114;,
0.61637; 0.76605;,
0.60885; 0.83091;,
0.57438; 0.82100;,
0.62494; 0.86375;,
0.64220; 0.74553;,
0.63865; 0.84219;,
0.64277; 0.79291;,
0.64258; 0.77829;,
0.58016; 0.86226;,
0.59864; 0.86949;,
0.63773; 0.85694;,
0.63821; 0.83502;,
0.60801; 0.87030;,
0.59632; 0.87642;,
0.65428; 0.86217;,
0.68379; 0.87142;,
0.68155; 0.85871;,
0.63068; 0.84938;,
0.63145; 0.82989;,
0.64212; 0.84935;,
0.70082; 0.85283;,
0.60054; 0.86098;,
0.63667; 0.87116;,
0.63656; 0.79198;,
0.63188; 0.83585;,
0.64138; 0.83595;,
0.68460; 0.86587;,
0.65536; 0.85486;,
0.57227; 0.85322;,
0.58900; 0.87117;,
0.59158; 0.85898;,
0.63625; 0.77939;,
0.64137; 0.82986;,
0.61775; 0.85497;,
0.61804; 0.86215;,
0.67260; 0.86076;,
0.58857; 0.86616;,
0.11709; 0.18254;,
0.09955; 0.18631;,
0.10737; 0.07241;,
0.09710; 0.06569;,
0.08947; 0.17120;,
0.15825; 0.17182;,
0.15111; 0.06590;,
0.16764; 0.06632;,
0.12742; 0.18277;,
0.11513; 0.19974;,
0.12863; 0.20000;,
0.14486; 0.18889;,
0.13975; 0.07270;,
0.12323; 0.07080;,
0.09807; 0.19702;,
0.08935; 0.19843;,
0.15813; 0.19905;,
0.14601; 0.19840;,
0.89606; 0.74823;,
0.88641; 0.86654;,
0.89024; 0.86366;,
0.85100; 0.74864;,
0.85605; 0.87642;,
0.83217; 0.87163;,
0.80334; 0.79474;,
0.80462; 0.84318;,
0.89606; 0.74823;,
0.85100; 0.74864;,
0.86153; 0.87286;,
0.80334; 0.79474;,
0.75860; 0.74880;,
0.80332; 0.74853;,
0.80332; 0.74853;,
0.76818; 0.80616;,
0.75860; 0.74880;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71435; 0.09249;,
0.71523; 0.09356;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71263; 0.09332;,
0.71222; 0.09450;,
0.71222; 0.09450;,
0.71311; 0.09195;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71348; 0.09470;,
0.71523; 0.09356;,
0.71263; 0.09332;,
0.71523; 0.09356;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71348; 0.09470;,
0.71263; 0.09332;,
0.71222; 0.09450;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71222; 0.09450;,
0.71348; 0.09470;,
0.71222; 0.09450;,
0.90343; 0.48543;,
0.93772; 0.49802;,
0.94124; 0.46403;,
0.94964; 0.47460;,
0.94550; 0.45742;,
0.94648; 0.48437;,
0.95464; 0.46697;,
0.95098; 0.43780;,
0.90698; 0.46910;,
0.90212; 0.44370;,
0.93444; 0.41950;,
0.93088; 0.41994;,
0.90566; 0.42248;,
0.90808; 0.46276;,
0.94925; 0.43863;,
0.89395; 0.44507;,
0.90935; 0.42203;,
0.94985; 0.43763;,
0.94331; 0.68403;,
0.95364; 0.68909;,
0.97142; 0.66832;,
0.93773; 0.65929;,
0.92070; 0.67209;,
0.96995; 0.68152;,
0.94331; 0.68403;,
0.90814; 0.68916;,
0.92070; 0.67209;,
0.71222; 0.09450;,
0.71222; 0.09450;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71311; 0.09195;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71348; 0.09470;,
0.71523; 0.09356;,
0.71263; 0.09332;,
0.71523; 0.09356;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71222; 0.09450;,
0.71263; 0.09332;,
0.71348; 0.09470;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71222; 0.09450;,
0.71348; 0.09470;,
0.71222; 0.09450;,
0.94124; 0.46403;,
0.93772; 0.49802;,
0.90343; 0.48543;,
0.94964; 0.47460;,
0.95464; 0.46697;,
0.94648; 0.48437;,
0.94550; 0.45742;,
0.95098; 0.43780;,
0.90212; 0.44370;,
0.90698; 0.46910;,
0.93444; 0.41950;,
0.90566; 0.42248;,
0.93088; 0.41994;,
0.94925; 0.43863;,
0.90808; 0.46276;,
0.89395; 0.44507;,
0.90935; 0.42203;,
0.94985; 0.43763;,
0.97142; 0.66832;,
0.95364; 0.68909;,
0.94331; 0.68403;,
0.93773; 0.65929;,
0.92635; 0.63419;,
0.97355; 0.64082;,
0.92070; 0.67209;,
0.96995; 0.68152;,
0.96918; 0.66920;,
0.94434; 0.64704;,
0.94331; 0.68403;,
0.90814; 0.68916;,
0.92070; 0.67209;,
0.10737; 0.07241;,
0.09955; 0.18631;,
0.11709; 0.18254;,
0.09710; 0.06569;,
0.08947; 0.17120;,
0.16764; 0.06632;,
0.15111; 0.06590;,
0.15825; 0.17182;,
0.11513; 0.19974;,
0.12742; 0.18277;,
0.12863; 0.20000;,
0.14486; 0.18889;,
0.13975; 0.07270;,
0.12323; 0.07080;,
0.08935; 0.19843;,
0.09807; 0.19702;,
0.14601; 0.19840;,
0.15813; 0.19905;,
0.89024; 0.86366;,
0.88641; 0.86654;,
0.89606; 0.74823;,
0.85605; 0.87642;,
0.85100; 0.74864;,
0.80462; 0.84318;,
0.80334; 0.79474;,
0.83217; 0.87163;,
0.89606; 0.74823;,
0.85100; 0.74864;,
0.86153; 0.87286;,
0.80334; 0.79474;,
0.80332; 0.74853;,
0.75860; 0.74880;,
0.80332; 0.74853;,
0.76818; 0.80616;,
0.75860; 0.74880;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71523; 0.09356;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71263; 0.09332;,
0.71435; 0.09249;,
0.71435; 0.09249;,
0.06573; 0.25198;,
0.17063; 0.32957;,
0.11956; 0.37965;,
0.13338; 0.26386;,
0.04741; 0.37971;,
0.02645; 0.30737;,
0.21464; 0.68907;,
0.06600; 0.68916;,
0.20236; 0.66037;,
0.10844; 0.66039;,
0.14895; 0.52989;,
0.02645; 0.54318;,
0.10987; 0.43169;,
0.32415; 0.58774;,
0.27129; 0.59641;,
0.25045; 0.45518;,
0.32415; 0.37847;,
0.32374; 0.10260;,
0.28793; 0.37971;,
0.29012; 0.10301;,
0.25320; 0.10345;,
0.27808; 0.04305;,
0.25361; 0.37918;,
0.30258; 0.04181;,
0.28793; 0.37971;,
0.29012; 0.10301;,
0.37706; 0.09639;,
0.37706; 0.09639;,
0.37706; 0.09639;,
0.37706; 0.09639;,
0.41368; 0.46002;,
0.52221; 0.51906;,
0.51965; 0.41647;,
0.61980; 0.45959;,
0.65592; 0.41646;,
0.37706; 0.41720;,
0.51965; 0.41647;,
0.53169; 0.68875;,
0.53169; 0.68875;,
0.57313; 0.66535;,
0.52128; 0.46492;,
0.55352; 0.46500;,
0.48469; 0.66602;,
0.48932; 0.46525;,
0.52128; 0.46492;,
0.82150; 0.02625;,
0.82150; 0.02625;,
0.82106; 0.02799;,
0.76928; 0.02860;,
0.76928; 0.02860;,
0.76888; 0.02604;,
0.84102; 0.02907;,
0.84257; 0.02633;,
0.84102; 0.02907;,
0.80783; 0.07373;,
0.80783; 0.07373;,
0.80783; 0.07373;,
0.80296; 0.06832;,
0.80290; 0.07011;,
0.80290; 0.07011;,
0.76821; 0.02999;,
0.77715; 0.03409;,
0.77715; 0.03409;,
0.77715; 0.03409;,
0.84374; 0.04033;,
0.84374; 0.04033;,
0.84374; 0.04033;,
0.83846; 0.03355;,
0.80231; 0.07216;,
0.82606; 0.03288;,
0.82606; 0.03288;,
0.82606; 0.03288;,
0.82264; 0.02599;,
0.84092; 0.39889;,
0.79117; 0.51794;,
0.84049; 0.53748;,
0.70924; 0.50423;,
0.79117; 0.51794;,
0.70883; 0.50179;,
0.72869; 0.94453;,
0.74376; 0.94458;,
0.72986; 0.94393;,
0.71732; 0.96089;,
0.71762; 0.96513;,
0.71732; 0.96089;,
0.74591; 0.95462;,
0.74234; 0.96667;,
0.74754; 0.96685;,
0.72359; 0.96684;,
0.72294; 0.94639;,
0.72294; 0.94639;,
0.72089; 0.95102;,
0.72089; 0.95102;,
0.84049; 0.53748;,
0.79117; 0.51794;,
0.84092; 0.39889;,
0.70924; 0.50423;,
0.70883; 0.50179;,
0.79117; 0.51794;,
0.72986; 0.94393;,
0.74376; 0.94458;,
0.72869; 0.94453;,
0.71732; 0.96089;,
0.71762; 0.96513;,
0.71732; 0.96089;,
0.74591; 0.95462;,
0.74754; 0.96685;,
0.74234; 0.96667;,
0.72359; 0.96684;,
0.72294; 0.94639;,
0.72294; 0.94639;,
0.72089; 0.95102;,
0.72089; 0.95102;;
}

}

}

}

}
